<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The EGSnrc g application: g.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The EGSnrc g application
   &#160;<span id="projectnumber">Report PIRS-3100</span>
   </div>
   <div id="projectbrief">E. Mainegra-Hing, D.W.O. Rogers, R.W. Townson, B.R.B. Walters, F. Tessier and I. Kawrakow</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('g_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">g.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application for radiative energy loss calculations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a51eb78b9f2a929857af000d30756b51f"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#a51eb78b9f2a929857af000d30756b51f">calculate_g</a></td></tr>
<tr class="separator:a51eb78b9f2a929857af000d30756b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ee8cefc314b55c20ba554b8e0360c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#ab10ee8cefc314b55c20ba554b8e0360c">inputs</a></td></tr>
<tr class="memdesc:ab10ee8cefc314b55c20ba554b8e0360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to read user inputs and transport parameters.  <a href="g_8f.html#ab10ee8cefc314b55c20ba554b8e0360c">More...</a><br /></td></tr>
<tr class="separator:ab10ee8cefc314b55c20ba554b8e0360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1d36f2726c01d35d48589d77bac767"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#a5c1d36f2726c01d35d48589d77bac767">howfar</a></td></tr>
<tr class="separator:a5c1d36f2726c01d35d48589d77bac767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64c5edb16539e7afc7beed4e0ce958"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#acc64c5edb16539e7afc7beed4e0ce958">ausgab</a> (iarg)</td></tr>
<tr class="separator:acc64c5edb16539e7afc7beed4e0ce958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2bf76a0a0eb2c3f36941d8886f269"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#af6b2bf76a0a0eb2c3f36941d8886f269">source</a></td></tr>
<tr class="separator:af6b2bf76a0a0eb2c3f36941d8886f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db56a6f5440d9f739a4602561e7cb6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#aa4db56a6f5440d9f739a4602561e7cb6">test_brems</a></td></tr>
<tr class="separator:aa4db56a6f5440d9f739a4602561e7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fca5272477a98e4f007eaff7003bd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_8f.html#a7e0fca5272477a98e4f007eaff7003bd">test_compton</a></td></tr>
<tr class="separator:a7e0fca5272477a98e4f007eaff7003bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Application for radiative energy loss calculations. </p>
<p class="">EGSnrc application to calculate <img class="formulaInl" alt="$\mathrm{\overline{g}}$" src="form_48.png" width="11" height="16"/>, the average fraction of kinetic energy transferred to charged particles by photons lost to radiation when electrons slow down, or the radiative yield Y for electron beams. For photons, quantities such as kerma, collision kerma, <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{tr}/\rho\right&gt;_\psi$" src="form_49.png" width="63" height="23"/> and <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{en}/\rho\right&gt;_\psi$" src="form_50.png" width="67" height="23"/> are also calculated.</p>
<p class="">Implemented a type=1 calculation that can run until a prescribed precision is reached at any stage during the calculation. In a type=1 calculation <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> is calculated first, then <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> is obtained as <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho\cdot\left(1-\mathrm{\overline{g}}\right)$" src="form_51.png" width="105" height="19"/>, where <img class="formulaInl" alt="$\mathrm{\overline{g}}$" src="form_48.png" width="11" height="16"/> is the fraction lost to radiation from slowing down electrons. The advantage is that when <img class="formulaInl" alt="$\mathrm{\overline{g}}$" src="form_48.png" width="11" height="16"/> is small, <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> converges much faster to the desired precision compared to a type=0 calculation.</p>
<p class="">Revision History</p>
<p class="">Version 1.0 (I. Kawrakow, January 2000): Initial version.</p>
<p class="">Version 1.1 (I. Kawrakow, March 2002): Added <img class="formulaInl" alt="$E\cdot\mu_\mathrm{tr}/\rho$" src="form_52.png" width="67" height="19"/> and <img class="formulaInl" alt="$E\cdot\mu_\mathrm{en}$" src="form_53.png" width="51" height="16"/>.</p>
<p class="">Version 1.2 (D. Rogers, June 2002): Get <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> and <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/>.</p>
<p class="">Version 1.3 (D. Rogers, Aug 2002): Account for fluorescent photons in <img class="formulaInl" alt="$\mathrm{\overline{g}}$" src="form_48.png" width="11" height="16"/> and <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> correctly.</p>
<p class="">Version 1.4 (R. Townson, December 2016): Energy depositions for kerma calculations below the cut-off are now sorted out using AUSGAB to include only Auger from relaxations, not fluorescence.</p>
<p class="">Version 1.5 (E. Mainegra-Hing, January 2020): The <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> calculation for spectra was missing a factor <img class="formulaInl" alt="$\mu/\rho$" src="form_18.png" width="30" height="19"/> for both calculation types. This factor is now included when scoring <img class="formulaInl" alt="$\mathrm{e_{tot}}$" src="form_54.png" width="26" height="12"/> and <img class="formulaInl" alt="$\mathrm{e_{rad}}$" src="form_55.png" width="30" height="12"/>. Bug reported by D. Rogers. The output has been made more informative and a verbose option added for type 1 calculation. Code has been extensively documented and a doxygen based user's manual created.</p>
<p class="">Version 1.6 (E. Mainegra-Hing, August 2020): Calculation type 1 has been made independent of NCASE and the target precision now defaults to 1%. Algorithm now ensures <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> is calculated to the user-requested precision <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> by computing <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> down to <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>/ <img class="formulaInl" alt="$\sqrt{4/3}$" src="form_56.png" width="44" height="23"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> to <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>/2. For calculations in the megavoltage range (for Ir-192, Co-60) one can modify the target precision of mutr and 1-g to save substantial time in the fairly time consuming calculations above 1 MeV. To this end the uncertainty in <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> can be modified so that the <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> value has an precision <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> according to:</p>
<p class=""><img class="formulaInl" alt="$\sigma(\mu_\mathrm{tr}) = \frac{\sigma}{\sqrt{m}} \qquad \textrm{and} \qquad \sigma(1-\overline{g}) = \frac{\sigma}{\sqrt{m/(m-1)}}$" src="form_57.png" width="359" height="30"/></p>
<p class="">where m can be 2, 3, 4, etc. A value of m =1 indicates the original implementation should be used. For megavoltage energies around 1 MeV, m = 2 is recommended. Calculation progress messages during a type 1 calculation have been made clearer and the code has been further documented. The documentation has been also updated to reflect these changes.</p>
<dl class="section author"><dt>Author</dt><dd>Iwan Kawrakow, NRC </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2000 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>National Research Council Canada </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>average fraction of the kinetic energy of secondary charged particles (produced in all the types of interactions) that is subsequently lost in radiative (photon-emitting) energy-loss processes as the particles slow to rest in the medium. (Taken from the <a href="http://physics.nist.gov/PhysRefData/XrayMassCoef/chap3.html">NIST web page</a>) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_brem</td><td>Average energy lost to bremsstrahlung </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ebrem_tmp</td><td>As above for the current history </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_rad</td><td>Average energy lost to bremsstrahlung &amp; kinetic energy transferred in annihilation radiation (ie only annihilation in flight. Note this used to include fluorescent photons, but they should be excluded from e_tot as well. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">erad_tmp</td><td>As above for the current history </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_tot</td><td>average energy released per particle includes subthreshold energy (iarg=4) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">etot_tmp</td><td>As above for the current history </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_radc</td><td>= sum (etot_tmp*erad_tmp) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_bremc</td><td>= sum (etot_tmp*ebrem_tmp) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e_brem/e_tot</td><td>the average fraction of the kinetic energy subsequently lost in bremsstrahlung (photon-emitting) events </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e_rad/e_tot</td><td>same as g above </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">anorm</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">npgi</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">npei</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">E_ave</td><td>Average spectrum energy </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">factor</td><td>Converts e_mutr and e_muen scored as <img class="formulaInl" alt="$\mathrm{MeV}\,\mathrm{cm}^2/\mathrm{g}$" src="form_58.png" width="89" height="21"/> to <img class="formulaInl" alt="$\mathrm{Gy}\,\mathrm{cm}^2$" src="form_59.png" width="54" height="19"/> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">de_pulsei</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mutr</td><td>The correct definition for a spectrum is that given by Attix of an energy fluence weighted average mass transfer coefficient <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left&lt;\mu_\mathrm{tr}/\rho\right&gt;_{\psi} = \int \psi(E) \mu_\mathrm{tr}(E)/\rho dE/\int \psi(E) dE \]" src="form_60.png" width="331" height="40"/>
</p>
 This is equivalent to the ICRU60/ICRU85 definition as long as one sums the total energy transferred from the spectrum and then divides by the average energy incident. For a while we scored &lt;mu_tr/rho&gt; directly, but this can differ substantially from the correct results and amounts to averaging over the fluence, not the energy fluence </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">muen</td><td>Similarly, the energy fluence weighted average mass absorption coefficient is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi} = \int \psi(E) \mu_\mathrm{en}(E)/\rho dE/\int \psi(E) dE = \left&lt;\mu_\mathrm{tr}/\rho\right&gt;\,\left(1-\overline{g}\right) \]" src="form_61.png" width="471" height="40"/>
</p>
 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_mutr</td><td>Fluence averaged product <img class="formulaInl" alt="$\left&lt;E\,\mu_\mathrm{tr}/\rho\right&gt;_{\phi}$" src="form_62.png" width="79" height="23"/> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">e_muen</td><td>Fluence averaged product <img class="formulaInl" alt="$\left&lt;E\,\mu_\mathrm{en}/\rho\right&gt;_{\phi}$" src="form_63.png" width="82" height="23"/> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Eave</td><td>average energy of incident spectrum: either actual or sampled </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="acc64c5edb16539e7afc7beed4e0ce958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc64c5edb16539e7afc7beed4e0ce958">&#9670;&nbsp;</a></span>ausgab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine ausgab </td>
          <td>(</td>
          <td class="paramtype">integer*4&#160;</td>
          <td class="paramname"><em>iarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51eb78b9f2a929857af000d30756b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eb78b9f2a929857af000d30756b51f">&#9670;&nbsp;</a></span>calculate_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program calculate_g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1d36f2726c01d35d48589d77bac767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1d36f2726c01d35d48589d77bac767">&#9670;&nbsp;</a></span>howfar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine howfar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10ee8cefc314b55c20ba554b8e0360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10ee8cefc314b55c20ba554b8e0360c">&#9670;&nbsp;</a></span>inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to read user inputs and transport parameters. </p>

</div>
</div>
<a id="af6b2bf76a0a0eb2c3f36941d8886f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b2bf76a0a0eb2c3f36941d8886f269">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4db56a6f5440d9f739a4602561e7cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4db56a6f5440d9f739a4602561e7cb6">&#9670;&nbsp;</a></span>test_brems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine test_brems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0fca5272477a98e4f007eaff7003bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0fca5272477a98e4f007eaff7003bd">&#9670;&nbsp;</a></span>test_compton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine test_compton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="g_8f.html">g.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
