<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The EGSnrc g application: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The EGSnrc g application
   &#160;<span id="projectnumber">Report PIRS-3100</span>
   </div>
   <div id="projectbrief">E. Mainegra-Hing, D.W.O. Rogers, R.W. Townson, B.R.B. Walters, F. Tessier and I. Kawrakow</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="contents">
<div class="textblock"><h1><a class="anchor" id="g_intro"></a>
Introduction</h1>
<p class="">This <code>EGSnrc</code> application calculates <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/>, the average kinetic energy fraction lost to radiative events for primary photon interactions (radiative loss fraction) or the radiative yield Y in the case of charged particle beams as they slow down. For photons, quantities such as kerma, <img class="formulaInl" alt="$\textrm{K}$" src="form_1.png" width="14" height="14"/>, collision kerma, <img class="formulaInl" alt="$\textrm{K}_\mathrm{col}$" src="form_2.png" width="32" height="18"/>, energy-fluence-averaged mass energy-transfer coefficient, <img class="formulaInl" alt="$\overline{\mu}_\mathrm{tr}/\rho$" src="form_3.png" width="42" height="19"/>, and mass energy-absorption coefficient, <img class="formulaInl" alt="$\overline{\mu}_\mathrm{en}/\rho$" src="form_4.png" width="46" height="19"/>, are also calculated for the incident photons.</p>
<p class="">The <code>g</code> application was written by Iwan Kawrakow in the late 90's using the Mortran 3 language, well before a C/C++ interface was available. Important contributions and refinements were made by Dave Rogers in the early 2000's. Version 1.0 was released in January 2000 for the calculation of the average radiative fraction <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> or the radiative yield Y. Later on, in March 2002, the code was extended to compute total and collision kerma (version 1.1). In the summer of 2002 the calculation of average mass-energy transfer and absorption coefficients was added (version 1.2) and a bug corrected to properly account for fluorescent photons(version 1.3). The <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> value used during the 2003 update of the Canadian Co-60 air kerma primary standard was calculated with this code. It was first released as part of EGSnrc in 2004 and has since been maintained by the EGSnrc Monte Carlo group at the NRC and the Carleton Laboratory for Radiotherapy Physics (CLRP).</p>
<p class="">Motivated by the need to generate databases of mass-energy absorption coefficients for <code>EGSnrc</code> applications that allow calculating collision kerma, a photon-beam-only calculation (calculation type = 1) was implemented in April 2006. With this calculation type the efficiency of <img class="formulaInl" alt="$\mu_\mathrm{en}$" src="form_5.png" width="26" height="12"/> calculations is increased significantly. For instance, an efficiency increase of about a factor of 70 is obtained for a 600 keV calculation in air. At around the same time, the ability to run the calculation for more than one energy on a linear or a logarithmic energy grid was added. Since the code calculates <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> and <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> values, databases for calculating collision and total kerma can be generated.</p>
<p class="">In January 2017, version 1.4 introduced refinements to the <code>AUSGAB</code> routine which combined with several changes in <code>EGSnrc</code> allow proper classification of sub-threshold events as either <em>radiative</em> or <em>non-radiative</em> during atomic relaxations following photoeffect, Compton scattering, and electron impact ionization (EII). According to this scheme, sub-threshold relaxation Auger electrons following photoeffect or Compton scattering are added to the kerma calculation (non-radiative) and sub-threshold relaxation fluorescent photons after EII are included as part of the energy lost to radiative events. An exhaustive discussion of these issues can be found in a detailed paper by Rogers and Townson (<a href="https://doi.org/10.1002/mp.13744">Med.Phys.46 2019</a>). Version 1.5 fixes a bug in the calculation of <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> for both calculation types when the photon energy is sampled from an energy spectrum. It also provides a cleaner output and an option for more verbose output. The code has been extensively documented and a <a href="https://www.doxygen.nl/index.html">Doxygen</a> based user's manual created.</p>
<p class="">In the current version (1.6) the original algorithm of a <code>calculation type</code> 1 has been slightly adjusted to ensure <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> is calculated to a user-requested relative precision <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> and it has been made independent of the number of histories. The target statistical precision now defaults to 1%. The possibility to further optimize <code>calculation type</code> 1 in the megavoltage energy range is introduced. The calculation progress messages during a type 1 calculation were made clearer and the documentation has been updated to reflect these changes.</p>
<h1><a class="anchor" id="g_method"></a>
Calculation method</h1>
<p class="">A description of the physical quantities and the equations used for their calculation is presented in this section. Most of these definitions can be found in basic radiation physics textbooks, hence users more interested with practical aspects of using the code can skip to the next section <a class="el" href="index.html#g_calc_types">Calculation types</a>.</p>
<p class="">Although this app uses the variable g to refer indistinctively to both the radiative yield for charged particles, Y, and the radiative fraction for photons, <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/>, these quantities are conceptually different. Radiative yield is defined as the fraction of a charged particle's kinetic energy lost to radiation as it slows down in a medium, while radiative fraction is defined as the average fraction of a photon's kinetic energy transferred to charged particles and subsequently lost to radiation as these charged particles slow down in the medium. The radiative fraction <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> can be obtained from the integration of Y(E) over the secondary electron spectrum.</p>
<dl class="section note"><dt>Note</dt><dd>Particle production thresholds and transport cutt-offs <em>should be set to the 1 keV low energy limit in EGSnrc</em> (PCUT=AP=0.001 MeV, ECUT=AE=0.512MeV) to avoid potentially significant accuracy losses.</dd></dl>
<h2><a class="anchor" id="g_charged"></a>
Radiation yield</h2>
<p class=""></p>
<p class="">Radiation yield Y( <img class="formulaInl" alt="$T_0$" src="form_9.png" width="19" height="16"/>) of a charged particle is defined as the fraction of its initial kinetic energy <img class="formulaInl" alt="$T_0$" src="form_9.png" width="19" height="16"/> emitted as electromagnetic radiation through the slowing down process of that particle in a medium. For light charged particles, bremsstrahlung, fluorescence after impact ionization and in-flight annihilation (in the case of positrons) are the interactions responsible for the emission of electromagnetic radiation.</p>
<p class="">For the calculation of Y, the <code>g</code> application follows a number of charged particles with energy <img class="formulaInl" alt="$T_0$" src="form_9.png" width="19" height="16"/> starting from the origin (0,0,0) with initial direction along the positive z-axis (0,0,1) as they travel across an infinite geometry filled with a user-defined medium. <img class="formulaInl" alt="$\overline{E}_\mathrm{rad}$" src="form_10.png" width="35" height="19"/>, the average energy radiated by these particles as they slow down in the medium is scored to compute Y using the expression</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} Y = \frac{\overline{E}_\mathrm{rad}}{T_0}. \end{equation}" src="form_11.png" width="341" height="42"/>
</p>
<p class="">In addition to Y, the application also outputs <img class="formulaInl" alt="$Y_\mathrm{brems}$" src="form_12.png" width="49" height="18"/>, the radiative yield due to bremsstrahlung events to assess the approximation incurred when ignoring all other interactions as has been customarily done in the past.</p>
<h3><a class="anchor" id="g_e_scoring"></a>
Scoring algorithm for charged particle sources</h3>
<ul>
<li>Charged particle transport starts at the origin of an infinite geometry filled with a user-defined medium and the charged particles are followed as they slow down in the medium until their energy falls below the transport cut-off energy ECUT.</li>
<li>The average initial energy of charged particles is scored in <img class="formulaInl" alt="$\overline{E}_\mathrm{tot}$" src="form_13.png" width="33" height="19"/>. In the case of a monoenergetic source of energy <img class="formulaInl" alt="$T_0$" src="form_9.png" width="19" height="16"/>, <img class="formulaInl" alt="$\overline{E}_\mathrm{tot}$" src="form_13.png" width="33" height="19"/> = <img class="formulaInl" alt="$T_0$" src="form_9.png" width="19" height="16"/>, while for a spectrum <img class="formulaInl" alt="$T(E)$" src="form_14.png" width="40" height="19"/>, <img class="formulaInl" alt="$\overline{E}_\mathrm{tot}$" src="form_13.png" width="33" height="19"/> = <img class="formulaInl" alt="$\overline{T}$" src="form_15.png" width="14" height="16"/>, the average spectrum energy.</li>
<li>Radiative photons (bremsstrahlung, annihilation photons, fluorescent photons after EII) are immediately discarded after their energy is scored as part of <img class="formulaInl" alt="$\overline{E}_\mathrm{rad}$" src="form_10.png" width="35" height="19"/>.</li>
<li>Energy of sub-threshold fluorescent photons after EII are scored as part of <img class="formulaInl" alt="$\overline{E}_\mathrm{rad}$" src="form_10.png" width="35" height="19"/>.</li>
</ul>
<h2><a class="anchor" id="g_photons"></a>
Radiative fraction, mass energy transfer and absorption coefficients</h2>
<p class="">A derivation of the equations used in the <code>g</code> application for the calculation of several physical quantities for photon beams is presented here. Expressions for monoenergetic beams are first derived, followed by a generalization to polyenergetic sources. A summary at the end of the section details the general scoring algorithm for photon sources.</p>
<h3><a class="anchor" id="mono"></a>
Monoenergetic beams</h3>
<p class="">The mass energy transfer coefficient, <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> for a monoenergetic photon beam of energy E can be calculated using</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{def_mutr} \left(\frac{\mu_\mathrm{tr}}{\rho}\right) = \frac{\overline{E}_\mathrm{tr}}{E} \cdot \left(\frac{\mu}{\rho}\right), \end{equation}" src="form_16.png" width="380" height="44"/>
</p>
<p class="">which follows from the <a href="https://physics.nist.gov/PhysRefData/XrayMassCoef/chap3.html">definition</a> of <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/>, and where <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/> is the average photon energy transferred to charged particles after photon interactions (photoelectric, Compton, and pair production), and <img class="formulaInl" alt="$\mu/\rho$" src="form_18.png" width="30" height="19"/> is the mass attenuation coefficient for a photon of energy E.</p>
<p class="">The mass energy absorption coefficient for photons of energy E, <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/>, is defined as the non-radiative part of <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> and can be calculated using the expression</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{def_muen} \left(\frac{\mu_\mathrm{en}}{\rho}\right) = \left(1-\overline{g}\right) \cdot \left(\frac{\mu_\mathrm{tr}}{\rho}\right) = \frac{\overline{E}_\mathrm{ab}}{E} \cdot \left(\frac{\mu}{\rho}\right), \end{equation}" src="form_19.png" width="453" height="44"/>
</p>
<p class="">where <img class="formulaInl" alt="$\overline{E}_\mathrm{ab}$" src="form_20.png" width="30" height="19"/> is the average fraction of <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/> absorbed in the medium and <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> the average fraction of energy lost to radiative events.</p>
<p class=""><img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> is obtained as the ratio of the average energy lost to radiative events as the electrons slow down in a medium, <img class="formulaInl" alt="$\overline{\overline{E}}_\mathrm{rad}$" src="form_21.png" width="35" height="23"/>, to <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/>:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq_g_mono} \overline{g} = \frac{\overline{\overline{E}}_\mathrm{rad}}{\overline{E}_\mathrm{tr}}, \end{equation}" src="form_22.png" width="340" height="47"/>
</p>
<p class="">where</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{EradP} \overline{\overline{E}}_\mathrm{rad} = \overline{E}_\mathrm{tr} - \overline{E}_\mathrm{ab}. \end{equation}" src="form_23.png" width="371" height="25"/>
</p>
<p class="">The estimation of <img class="formulaInl" alt="$\overline{\overline{E}}_\mathrm{rad}$" src="form_21.png" width="35" height="23"/> follows the approach described in section  above for obtaining radiation yield, Y, however averaging is over all secondary charged particles.</p>
<p class="">Once the coefficients are known, kerma per unit fluence is obtained as</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:K} \frac{K}{\phi} = E \cdot \left(\mu_\mathrm{tr}/\rho\right), \end{equation}" src="form_24.png" width="364" height="42"/>
</p>
<p class="">and similarly, collision kerma per unit fluence is given by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:Kcol} \frac{K_\mathrm{col}}{\phi} = E \cdot \left(\mu_\mathrm{en}/\rho\right). \end{equation}" src="form_25.png" width="375" height="42"/>
</p>
<h3><a class="anchor" id="poly"></a>
Polyenergetic beams</h3>
<p class="">In the case of a polyenergetic source of photons, the definition of <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> follows from the definition of kerma and collision kerma. Kerma per unit fluence is defined by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:def} \frac{K}{\phi} = \int \phi(E) \cdot E \cdot \left[\frac{\mu_\mathrm{tr}(E)}{\rho}\right] \cdot dE/\int \phi(E) \cdot dE. \end{equation}" src="form_26.png" width="478" height="44"/>
</p>
<p class="">The right-hand side of Eq.( 8 ) can be interpreted as the energy fluence weighted average of <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> times the fluence averaged spectrum energy or equivalently, as the fluence weighted average of the product of photon energy E and <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/>:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:Kpoly} \frac{K}{\phi} = \left&lt;\mu_\mathrm{tr}/\rho\right&gt;_{\psi} \cdot \left&lt;E\right&gt;_{\phi} = \left&lt;E\cdot\mu_\mathrm{tr}/\rho\right&gt;_{\phi}. \end{equation}" src="form_27.png" width="438" height="42"/>
</p>
<p class="">Similarly, substituting <img class="formulaInl" alt="$\mu_\mathrm{tr}$" src="form_28.png" width="23" height="12"/> with <img class="formulaInl" alt="$\mu_\mathrm{en}$" src="form_5.png" width="26" height="12"/>, collision kerma per unit fluence is given by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:Kpolycol}\label{eq_kerma_0} \frac{K_\mathrm{col}}{\phi} = \left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi} \cdot \left&lt;E\right&gt;_{\phi} = \left&lt;E\cdot\mu_\mathrm{en}/\rho\right&gt;_{\phi}. \end{equation}" src="form_29.png" width="448" height="42"/>
</p>
<p class="">Eqs. ( 9 ) and ( 10 ) are generalizations of Eqs. ( 6 ) and ( 7 ) for polyenergetic sources. As in the case of monoenergetic beams, collision kerma and kerma are linked via the relationship</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq_kerma_1} \frac{K_\mathrm{col}}{\phi} = \left(1-\overline{g}\right) \frac{K}{\phi} = \left(1-\overline{g}\right) \left&lt;E\cdot\mu_\mathrm{tr}/\rho\right&gt;_{\phi}, \end{equation}" src="form_30.png" width="455" height="42"/>
</p>
<p class="">thus defining <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> as the fraction of energy transferred by all photons to electrons, lost to radiative events. With this definition the expression for <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> becomes</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} \overline{g} = 1 - \frac{\left&lt;E\cdot\mu_\mathrm{en}\right&gt;_{\phi}}{\left&lt;E\cdot\mu_\mathrm{tr}\right&gt;_{\phi}}, \end{equation}" src="form_31.png" width="375" height="49"/>
</p>
<p class="">which from Eqs. ( 2 ), ( 3 ) and ( 5 ) is equivalent to</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq:g} \overline{g} = 1 - \frac{\left&lt;\overline{E}_\mathrm{en}\cdot\mu\right&gt;_{\phi}}{\left&lt;\overline{E}_\mathrm{tr}\cdot\mu\right&gt;_{\phi}} = \frac{\left&lt;\overline{\overline{E}}_\mathrm{rad}\cdot\mu\right&gt;_{\phi}}{\left&lt;\overline{E}_\mathrm{tr}\cdot\mu\right&gt;_{\phi}} \end{equation}" src="form_32.png" width="431" height="67"/>
</p>
<p class="">Eq. ( 13 ) generalizes the expression for <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> obtained in the monoenergetic case (Eq. 4 ) and is the expression used to compute <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/>.</p>
<p class="">The energy fluence weighted average <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{tr}/\rho\right&gt;_{\psi}$" src="form_33.png" width="63" height="23"/> is computed using the expression</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} \left&lt;\mu_\mathrm{tr}/\rho\right&gt;_{\psi} = \frac{\left&lt;E\cdot\mu_\mathrm{tr}/\rho\right&gt;_{\phi}}{\left&lt;E\right&gt;_{\phi}} = \frac{\left&lt;\overline{E}_\mathrm{tr}\cdot\mu\right&gt;_{\phi}}{\left&lt;E\right&gt;_{\phi}}, \end{equation}" src="form_34.png" width="443" height="51"/>
</p>
<p class="">and the energy fluence weighted average <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi}$" src="form_35.png" width="67" height="23"/> with</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq_muen_0} \left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi} = \frac{\left&lt;E\cdot\mu_\mathrm{en}/\rho\right&gt;_{\phi}}{\left&lt;E\right&gt;_{\phi}} = \frac{\left&lt;\overline{E}_\mathrm{en}\cdot\mu\right&gt;_{\phi}}{\left&lt;E\right&gt;_{\phi}}, \end{equation}" src="form_36.png" width="448" height="51"/>
</p>
<p class="">or alternatively using</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation}\label{eq_muen_1} \left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi} = \left(1-\overline{g}\right) \left&lt;\mu_\mathrm{tr}/\rho\right&gt;_{\psi}, \end{equation}" src="form_37.png" width="408" height="23"/>
</p>
<p class="">from which kerma and collision kerma per unit fluence are calculated using Eqs. ( 9 ) and ( 11 ) respectively.</p>
<h3><a class="anchor" id="g_scoring"></a>
Scoring algorithm for photon sources</h3>
<ul>
<li>Initial photons are placed at the origin of an infinite geometry filled with a user-defined medium.</li>
<li>All photons, primaries and secondaries, are discarded after an interaction</li>
<li>The photon energy transferred to charged particles after these interactions is scored to estimate <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/>.</li>
<li>After atomic relaxations only energy transferred to charged particles (Auger or Coster-Kronig) is scored as part of <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/>.</li>
<li>Fluorescence photons from atomic relaxation events after electron impact ionization (EII) are classified as part of the radiative loss.</li>
<li>Radiative photons (bremsstrahlung, annihilation photons, fluorescent photons after EII) are immediately discarded after their energy is scored as part of <img class="formulaInl" alt="$\overline{\overline{E}}_\mathrm{rad}$" src="form_21.png" width="35" height="23"/>.</li>
<li>Electrons are followed as they slow down in the medium until their energy falls below the transport cut-off energy ECUT.</li>
<li>Special attention is paid to sub-threshold relaxation particles:<ul>
<li>Energy of sub-threshold Auger electrons after Compton or photoeffect is scored as part of <img class="formulaInl" alt="$\overline{E}_\mathrm{tr}$" src="form_17.png" width="26" height="19"/>.</li>
<li>Energy of sub-threshold fluorescent photons after EII are scored as part of <img class="formulaInl" alt="$\overline{\overline{E}}_\mathrm{rad}$" src="form_21.png" width="35" height="23"/>.</li>
<li>Energy of vacancies below an energy defined by the internal parameter <code>$RELAXCUTOFF</code>, set to 1 keV by default, is treated as if deposited by Auger electrons. This is an approximation which is reasonable accurate. See the paper by Rogers and Townson (<a href="https://doi.org/10.1002/mp.13744">Med.Phys.46 2019</a>) for a detailed discussion.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="g_calc_types"></a>
Calculation types</h1>
<p class="">In its default implementation, the <code>g</code> code loops over a fixed number of histories for a source of <em>photons</em> or <em>charged particles</em> sampling the initial particle parameters and invoking the electromagnetic shower routine. This calculation can be explicitly requested by setting the <code>calculation type</code> input to 0. Collision kerma is calculated using Eq.( 10 ) and the energy fluence averaged mass energy absorption coefficient <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi}$" src="form_35.png" width="67" height="23"/> is calculated using Eq.( 15 )</p>
<p class="">A <code>calculation type</code> 1, for use with photon sources only, is tailored to the efficient calculation of the mass energy absorption coefficient <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi}$" src="form_35.png" width="67" height="23"/>. In this mode the <code>g</code> application takes advantage of the faster convergence of <img class="formulaInl" alt="$\mu_\mathrm{tr}$" src="form_28.png" width="23" height="12"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> (when <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> is small) to a desired statistical precision and collision kerma is calculated with Eq.( 11 ) and the energy fluence averaged mass energy absorption coefficient <img class="formulaInl" alt="$\left&lt;\mu_\mathrm{en}/\rho\right&gt;_{\psi}$" src="form_35.png" width="67" height="23"/> is calculated using Eq.( 16 ). The calculation finishes as soon as a user-requested relative uncertainty <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> is reached, which by default is set to 0.01 (1%). For this calculation type the <code>number of histories</code> input entry is ignored. By default <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> is calculated to a precision of <img class="formulaInl" alt="$\sigma/\sqrt{4/3}$" src="form_38.png" width="63" height="23"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> of <img class="formulaInl" alt="$\sigma/2$" src="form_39.png" width="28" height="19"/>, respectively, ensuring the precision in <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> will be <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>. This approach can be modified for instance to speed up the calculation at higher energies as described in section <a class="el" href="index.html#accu_balance">Speeding up calculations above 1 MeV</a> .</p>
<p class="">The advantage of using a <code>calculation type</code> 1, tailored to the efficient computation of <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/>, can be observed in Figure 1  where the efficiency gain of a <code>calculation type</code> 1 over type 0 as function of photon energy in air is quantitatively shown for the original and the current implementation. The main difference is that the current implementation guarantees that the uncertainty in <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> is equal to or less than the user-requested value <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>, while the original implementation computed <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> to a statistical precision of 1.1 <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> since <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> was calculated to the user-requested precision <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> to <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>/2. Calculation type 1 can be 20 times more efficient in the kilovoltage range and up to 80 times more efficient around 1 MeV. The efficiency gains decrease abruptly above the pair production threshold.</p>
<div class="image">
<img src="fig1.png" alt=""/>
<div class="caption">
Figure 1. Efficiency gain of calculation type 1 over type 0 in air.</div></div>
<p class=""></p>
<p class="">The inputs for a <code>calculation type</code> can be anywhere in the input file and are not required to be placed between delimiters as is customary in most EGSnrc applications. An example of a calculation type 1 input block that should run until a 0.1% precision is reached is shown in the following code snippet:  </p><div class="fragment"><div class="line"><span class="preprocessor">####################################################################</span></div>
<div class="line"><span class="preprocessor"># calculation types</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># 0 (default)            : Executes fixed number of histories</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># 1 (photon source only) : Runs to desired precision</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#####################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line">calculation type = 1</div>
<div class="line"><span class="preprocessor">######################</span></div>
<div class="line"><span class="preprocessor"># 0.1% desired precision</span></div>
<div class="line"><span class="preprocessor">######################</span></div>
<div class="line">precision = 0.001    # relative precision</div>
<div class="line"><span class="preprocessor">#############</span></div>
</div><!-- fragment --><h1><a class="anchor" id="g_spec"></a>
Source definition</h1>
<p class="">The input block for defining source parameters must be placed between <code>start</code> and <code>stop</code> delimiters. For instance, to define a monoenergetic source emitting particles of energy <img class="formulaInl" alt="$E$" src="form_40.png" width="14" height="12"/>, and charge <img class="formulaInl" alt="$q$" src="form_41.png" width="9" height="12"/>, the input keys required are:</p>
<pre class="fragment"> :Start Source Input:
  Incident Charge         = q # 0 for photons -1 or 1 for e- or e+
  INCIDENT SPECTRUM       = mono-energy
  INCIDENT KINETIC ENERGY = E # in MeV
:Stop Source Input:
</pre><p class="">Several individual energies can be requested by adding comma separated energy values:</p>
<pre class="fragment"> :Start Source Input:
  Incident Charge         = q # 0 for photons -1 or 1 for e- or e+
  INCIDENT SPECTRUM       = mono-energy
  INCIDENT KINETIC ENERGY = E1,...,EN # in MeV
:Stop Source Input:
</pre><p class="">In this case the code will loop over individual calculations for each energy.</p>
<p class="">To generate a database of <img class="formulaInl" alt="$\mu_\mathrm{tr}$" src="form_28.png" width="23" height="12"/> or <img class="formulaInl" alt="$\mu_\mathrm{en}$" src="form_5.png" width="26" height="12"/> values as function of energy, one can define a linear or a logarithmic energy grid. A linear (equidistant) energy grid is defined using the input keys</p>
<pre class="fragment"> :Start Source Input:
  Incident Charge         = q # 0 for photons -1 or 1 for e- or e+
  INCIDENT SPECTRUM       = mono-energy-lin-range
  INCIDENT KINETIC ENERGY = Emin, Emax, deltaE
:Stop Source Input:
</pre><p class="">where the input key <code>deltaE</code> defines the bin width <img class="formulaInl" alt="$\Delta\mathrm{E}$" src="form_42.png" width="26" height="14"/> defining a grid of energies: <img class="formulaInl" alt="$E_\mathrm{min}, ..., E_\mathrm{min} + i \cdot \Delta\mathrm{E}, ..., E_\mathrm{max}$" src="form_43.png" width="238" height="18"/></p>
<p class="">Similarly, a logarithmic energy grid is defined using the input keys</p>
<pre class="fragment"> :Start Source Input:

 INCIDENT SPECTRUM=       mono-energy-log-range
 INCIDENT KINETIC ENERGY= Emin, Emax, N

:Stop Source Input:
</pre><p class="">where the logarithmic bin width <img class="formulaInl" alt="$\Delta_\mathrm{log}$" src="form_44.png" width="33" height="19"/> is obtained using</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} \Delta_\mathrm{log} = log\left(\frac{E_\mathrm{max}}{E_\mathrm{min}}\right)/\left(N-1\right) \end{equation}" src="form_45.png" width="413" height="44"/>
</p>
<p class="">defining a logarithmic grid of N energy values</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} E_i = e^{log(E_\mathrm{min})+i \cdot \Delta_\mathrm{log}} \end{equation}" src="form_46.png" width="380" height="23"/>
</p>
<dl class="section note"><dt>Note</dt><dd>These calculations will be limited to one CPU thread since there is no parallel execution capability in <code>g</code>. As the energy increases, CPU time will also increase. If a computer cluster or multiprocessor PC is available, it is more efficient to perform these calculations individually by submitting them to the available CPU threads. A strategy for creating large <img class="formulaInl" alt="$\mu_\mathrm{en}$" src="form_5.png" width="26" height="12"/> databases is discussed below in section <a class="el" href="index.html#g_databases">Building large databases</a>.</dd></dl>
<p>A source of particles with a tabulated energy distribution (spectrum) can also be defined. A polyenergetic Co-60 beam is defined using the keys:  </p><div class="fragment"><div class="line"><span class="preprocessor">#########################################################################</span></div>
<div class="line"><span class="preprocessor">### SOURCE DEFINITION</span></div>
<div class="line"><span class="preprocessor">#########################################################################</span></div>
<div class="line"> :Start Source Input:</div>
<div class="line"><span class="preprocessor">#####################</span></div>
<div class="line"> </div>
<div class="line"> Incident Charge=   0 # -1 or 1 <span class="keywordflow">for</span> e- or e+</div>
<div class="line"><span class="preprocessor"> ##############################</span></div>
<div class="line"><span class="preprocessor"> # Co-60 polyenergetic source</span></div>
<div class="line"><span class="preprocessor"> ##############################</span></div>
<div class="line"> INCIDENT SPECTRUM = SPECTRUM</div>
<div class="line"> SPECTRUM FILE     = $HEN_HOUSE/spectra/egsnrc/co60.spectrum</div>
<div class="line"> </div>
<div class="line"> :Stop Source Input:</div>
<div class="line"><span class="preprocessor">####################</span></div>
</div><!-- fragment --><p class="">The format for spectrum files is described <a href="https://nrc-cnrc.github.io/EGSnrc/doc/pirs702-egsnrc-codes.pdf#page=33">at the end of section 2.7 of report PIRS-702</a>, <em>NRC User Codes for EGSnrc</em>. Further examples of spectrum files can be found in EGSnrc's default spectrum location:</p>
<p class=""><code>$HEN_HOUSE/spectra/egsnrc/</code></p>
<h1><a class="anchor" id="g_usage"></a>
Usage</h1>
<p class="">The <code>EGSnrc</code> application <code>g</code> can be started from the command line using</p>
<pre class="fragment">g -i input_file [-p pegs_file] [-o output_file] [-b]
</pre><p class="">where the arguments in square brackets are optional. When the <code>g</code> application is run interactively, results of a calculation are written to standard output. If one wants to print the results of an interactive calculation to an output file, one can redirect the output to a file using</p>
<pre class="fragment">g -i input_file [-p pegs_file] &gt; output_file
</pre><p class="">On Linux, one can make use of the <b>tee</b> command to route the results to multiple outputs (standard and a file) :</p>
<pre class="fragment">g -i input_file [-p pegs_file] | tee output_file
</pre><dl class="section note"><dt>Note</dt><dd><b>Beware of overwriting an existing file!</b></dd></dl>
<h2><a class="anchor" id="usage_options"></a>
Optional arguments</h2>
<ul>
<li>
With the <b><code>-b</b></code> option one specifies a <code>batch</code> run, <em>i.e</em>. the output is redirected to <b><code>output_file.egslog</b></code>.  </li>
<li>
If material information is obtained via a PEGS4 data file, the option <b><code>-p</b></code> tells the application which file to use. Alternatively, materials can be defined in the input file via a media definition input block, in which case this option must be omitted.  </li>
<li>
With the <b><code>-o</b></code> option one can change the name of the output files (by default <b><code>input_file.xxx</b></code> is used, where <b><code>xxx</b></code> is <b><code></code>.egslog</b> for the log file, <b><code></code>.egsdat</b> for the data file, etc.).  </li>
</ul>
<p><b>Remember that any application can be executed from the <code>EGSnrc</code> GUI <code>egs_gui!!!</b></code> </p>
<h1><a class="anchor" id="g_example"></a>
Input example: Monoenergetic 30 keV photon beam</h1>
<div class="fragment"><div class="line"><span class="preprocessor">############################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Example input file for the g application:</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#  - Monoenergetic 30 keV photon beam</span></div>
<div class="line"><span class="preprocessor">#  - Calculation type 1 (photon beam only)</span></div>
<div class="line"><span class="preprocessor">#  - Verbose output</span></div>
<div class="line"><span class="preprocessor">#  - Desired precision 0.1%</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">###########################################</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">##############################</span></div>
<div class="line"><span class="preprocessor"># Application specific inputs</span></div>
<div class="line"><span class="preprocessor">##############################</span></div>
<div class="line"> media=  air0o</div>
<div class="line"> INITIAL RANDOM NO. SEEDS= 97, 33</div>
<div class="line"> Number of HISTORIES= 2000000000000</div>
<div class="line"> precision= 0.001</div>
<div class="line"> calculation type= 1</div>
<div class="line"> verbose = yes</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#####################</span></div>
<div class="line"> :Start Source Input:</div>
<div class="line"><span class="preprocessor">#####################</span></div>
<div class="line"> </div>
<div class="line"> INCIDENT SPECTRUM=       mono-energy</div>
<div class="line"> INCIDENT KINETIC ENERGY= 0.030</div>
<div class="line"> Incident Charge=         0</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#####################</span></div>
<div class="line"> :Stop Source Input:</div>
<div class="line"><span class="preprocessor">#####################</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">################################</span></div>
<div class="line"> :Start MC Transport Parameter:</div>
<div class="line"><span class="preprocessor">################################</span></div>
<div class="line"> </div>
<div class="line"> Global ECUT=                    0.512</div>
<div class="line"> Global PCUT=                    0.001</div>
<div class="line"> Global SMAX=                    1e10</div>
<div class="line"> Spin effects=                   On</div>
<div class="line"> </div>
<div class="line"> Rayleigh scattering   = On</div>
<div class="line"> Photon cross sections  = mcdf-xcom</div>
<div class="line"> Pair cross sections = nrc</div>
<div class="line"> Triplet production = On</div>
<div class="line"> Bound Compton Scattering = norej</div>
<div class="line"> Radiative Compton corrections = ON</div>
<div class="line"> Atomic relaxations=             On</div>
<div class="line"> Photoelectron angular sampling= On</div>
<div class="line"> </div>
<div class="line"> Brems angular sampling=         KM</div>
<div class="line"> Brems cross sections= nrc</div>
<div class="line"> Pair angular sampling=          KM</div>
<div class="line"> ESTEPE=                         0.25</div>
<div class="line"> XIMAX=                          0.5</div>
<div class="line"> Electron Impact Ionization=     ik</div>
<div class="line"> Skin depth <span class="keywordflow">for</span> BCA=             3</div>
<div class="line"> Boundary crossing algorithm=    exact</div>
<div class="line"> Electron-step algorithm=        <span class="keywordflow">default</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">###############################</span></div>
<div class="line"> :Stop MC Transport Parameter:</div>
<div class="line"><span class="preprocessor">###############################</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">###########################</span></div>
<div class="line">:start media definition:</div>
<div class="line"><span class="preprocessor">###########################</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">    ### energy transport cutoffs</span></div>
<div class="line">    ae = 0.512</div>
<div class="line">    ue = 2.511</div>
<div class="line">    ap = 0.001</div>
<div class="line">    up = 2.00</div>
<div class="line"> </div>
<div class="line">    :start air0o:</div>
<div class="line">      density correction file     = air_dry_nearsealevel</div>
<div class="line">      bremsstrahlung correction= NRC</div>
<div class="line">    :stop air0o:</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">###########################</span></div>
<div class="line">:stop media definition:</div>
<div class="line"><span class="preprocessor">###########################</span></div>
</div><!-- fragment --><h1><a class="anchor" id="g_databases"></a>
Building large databases</h1>
<p class="">A consequence of not having an option for parallel execution is that lengthy calculations cannot be run on multiple cores, for instance on a computer cluster or a multicore processor PC. This limitation makes the creation of large <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> or <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> databases spanning an energy range from threshold up to several MeV very time consuming. As the energy of the initial particle increases, more energetic electrons are created which have to be followed in an infinite geometry until they have lost all their kinetic energy. It is hence more practical to submit individual type 1 calculations for each energy. Furthermore, one can take advantage of the energy dependence of the mass energy transfer and absorption coefficients and use a logarithmic energy grid to reduce the number of high energy data points.</p>
<p class="">A simple Bash script is provided here as an example of what one could do to submit multiple calculations on a logarithmic energy grid. By default it runs type 1 calculations in air for 10 energies between 1 keV and 1 MeV on a logarithmic energy grid in the available cores of a PC. Precision is set to 0.1%. Water is also available and further media can be added to the media definition block of the input file template. By passing different arguments a user can change certain parameters of the simulations. It would be simple to modify the script to allow other parameters to be changed.  </p><div class="fragment"><div class="line"><span class="preprocessor">#!/bin/bash</span></div>
<div class="line"><span class="preprocessor">###############################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#  Linux script to create input files on-the-fly for the g-app</span></div>
<div class="line"><span class="preprocessor">#  to generate databases of muen or mutr values on a logarithmic grid.</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#  Copyright (C) 2020 National Research Council Canada</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">###############################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#  Author:          Ernesto Mainegra-Hing</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#  Contributors:</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">###############################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Defaults</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line">n=10</div>
<div class="line">Emin=0.001</div>
<div class="line">Emax=1.0</div>
<div class="line">accu=0.001 # 0.1% stat. precision</div>
<div class="line">prefix=muen_rho</div>
<div class="line">pe_xsections=xcom</div>
<div class="line">medium=air</div>
<div class="line">E=0.01</div>
<div class="line"><span class="preprocessor">#---------------------------------</span></div>
<div class="line"><span class="preprocessor"># Parse command line for arguments</span></div>
<div class="line"><span class="preprocessor">#---------------------------------</span></div>
<div class="line"><span class="keywordflow">while</span> test $# -gt 0; <span class="keywordflow">do</span></div>
<div class="line">    <span class="keywordflow">case</span> <span class="stringliteral">&quot;$1&quot;</span> in</div>
<div class="line">      min=*)  Emin=`echo $1  | sed <span class="stringliteral">&#39;s/min=//&#39;</span>` ;;</div>
<div class="line">      max=*)  Emax=`echo $1  | sed <span class="stringliteral">&#39;s/max=//&#39;</span>` ;;</div>
<div class="line">        n=*)     n=`echo $1  | sed <span class="stringliteral">&#39;s/n=//&#39;</span>` ;;</div>
<div class="line">     accu=*)  accu=`echo $1  | sed <span class="stringliteral">&#39;s/accu=//&#39;</span>` ;;</div>
<div class="line">   medium=*) medium=`echo $1 | sed <span class="stringliteral">&#39;s/medium=//&#39;</span>` ;;</div>
<div class="line">   prefix=*) prefix=`echo $1 | sed <span class="stringliteral">&#39;s/prefix=//&#39;</span>` ;;</div>
<div class="line">       pe=*) pe_xsections=`echo $1 | sed <span class="stringliteral">&#39;s/pe=//&#39;</span>` ;;</div>
<div class="line">    esac</div>
<div class="line">    shift</div>
<div class="line">done</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#---------------------</span></div>
<div class="line"><span class="preprocessor"># get energy limits</span></div>
<div class="line"><span class="preprocessor">#---------------------</span></div>
<div class="line">AP=$(echo <span class="stringliteral">&quot;scale=3; $Emin&quot;</span> | bc)</div>
<div class="line">UP=$(echo <span class="stringliteral">&quot;scale=3; $Emax&quot;</span> | bc)</div>
<div class="line">AE=$(echo <span class="stringliteral">&quot;scale=3; $AP+0.511&quot;</span> | bc)</div>
<div class="line">UE=$(echo <span class="stringliteral">&quot;scale=3; $UP+0.511&quot;</span> | bc)</div>
<div class="line"><span class="preprocessor">#---------------------</span></div>
<div class="line"><span class="preprocessor"># prepend leading zero</span></div>
<div class="line"><span class="preprocessor">#---------------------</span></div>
<div class="line">printf -v AP <span class="stringliteral">&quot;%0.3f&quot;</span> ${AP}</div>
<div class="line">printf -v UP <span class="stringliteral">&quot;%0.3f&quot;</span> ${UP}</div>
<div class="line">printf -v AE <span class="stringliteral">&quot;%0.3f&quot;</span> ${AE}</div>
<div class="line">printf -v UE <span class="stringliteral">&quot;%0.3f&quot;</span> ${UE}</div>
<div class="line"> </div>
<div class="line">echo <span class="stringliteral">&#39;lower photon energy cut-off:&#39;</span> $AP</div>
<div class="line">echo <span class="stringliteral">&#39;upper photon energy cut-off:&#39;</span> $UP</div>
<div class="line">echo <span class="stringliteral">&#39;lower electron energy cut-off:&#39;</span> $AE</div>
<div class="line">echo <span class="stringliteral">&#39;upper electron energy cut-off:&#39;</span> $UE</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Let&#39;s be explicit</span></div>
<div class="line">typeset -i i</div>
<div class="line">let <span class="stringliteral">&quot;n -= 1&quot;</span></div>
<div class="line">Dlog1=$(echo <span class="stringliteral">&quot;l(${Emax}) - l(${Emin})&quot;</span> | bc -l)</div>
<div class="line">Dlog=$(echo <span class="stringliteral">&quot;${Dlog1} / $n&quot;</span> | bc -l)</div>
<div class="line">printf <span class="stringliteral">&#39;Dlog = %.5f\n&#39;</span> <span class="stringliteral">&quot;$Dlog&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> ((i=0;i&lt;=n;i++))</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">  E=$(echo <span class="stringliteral">&quot;e(l(${Emin})+$i*${Dlog})&quot;</span> | bc -l)</div>
<div class="line">  # Protect against round-off at 1 keV</div>
<div class="line">  <span class="keywordflow">if</span> (( $(echo <span class="stringliteral">&quot;$E == 0.001&quot;</span> | bc -l) )); then</div>
<div class="line">     E=$(echo <span class="stringliteral">&quot;e(l(${Emin})+0.0000000001+$i*${Dlog})&quot;</span> | bc -l)</div>
<div class="line">  fi</div>
<div class="line">  printf -v Ename <span class="stringliteral">&quot;%0.8f&quot;</span> ${E}</div>
<div class="line">  echo E = ${E}</div>
<div class="line">  name=${prefix}_${medium}_${pe_xsections}_${Ename}_MeV</div>
<div class="line">    cat &gt;${name}.egsinp &lt;&lt;EOF</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">##############################</span></div>
<div class="line"> :Start MC Transport Parameter:</div>
<div class="line"> </div>
<div class="line"> Global ECUT=                    $AE</div>
<div class="line"> Global PCUT=                    $AP</div>
<div class="line"> Global SMAX=                    1e10</div>
<div class="line"> Spin effects=                   On</div>
<div class="line"> </div>
<div class="line"> Rayleigh scattering   = On</div>
<div class="line"> Photon cross sections  = $pe_xsections</div>
<div class="line"> Pair cross sections = nrc</div>
<div class="line"> Triplet production = On</div>
<div class="line"> Bound Compton Scattering = norej</div>
<div class="line"> Radiative Compton corrections = ON</div>
<div class="line"> Atomic relaxations=             On</div>
<div class="line"> Photoelectron angular sampling= On</div>
<div class="line"> </div>
<div class="line"> Brems angular sampling=         KM</div>
<div class="line"> Brems cross sections= nrc</div>
<div class="line"> Pair angular sampling=          KM</div>
<div class="line"> ESTEPE=                         0.25</div>
<div class="line"> XIMAX=                          0.5</div>
<div class="line"> Electron Impact Ionization=     On</div>
<div class="line"> Skin depth <span class="keywordflow">for</span> BCA=             3</div>
<div class="line"> Boundary crossing algorithm=    exact</div>
<div class="line"> Electron-step algorithm=        default</div>
<div class="line"> </div>
<div class="line"> :Stop MC Transport Parameter:</div>
<div class="line"><span class="preprocessor"> #############################</span></div>
<div class="line"> </div>
<div class="line"> media=  $medium</div>
<div class="line"> INITIAL RANDOM NO. SEEDS= 97, 33</div>
<div class="line"> Number of HISTORIES= 2000000000000</div>
<div class="line"> precision= $accu # relative precision</div>
<div class="line"> calculation type= 1</div>
<div class="line"> verbose = yes</div>
<div class="line"> </div>
<div class="line"> :Start Source Input:</div>
<div class="line"> --------------------</div>
<div class="line"> </div>
<div class="line"> INCIDENT SPECTRUM=       mono-energy</div>
<div class="line"> INCIDENT KINETIC ENERGY= ${E}</div>
<div class="line"> Incident Charge=         0</div>
<div class="line"> </div>
<div class="line"> :Stop Source Input:</div>
<div class="line"> -------------------</div>
<div class="line"><span class="preprocessor">################################################################################</span></div>
<div class="line"><span class="preprocessor">### PEGS PARAMETERS</span></div>
<div class="line"><span class="preprocessor">################################################################################</span></div>
<div class="line"> </div>
<div class="line">:start media definition:</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">    ### energy transport cutoffs</span></div>
<div class="line">    ae = $AE</div>
<div class="line">    ue = $UE</div>
<div class="line">    ap = $AP</div>
<div class="line">    up = $UP</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    :start air:</div>
<div class="line">      density correction file     = air_dry_nearsealevel</div>
<div class="line">      bremsstrahlung correction= NRC</div>
<div class="line">    :stop air:</div>
<div class="line"> </div>
<div class="line">    :start water:</div>
<div class="line">      density correction file     = water_icru90</div>
<div class="line">      bremsstrahlung correction= NRC</div>
<div class="line">    :stop water:</div>
<div class="line"> </div>
<div class="line">:stop media definition:</div>
<div class="line"> </div>
<div class="line">EOF</div>
<div class="line"><span class="preprocessor">########################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Command to submit the calculations to the cores of a Unix/Linux</span></div>
<div class="line"><span class="preprocessor"># computer cluster running a PBS job scheduler.</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Uncomment the two lines below and comment out the subsequent lines to</span></div>
<div class="line"><span class="preprocessor"># submit to a cluster:</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">#echo Submitting $name to the queue user1...</span></div>
<div class="line"><span class="preprocessor">#${HEN_HOUSE}scripts/run_user_code_batch g ${name} pegsless batch=pbs user1</span></div>
<div class="line"><span class="preprocessor">##########################################################################</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">########################################################################</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Submission to the available logical threads of a multicore PC:</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"># Comment out the 4 lines below if using the command above for submission</span></div>
<div class="line"><span class="preprocessor"># to a cluster!</span></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor">########################################################################</span></div>
<div class="line">command=<span class="stringliteral">&quot;g -i $name&quot;</span></div>
<div class="line">$command -b -P 1 -j 1 &gt;/dev/<span class="keyword">null</span> 2&gt;&amp;1 &amp;</div>
<div class="line">processid=`printf %5d $!`</div>
<div class="line">echo <span class="stringliteral">&quot;LAUNCHED $processid: $command -b -P 1 -j 1 &amp;&quot;</span></div>
<div class="line"><span class="preprocessor">########################################################################</span></div>
<div class="line">done</div>
<div class="line"><span class="preprocessor"># wait for completion and report</span></div>
<div class="line"><span class="preprocessor"># Comment out the 4 lines below if using the command for submission</span></div>
<div class="line"><span class="preprocessor"># to a cluster!</span></div>
<div class="line">wait</div>
<div class="line">echo --------------------------------------------------------------------------------</div>
<div class="line">echo <span class="stringliteral">&quot;SIMULATION COMPLETED&quot;</span></div>
<div class="line">echo</div>
<div class="line"><span class="preprocessor">########################################################################</span></div>
<div class="line"><span class="preprocessor">exit 0</span></div>
</div><!-- fragment --><h2><a class="anchor" id="accu_balance"></a>
Speeding up calculations above 1 MeV</h2>
<p class="">As the energy of the photons increases over the pair production threshold, more high energy charged particles are produced and computing 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> down to <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>/2 becomes increasingly time consuming. To reduce the calculation time in this energy range, one could calculate 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> to a higher uncertainty and correspondingly <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> to a smaller uncertainty so that the statistical precision of <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> remains <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/>. Further optimization of a <code>calculation type</code> 1 in the megavoltage energy range is possible by modifying the target uncertainty in <img class="formulaInl" alt="$\mu_\mathrm{tr}/\rho$" src="form_7.png" width="42" height="19"/> and 1- <img class="formulaInl" alt="$\overline{g}$" src="form_0.png" width="11" height="16"/> according to the relationships:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{equation} \sigma(\mu_\mathrm{tr}) = \frac{\sigma}{\sqrt{m}} \qquad \textrm{and} \qquad \sigma(1-\overline{g}) = \frac{\sigma}{\sqrt{m/(m-1)}} \end{equation}" src="form_47.png" width="497" height="40"/>
</p>
<p class="">which guarantee a user-desired precision <img class="formulaInl" alt="$\sigma$" src="form_8.png" width="11" height="9"/> in <img class="formulaInl" alt="$\mu_\mathrm{en}/\rho$" src="form_6.png" width="46" height="19"/> and where m = 2, 3, 4, .., etc. The efficiency gain of a calculation type 1 over a type 0 in air as function of energy is shown in figure 2  for different m values. A value of m = 2 is recommended for calculations around 1 MeV. </p><div class="image">
<img src="fig2.png" alt=""/>
<div class="caption">
Figure 2. Efficiency gain of calculation type 1 over type 0 in air for different m values.</div></div>
<p class=""></p>
<p class="">The input key for modifying m is <code>precision balance</code> as shown in the input block example below  </p><div class="fragment"><div class="line"><span class="preprocessor">####################################</span></div>
<div class="line">  calculation type = 1</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">  ##################################</span></div>
<div class="line"><span class="preprocessor">  # Desired precision for muen</span></div>
<div class="line"><span class="preprocessor">  # (relevant only for calculation type 1)</span></div>
<div class="line"><span class="preprocessor">  ##################################</span></div>
<div class="line">  precision = 0.0001    # relative precision</div>
<div class="line">  precision balance = 2 # same precision accu/sqrt(2) for mutr and 1-g</div>
<div class="line">  <span class="preprocessor">#############</span></div>
</div><!-- fragment --><p class="">Note that omitting m or setting m = 1 invokes the default approach.</p>
<h1><a class="anchor" id="cvs_log"></a>
CVS log history</h1>
<p class="">The <code>g</code> app was ported to the multiplatform EGSnrc system in 2004 and placed under revision control using the <a href="http://www.nongnu.org/cvs/">Concurrent Versioning System</a> (CVS). The CVS log messages until EGSnrc was moved to the <a href="https://git-scm.com/">Git</a> distributed version control system in 2015 are included verbatim below for reference:</p>
<pre class="fragment">RCS file: /home/cvsroot/HEN_HOUSE/user_codes/g/g.mortran,v
Working file: g.mortran
head: 1.6
branch:
locks: strict
access list:
symbolic names:
        port-to-git: 1.6
        export-to-git: 1.6
        Rio-egsnrc-course: 1.6
        V4-2-3-2: 1.6
        beam2009course: 1.5
        V4-r2-3-0: 1.5
        beam2007course: 1.5
        beam2007: 1.5
        V4-r2-2-5: 1.5
        beam2006course: 1.5
        V4-r2-2-3: 1.3
        beam2006: 1.3
        V4-r2-2-2: 1.3
        oz-course-2005: 1.3
        V4-r2-2-1: 1.3
        V4-r2-2-0: 1.3
        egs-course-2005: 1.3
        V4-r2-0-0: 1.2
keyword substitution: kv
total revisions: 6;     selected revisions: 6
description:
----------------------------
revision 1.6
date: 2010/02/17 19:04:40;  author: mainegra;  state: Exp;  lines: +20 -8
- Described the new calculation type = 1 which is much more efficient.
- Improved messages describing the calculation.
- Message about stopping calculation when a desired accuracy is reached only
  applies to calc type = 1.
----------------------------
revision 1.5
date: 2006/04/18 20:01:38;  author: mainegra;  state: Exp;  lines: +150 -19
- Added ability to run the calculation for more than one
  energy. One can now enter individual energies, or request
  linear or log energy grids. Useful for fast calculations,
  but unpractical for very long calculations.

We should update the header of g.mortran to remind us of
the latest changes ... will do it soon ...
----------------------------
revision 1.4
date: 2006/04/07 16:14:43;  author: iwan;  state: Exp;  lines: +159 -23
Implemented a type=1 calculation that can run until a
prescribed accuracy is reached.
In a type=1 calculation mu_tr is calculated first, then
mu_en is obtained from mu_en = mu_tr*(1-g), where g is
the fraction lost to radiation from slowing down electrons.
The advantage is that when g is small, mu_en converges much
faster to the prescribed accuracy compared to a type=0
calculation. We needed this to be able to obtain mu_en
tables more quickly than before.
----------------------------
revision 1.3
date: 2005/02/25 16:09:07;  author: iwan;  state: Exp;  lines: +12 -1
Count radiative losses due to fluorescence after
EII.
----------------------------
revision 1.2
date: 2005/01/05 13:33:43;  author: iwan;  state: Exp;  lines: +14 -4
Added a proper header.
----------------------------
revision 1.1
date: 2004/11/26 22:34:47;  author: mainegra;  state: Exp;
We had forgotten to port the little g code to the new system.
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
