<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: cavity: a fully featured EGSnrc C++ application for ion chamber simulations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle">
<div class="title">cavity: a fully featured EGSnrc C++ application for ion chamber simulations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="cavity.html#cavity_intro">Introduction</a>  </li>
<li>
<a class="el" href="common.html#common_intro">Common inputs</a>  </li>
<li>
<a class="el" href="cavity.html#cavity_options">Scoring options</a>  <ul>
<li>
<a class="el" href="cavity.html#cavity_fac">FAC correction factors</a>  </li>
<li>
<a class="el" href="cavity.html#cavity_hvl">HVL calculations</a>  </li>
<li>
<a class="el" href="cavity.html#cavity_fluence">Fluence scoring</a>  <ul>
<li>
<a class="el" href="cavity.html#charged_fluence">Charged particle fluence</a>  </li>
</ul>
</li>
</ul>
</li>
<li>
<a class="el" href="cavity.html#cavity_vr">Variance reduction techniques</a>  </li>
<li>
<a class="el" href="common.html#common_mc">Monte Carlo transport parameters</a>  </li>
<li>
<a class="el" href="cavity.html#cavity_usage">Usage</a>  </li>
<li>
<a class="el" href="cavity.html#cavity_example">A simple example input file.</a>  </li>
</ul>
<h1><a class="anchor" id="cavity_intro"></a>
Introduction</h1>
<p class="">The C++ application <code>cavity</code> is an advanced EGSnrc application that calculates the dose to the cavity of an ionization chamber and/or the <img class="formulaInl" alt="$A_{\rm wall}$" src="form_18.png" width="33" height="15"/> correction factor. It implements most of the functionality of the original CAVRZnrc mortran application. Features available in CAVRZnrc but not provided by <code>cavity</code> are</p><ul>
<li>Calculation of stopping power ratios, which are more efficiently calculated using the SPRRZnrc code</li>
<li>Calculation of the <img class="formulaInl" alt="$A_{\rm pn}$" src="form_19.png" width="26" height="17"/> correction factor. This correction factor can be obtained as the ratio of the doses to the cavity from a point source and from a parallel beam, which can be calculated by performing two separate calculations. Experience with CAVRZnrc shows that the gain in efficency when calculating <img class="formulaInl" alt="$A_{\rm pn}$" src="form_19.png" width="26" height="17"/> within a single CAVRZnrc run is negligible compared to two separate runs. Considering that the calculation of <img class="formulaInl" alt="$A_{\rm pn}$" src="form_19.png" width="26" height="17"/> introduces a great deal of complications in the logic of the code, it was deemed better to not implement this option into <code>cavity</code>.</li>
</ul>
<p class="">Unlike CAVRZnrc, <code>cavity</code> is not restricted to cylindrically symmetric geometries. Practically <b>any</b> chamber can be modeled with this application by using the extensive capabilities of the general purpose <a class="el" href="group__Geometry.html">geometry package</a>. In addition to the above mentioned functionality, <code>cavity</code> has been extended to allow the calculation of free air chamber (FAC) correction factors and half value layers (HVL). These calculation types are explained in detail in sections <a class="el" href="cavity.html#cavity_fac">FAC correction factors</a> and <a class="el" href="cavity.html#cavity_hvl">HVL calculations</a>. Variance reduction techniques, which are available in CAVRZnrc but are not particularly useful for cavity dose calculations are also not implemented (see <a class="el" href="cavity.html#cavity_vr">Variance reduction techniques</a> for more details).</p>
<h1><a class="anchor" id="cavity_options"></a>
Scoring options</h1>
<p class="">This input block offers many possible options to the user. An example of such an input is shown below:</p>
<pre class="fragment">:start scoring options:
    calculation type = Dose or Awall or Fano or FAC or HVL(default: Dose)
    :start calculation geometry:
        geometry name  = name_1
        cavity regions = list_of_cavity_region_indices
        charge regions = list_of_region_indices_for_charge_scoring
        cavity mass    = total cavity mass in gram
    :stop calculation geometry:
    :start calculation geometry:
        geometry name  = name_2
        ...
    :stop calculation geometry:
    ...
    :start calculation geometry:
        geometry name  = name_n
        ...
    :stop calculation geometry:

    correlated geometries = name_i name_j
    ...
    correlated geometries = name_k name_l

    :start fluence scoring:
        minimum energy = Emin
        maximum energy = Emax
        number of bins = N
        scale          = linear, logarithmic
    :stop fluence scoring:
:stop scoring options:
</pre><p class="">The <b><code>calculation type</code></b> input is optional and, if missing, the calculation type will be set to <code>Dose</code>, <em>i.e</em>. the dose to the cavity will be computed. If the calculation type is set to <code>Awall</code>, in addition to the dose also the <img class="formulaInl" alt="$A_{\rm wall}$" src="form_18.png" width="33" height="15"/> correction factor will be calculated. If the calculation type is set to <code>Fano</code>, scattered photons will be thrown away and the photon attenuation will be removed by un-weighting so that, apart from potential differences in scattering properties in the cavity and chamber wall, there will be a uniform source of electrons throughout the geometry. This option is useful for testing the accuracy of the EGSnrc condensed history implementation. Calculation types <code>FAC</code> and <code>HVL</code> require the inclusion of yet another input block inside the <b><code>scoring options</code></b> input block. These calculation types are explained in detail in sections <a class="el" href="cavity.html#cavity_fac">FAC correction factors</a> and <a class="el" href="cavity.html#cavity_hvl">HVL calculations</a>.</p>
<p class="">The dose to the cavity (and <img class="formulaInl" alt="$A_{\rm wall}$" src="form_18.png" width="33" height="15"/>) can be calculated for several geometries at once. This option is not available in the CAVRZnrc application but has been implemented here primarily for the sake of computing the dose to the cavity of an ionization chamber placed at different locations within a water phantom or free in air and subjected to a beam from a <a class="el" href="classEGS__BeamSource.html">BEAMnrc simulation source</a>. The consequence of this added functionality is that one <em>must</em> specify at least one calculation geometry. The advantage is that a correlated scoring of cavity dose ratios can be requested by linking any combination of two calculation geometries. In cases of small differences between these geometries, the dose ratios will be strongly correlated, resulting in a significant reduction of the variance. Correlated scoring is requested by assigning two geometry names to the <b><code>correlated geometries</code></b> key.</p>
<p class="">The meaning of the various keys defining a simulation geometry should be self explanatory. The reason one must specify the cavity mass is that due to the generality of the geometry package it is not possible to automatically compute the cavity volume and therefore the user must supply this information for proper normalization. Geometrical regions spanning the collecting volume (cavity) are provided by input using the <b><code>cavity regions</code></b> key. If no valid region is entered or this input is ignored, no dose to the cavity is calculated. Optionally, one can request to score the net charge in specific geometrical regions using the <b><code>charge regions</code></b> key. An <a class="el" href="classEGS__AffineTransform.html">affine transformation </a> can be also requested inside this input block. This option could be handy when the coordinates of a particle generated using a <a class="el" href="classEGS__BeamSource.html">BEAMnrc simulation source</a> does not match the coordinates of the geometry defined in <code>cavity</code>. For instance, if a BEAMnrc simulation transports particles down to a scoring plane located perpendicular to the z-axis at z = 50, and the calculation geometry starts at z = 0, one can use the following input block to reposition the particles:</p>
<pre class="fragment">    :start calculation geometry:
        geometry name  = name_of_defined_geometry
        ...
        :start transformation:
           translation = 0 0 -50
        :stop transformation:
    :stop calculation geometry:
</pre><h1><a class="anchor" id="cavity_fac"></a>
FAC correction factors</h1>
<p class=""><code>cavity</code> offers the option for calculating the most relevant FAC correction factors as recently defined in [<em>Mainegra-Hing, Reynaert and Kawrakow, Med. Phys. 35 (8), 2008, 3650-3660</em>]. Corrections for attenuation <img class="formulaInl" alt="$A_{att}$" src="form_20.png" width="29" height="15"/>, scatter <img class="formulaInl" alt="$A_{scat}$" src="form_21.png" width="35" height="15"/>, electron loss <img class="formulaInl" alt="$A_{eloss}$" src="form_22.png" width="39" height="15"/>, aperture leakage <img class="formulaInl" alt="$A_{ap}$" src="form_23.png" width="26" height="17"/> and beam geometry <img class="formulaInl" alt="$A_{g}$" src="form_24.png" width="18" height="17"/> are directly calculated in <code>cavity</code>. A complete and more efficient calculation of FAC correction factors can be done with another C++ application, <a class="el" href="egs_fac.html">egs_fac</a>, which includes the calculation of a CPE correction <img class="formulaInl" alt="$A_{CPE}$" src="form_25.png" width="41" height="15"/> and a correction for the inconsistency between measured and MC calculated attenuation correction factors <img class="formulaInl" alt="$A_{x}$" src="form_26.png" width="20" height="15"/>. This latter code is the one recommended now for the calculation of FAC correction factors.</p>
<p class="">A typical scoring input block for a type <b><code>FAC</b></code> calculation is shown in the following input file snippet</p>
<pre class="fragment">:start scoring options:

    calculation type = FAC

    :start calculation geometry:
        geometry name = fac_2
        cavity regions = 3184
        aperture regions = 490,1470,2450
        cavity mass = 0.009462477073 # cylinder defined by diaphragm and plates
        :start transformation:
            translation = 0 0 -99.55
        :stop transformation:
    :stop calculation geometry:

    :start kerma scoring:
      scoring circle = 0 0 0.45 0.5
      scoring plane normal = 0 0 1
      muen file = E*muen file name
    :stop kerma scoring:

:stop scoring options:
</pre><p class="">The input block <b><code>kerma scoring</code></b> is required to define an air-kerma scoring plane. The FAC point of measurement (POM) is defined to be centered around the scoring plane's center. Air-kerma is scored on a circular surface on this plane by using the product <img class="formulaInl" alt="$E\times\left(\frac{\mu_{en}}{\rho}\right)_{air}$" src="form_27.png" width="87" height="30"/> provided in an ASCII file as a function of energy <img class="formulaInl" alt="$E$" src="form_15.png" width="12" height="11"/> using a logarithmic scale. Values of <img class="formulaInl" alt="$\left(\frac{\mu_{en}}{\rho}\right)_{air}$" src="form_28.png" width="56" height="30"/> can be calculated using the EGSnrc application <code>g.mortran</code> which now offers the possibility to run a calculation for a whole range of energies using either a linear or logarithmic scale. </p><dl class="section note"><dt>Note</dt><dd>The cavity mass in the case of a FAC is the mass contained in the cylindrical volume defined by the diaphragm opening and the collecting plates length.</dd></dl>
<h1><a class="anchor" id="cavity_hvl"></a>
HVL calculations</h1>
<p class="">The ability to include several geometries in one calculation lends itself for HVL calculations (see for instance [<em>Mainegra-Hing and Kawrakow, Medical Physics, 33 (8), 2006, 2683-2690</em>]). The air-kerma <img class="formulaInl" alt="$ K_{air}$" src="form_29.png" width="29" height="15"/> of an X-ray beam passing through absorbers of different thickness (different geometries: geom_1, geom_2 ... geom_ncg) is estimated at an user-defined scoring plane, defined in the <b><code>HVL scoring</code></b> input block, for a circular scoring field of radius <img class="formulaInl" alt="$R$" src="form_30.png" width="12" height="12"/>. By combining these geometries with a geometry geom_0 without absorber (using the <b><code>correlated geometries</code></b> input key) one can get the correlated air-kerma ratios which can be used to determine the HVL. If the key <b><code>absorber thicknesses</code></b> is included in the <b><code>HVL scoring</code></b> input block, then <code>cavity</code> performs a least-squares linear fit to the air-kerma ratios to extract the HVL. While a linear fit is a good approximation for medium and high energy X-ray beams, it is not adequate at low energies. So the user should beware of this when calculating HVL with <code>cavity</code>. An input example of the <b><code>scoring options</code></b> input block is shown below.</p>
<pre class="fragment">:start scoring options:
    calculation type = HVL
    :start calculation geometry:
        geometry name  = geom_0
        cavity regions = not_needed_or_set_to_zero
        charge regions = not_needed_or_set_to_zero
        cavity mass    = not_needed_or_set_to_zero
    :stop calculation geometry:
    :start calculation geometry:
        geometry name  = geom_1
        ...
    :stop calculation geometry:
    ...
    :start calculation geometry:
        geometry name  = geom_ncg
        ...
    :stop calculation geometry:

    correlated geometries = geom_1 geom_0
    correlated geometries = geom_2 geom_0
    ...
    correlated geometries = geom_ncg geom_0

    :start HVL scoring:
        scoring circle = x y z R
        scoring plane normal = u v w
        muen file = E*muen file name
        absorber thicknesses = t_1 t_2 ... t_ncg
        scatter = yes or no
    :stop HVL scoring:

    :start fluence scoring:
        minimum energy = Emin
        maximum energy = Emax
        number of bins = N
        scale          = linear, logarithmic
    :stop fluence scoring:
:stop scoring options:
</pre><p class="">There is a hidden option in the <b><code>HVL scoring</code></b> input block which allows one to switch on/off the contribution from scattered photons to the air-kerma. This option can be made use of by using the <b><code>scatter</code></b> input key as shown in the example above. This can be useful when one wants to assess to what extend an experimental setup fulfill the <em>"good geometry"</em> conditions recommended for HVL measurements.</p>
<h1><a class="anchor" id="cavity_fluence"></a>
Fluence scoring</h1>
<p class="">A fluence calculation for either photons or charged particles can be requested using the following input block:</p>
<pre class="fragment">:start scoring options:
    ...
    :start fluence scoring:
        minimum energy = Emin
        maximum energy = Emax
        number of bins = N
        scale          = linear, logarithmic
    :stop fluence scoring:
:stop scoring options:
</pre><p class="">Differential fluence <img class="formulaInl" alt="$ \phi_j $" src="form_31.png" width="14" height="17"/> is calculated by scoring the volume-averaged track length for particles with energies E between <img class="formulaInl" alt="$E_j$" src="form_32.png" width="17" height="15"/> and <img class="formulaInl" alt="$E_{j+1}$" src="form_33.png" width="32" height="15"/> using Chilton's fluence concept for any sampling volume V:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi_j=\frac{\sum_{i=1}^{N_j} l_i}{V} \]" src="form_34.png" width="86" height="38"/>
</p>
<p class="">where <img class="formulaInl" alt="$\displaystyle l_i$" src="form_35.png" width="9" height="15"/> is the length of the <img class="formulaInl" alt="$\displaystyle i^{th} $" src="form_36.png" width="18" height="15"/> particle track. The width of the energy bins is defined by <img class="formulaInl" alt="$ E_{min} $" src="form_37.png" width="33" height="14"/>, <img class="formulaInl" alt="$ E_{max} $" src="form_38.png" width="35" height="14"/> and the number of bins N. Total fluence <img class="formulaInl" alt="$ \Phi $" src="form_39.png" width="11" height="12"/> is calculated as the sum over all contributions to the fluence</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Phi=\sum_{j=0}^{N-1} \phi_j \]" src="form_40.png" width="74" height="48"/>
</p>
<p class="">Combined with a calculation of type <code>HVL</code> or <code>FAC</code>, the <b><code>fluence scoring</code></b> input block can be used to request the photon fluence spectrum across a circular field of radius <img class="formulaInl" alt="$R$" src="form_30.png" width="12" height="12"/> centered around the point of measurement (POM) defined at the center of an user-supplied scoring plane (see sections <a class="el" href="cavity.html#cavity_fac">FAC correction factors</a> and <a class="el" href="cavity.html#cavity_hvl">HVL calculations</a>).</p>
<h2><a class="anchor" id="charged_fluence"></a>
Charged particle fluence</h2>
<p class="">Charged particle ( <img class="formulaInl" alt="$\displaystyle e^-/e^+$" src="form_41.png" width="41" height="18"/>) fluence calculation inside the cavity regions can be requested by combining the input block <b><code>fluence scoring</code></b> with a calculation of type <code>Dose</code>. To determine the step legth <img class="formulaInl" alt="$\displaystyle l_i$" src="form_35.png" width="9" height="15"/> for a charged particle with initial energy <img class="formulaInl" alt="$\displaystyle E_b $" src="form_42.png" width="17" height="14"/> slowing down to a final energy <img class="formulaInl" alt="$\displaystyle E_e = E_b - EDEP $" src="form_43.png" width="122" height="15"/> one can use the expression</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ l_i = \int_{E_e}^{E_b} \frac{dE}{L(E)} \]" src="form_44.png" width="98" height="41"/>
</p>
<p class="">where <img class="formulaInl" alt="$L(E)$" src="form_45.png" width="33" height="17"/> is the restricted stopping power. The integral above can be broken up into discrete energy intervals (bins) to determine the contribution of the particle step to the differential fluence <img class="formulaInl" alt="$ \phi_j $" src="form_31.png" width="14" height="17"/> for the bins spanned by the energy interval between <img class="formulaInl" alt="$ E_e $" src="form_46.png" width="17" height="14"/> and <img class="formulaInl" alt="$ E_b $" src="form_47.png" width="17" height="14"/></p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ l_i = \int_{E_e}^{E_{j_e+1}} \frac{dE}{L(E)} + \sum_{j=j_e+1}^{j_b}\int_{E_{j-1}}^{E_j} \frac{dE}{L(E)} + \int_{E_{j_b}}^{E_b} \frac{dE}{L(E)} \]" src="form_48.png" width="342" height="48"/>
</p>
<p class="">with <img class="formulaInl" alt="$ \displaystyle j_b $" src="form_49.png" width="14" height="14"/> the index of the bin where the initial energy <img class="formulaInl" alt="$ \displaystyle E_b $" src="form_50.png" width="17" height="14"/> falls and <img class="formulaInl" alt="$ \displaystyle j_e $" src="form_51.png" width="14" height="14"/> the bin index where the final energy <img class="formulaInl" alt="$ \displaystyle E_b $" src="form_50.png" width="17" height="14"/> falls. The terms in the sum contribute to the corresponding differential fluence <img class="formulaInl" alt="$ \phi_j $" src="form_31.png" width="14" height="17"/>. Since L(E) is calculated in EGSnrc using logarithmic interpolation</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ L(E) = a_j + b_j \cdot ln E \qquad \textrm{for} \qquad E_j &lt; E &lt; E_{j+1} \]" src="form_52.png" width="314" height="17"/>
</p>
<p class="">one can approximate the above integrals with the expression</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_{E_j}^{E} \frac{dE'}{a_j + b_j \cdot ln E'} \approx \frac{E - E_j}{L_j} \]" src="form_53.png" width="188" height="42"/>
</p>
<p class="">by ignoring a term which is in general close to unity using the arguments from PIRS-701 section 2.4.11.i and <img class="formulaInl" alt="$ l_i $" src="form_54.png" width="9" height="15"/> becomes</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ l_i = \frac{E_{j_e+1} - E_e}{L(E_e)} + \sum_{j=j_e+1}^{j_b}\frac{E_j - E_{j-1}}{L(E_{j-1})} + \frac{E_b - E_{j_b}}{L(E_{j_b})} \]" src="form_55.png" width="318" height="48"/>
</p>
<p class="">the terms in the sum determine the contribution to the differential fluence for bins from <img class="formulaInl" alt="$ j_e $" src="form_56.png" width="14" height="14"/> to <img class="formulaInl" alt="$ j_b $" src="form_57.png" width="14" height="14"/>.</p>
<p class="">This is the default algorithm for scoring charged particle fluence. Users can also request a FLURZnrc-like fluence calculation by adding the input key <b><code>method</code></b> to the <b><code>fluence scoring</code></b> input block</p>
<pre class="fragment">:start scoring options:
    ...
    :start fluence scoring:
        ...
        method = flurz # stpwr (default), flurz
        ...
    :stop fluence scoring:
:stop scoring options:
</pre><p class="">Note that the algorithm implemented in FLURZnrc assumes the stopping power <img class="formulaInl" alt="$ L(E) $" src="form_58.png" width="33" height="17"/> to be constant along the charged particle step and hence is less accurate than cavity's default algorithm. This option is available for comparisons with FLURZnrc calculations. For more details about charged particle fluence calculation with FLURZnrc see PIRS-702, the user manual for the RZ applications.</p>
<h1><a class="anchor" id="cavity_vr"></a>
Variance reduction techniques</h1>
<p class="">For the calculation of dose in the collecting volume of an ionization chamber, <code>cavity</code> implements two variance reduction techniques (VRT): <em>photon splitting</em> and <em>Russian Roulette</em>. <em>Range rejection</em>, which is an approximate efficiency enhancing technique, is also provided. The following VRTs, available in CAVRZnrc but not offered by <code>cavity</code> are</p><ul>
<li><em>Exponential transform</em>. This VRT is not provided because it is not useful for calculating the dose to the cavity of an ionization chamber</li>
<li><em>Photon forcing</em>. While this technique is quite useful for calculating the dose to the cavity of an ionization chamber, the photon splitting technique has been found to result in a better efficency</li>
</ul>
<p class="">Input related to VRT is placed in the <b><code>variance reduction</code></b> input block as shown below.</p>
<pre class="fragment">:start variance reduction:
:stop variance reduction:
</pre><p class="">The <em>photon splitting</em> technique, introduced in [<em>Kawrakow and Fippel, Phys.Med.Biol. 45 (2000) 2163</em>] for external photon beam dose calculations and also found to be very useful for ion chamber related simulations, is turned on by including </p><pre class="fragment">photon splitting = N_split
</pre><p> in the VRT section of the input file. A rule of thumb for good efficiency is <img class="formulaInl" alt="$N_{\rm split} = N_0/(1 - \exp(-\Lambda))$" src="form_59.png" width="174" height="17"/>, where <img class="formulaInl" alt="$\Lambda$" src="form_60.png" width="12" height="12"/> is the approximate number of photon mean-free-paths within the geometry of interest and <img class="formulaInl" alt="$N_0 \ge 5$" src="form_61.png" width="45" height="15"/>. For long production runs one may want to investigate the efficiency as a function of <img class="formulaInl" alt="$N_{\rm split}$" src="form_62.png" width="35" height="17"/> by using relatively short runs with varying splitting numbers before initiating the actual simulation.</p>
<p class=""><em>Russian Roulette</em> of electrons that can not reach the cavity is specified using</p>
<pre class="fragment">:start range rejection:
    rejection              = N_r
    Esave                  = E_save
    cavity geometry        = name of a previously defined geometry
    rejection range medium = index of the medium to calculate electron ranges
:stop range rejection:
</pre><p class="">within the VRT section. In the above <img class="formulaInl" alt="$1/N_r$" src="form_63.png" width="32" height="17"/> is the probability for survival in a <em>Russian Roulette</em> game played with electrons that can not reach the cavity (and therefore, <img class="formulaInl" alt="$N_r$" src="form_64.png" width="18" height="15"/> must be greater than unity) and <img class="formulaInl" alt="$E_{\rm save}$" src="form_65.png" width="33" height="14"/> is the total energy below which electrons that are in the cavity and can not escape the current region are immediately discarded and their energy deposited locally. This is mainly useful for the simulation of free-air chambers subjected to kilovoltage X-rays. The <b><code>cavity geometry</code></b> specifies the name of a previously defined geometry, which encompasses the chamber cavity. If this input is missing, or if it specifies a geometry that does not exist, <em>Russian Roulette</em> is still used but on a region by region basis only. The <b><code>rejection range medium</code></b> specifies the index of the medium used to initialize electron and positron ranges that are used to decide if the particle can reach the cavity. This should be the medium with the smallest stopping power found outside of the cavity geometry. As with the <b><code>cavity geometry</code></b> input, if this input is missing or specifies a non-existent medium, <em>Russian Roulette</em> on a region by region basis only will be used. Note that once an electron has survived a <em>Russian Roulette</em> game, the game is not repeated to avoid the creation of extremely high weight particles. The overall logic of <em>Russian Roulette</em> is as follows</p><ul>
<li>If the electron can not escape the current region, then<ul>
<li>If it is outside of the cavity, play Russian Roulette</li>
<li>If it is inside the cavity and its energy is less than <img class="formulaInl" alt="$E_{\rm save}$" src="form_65.png" width="33" height="14"/>, discard it immediately</li>
</ul>
</li>
<li>Else if the electron is outside of the cavity geometry, calculate the perpendicular distance <img class="formulaInl" alt="$t_\perp$" src="form_66.png" width="15" height="14"/> to the cavity geometry and the electron range <img class="formulaInl" alt="$R$" src="form_30.png" width="12" height="12"/> in the <b><code>rejection range medium</code></b>. If <img class="formulaInl" alt="$R \le t_\perp$" src="form_67.png" width="45" height="15"/>, play Russian Roulette.</li>
</ul>
<p class=""><em>Range rejection</em> is turned on with the same inputs as needed for <em>Russian Roulette</em> by using <img class="formulaInl" alt="$N_r=1$" src="form_68.png" width="45" height="15"/>. In this case <img class="formulaInl" alt="$E_{\rm save}$" src="form_65.png" width="33" height="14"/> is the energy above which no <em>range rejection</em> is applied. Note that, unlike <em>Russian Roulette</em>, <em>range rejection</em> is an approximation as it ignores the possibility of bremsstrahlung or other radiation produced by the slowing down electron reaching the cavity. One must therefore use a sufficiently low <img class="formulaInl" alt="$E_{\rm save}$" src="form_65.png" width="33" height="14"/> to assure the accuracy of the simulation. In cases where bremsstrahlung is not negligible (<em>e.g</em>. an ion chamber in a water phantom subjected to a 18 MV beam), <em>range rejection</em> with a sufficiently small <img class="formulaInl" alt="$E_{\rm save}$" src="form_65.png" width="33" height="14"/> is less efficient than <em>Russian Roulette</em>. In situations where bremsstrahlung is not important (<em>e.g</em>. ion chamber subjected to a Co-60 beam), <em>Russian Roulette</em> with a suitably chosen <img class="formulaInl" alt="$N_r$" src="form_64.png" width="18" height="15"/> is almost as efficient as <em>range rejection</em>. It is therefore recommended to always use <em>Russian Roulette</em> instead of <em>range rejection</em>.</p>
<p class="">For the efficient estimation of the air-kerma in calculations of type <b><code>HVL</code></b> or <b><code>FAC</code></b> a <em>forced detection</em> VRT is used which scores the contribution from photons aimed at the scoring field even before crossing it. As already mentioned above, correlated ratios of dose and/or air-kerma values can be scored providing a very efficient way of computing correction factors and determining the HVL. As reported in [<em>Mainegra-Hing and Kawrakow, Medical Physics, 33 (8), 2006, 2683-2690</em>], a 13 times efficiency increase was observed for a 200 kVp X-ray beam when combining this technique with the <em>correlated scoring</em> technique provided by <code>cavity</code>.</p>
<h1><a class="anchor" id="cavity_labels"></a>
Region labels</h1>
<p class="">It is possible to use region labels in cavity, as described in <a class="el" href="egs_chamber.html#egs_chamber_labels">Region labels</a>. Once defined in a geometry, labels can be used anywhere you would otherwise type a list of global region numbers in a <b><code>cavity</code> </b> input file.</p>
<h1><a class="anchor" id="cavity_usage"></a>
Usage</h1>
<p class="">As any other EGSnrc application, <code>cavity</code> can be started from the command line using </p><pre class="fragment">cavity -i input_file -p pegs_file [-o output_file] [-b] [-s] [-P N -j i]
</pre><p> where the arguments in square brackets are optional. With the <b><code>-o</b></code> option one can change the name of the output files (by default <b><code>input_file.xxx</b></code> is used, where <b><code>xxx</b></code> is <b><code></code>.egslog</b> for the log file, <b><code></code>.egsdat</b> for the data file, etc.). With <b><code>-b</b></code> one specifies a "batch" run, <em>i.e</em>. the output is redirected to <b><code>output_file.egslog</b></code>. With <b><code>-s</b></code> one can force <code>cavity</code> to use a simple RCO instead of a JCF-RCO in parallel runs specified with <b><code>-P N -j i</code></b>, where <b><code>N</b></code> is the number of parallel jobs and <b><code>i</b></code> the job index. Note that on Unix-type systems it is easier to use the <b><code>exb</b></code> command to submit parallel jobs </p><pre class="fragment">exb cavity input_file pegs_file [p=N] [batch=pbs]
</pre><p> where the <b><code>batch</b></code> option specifies the queuing system to be used. For pegsless mode, simply type in the string pegsless instead of pegs_file. The EGSnrc GUI can of course be also used, see see PIRS-877 for more details on running EGSnrc applications.</p>
<h1><a class="anchor" id="cavity_example"></a>
A simple example input file.</h1>
<pre class="fragment">###############################################################################
#
#  $Id: cavity.doxy,v 1.12 2009/06/05 19:15:15 mainegra Exp $
#
#  A simple example input file for the cavity C++ application.
#
###############################################################################

:start geometry definition:

################################### define the simulation geometry:
#                                   a simple pancake
#                                   chamber with graphite walls
    :start geometry:
        library = egs_planes
        type = EGS_Zplanes
        name = c_planes
        positions = 0 0.3 0.5 0.8
    :stop geometry:
    :start geometry:
        library = egs_cylinders
        type = EGS_ZCylinders
        name = c_cyls
        radii = 1  1.3
    :stop geometry:
    :start geometry:
        library = egs_ndgeometry
        name = chamber
        dimensions = c_planes c_cyls
        :start media input:
            media = 170C521ICRU AIR521ICRU
            set medium =  1 1
        :stop media input:
    :stop geometry:

############################################ define the cavity geometry
#                                           (to be used for Russian Roulette)
    :start geometry:
        library = egs_planes
        type = EGS_Zplanes
        name = cav_planes
        positions = 0.3 0.5
    :stop geometry:
    :start geometry:
        library = egs_cylinders
        type = EGS_ZCylinders
        name = cav_cyls
        radii = 1
    :stop geometry:
    :start geometry:
        library = egs_ndgeometry
        name = cavity
        dimensions = cav_planes cav_cyls
    :stop geometry:

    simulation geometry = chamber

:stop geometry definition:

:start source definition:
########################################### define the source:
#                                           a Co-60 parallel beam

    :start source:
        library = egs_parallel_beam
        name    = the_source
        charge  = 0
        :start shape:
            library = egs_circle
            radius = 1.3
        :stop shape:
        :start spectrum:
            type = monoenergetic
            energy = 1.25  # we approximate the Co-60 spectrum by monoenergetic
                           # 1.25 MeV photons
        :stop spectrum:
    :stop source:

    simulation source = the_source

:stop source definition:

##################################### Run control
:start run control:

    ncase = 100000

:stop run control:

##################################### Scoring options
:start scoring options:

    calculation type = dose

    :start calculation geometry:
        geometry name = chamber
        cavity regions = 1
        cavity mass = 0.0007569981658089966
    :stop calculation geometry:

:stop scoring options:

####################################### variance reduction
:start variance reduction:
    photon splitting = 50
    :start range rejection:
        rejection = 100
        Esave     = 1
        cavity geometry = cavity
        rejection range medium = 170C521ICRU
    :stop range rejection:
:stop variance reduction:

###################################### Transport parameters
:start MC transport parameter:
      # You can include here any of the transport parameter options
      # understood by EGSnrc
:stop MC transport parameter:
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
