<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_FanoSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__FanoSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_FanoSource Class Reference<div class="ingroups"><a class="el" href="group__Sources.html">Particle sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Fano source.  
 <a href="classEGS__FanoSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__fano__source_8h_source.html">egs_fano_source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_FanoSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__FanoSource.png" usemap="#EGS_5FFanoSource_map" alt=""/>
  <map id="EGS_5FFanoSource_map" name="EGS_5FFanoSource_map">
<area href="classEGS__BaseSimpleSource.html" title="Base class for &#39;simple&#39; particle sources." alt="EGS_BaseSimpleSource" shape="rect" coords="0,112,150,136"/>
<area href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class." alt="EGS_BaseSource" shape="rect" coords="0,56,150,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886ea7feb09dafac28233ed5dc99b311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FanoSource.html#a886ea7feb09dafac28233ed5dc99b311">EGS_FanoSource</a> (int Q, <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *Spec, <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *Shape, <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *geometry, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a886ea7feb09dafac28233ed5dc99b311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__FanoSource.html#a886ea7feb09dafac28233ed5dc99b311">More...</a><br /></td></tr>
<tr class="separator:a886ea7feb09dafac28233ed5dc99b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d18eb5458751a3840b427de0d75aa54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FanoSource.html#a2d18eb5458751a3840b427de0d75aa54">EGS_FanoSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a2d18eb5458751a3840b427de0d75aa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__FanoSource.html#a2d18eb5458751a3840b427de0d75aa54">More...</a><br /></td></tr>
<tr class="separator:a2d18eb5458751a3840b427de0d75aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d450da214d375cfb96e70856c163e"><td class="memItemLeft" align="right" valign="top"><a id="acf1d450da214d375cfb96e70856c163e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionDirection</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt)</td></tr>
<tr class="separator:acf1d450da214d375cfb96e70856c163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e30e3d17b35f9d6b54b6c3ea8b4bf"><td class="memItemLeft" align="right" valign="top"><a id="a969e30e3d17b35f9d6b54b6c3ea8b4bf"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getFluence</b> () const</td></tr>
<tr class="separator:a969e30e3d17b35f9d6b54b6c3ea8b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a8eacc94976b8318bf651960b9fef"><td class="memItemLeft" align="right" valign="top"><a id="ae10a8eacc94976b8318bf651960b9fef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:ae10a8eacc94976b8318bf651960b9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseSimpleSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseSimpleSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></td></tr>
<tr class="memitem:a0bba051b0ee4d8a5a4e9f08ee1db196a inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a0bba051b0ee4d8a5a4e9f08ee1db196a">EGS_BaseSimpleSource</a> (int Q, <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *Spec, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a0bba051b0ee4d8a5a4e9f08ee1db196a inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__BaseSimpleSource.html#a0bba051b0ee4d8a5a4e9f08ee1db196a">More...</a><br /></td></tr>
<tr class="separator:a0bba051b0ee4d8a5a4e9f08ee1db196a inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cdfd40f1596eb0a6369159868ef670 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aa3cdfd40f1596eb0a6369159868ef670">EGS_BaseSimpleSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:aa3cdfd40f1596eb0a6369159868ef670 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 'simple' particle source from the information pointed to by <em>input</em>.  <a href="classEGS__BaseSimpleSource.html#aa3cdfd40f1596eb0a6369159868ef670">More...</a><br /></td></tr>
<tr class="separator:aa3cdfd40f1596eb0a6369159868ef670 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c97f07a995ac223b4f997e4b764f46 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a17c97f07a995ac223b4f997e4b764f46">~EGS_BaseSimpleSource</a> ()</td></tr>
<tr class="memdesc:a17c97f07a995ac223b4f997e4b764f46 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classEGS__BaseSimpleSource.html#a17c97f07a995ac223b4f997e4b764f46">More...</a><br /></td></tr>
<tr class="separator:a17c97f07a995ac223b4f997e4b764f46 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f779daa8394fe1692890bfb8650b9 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aff8f779daa8394fe1692890bfb8650b9">getNextParticle</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, int &amp;Q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="memdesc:aff8f779daa8394fe1692890bfb8650b9 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the next source particle from the source probability distribution.  <a href="classEGS__BaseSimpleSource.html#aff8f779daa8394fe1692890bfb8650b9">More...</a><br /></td></tr>
<tr class="separator:aff8f779daa8394fe1692890bfb8650b9 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c033b1ae672d8b7eade88b75c5258e inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#ab2c033b1ae672d8b7eade88b75c5258e">getEmax</a> () const</td></tr>
<tr class="memdesc:ab2c033b1ae672d8b7eade88b75c5258e inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum energy of the source.  <a href="classEGS__BaseSimpleSource.html#ab2c033b1ae672d8b7eade88b75c5258e">More...</a><br /></td></tr>
<tr class="separator:ab2c033b1ae672d8b7eade88b75c5258e inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e9eda8abe6a9218e138d1d61fb95f inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a784e9eda8abe6a9218e138d1d61fb95f">getCharge</a> () const</td></tr>
<tr class="memdesc:a784e9eda8abe6a9218e138d1d61fb95f inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the charge of the source.  <a href="classEGS__BaseSimpleSource.html#a784e9eda8abe6a9218e138d1d61fb95f">More...</a><br /></td></tr>
<tr class="separator:a784e9eda8abe6a9218e138d1d61fb95f inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13057aafb2dc26fcc638f2a1407e1b2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aa13057aafb2dc26fcc638f2a1407e1b2">storeFluenceState</a> (ostream &amp;data_out) const</td></tr>
<tr class="memdesc:aa13057aafb2dc26fcc638f2a1407e1b2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the fluence state of this source to the data stream <em>data_out</em>.  <a href="classEGS__BaseSimpleSource.html#aa13057aafb2dc26fcc638f2a1407e1b2">More...</a><br /></td></tr>
<tr class="separator:aa13057aafb2dc26fcc638f2a1407e1b2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5f6c9a15c926308512d981a1c7935 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aacf5f6c9a15c926308512d981a1c7935">storeState</a> (ostream &amp;data_out) const</td></tr>
<tr class="memdesc:aacf5f6c9a15c926308512d981a1c7935 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the source state to the data stream <em>data_out</em>.  <a href="classEGS__BaseSimpleSource.html#aacf5f6c9a15c926308512d981a1c7935">More...</a><br /></td></tr>
<tr class="separator:aacf5f6c9a15c926308512d981a1c7935 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a74bf9ecec032018d3d761f69f58ab inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aa8a74bf9ecec032018d3d761f69f58ab">addState</a> (istream &amp;data)</td></tr>
<tr class="memdesc:aa8a74bf9ecec032018d3d761f69f58ab inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the source state from the stream <em>data</em> to the current state.  <a href="classEGS__BaseSimpleSource.html#aa8a74bf9ecec032018d3d761f69f58ab">More...</a><br /></td></tr>
<tr class="separator:aa8a74bf9ecec032018d3d761f69f58ab inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2feffb9e070862cc0524fa178b67e02 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#ac2feffb9e070862cc0524fa178b67e02">resetCounter</a> ()</td></tr>
<tr class="memdesc:ac2feffb9e070862cc0524fa178b67e02 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the source to a state with zero sampled particles.  <a href="classEGS__BaseSimpleSource.html#ac2feffb9e070862cc0524fa178b67e02">More...</a><br /></td></tr>
<tr class="separator:ac2feffb9e070862cc0524fa178b67e02 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac823c6791d5fb25996149dc236cef2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a3ac823c6791d5fb25996149dc236cef2">addFluenceData</a> (istream &amp;data)</td></tr>
<tr class="memdesc:a3ac823c6791d5fb25996149dc236cef2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add fluence data from the stream <em>data</em> to the current state.  <a href="classEGS__BaseSimpleSource.html#a3ac823c6791d5fb25996149dc236cef2">More...</a><br /></td></tr>
<tr class="separator:a3ac823c6791d5fb25996149dc236cef2 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba42972d8332d86a04e65e7b73c8c6 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a84ba42972d8332d86a04e65e7b73c8c6">resetFluenceCounter</a> ()</td></tr>
<tr class="memdesc:a84ba42972d8332d86a04e65e7b73c8c6 inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the data related to the sampling of positions and directions to a state with zero sampled particles.  <a href="classEGS__BaseSimpleSource.html#a84ba42972d8332d86a04e65e7b73c8c6">More...</a><br /></td></tr>
<tr class="separator:a84ba42972d8332d86a04e65e7b73c8c6 inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12d459777f5580e15410ba5027f9fd inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#adb12d459777f5580e15410ba5027f9fd">setFluenceState</a> (istream &amp;data)</td></tr>
<tr class="memdesc:adb12d459777f5580e15410ba5027f9fd inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data related to the sampling of positions and directions to a state contained in the stream <em>data</em>.  <a href="classEGS__BaseSimpleSource.html#adb12d459777f5580e15410ba5027f9fd">More...</a><br /></td></tr>
<tr class="separator:adb12d459777f5580e15410ba5027f9fd inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796561f0e95149153475c79bca882e6a inherit pub_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a796561f0e95149153475c79bca882e6a">setState</a> (istream &amp;data)</td></tr>
<tr class="memdesc:a796561f0e95149153475c79bca882e6a inherit pub_methods_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source state according to the data in the stream <em>data</em>.  <a href="classEGS__BaseSimpleSource.html#a796561f0e95149153475c79bca882e6a">More...</a><br /></td></tr>
<tr class="separator:a796561f0e95149153475c79bca882e6a inherit pub_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top"><a id="a49fd33881f1849c9688ef21ee37ebe32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source named <em>Name</em>. <br /></td></tr>
<tr class="separator:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">EGS_BaseSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">More...</a><br /></td></tr>
<tr class="separator:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">getSourceDescription</a> () const</td></tr>
<tr class="memdesc:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of this source.  <a href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">More...</a><br /></td></tr>
<tr class="separator:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31febc3f97906712aab849f948eb102b inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">setSimulationChunk</a> (EGS_I64 nstart, EGS_I64 nrun)</td></tr>
<tr class="memdesc:a31febc3f97906712aab849f948eb102b inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next simulation chunk to start at <em>nstart</em> and to consist of <em>nrun</em> particles.  <a href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">More...</a><br /></td></tr>
<tr class="separator:a31febc3f97906712aab849f948eb102b inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf806cad4a735cd29d5b3f2fa648172c inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top"><a id="acf806cad4a735cd29d5b3f2fa648172c"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMu</b> ()</td></tr>
<tr class="separator:acf806cad4a735cd29d5b3f2fa648172c inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9710dad5703281f10b0b58ca13094c9a"><td class="memItemLeft" align="right" valign="top"><a id="a9710dad5703281f10b0b58ca13094c9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a9710dad5703281f10b0b58ca13094c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEGS__BaseSimpleSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEGS__BaseSimpleSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></td></tr>
<tr class="memitem:ad536b380350a5bef268abea47e0e9186 inherit pro_methods_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#ad536b380350a5bef268abea47e0e9186">setLatch</a> (int &amp;latch)</td></tr>
<tr class="separator:ad536b380350a5bef268abea47e0e9186 inherit pro_methods_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf184935535bf74937ad3144cd1cd7d3"><td class="memItemLeft" align="right" valign="top"><a id="aaf184935535bf74937ad3144cd1cd7d3"></a>
<a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a></td></tr>
<tr class="memdesc:aaf184935535bf74937ad3144cd1cd7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape from which particles are emitted. <br /></td></tr>
<tr class="separator:aaf184935535bf74937ad3144cd1cd7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94acc65a7ce4b6ad3cf233eee593ef7d"><td class="memItemLeft" align="right" valign="top"><a id="a94acc65a7ce4b6ad3cf233eee593ef7d"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>geom</b></td></tr>
<tr class="separator:a94acc65a7ce4b6ad3cf233eee593ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b0a8ef1660f333e877ca1d2201a8cc"><td class="memItemLeft" align="right" valign="top"><a id="af9b0a8ef1660f333e877ca1d2201a8cc"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>regions</b></td></tr>
<tr class="separator:af9b0a8ef1660f333e877ca1d2201a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fa62241a5a1ec9a47dc13724a8e6d"><td class="memItemLeft" align="right" valign="top"><a id="a869fa62241a5a1ec9a47dc13724a8e6d"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>min_theta</b></td></tr>
<tr class="separator:a869fa62241a5a1ec9a47dc13724a8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6a5618fdd713325ccf5d233852233"><td class="memItemLeft" align="right" valign="top"><a id="ae3b6a5618fdd713325ccf5d233852233"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>max_theta</b></td></tr>
<tr class="separator:ae3b6a5618fdd713325ccf5d233852233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a8fa9acaf50e2b5a029f05736d664"><td class="memItemLeft" align="right" valign="top"><a id="a8a6a8fa9acaf50e2b5a029f05736d664"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>buf_1</b></td></tr>
<tr class="separator:a8a6a8fa9acaf50e2b5a029f05736d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2edbf23de34fa12f214109a0d387c"><td class="memItemLeft" align="right" valign="top"><a id="aa1b2edbf23de34fa12f214109a0d387c"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>buf_2</b></td></tr>
<tr class="separator:aa1b2edbf23de34fa12f214109a0d387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6564269d9a643115b8e267a6e2389c"><td class="memItemLeft" align="right" valign="top"><a id="a5e6564269d9a643115b8e267a6e2389c"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FanoSource.html#a5e6564269d9a643115b8e267a6e2389c">min_phi</a></td></tr>
<tr class="memdesc:a5e6564269d9a643115b8e267a6e2389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">avoid multi-calculating cos(min_theta) and cos(max_theta) <br /></td></tr>
<tr class="separator:a5e6564269d9a643115b8e267a6e2389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270b67d6c593fea4ef457f4ccc6287c"><td class="memItemLeft" align="right" valign="top"><a id="ae270b67d6c593fea4ef457f4ccc6287c"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>max_phi</b></td></tr>
<tr class="separator:ae270b67d6c593fea4ef457f4ccc6287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0040c50a3b16cf20e35d7d52906480"><td class="memItemLeft" align="right" valign="top"><a id="a0e0040c50a3b16cf20e35d7d52906480"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>max_mass_density</b></td></tr>
<tr class="separator:a0e0040c50a3b16cf20e35d7d52906480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4987a13d6ae879311b44f324c43c30a"><td class="memItemLeft" align="right" valign="top"><a id="ab4987a13d6ae879311b44f324c43c30a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrs</b></td></tr>
<tr class="separator:ab4987a13d6ae879311b44f324c43c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseSimpleSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseSimpleSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></td></tr>
<tr class="memitem:a1fa7d4b4114238f4d2d152125f0ca47c inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top"><a id="a1fa7d4b4114238f4d2d152125f0ca47c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a></td></tr>
<tr class="memdesc:a1fa7d4b4114238f4d2d152125f0ca47c inherit pro_attribs_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The charge of this simple source. <br /></td></tr>
<tr class="separator:a1fa7d4b4114238f4d2d152125f0ca47c inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d725d182dc703dc2014dd630552374b inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top"><a id="a4d725d182dc703dc2014dd630552374b"></a>
<a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">s</a></td></tr>
<tr class="memdesc:a4d725d182dc703dc2014dd630552374b inherit pro_attribs_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The energy spectrum of this source. <br /></td></tr>
<tr class="separator:a4d725d182dc703dc2014dd630552374b inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f977aa887c26ba0e24714bd7a7f86d inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top"><a id="a03f977aa887c26ba0e24714bd7a7f86d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#a03f977aa887c26ba0e24714bd7a7f86d">type</a></td></tr>
<tr class="memdesc:a03f977aa887c26ba0e24714bd7a7f86d inherit pro_attribs_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short description of the source type. <br /></td></tr>
<tr class="separator:a03f977aa887c26ba0e24714bd7a7f86d inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f47fe1590b54f1be46b081767ee59 inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memItemLeft" align="right" valign="top"><a id="aeb6f47fe1590b54f1be46b081767ee59"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSimpleSource.html#aeb6f47fe1590b54f1be46b081767ee59">count</a></td></tr>
<tr class="memdesc:aeb6f47fe1590b54f1be46b081767ee59 inherit pro_attribs_classEGS__BaseSimpleSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of statistically independent particles delivered so far. <br /></td></tr>
<tr class="separator:aeb6f47fe1590b54f1be46b081767ee59 inherit pro_attribs_classEGS__BaseSimpleSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a></td></tr>
<tr class="memdesc:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short source description.  <a href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">More...</a><br /></td></tr>
<tr class="separator:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">createSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sources from the information pointed to by <em>input</em>.  <a href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">More...</a><br /></td></tr>
<tr class="separator:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">getSource</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the source named <em>Name</em>.  <a href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">More...</a><br /></td></tr>
<tr class="separator:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">addKnownSource</a> (<a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *o)</td></tr>
<tr class="memdesc:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object to the source factory.  <a href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">More...</a><br /></td></tr>
<tr class="separator:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">addKnownTypeId</a> (const char *<a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a>)</td></tr>
<tr class="memdesc:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object typeid to the source factory.  <a href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">More...</a><br /></td></tr>
<tr class="separator:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A Fano source. </p>
<p class="">An Fano source is a source that delivers particles proportional to the mass in the current source region with directions uniformly distributed in <img class="formulaInl" alt="$4 \pi$" src="form_278.png" width="18" height="11"/> emitted from <a class="el" href="classEGS__BaseShape.html">any shape. </a> It is defined using the following input </p><pre class="fragment">:start source:
    library = egs_fano_source
    name = some_name
    :start shape:
        definition of the shape
    :stop shape:
    :start spectrum:
        definition of the spectrum
    :stop spectrum:
    charge = -1 or 0 or 1 for electrons or photons or positrons
    max mass density = 1.2
    geometry = some_name
:stop source:
</pre> 
<p class="definition">Definition at line <a class="el" href="egs__fano__source_8h_source.html#l00095">95</a> of file <a class="el" href="egs__fano__source_8h_source.html">egs_fano_source.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886ea7feb09dafac28233ed5dc99b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ea7feb09dafac28233ed5dc99b311">&#9670;&nbsp;</a></span>EGS_FanoSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_FanoSource::EGS_FanoSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *&#160;</td>
          <td class="paramname"><em>Spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td>
          <td class="paramname"><em>Shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Construct a Fano source with charge <em>Q</em>, spectrum <em>Spec</em> and emitting particles from the shape <em>Shape</em> </p>

<p class="definition">Definition at line <a class="el" href="egs__fano__source_8h_source.html#l00105">105</a> of file <a class="el" href="egs__fano__source_8h_source.html">egs_fano_source.h</a>.</p>

</div>
</div>
<a id="a2d18eb5458751a3840b427de0d75aa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d18eb5458751a3840b427de0d75aa54">&#9670;&nbsp;</a></span>EGS_FanoSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_FanoSource::EGS_FanoSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Construct a Fano source from the information pointed to by <em>inp</em>. </p>

<p class="definition">Definition at line <a class="el" href="egs__fano__source_8cpp_source.html#l00044">44</a> of file <a class="el" href="egs__fano__source_8cpp_source.html">egs_fano_source.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_fano_source/<a class="el" href="egs__fano__source_8h_source.html">egs_fano_source.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_fano_source/<a class="el" href="egs__fano__source_8cpp_source.html">egs_fano_source.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
