<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: NormalizationRecordLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNormalizationRecordLeaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalizationRecordLeaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NormalizationRecordLeaf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNormalizationRecordLeaf.png" usemap="#NormalizationRecordLeaf_map" alt=""/>
  <map id="NormalizationRecordLeaf_map" name="NormalizationRecordLeaf_map">
<area href="classLeaf.html" alt="Leaf&lt; NormalizationRecord &gt;" shape="rect" coords="188,0,366,24"/>
<area href="classAlphaRecord.html" alt="AlphaRecord" shape="rect" coords="0,112,178,136"/>
<area href="classBetaRecordLeaf.html" alt="BetaRecordLeaf" shape="rect" coords="188,112,366,136"/>
<area href="classGammaRecord.html" alt="GammaRecord" shape="rect" coords="376,112,554,136"/>
<area href="classBetaMinusRecord.html" alt="BetaMinusRecord" shape="rect" coords="94,168,272,192"/>
<area href="classBetaPlusRecord.html" alt="BetaPlusRecord" shape="rect" coords="282,168,460,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6883de63a5c4a10c9b304322860b902d"><td class="memItemLeft" align="right" valign="top"><a id="a6883de63a5c4a10c9b304322860b902d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizationRecordLeaf</b> (<a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *myRecord)</td></tr>
<tr class="separator:a6883de63a5c4a10c9b304322860b902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890e9fff330b7a5a6831da9d269884d"><td class="memItemLeft" align="right" valign="top"><a id="a8890e9fff330b7a5a6831da9d269884d"></a>
virtual <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalizationRecord</b> () const</td></tr>
<tr class="separator:a8890e9fff330b7a5a6831da9d269884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLeaf.html">Leaf&lt; NormalizationRecord &gt;</a></td></tr>
<tr class="memitem:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a06830e0f78bd2ed43d6b436e16f85341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaf</b> (<a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *existingBranch)</td></tr>
<tr class="separator:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ac2d15dd8033b5c8944cfb31d448e4427"></a>
virtual <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBranch</b> () const</td></tr>
<tr class="separator:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a291077b60b55e7b48ea79cd39700a506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBranch</b> ()</td></tr>
<tr class="separator:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d8ab945ae3c63568d1ca2aa806ef103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> &amp;rhs) const</td></tr>
<tr class="separator:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__ensdf_8h_source.html#l00236">236</a> of file <a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8cpp_source.html">egs_ensdf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
