<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_Interpolator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#a730b299998993abe2b3ffb22e897f639">EGS_Interpolator</a>()</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#ae0d73cd2323895a6545fb9c3436e6e86">EGS_Interpolator</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, const EGS_Float *values)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#acfb0721dc6b9b3592f676fa5699c1e33">EGS_Interpolator</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, EGS_InterpolatorFuncion func, void *data)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#a95ae36b91a73d67abb3069d19369e430">EGS_Interpolator</a>(EGS_Float Xmin, EGS_Float Xmax, EGS_InterpolatorFuncion func, void *data, int nmax=1024, EGS_Float accu=1e-4)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#a7545707152572e40fd60b9685e90eab9">EGS_Interpolator</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, EGS_Float *a, EGS_Float *b)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#aa8403c82fc9ed3ae446186abbdfcf740">get_a</a>(int i) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#a30f2ee24423ed534ff8598e5b1231dce">get_b</a>(int i) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#a0f7c738a7792244e7414a4cb2f9dbe78">getIndex</a>(EGS_Float x) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#afb87490f8e488b0b1b9403a809e5a014">getIndexFast</a>(EGS_Float x) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#a1f93a9ae7ec230314e0c5c3394083a04">getXmax</a>() const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#aedaefd3a420425744398fc28e5a69d6f">getXmin</a>() const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#a120cc2e14abf920f87f49692bc8f9622">initialize</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, const EGS_Float *values)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#afefb14d5e530cb4918544b429f8ea330">initialize</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, EGS_InterpolatorFuncion func, void *data)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(EGS_Float Xmin, EGS_Float Xmax, EGS_InterpolatorFuncion func, void *data, int nmax=1024, EGS_Float accu=1e-4) (defined in <a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a>)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#a91f92fc321873eb9ba1d7167d4359f0e">initialize</a>(int nbin, EGS_Float Xmin, EGS_Float Xmax, EGS_Float *a, EGS_Float *b)</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#a1e2b5ddea44d3ee9ad21ab7825a6dbba">interpolate</a>(EGS_Float x) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#aef0b5d74df856001e4c040ab8860a107">interpolateFast</a>(EGS_Float x) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Interpolator.html#ac0653cf8a547e0e46c00ffe0a98c6cda">interpolateFast</a>(int i, EGS_Float x) const</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Interpolator.html#aae628f2b870cb043c26043e990e99224">~EGS_Interpolator</a>()</td><td class="entry"><a class="el" href="classEGS__Interpolator.html">EGS_Interpolator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
