<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_JCFControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accu</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addState</b>(istream &amp;data) (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>app</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#a2f475985e4ee5097b9100bb6fdf5fd3ca49c560dc2af9636e26366533cc4b43bc">balanced</a> enum value</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buf</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpu_time</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>describeRCO</b>() (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EGS_JCFControl</b>(EGS_Application *, int Nbuf=1024) (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a614054e434c3ef36c001a88c1643e8ea">EGS_RunControl</a>(EGS_Application *app)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#acfbce7371d730a728a4bd3d6759b1a8a">finishBatch</a>()</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finishSimulation</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_time</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geomErrorCount</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geomErrorMax</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCombinedResult</b>(double &amp;, double &amp;) const (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCPUTime</b>() const (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a9595501290bc020f55567f78d9136369">getNbatch</a>() const</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#ab4336aa639e598084ce5cd9156644f62">getNcase</a>() const</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a731746baa51ece2a27fd607a33d8cecc">getNchunk</a>() const</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNdone</b>() const (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextChunk</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRunControlObject</b>(EGS_Application *) (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ifirst</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementNdone</b>() (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ipar</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_count</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_sum</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_sum2</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lockControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxt</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbatch</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbuf</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ncase</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nchunk</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ndone</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>njob</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nleft</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>npar</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ntot</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_cpu_time</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a04413b9121c3e79ce5f851cbb835dbfb">rco_type</a></td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#a2f475985e4ee5097b9100bb6fdf5fd3c">RCOType</a> enum name</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readControlString</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removed_jcf</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetCounter</b>() (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restart</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rewindControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a4976a029c0ccfe603f296ef7ef0a7bb9">setMaxTime</a>(EGS_Float t)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#a46d12016935244142274947b5ed97891">setNbatch</a>(int n)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a964c149c28415d6f5620e24958c09ef8">setNcase</a>(EGS_I64 n)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNchunkForParallel</b>(int n) (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNdone</b>(EGS_I64 Ndone) (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#a78c9be1abfeaea3d47dad0712d6c09c8">setRequiredUncertainty</a>(EGS_Float a)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(istream &amp;data) (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#a2f475985e4ee5097b9100bb6fdf5fd3cac3b31a43f38ae2aa369f3b66458e8fe9">simple</a> enum value</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#ab862f1e16c81904f3dd15dbf62fed85b">startBatch</a>(int, EGS_I64)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startSimulation</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeState</b>(ostream &amp;data) (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tcount</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classEGS__RunControl.html">EGS_RunControl</a>)</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tsum</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tsum2</b> (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RunControl.html#a2f475985e4ee5097b9100bb6fdf5fd3ca8e878822aa0db28b605875f1a1a59477">uniform</a> enum value</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlockControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeControlFile</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeControlString</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_JCFControl</b>() (defined in <a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a>)</td><td class="entry"><a class="el" href="classEGS__JCFControl.html">EGS_JCFControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RunControl.html#aca6e61f99c05fbb965408b3796bd7a6f">~EGS_RunControl</a>()</td><td class="entry"><a class="el" href="classEGS__RunControl.html">EGS_RunControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
