<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_PlaneCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ad06f8f8c56047541e8de282965f34351">addBooleanProperty</a>(int bit)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">addBooleanProperty</a>(int bit, int start, int end, int step=1)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">addMedium</a>(const string &amp;medname)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">bfactor</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">bp_array</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">bproperty</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">clearGeometries</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a052f3f1f85ef7dc4b3b3c26a43e3ee5b">computeIntersections</a>(int ireg, int n, const EGS_Vector &amp;x, const EGS_Vector &amp;u, EGS_GeometryIntersections *isections)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">createGeometry</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">createSingleGeometry</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">debug</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">describeGeometries</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EGS_PlaneCollection</b>(int Np, const EGS_Float *pos, const EGS_Vector *norm, const string &amp;Name=&quot;&quot;) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ab76acb377c27803e0f226787cc8ddd04">error_flag</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">findRegion</a>(EGS_Float xp, int np, const EGS_Float *p)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">getBound</a>(int idir, int ind)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ac7d04152d7e1aa4af8ebd11ae6d80f72">getBoundaryTolerance</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a2755fc7c415e48fc454f5c6e653d3a0c">getBScaling</a>(int ireg) const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGeometries</b>() (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">getGeometry</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a0832de5ac094b106eb01d15f1ba0be8b">getLabelCount</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a992f85de0dd45504116ac77ec86e04b5">getLabelName</a>(const int i)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a2e938cb893fb564a3cf4e2141a2173c1">getLabelRegions</a>(const string &amp;str, vector&lt; int &gt; &amp;regs)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastError</b>() (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">getMass</a>(int ireg)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa456b4450a869b8f5bdeb45add6f2b30">getMaxStep</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">getMediumIndex</a>(const string &amp;medname)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">getMediumName</a>(int ind)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMediumRho</b>(int ind) const (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNGeometries</b>() (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa1a748c8520d94038cb4743010629826">getNRegDir</a>(int idir)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#afbc449d7dab14138025226740b7fffe5">getNumberRegions</a>(const string &amp;str, vector&lt; int &gt; &amp;regs)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a915bbd141cbe96506a5fe073b8a8760e">getRelativeRho</a>(int ireg) const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() const (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">getUniqueName</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>halfBoundaryTolerance</b> (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_Ref_rho</b> (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a15fdd4d4e1bb81bc6a1e554f530f0aa6">hasBooleanProperty</a>(int ireg, EGS_BPType prop) const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>howfar</b>(int ireg, const EGS_Vector &amp;x, const EGS_Vector &amp;u, EGS_Float &amp;t, int *newmed=0, EGS_Vector *normal=0) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a217bc8dd7706a988acaf97165edb6435">howfarToOutside</a>(int ireg, const EGS_Vector &amp;x, const EGS_Vector &amp;u)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hownear</b>(int ireg, const EGS_Vector &amp;x) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inside</b>(const EGS_Vector &amp;x) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">isConvex</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInside</b>(const EGS_Vector &amp;x) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a69c8674c87f0107324ef641839983e74">isRealRegion</a>(int ireg) const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWhere</b>(const EGS_Vector &amp;x) (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">labels</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">med</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ab46405acddbb45317fe06dcab50b7e00">medium</a>(int ireg) const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">name</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">nMedia</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>np</b> (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">nref</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>planes</b> (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printInfo</b>() const (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">region_media</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetErrorFlag</b>() (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a892dcdf90c8385ce26f128e801c4c6f2">rhor</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ad48cb3201c6c051243cd70a28a6589e6">rhoRef</a></td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a7c77da863214e5fed1d7a74e2a3753bc">setActiveGeometryList</a>(int list)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setApplication</b>(EGS_Application *app) (defined in <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a9e4320dcfb1aee13ce778483ebc6f971">setBooleanProperty</a>(EGS_BPType prop)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a9d446ba84b3d974e081d91ac9da4687b">setBooleanProperty</a>(EGS_BPType prop, int start, int end, int step=1)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a82cd6bfdd3dbd7eb1519bbdc52bd68fc">setBoundaryTolerance</a>(EGS_Float tol)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a280073c294a144ccb1bdbe1b9dd6cba0">setBScaling</a>(int start, int end, EGS_Float bf)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a9c0b6772767724878784d294fdca5c29">setBScaling</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">setDebug</a>(bool deb)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a>(EGS_Input *input)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a253b42aa400b9b24933c54b8c774653a">setLabels</a>(const string &amp;inp)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa258e78c1b9e6c70c9102def964358a4">setMedia</a>(EGS_Input *inp, int nmed, const int *med_ind)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">setMedium</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">setMedium</a>(int start, int end, const string &amp;Name, int delta=1)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">setMedium</a>(int imed)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">setMedium</a>(int istart, int iend, int imed, int delta=1)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#abfca9d470f8d831d8fa7246417d61e5c">setRelativeRho</a>(int start, int end, EGS_Float rho)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ae750719502f0aed33be71c4bf7e6dc56">setRelativeRho</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">~EGS_BaseGeometry</a>()</td><td class="entry"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_PlaneCollection</b>() (defined in <a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a>)</td><td class="entry"><a class="el" href="classEGS__PlaneCollection.html">EGS_PlaneCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
