<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_InputLoopVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEGS__InputLoopVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_InputLoopVariable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for input loops. Basic functionality for input loops is provided by this class. Input loops can be used whenever a large number of similar input blocks are needed.  
 <a href="classEGS__InputLoopVariable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EGS_InputLoopVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__InputLoopVariable.png" usemap="#EGS_5FInputLoopVariable_map" alt=""/>
  <map id="EGS_5FInputLoopVariable_map" name="EGS_5FInputLoopVariable_map">
<area href="classEGS__FloatInputLoopVariable.html" title="A base class for real valued input loops. Basic functionality for input loops is provided by this cla..." alt="EGS_FloatInputLoopVariable" shape="rect" coords="0,56,186,80"/>
<area href="classEGS__IntegerInputLoopVariable.html" title="A base class for integer valued input loops. Basic functionality for input loops is provided by this ..." alt="EGS_IntegerInputLoopVariable" shape="rect" coords="196,56,382,80"/>
<area href="classEGS__ListInputLoopVariable.html" alt="EGS_ListInputLoopVariable" shape="rect" coords="392,56,578,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3fcdd0cd9341f56b6e899dc74809f2"><td class="memItemLeft" align="right" valign="top"><a id="a7e3fcdd0cd9341f56b6e899dc74809f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_InputLoopVariable</b> (const string &amp;var)</td></tr>
<tr class="separator:a7e3fcdd0cd9341f56b6e899dc74809f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157d3670c34fc49e7c00f67a95f11dd"><td class="memItemLeft" align="right" valign="top"><a id="ab157d3670c34fc49e7c00f67a95f11dd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVarNameReplacement</b> () const</td></tr>
<tr class="separator:ab157d3670c34fc49e7c00f67a95f11dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47842ca45812e3d2cef4f5a73ced0282"><td class="memItemLeft" align="right" valign="top"><a id="a47842ca45812e3d2cef4f5a73ced0282"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVarReplacement</b> () const</td></tr>
<tr class="separator:a47842ca45812e3d2cef4f5a73ced0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bafb89e8e1bcd38d114a0e3d1d590a"><td class="memItemLeft" align="right" valign="top"><a id="a80bafb89e8e1bcd38d114a0e3d1d590a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVarReplacement</b> (int)=0</td></tr>
<tr class="separator:a80bafb89e8e1bcd38d114a0e3d1d590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9cdf40622d6738273701c5954ee23f4"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdf40622d6738273701c5954ee23f4"></a>
static <a class="el" href="classEGS__InputLoopVariable.html">EGS_InputLoopVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInputLoopVariable</b> (const char *input)</td></tr>
<tr class="separator:ac9cdf40622d6738273701c5954ee23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabb916a281f20d46aafbd571209892e3"><td class="memItemLeft" align="right" valign="top"><a id="aabb916a281f20d46aafbd571209892e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#aabb916a281f20d46aafbd571209892e3">is_list</a></td></tr>
<tr class="memdesc:aabb916a281f20d46aafbd571209892e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if input loop type is 2, else it is set to false. <br /></td></tr>
<tr class="separator:aabb916a281f20d46aafbd571209892e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd529c82c441b748c28560dd26a2ed"><td class="memItemLeft" align="right" valign="top"><a id="ab1cd529c82c441b748c28560dd26a2ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#ab1cd529c82c441b748c28560dd26a2ed">vname</a></td></tr>
<tr class="memdesc:ab1cd529c82c441b748c28560dd26a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop variable name. <br /></td></tr>
<tr class="separator:ab1cd529c82c441b748c28560dd26a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c19d702764b1f4784d881ec6efc09"><td class="memItemLeft" align="right" valign="top"><a id="a405c19d702764b1f4784d881ec6efc09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#a405c19d702764b1f4784d881ec6efc09">vr</a></td></tr>
<tr class="memdesc:a405c19d702764b1f4784d881ec6efc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop variable replacement string. <br /></td></tr>
<tr class="separator:a405c19d702764b1f4784d881ec6efc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9fd0477eb5ce9e8550bcf49e17e37"><td class="memItemLeft" align="right" valign="top"><a id="ad1d9fd0477eb5ce9e8550bcf49e17e37"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [128]</td></tr>
<tr class="separator:ad1d9fd0477eb5ce9e8550bcf49e17e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A base class for input loops. Basic functionality for input loops is provided by this class. Input loops can be used whenever a large number of similar input blocks are needed. </p>
<p class="">Input loops are handy to define several geometries or/and sources in the input files which require only small variations in their definitions. This way cumbersome repetition of identical information is avoided minimizing the length of the input file. Loop variables can be of type 0 (integer) or 1 (real) or 2 (strings) specified by the first number in the loop variable input. Now one can have in the input file the following construct: </p><pre class="fragment">:start input loop:
    loop count = N
    loop variable = 0 var1 v1min v1delta
    loop variable = 1 var2 v2min v2delta
    loop variable = 2 var3 v3_1 v3_2 ... v3_N
    some other input ...
:stop input loop:
</pre><p> Then, everything in the input loop block except for the definition of <b><em>loop count</em></b> and <b><em>loop variable</em></b> will be repeated <em>N</em> times, replacing all occurences of <em>$(var1)</em> with <em>v1min+v1delta*i</em>, of <em>$(var2)</em> with <em>v2min+v2delta*i</em> and of <em>$(var3)</em> with <em>v3_1, v3_2 ... v3_N</em>.</p>
<p class="">For real input variable (type 1), one can add a c style printf format string at the end of the loop variable input line to specify the format to use when replacing the variable with its values. By default, the format is "%lg". For example: </p><pre class="fragment">:start input loop:
    loop count = 3
    loop variable = 1 var1 0 0.1 %.3f
    $(var1)
:stop input loop:
</pre><p> specifies that when replacing the variable in the instances of the loop, the value of var1 should be printed with a "%.3f" format, so this loop would yield: </p><pre class="fragment">0.000
0.100
0.200
</pre><p class="">For string valued lists, a check is done to make sure that the list size is not smaller than the loop size. In principle, a list loop doesn't need a loop count entry, but if one wants to have non-list variables as well, then the loop count must be there.</p>
<p class="">Input loops can also be nested. For instance: </p><pre class="fragment">:start input loop:
    loop count = 2
    loop variable = 0 var1 10 5
    :start input loop:
        loop count = 5
        loop variable = 0 var2 1 1
        key = $(var2) $(var1)
    :stop input loop:
:stop input loop:
</pre><p> will produce </p><pre class="fragment">key = 1 10
key = 2 10
key = 3 10
key = 4 10
key = 5 10
key = 1 15
key = 2 15
key = 3 15
key = 4 15
key = 5 15
</pre><p> in the input tree after the input loops have been processed. This can be used to do 2D and even 3D array replicas. </p>

<p class="definition">Definition at line <a class="el" href="egs__input_8cpp_source.html#l00668">668</a> of file <a class="el" href="egs__input_8cpp_source.html">egs_input.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__input_8cpp_source.html">egs_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
