<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BEAM_DoseScoring Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#a6a59c8c4f59b16a776b8d934e62767a7">addKnownAusgabObject</a>(EGS_AusgabObject *o)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AusgabObject.html#a4a5233d8768f5affc5f3489482aa4786">addKnownTypeId</a>(const char *name)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addState</b>(istream &amp;data) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTheStates</b>(istream &amp;data) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#adf8815aae474e73672c316dc5a774997">app</a></td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bapp</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEAM_DoseScoring</b>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cm_med</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#ac1389a0ce47666f58dcc83edefae2dbf">createAusgabObjects</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d_cms</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d_reg_cm_ind</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d_reg_index</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d_region</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a>(EGS_Object *o)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#aa54d059fb153b3ed54d31cea29a3f993">description</a></td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBEAM__DoseScoring.html#afda3c72551d87a5a93218117aef7b20e">dose</a></td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBEAM__DoseScoring.html#a423844c90909a688f3bb37fda7d0a0d4">doseM</a></td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AusgabObject.html#ab993a995a23b82c06d4cdea35014065c">EGS_AusgabObject</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#aabba0f4409df15c4cf77150207613e28">EGS_AusgabObject</a>(EGS_Input *input, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a>(EGS_Input *inp, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#a633eea435aa177fe6a52bf92963024df">getAusgabObject</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDigits</b>(int i) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AusgabObject.html#a8aa4394fae5893604c4d4f485804cbf2">getObject</a>(int j)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AusgabObject.html#a08ce2df6a68c78658b055ec98c4bfd81">getObjectDescription</a>() const</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a>(const EGS_Object *o=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBEAM__DoseScoring.html#a218a95043b0bb736689261c3c56b9e5a">m_lastCase</a></td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_dreg</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_medl</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>needsCall</b>(EGS_Application::AusgabCall iarg) const (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nmedia</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AusgabObject.html#ada86349b25cad892e7039c36d0188721">nObjects</a>()</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nreg</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processEvent</b>(EGS_Application::AusgabCall iarg) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processEvent</b>(EGS_Application::AusgabCall iarg, int ir) (defined in <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a>)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reportResults</b>() (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetCounter</b>() (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score_medium_dose</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>score_region_dose</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApplication</b>(EGS_Application *App) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentCase</b>(EGS_I64 ncase) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDoseCMs</b>(const vector&lt; int &gt; dcm) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a>(EGS_ObjectFactory *f)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMediumScoring</b>(bool flag) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRegionScoring</b>(bool flag) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(istream &amp;data) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVol</b>(const vector&lt; EGS_Float &gt; volin) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVol</b>(const EGS_Float volin) (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeState</b>(ostream &amp;data) const (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vol</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vol_list</b> (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BEAM_DoseScoring</b>() (defined in <a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a>)</td><td class="entry"><a class="el" href="classBEAM__DoseScoring.html">BEAM_DoseScoring</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EGS_AusgabObject</b>() (defined in <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a>)</td><td class="entry"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_Object</b>() (defined in <a class="el" href="classEGS__Object.html">EGS_Object</a>)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
