<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_Ensdf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allowMultiTransition</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildRecords</b>() (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decayDiscrepancy</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Ensdf.html#aaebbe57daed37858c47ccb751fa35bbf">EGS_Ensdf</a>(const string nuclide, const string ensdf_filename=&quot;&quot;, const string relaxType=&quot;eadl&quot;, const bool allowMultiTrans=false, int verbosity=1)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensdf_file</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findAtomicWeight</b>(string element) (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlphaRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAugerEnergies</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAugerIntensities</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBetaRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmissionsFromComments</b>() (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGammaRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLevelRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMetastableGammaRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParentRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUncorrelatedGammaRecords</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getXRayEnergies</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getXRayIntensities</b>() const (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myAlphaRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myBetaMinusRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myBetaPlusRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myBetaRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myCommentRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myGammaRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myLevelRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMetastableGammaRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myNormalizationRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myParentRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myUncorrelatedGammaRecords</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalizeIntensities</b>() (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseEnsdf</b>(vector&lt; string &gt; ensdf) (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radionuclide</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relaxationType</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z</b> (defined in <a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a>)</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Ensdf.html#a14eb0ebb8c07d757c45cec47264e931f">~EGS_Ensdf</a>()</td><td class="entry"><a class="el" href="classEGS__Ensdf.html">EGS_Ensdf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
