<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_BaseShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__BaseShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_BaseShape Class Reference<div class="ingroups"><a class="el" href="group__Shapes.html">Shapes</a> &#124; <a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base shape class. All shapes in the EGSnrc C++ class library are derived from <a class="el" href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.">EGS_BaseShape</a>.  
 <a href="classEGS__BaseShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_BaseShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__BaseShape.png" usemap="#EGS_5FBaseShape_map" alt=""/>
  <map id="EGS_5FBaseShape_map" name="EGS_5FBaseShape_map">
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,182,24"/>
<area href="classEGS__BoxShape.html" title="A box shape." alt="EGS_BoxShape" shape="rect" coords="192,112,374,136"/>
<area href="classEGS__ConicalShellStackShape.html" alt="EGS_ConicalShellStackShape" shape="rect" coords="192,168,374,192"/>
<area href="classEGS__CylinderShape.html" title="A cylinder shape." alt="EGS_CylinderShape" shape="rect" coords="192,224,374,248"/>
<area href="classEGS__ExtendedShape.html" title="An extended shape." alt="EGS_ExtendedShape" shape="rect" coords="192,280,374,304"/>
<area href="classEGS__GaussianShape.html" title="A Gaussian shape." alt="EGS_GaussianShape" shape="rect" coords="192,336,374,360"/>
<area href="classEGS__LineShape.html" title="A line shape." alt="EGS_LineShape" shape="rect" coords="192,392,374,416"/>
<area href="classEGS__PointShape.html" title="A point shape. This is the simplest shape possible: it simply always returns the same point." alt="EGS_PointShape" shape="rect" coords="192,448,374,472"/>
<area href="classEGS__ShapeCollection.html" title="A shape collection." alt="EGS_ShapeCollection" shape="rect" coords="192,504,374,528"/>
<area href="classEGS__SphereShape.html" title="A sphere shape." alt="EGS_SphereShape" shape="rect" coords="192,560,374,584"/>
<area href="classEGS__SphericalShellShape.html" title="A spherical shell shape." alt="EGS_SphericalShellShape" shape="rect" coords="192,616,374,640"/>
<area href="classEGS__SurfaceShape.html" title="A surface shape." alt="EGS_SurfaceShape" shape="rect" coords="192,672,374,696"/>
<area href="classEGS__VoxelizedShape.html" title="A &quot;voxelized shape&quot;." alt="EGS_VoxelizedShape" shape="rect" coords="192,728,374,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54e1c5f8069935cf685435acca1c2b69"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c5f8069935cf685435acca1c2b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54e1c5f8069935cf685435acca1c2b69">EGS_BaseShape</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a54e1c5f8069935cf685435acca1c2b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shape named <em>Name</em>. <br /></td></tr>
<tr class="separator:a54e1c5f8069935cf685435acca1c2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc33d827968cc9cd8ccde94ced942d7"><td class="memItemLeft" align="right" valign="top"><a id="a9dc33d827968cc9cd8ccde94ced942d7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9dc33d827968cc9cd8ccde94ced942d7">~EGS_BaseShape</a> ()</td></tr>
<tr class="memdesc:a9dc33d827968cc9cd8ccde94ced942d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Deletes <a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91" title="The affine transformation attached to the shape.">T</a> if it is not <code>null</code>. <br /></td></tr>
<tr class="separator:a9dc33d827968cc9cd8ccde94ced942d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334bcb57cf2605531cb527f962f40c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">getRandomPoint</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:ae334bcb57cf2605531cb527f962f40c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 3D vector.  <a href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">More...</a><br /></td></tr>
<tr class="separator:ae334bcb57cf2605531cb527f962f40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e1253564afa1cae97dca7bacf0869"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">getPoint</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:abb7e1253564afa1cae97dca7bacf0869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample and return a random 3D vector.  <a href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">More...</a><br /></td></tr>
<tr class="separator:abb7e1253564afa1cae97dca7bacf0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420ff401b1890ce98ab54e21db15743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a9420ff401b1890ce98ab54e21db15743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">More...</a><br /></td></tr>
<tr class="separator:a9420ff401b1890ce98ab54e21db15743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88fa70ebebda6b2fa1f173cb7cc2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">setTransformation</a> (<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t)</td></tr>
<tr class="memdesc:a0d88fa70ebebda6b2fa1f173cb7cc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">More...</a><br /></td></tr>
<tr class="separator:a0d88fa70ebebda6b2fa1f173cb7cc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa78d2220963f39a771e8484b17deea"><td class="memItemLeft" align="right" valign="top"><a id="acfa78d2220963f39a771e8484b17deea"></a>
const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#acfa78d2220963f39a771e8484b17deea">getTransform</a> () const</td></tr>
<tr class="memdesc:acfa78d2220963f39a771e8484b17deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the affine transformation attached to this shape. <br /></td></tr>
<tr class="separator:acfa78d2220963f39a771e8484b17deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b70d0cfad83aa7d8d05e659e5a8549"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#af1b70d0cfad83aa7d8d05e659e5a8549">supportsDirectionMethod</a> () const</td></tr>
<tr class="separator:af1b70d0cfad83aa7d8d05e659e5a8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d3970fbe24be3b2701124a76fcef09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a36d3970fbe24be3b2701124a76fcef09">getPointSourceDirection</a> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;xo, <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt)</td></tr>
<tr class="separator:a36d3970fbe24be3b2701124a76fcef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4de264e1af121aa6bf5929cb5d4048"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a3c4de264e1af121aa6bf5929cb5d4048">area</a> () const</td></tr>
<tr class="separator:a3c4de264e1af121aa6bf5929cb5d4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25d0115d7207628fe309557b2458da1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">createShape</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a25d0115d7207628fe309557b2458da1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shape from the information pointed to by <em>inp</em>.  <a href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">More...</a><br /></td></tr>
<tr class="separator:a25d0115d7207628fe309557b2458da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6da399557f96c1237dc12d06f74ef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">getShape</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a0a6da399557f96c1237dc12d06f74ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shape named <em>Name</em>.  <a href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">More...</a><br /></td></tr>
<tr class="separator:a0a6da399557f96c1237dc12d06f74ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54bec7f692a6e7bbf8b57d920b6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a54bec7f692a6e7bbf8b57d920b6dfe91"></a>
<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91">T</a></td></tr>
<tr class="memdesc:a54bec7f692a6e7bbf8b57d920b6dfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The affine transformation attached to the shape. <br /></td></tr>
<tr class="separator:a54bec7f692a6e7bbf8b57d920b6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Base shape class. All shapes in the EGSnrc C++ class library are derived from <a class="el" href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.">EGS_BaseShape</a>. </p>
<p class="">This class specifies the interface to shape objects. For more details on shapes, see the <a class="el" href="group__Shapes.html">Shapes module documentation</a> </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00112">112</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae334bcb57cf2605531cb527f962f40c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae334bcb57cf2605531cb527f962f40c7">&#9670;&nbsp;</a></span>getRandomPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a> EGS_BaseShape::getRandomPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 3D vector. </p>
<p class="">Uses the virtual function <a class="el" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869" title="Sample and return a random 3D vector.">getPoint()</a> to pick a random position and then applies the affine transformation attached to the shape before returning it. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00134">134</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__radionuclide__source_8cpp_source.html#l00403">EGS_RadionuclideSource::getPositionDirection()</a>, and <a class="el" href="volcor_8h_source.html#l00289">volcor::VCOptions::getRandomPoint()</a>.</p>

</div>
</div>
<a id="abb7e1253564afa1cae97dca7bacf0869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7e1253564afa1cae97dca7bacf0869">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a> EGS_BaseShape::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample and return a random 3D vector. </p>
<p class="">This virtual function must be reimplemented by derived classes to sample and return random positions from a certain probability distribution using the random number generator <em>rndm</em>. </p>

<p>Reimplemented in <a class="el" href="classEGS__PointShape.html#a8996f3704d0120ce5fb67b7c7fbf3662">EGS_PointShape</a>, <a class="el" href="classEGS__BoxShape.html#a809c32c1f9741bf00cd8a6f9d73cc20a">EGS_BoxShape</a>, <a class="el" href="classEGS__SphereShape.html#aa0fdd4cfef27a7bca76a5232412715e1">EGS_SphereShape</a>, <a class="el" href="classEGS__CylinderShape.html#a69affe00ee17526f6c93f897f78aa8cf">EGS_CylinderShape</a>, <a class="el" href="classEGS__ConicalShellStackShape.html#af55460480461e17d428c834eb2aa7417">EGS_ConicalShellStackShape</a>, and <a class="el" href="classEGS__SphericalShellShape.html#aa6d7aa19fedbc719fb55909aae3f1157">EGS_SphericalShellShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00149">149</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00136">egsFatal</a>.</p>

</div>
</div>
<a id="a9420ff401b1890ce98ab54e21db15743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9420ff401b1890ce98ab54e21db15743">&#9670;&nbsp;</a></span>setTransformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_BaseShape::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the transformation attached to this shape. </p>
<p class="">If the input pointed to by <em>inp</em> contains a valid transformation definition, this function sets the affine transformation attached to the shape according to this definition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEGS__AffineTransform.html" title="A class providing affine transformations.">EGS_AffineTransform</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8cpp_source.html#l00068">68</a> of file <a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__transformations_8cpp_source.html#l00043">EGS_AffineTransform::getTransformation()</a>, and <a class="el" href="egs__shapes_8h_source.html#l00234">T</a>.</p>

</div>
</div>
<a id="a0d88fa70ebebda6b2fa1f173cb7cc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88fa70ebebda6b2fa1f173cb7cc2c8">&#9670;&nbsp;</a></span>setTransformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_BaseShape::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the transformation attached to this shape. </p>
<p class="">The shape makes a copy of the transformation pointed to by <em>t</em>. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00169">169</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a25d0115d7207628fe309557b2458da1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d0115d7207628fe309557b2458da1b">&#9670;&nbsp;</a></span>createShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> * EGS_BaseShape::createShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a shape from the information pointed to by <em>inp</em>. </p>
<p class="">This static function creates a single shape from the input pointed to by <em>inp</em>. It returns a pointer to the newly created shape or <code>null</code>, if the information pointed to by <em>inp</em> was not sufficient to create a shape. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8cpp_source.html#l00051">51</a> of file <a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__collimated__source_8cpp_source.html#l00040">EGS_CollimatedSource::EGS_CollimatedSource()</a>, <a class="el" href="egs__parallel__beam_8cpp_source.html#l00040">EGS_ParallelBeam::EGS_ParallelBeam()</a>, <a class="el" href="egs__geometry__tester_8cpp_source.html#l00573">EGS_GeometryTester::getGeometryTester()</a>, and <a class="el" href="volcor_8h_source.html#l00333">volcor::VCOptions::setBoundsShape()</a>.</p>

</div>
</div>
<a id="a0a6da399557f96c1237dc12d06f74ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6da399557f96c1237dc12d06f74ef8">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> * EGS_BaseShape::getShape </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the shape named <em>Name</em>. </p>
<p class="">A static list of shapes created so far is maintained internally. If a shape with name <em>Name</em> exists in this list, a pointer to this shape is returned. Otherwise the return value is <code>null</code>. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8cpp_source.html#l00063">63</a> of file <a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__collimated__source_8cpp_source.html#l00040">EGS_CollimatedSource::EGS_CollimatedSource()</a>, and <a class="el" href="egs__parallel__beam_8cpp_source.html#l00040">EGS_ParallelBeam::EGS_ParallelBeam()</a>.</p>

</div>
</div>
<a id="af1b70d0cfad83aa7d8d05e659e5a8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b70d0cfad83aa7d8d05e659e5a8549">&#9670;&nbsp;</a></span>supportsDirectionMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EGS_BaseShape::supportsDirectionMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Does this shape implement the <a class="el" href="classEGS__BaseShape.html#a36d3970fbe24be3b2701124a76fcef09">getPointSourceDirection()</a> method?</p>
<p class="">This virtual function should be re-implemented in derived classes if the shape supports the <a class="el" href="classEGS__BaseShape.html#a36d3970fbe24be3b2701124a76fcef09">getPointSourceDirection()</a> method. </p>

<p>Reimplemented in <a class="el" href="classEGS__SurfaceShape.html#ad212ba8aa185b08c0c49f8ff53fd96a7">EGS_SurfaceShape</a>, <a class="el" href="classEGS__BoxShape.html#ae5aa4c438cae384c041c4c0421a77d97">EGS_BoxShape</a>, <a class="el" href="classEGS__SphereShape.html#a358abb16646ff1006b5e1e33ae1d90b5">EGS_SphereShape</a>, <a class="el" href="classEGS__CylinderShape.html#a09162cbc4cb85f0ea86256a101d18a06">EGS_CylinderShape</a>, and <a class="el" href="classEGS__SphericalShellShape.html#aee95e5620365e9bd035c4c08b8fc7c64">EGS_SphericalShellShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00204">204</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__collimated__source_8cpp_source.html#l00040">EGS_CollimatedSource::EGS_CollimatedSource()</a>.</p>

</div>
</div>
<a id="a36d3970fbe24be3b2701124a76fcef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d3970fbe24be3b2701124a76fcef09">&#9670;&nbsp;</a></span>getPointSourceDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EGS_BaseShape::getPointSourceDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float &amp;&#160;</td>
          <td class="paramname"><em>wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Get a random direction given a source position <em>xo</em>.</p>
<p class="">This method is used to sample random directions by picking a point <img class="formulaInl" alt="$\vec{x}$" src="form_1.png" width="11" height="12"/> randomly on a certain surface and then setting the direction to <img class="formulaInl" alt="$(\vec{x}-\vec{x}_0)/|\vec{x}-\vec{x}_0|$" src="form_127.png" width="110" height="17"/>. This is useful for simulating a point source collimated to a certain solid angle as defined by the surface from which the points <img class="formulaInl" alt="$\vec{x}$" src="form_1.png" width="11" height="12"/> are picked. The method should be re-implemented by shapes being able to pick surface points and to properly set the statistical weight <em>wt</em> so that a proper collimated point source probability distribution results. </p>

<p>Reimplemented in <a class="el" href="classEGS__SurfaceShape.html#aa290c002ec3e3ea654469036997d14ae">EGS_SurfaceShape</a>, <a class="el" href="classEGS__BoxShape.html#a56d0b5bfadf81926d705bd98319fd152">EGS_BoxShape</a>, <a class="el" href="classEGS__SphereShape.html#a53834fa055061e1953b0289ff801232b">EGS_SphereShape</a>, <a class="el" href="classEGS__CylinderShape.html#a059efbd0ba7315b6cc8a1b2c0133d9bd">EGS_CylinderShape</a>, and <a class="el" href="classEGS__SphericalShellShape.html#a7a86e66e6206eb7fee546f7302a6fd65">EGS_SphericalShellShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00220">220</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00136">egsFatal</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__radionuclide__source_8cpp_source.html#l00403">EGS_RadionuclideSource::getPositionDirection()</a>.</p>

</div>
</div>
<a id="a3c4de264e1af121aa6bf5929cb5d4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4de264e1af121aa6bf5929cb5d4048">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EGS_Float EGS_BaseShape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Get the area of this shape.</p>
<p class="">This method should be re-implemented by surface shapes to return their area. It is used by some of the particle sources to define fluence as the number of particles per unit area. </p>

<p>Reimplemented in <a class="el" href="classEGS__SurfaceShape.html#abac56e25e41f054a8018900deab35d4a">EGS_SurfaceShape</a>, <a class="el" href="classEGS__BoxShape.html#aea51e0161ddc95b174c42c1f12affa7d">EGS_BoxShape</a>, <a class="el" href="classEGS__SphereShape.html#a6d5179763902bcd27906b4c2c999c3f4">EGS_SphereShape</a>, <a class="el" href="classEGS__CylinderShape.html#ad1ff58dd5d6310d35b19fbf6c920e764">EGS_CylinderShape</a>, and <a class="el" href="classEGS__SphericalShellShape.html#a2c9ee1ffca7660c1cf69deeb86e2ecbe">EGS_SphericalShellShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00232">232</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
