<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_SurfaceShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#ae5ec007b425bc9e8d65ffeb4a4d5824b">A</a></td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#abac56e25e41f054a8018900deab35d4a">area</a>() const</td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">createShape</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a>(EGS_Object *o)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseShape.html#a54e1c5f8069935cf685435acca1c2b69">EGS_BaseShape</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a>(EGS_Input *inp, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#a497ce7f4e3697e56378b2d42f6d28538">EGS_SurfaceShape</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">getPoint</a>(EGS_RandomGenerator *rndm)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#aa290c002ec3e3ea654469036997d14ae">getPointSourceDirection</a>(const EGS_Vector &amp;Xo, EGS_RandomGenerator *rndm, EGS_Vector &amp;u, EGS_Float &amp;wt)</td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">getRandomPoint</a>(EGS_RandomGenerator *rndm)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">getShape</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#acfa78d2220963f39a771e8484b17deea">getTransform</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a>(const EGS_Object *o=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a>(EGS_ObjectFactory *f)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">setTransformation</a>(EGS_AffineTransform *t)</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#ad212ba8aa185b08c0c49f8ff53fd96a7">supportsDirectionMethod</a>() const</td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91">T</a></td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseShape.html#a9dc33d827968cc9cd8ccde94ced942d7">~EGS_BaseShape</a>()</td><td class="entry"><a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EGS_Object</b>() (defined in <a class="el" href="classEGS__Object.html">EGS_Object</a>)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__SurfaceShape.html#a819272407c3c5bfe4926d9472cd74b11">~EGS_SurfaceShape</a>()</td><td class="entry"><a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
