<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_GeometryTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__GeometryTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_GeometryTester Class Reference<div class="ingroups"><a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for testing geometries.  
 <a href="classEGS__GeometryTester.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__geometry__tester_8h_source.html">egs_geometry_tester.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6627483671edd72063bf4156938d3c"><td class="memItemLeft" align="right" valign="top"><a id="a2f6627483671edd72063bf4156938d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a2f6627483671edd72063bf4156938d3c">EGS_GeometryTester</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a2f6627483671edd72063bf4156938d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a geometry tester from an input tree. <br /></td></tr>
<tr class="separator:a2f6627483671edd72063bf4156938d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87621312472f942d3ada1c834a56ab8"><td class="memItemLeft" align="right" valign="top"><a id="ad87621312472f942d3ada1c834a56ab8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#ad87621312472f942d3ada1c834a56ab8">~EGS_GeometryTester</a> ()</td></tr>
<tr class="memdesc:ad87621312472f942d3ada1c834a56ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad87621312472f942d3ada1c834a56ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023536d96002074816c3770eb953ca6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">testInside</a> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *g)</td></tr>
<tr class="memdesc:a023536d96002074816c3770eb953ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inside test.  <a href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">More...</a><br /></td></tr>
<tr class="separator:a023536d96002074816c3770eb953ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c6b9d779077b7de1b24927af9e020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a517c6b9d779077b7de1b24927af9e020">testInsideTime</a> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *)</td></tr>
<tr class="memdesc:a517c6b9d779077b7de1b24927af9e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an inside time test.  <a href="classEGS__GeometryTester.html#a517c6b9d779077b7de1b24927af9e020">More...</a><br /></td></tr>
<tr class="separator:a517c6b9d779077b7de1b24927af9e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423a31e0822cd93f381ed9f19951371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#ad423a31e0822cd93f381ed9f19951371">testHownear</a> (int ntry, <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *g)</td></tr>
<tr class="memdesc:ad423a31e0822cd93f381ed9f19951371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a hownear test.  <a href="classEGS__GeometryTester.html#ad423a31e0822cd93f381ed9f19951371">More...</a><br /></td></tr>
<tr class="separator:ad423a31e0822cd93f381ed9f19951371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fded9d2ab27c33d34f2d0c2f29fc6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a6fded9d2ab27c33d34f2d0c2f29fc6d9">testHownearTime</a> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *)</td></tr>
<tr class="memdesc:a6fded9d2ab27c33d34f2d0c2f29fc6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a hownear time test.  <a href="classEGS__GeometryTester.html#a6fded9d2ab27c33d34f2d0c2f29fc6d9">More...</a><br /></td></tr>
<tr class="separator:a6fded9d2ab27c33d34f2d0c2f29fc6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ffcff8d96c49c4875a3dc54c7a1778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a49ffcff8d96c49c4875a3dc54c7a1778">testHowfar</a> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *)</td></tr>
<tr class="memdesc:a49ffcff8d96c49c4875a3dc54c7a1778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a howfar test.  <a href="classEGS__GeometryTester.html#a49ffcff8d96c49c4875a3dc54c7a1778">More...</a><br /></td></tr>
<tr class="separator:a49ffcff8d96c49c4875a3dc54c7a1778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609f39f9f1c0e33a928880bc58784a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#af609f39f9f1c0e33a928880bc58784a0">testHowfarTime</a> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *)</td></tr>
<tr class="memdesc:af609f39f9f1c0e33a928880bc58784a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a howfar time test.  <a href="classEGS__GeometryTester.html#af609f39f9f1c0e33a928880bc58784a0">More...</a><br /></td></tr>
<tr class="separator:af609f39f9f1c0e33a928880bc58784a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee5a2a81cc01aa67c91d0107a24d59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a9bee5a2a81cc01aa67c91d0107a24d59">printPosition</a> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="memdesc:a9bee5a2a81cc01aa67c91d0107a24d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the position <em>x</em> to a file.  <a href="classEGS__GeometryTester.html#a9bee5a2a81cc01aa67c91d0107a24d59">More...</a><br /></td></tr>
<tr class="separator:a9bee5a2a81cc01aa67c91d0107a24d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd1dff814d1361bde20be4485269fe2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__GeometryTester.html">EGS_GeometryTester</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#afd1dff814d1361bde20be4485269fe2f">getGeometryTester</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *i)</td></tr>
<tr class="memdesc:afd1dff814d1361bde20be4485269fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a geometry tester object from the input <em>i</em>.  <a href="classEGS__GeometryTester.html#afd1dff814d1361bde20be4485269fe2f">More...</a><br /></td></tr>
<tr class="separator:afd1dff814d1361bde20be4485269fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c2f61fb80de653045a83155d0c7ae9d"><td class="memItemLeft" align="right" valign="top"><a id="a0c2f61fb80de653045a83155d0c7ae9d"></a>
EGS_PrivateTester *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GeometryTester.html#a0c2f61fb80de653045a83155d0c7ae9d">p</a></td></tr>
<tr class="memdesc:a0c2f61fb80de653045a83155d0c7ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the implementation details. <br /></td></tr>
<tr class="separator:a0c2f61fb80de653045a83155d0c7ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A class for testing geometries. </p>
<p class="">This class can perform various tests on a geometry object, which is useful in the development process of new geometry classes. The various tests available are described in the documentation of the testing functions <a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b" title="Performs an inside test.">testInside()</a>, <a class="el" href="classEGS__GeometryTester.html#a517c6b9d779077b7de1b24927af9e020" title="Performs an inside time test.">testInsideTime()</a>, <a class="el" href="classEGS__GeometryTester.html#a49ffcff8d96c49c4875a3dc54c7a1778" title="Performs a howfar test.">testHowfar()</a>, <a class="el" href="classEGS__GeometryTester.html#af609f39f9f1c0e33a928880bc58784a0" title="Performs a howfar time test.">testHowfarTime()</a>, <a class="el" href="classEGS__GeometryTester.html#ad423a31e0822cd93f381ed9f19951371" title="Performs a hownear test.">testHownear()</a>, and <a class="el" href="classEGS__GeometryTester.html#a6fded9d2ab27c33d34f2d0c2f29fc6d9" title="Performs a hownear time test.">testHownearTime()</a>. As the geometry to be tested will be typically defined via an input file, we use the same input file to also specify the tests to be run =&gt; <a class="el" href="classEGS__GeometryTester.html#a2f6627483671edd72063bf4156938d3c" title="Construct a geometry tester from an input tree.">EGS_GeometryTester::EGS_GeometryTester(EGS_Input *)</a> is the only constructor defined so far. This class can be used by external developers to test their own geometries =&gt; we hide the implementation in the class EGS_PrivateTester to demonstrate good coding practices. The input needed to perform a set of tests on a geometry is discussed in the <a class="el" href="classEGS__GeometryTester.html#afd1dff814d1361bde20be4485269fe2f" title="Creates a geometry tester object from the input i.">getGeometryTester()</a> documentation. The file <a class="el" href="test__geometry_8cpp.html" title="Main program for a simple geometry testing utility.">test_geometry.cpp</a> has a simple main program for performing a geometry test. and is compiled and linked against the main <code>egspp</code> library when building the library to create a geometry testing utility called <code>gtest</code> (<code>gtest.exe</code> on Windows). One uses it by executing </p><pre class="fragment">gtest input_file
</pre><p> where <code>input_file</code> is the name of a file (including absoulute path, if not in the local directory) specifying a geometry and the tests to be performed on the geometry. </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8h_source.html#l00077">77</a> of file <a class="el" href="egs__geometry__tester_8h_source.html">egs_geometry_tester.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a023536d96002074816c3770eb953ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023536d96002074816c3770eb953ca6b">&#9670;&nbsp;</a></span>testInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an inside test. </p>
<p class="">For a given number of trials (specified in the input file), generates a random point within a bounding shape (specified in the input file) and tests if the point is inside the geometry <em>g</em> using the <a class="el" href="classEGS__BaseGeometry.html#a15008e08ea330694841fc94b64a7e8d5">inside() </a> method. Prints the point to a file using the <a class="el" href="classEGS__GeometryTester.html#a9bee5a2a81cc01aa67c91d0107a24d59" title="Outputs the position x to a file.">printPosition()</a> function, if the point is inside the geometry <em>g</em>. If one plots the resulting data file with some 3D capable plotting program, one can verify by visual inspection that the <a class="el" href="classEGS__BaseGeometry.html#a15008e08ea330694841fc94b64a7e8d5">inside() </a> method of the geometry does what it is supposed to do. An inside test is requested by including </p><pre class="fragment">:start inside test:
    :start bounding shape:
        type = box
        box size = 16
    :stop bounding shape:
    ntest = 10000
    file name = box_test.inside
:stop inside test:
</pre><p> into the geometry tester definition in an input file (see <a class="el" href="classEGS__GeometryTester.html#afd1dff814d1361bde20be4485269fe2f" title="Creates a geometry tester object from the input i.">getGeometryTester()</a>). Any shape available can be used to create the points, not just a box as in the above example (see <a class="el" href="group__Shapes.html">Shapes</a>). </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00128">128</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="a517c6b9d779077b7de1b24927af9e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c6b9d779077b7de1b24927af9e020">&#9670;&nbsp;</a></span>testInsideTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testInsideTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an inside time test. </p>
<p class="">Same as the above function, but now inside points are not printed to a file. Instead, the number of inside points is counted and the CPU time necessary to perform the given number of inside calls is measured. This test method may be useful to test the speed of alternative inside() implementations. An inside time test is specified in the same way in the input file as the inside test, except that now the <code>file</code> <code>name</code> input is not needed (and ignored, if present) as no output is generated. </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00132">132</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="ad423a31e0822cd93f381ed9f19951371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad423a31e0822cd93f381ed9f19951371">&#9670;&nbsp;</a></span>testHownear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testHownear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a hownear test. </p>
<p class="">For a given number of points x within a bounding shape calls the hownear(x) method of the geometry <em>g</em>. Picks ntry random points at a distance hownear() from x. For each of these new ntry points checks if they are in the same region using inside(). If the hownear() method works properly, all such points should be inside the same region =&gt; prints points where this condition is not satisfied to a file so that the developer can check if and where the hownear() method is failing. A hownear test is specified in the same way as the <a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">inside </a> test in the input file, except that the input is between <code>:start hownear test: :stop nownear test:</code> </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00136">136</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="a6fded9d2ab27c33d34f2d0c2f29fc6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fded9d2ab27c33d34f2d0c2f29fc6d9">&#9670;&nbsp;</a></span>testHownearTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testHownearTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a hownear time test. </p>
<p class="">Measures the time to do a certain number of hownear() calls in a way similar to the previous function but without generating output of failing points. A hownear time test is specified in the same way as the <a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">inside </a> test in the input file, except that the input is between <code>:start hownear time test: :stop nownear time test:</code> and the <code>file name</code> key is not needed. </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00140">140</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="a49ffcff8d96c49c4875a3dc54c7a1778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ffcff8d96c49c4875a3dc54c7a1778">&#9670;&nbsp;</a></span>testHowfar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testHowfar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a howfar test. </p>
<p class="">For a given number of trials (specified in the input file), generates a random point x within a bounding shape (specified in the input file) and a random direction u. Determines all intersection points of the line x + u*t with the various regions of the geometry and prints these intersection points to a file using <a class="el" href="classEGS__GeometryTester.html#a9bee5a2a81cc01aa67c91d0107a24d59" title="Outputs the position x to a file.">printPosition()</a>. Visual inspection of the plot generated from the data should be useful to determine if the howfar() geometry method is doing what it is supposed to do. A howfar test is specified in the same way as the <a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">inside </a> test in the input file, except that the input is between <code>:start howfar test: :stop nowfar test:</code> </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00144">144</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="af609f39f9f1c0e33a928880bc58784a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af609f39f9f1c0e33a928880bc58784a0">&#9670;&nbsp;</a></span>testHowfarTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::testHowfarTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a howfar time test. </p>
<p class="">Same as the above function but now intersection points are not printed to a file. Instead, the CPU time needed to perform the given number of howfar() calls is measured. This may be useful to test the speed of alternative howfar() implementations. A howfar time test is specified in the same way as the <a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">inside </a> test in the input file, except that the input is between <code>:start howfar time test: :stop nowfar time test:</code> and the <code>file name</code> key is not needed. </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00148">148</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>.</p>

</div>
</div>
<a id="a9bee5a2a81cc01aa67c91d0107a24d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee5a2a81cc01aa67c91d0107a24d59">&#9670;&nbsp;</a></span>printPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_GeometryTester::printPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the position <em>x</em> to a file. </p>
<p class="">This function is called from the various testing methods to print the position <em>x</em> to a file. Its default implementation is to just print the 3 coordinates of <em>x</em>. It is declared virtual so that one can overwrite it with alternative implementations, e.g. print x.z and sqrt(x.x*x.x + x.y*x.y) when testing cylindrical geometries, etc. </p>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00152">152</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__geometry__tester_8h_source.html#l00252">p</a>, <a class="el" href="egs__vector_8h_source.html#l00060">EGS_Vector::x</a>, <a class="el" href="egs__vector_8h_source.html#l00061">EGS_Vector::y</a>, and <a class="el" href="egs__vector_8h_source.html#l00062">EGS_Vector::z</a>.</p>

</div>
</div>
<a id="afd1dff814d1361bde20be4485269fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1dff814d1361bde20be4485269fe2f">&#9670;&nbsp;</a></span>getGeometryTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__GeometryTester.html">EGS_GeometryTester</a> * EGS_GeometryTester::getGeometryTester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a geometry tester object from the input <em>i</em>. </p>
<p class="">This static function can be used to obtain a pointer to a <a class="el" href="classEGS__GeometryTester.html" title="A class for testing geometries.">EGS_GeometryTester</a> object constructed from the specifications in the input pointed to by i.The input required to create a geometry tester is </p><pre class="fragment">:start geometry tester:
    output type = normal or spherical or cylindrical or transformed
    :start some test:
        definition of a test
    :stop some test:
    :start some_other test:
        definition of a test
    :stop some_other test:
    ...
:stop geometry tester:
</pre><p> In the above <code>some</code> or <code>some_other</code> stands for one of the possible tests (<a class="el" href="classEGS__GeometryTester.html#a023536d96002074816c3770eb953ca6b">inside</a>, <a class="el" href="classEGS__GeometryTester.html#a517c6b9d779077b7de1b24927af9e020">inside time</a>, <a class="el" href="classEGS__GeometryTester.html#a49ffcff8d96c49c4875a3dc54c7a1778">howfar</a>, <a class="el" href="classEGS__GeometryTester.html#af609f39f9f1c0e33a928880bc58784a0">howfar time</a>, <a class="el" href="classEGS__GeometryTester.html#ad423a31e0822cd93f381ed9f19951371">hownear</a>, <a class="el" href="classEGS__GeometryTester.html#a6fded9d2ab27c33d34f2d0c2f29fc6d9">hownear time</a>). The <code>output</code> <code>type</code> key is optional and results in a "normal" output, if missing. The type of output determines how the positions of the points in the various tests are written to the file:</p><ul>
<li>normal: write a triplet with x-, y- and z-position</li>
<li>spherical: In this case an optional <code>midpoint</code> key can be used to specify the midpoint of the sphere. The output produced is <img class="formulaInl" alt="$x'_z, \sqrt{x_x^{\prime 2} + x_y^{\prime 2}}$" src="form_167.png" width="95" height="29"/>, where <img class="formulaInl" alt="$\vec{x}' = \vec{x} - \vec{x}_0$" src="form_168.png" width="75" height="15"/> is the position in the frame with origin coinciding with the sphere midpoint. This type of output us useful, for instance, to more easily check that the <code>howfar</code> intersections are on a spherical surface.</li>
<li>cylindrical: In this case one must input an <code>axis</code> key specifying the cylinder axis. The output produced will be <img class="formulaInl" alt="$x'_z, \sqrt{x_x^{\prime 2} + x_y^{\prime 2}}$" src="form_167.png" width="95" height="29"/>, where <img class="formulaInl" alt="$\vec{x}'$" src="form_124.png" width="14" height="12"/> is the particle position in a frame where the z-axis coincides with the cylinder axis. This is useful, for instance, to more easily check that the <code>howfar</code> intersections are on a cylindrical or conical surface</li>
<li>transformed: in this case one must specify an affine transformation in the inpout (see <a class="el" href="classEGS__AffineTransform.html#a601a07115aecff1925956a9097e69950" title="Constructs an affine transformation object from the input pointed to by inp and returns a pointer to ...">EGS_AffineTransform::getTransformation()</a>) and the position will be transformed before being output to the file. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="egs__geometry__tester_8cpp_source.html#l00573">573</a> of file <a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__input_8cpp_source.html#l01170">EGS_Input::compare()</a>, <a class="el" href="egs__shapes_8cpp_source.html#l00051">EGS_BaseShape::createShape()</a>, <a class="el" href="egs__geometry__tester_8cpp_source.html#l00120">EGS_GeometryTester()</a>, <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>, <a class="el" href="egs__transformations_8cpp_source.html#l00043">EGS_AffineTransform::getTransformation()</a>, <a class="el" href="egs__input_8cpp_source.html#l00278">EGS_Input::isA()</a>, and <a class="el" href="egs__input_8cpp_source.html#l00226">EGS_Input::takeInputItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__geometry__tester_8h_source.html">egs_geometry_tester.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__geometry__tester_8cpp_source.html">egs_geometry_tester.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
