<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_GaussianSpectrum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">addState</a>(istream &amp;data_in)</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d">count</a></td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#aaf11ec2f02be812666f474537c00940e">createSpectrum</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">EGS_BaseSpectrum</a>()</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html#a1c14cc1c54fb21b6e8d780bfaf284a9d">EGS_GaussianSpectrum</a>(EGS_Float mean_energy, EGS_Float Sigma)</td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html#a44cad9def151b6d0615a6472e9a1d8e6">Emax</a></td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html#a88834609bf8e31bbcbd338a00b074677">Eo</a></td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expectedAverage</b>() const (defined in <a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a>)</td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a6f8d0e7f02f93288e45d9b95be1f858e">getSampledAverage</a>(EGS_Float &amp;e, EGS_Float &amp;de) const</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">getType</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxEnergy</b>() const (defined in <a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a>)</td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a45d26a1001eccaffc5cb2aeaee5da666">reportAverageEnergy</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb">resetCounter</a>()</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sample</b>(EGS_RandomGenerator *rndm) (defined in <a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a>)</td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894">sampleEnergy</a>(EGS_RandomGenerator *rndm)</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9">setState</a>(istream &amp;data_in)</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html#a2aab18920fcbee2c8a0ccee2d06c57d9">sigma</a></td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36">storeState</a>(ostream &amp;data_out) const</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf">sum_E</a></td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72">sum_E2</a></td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a537966d5ed143140ec30a7d1356ff01d">type</a></td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html#a08ba2351acd4157e516f1d57bf033214">~EGS_BaseSpectrum</a>()</td><td class="entry"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_GaussianSpectrum</b>() (defined in <a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a>)</td><td class="entry"><a class="el" href="classEGS__GaussianSpectrum.html">EGS_GaussianSpectrum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
