<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_Object Class Reference<div class="ingroups"><a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base egspp object.  
 <a href="classEGS__Object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__object__factory_8h_source.html">egs_object_factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__Object.png" usemap="#EGS_5FObject_map" alt=""/>
  <map id="EGS_5FObject_map" name="EGS_5FObject_map">
<area href="classEGS__AusgabObject.html" alt="EGS_AusgabObject" shape="rect" coords="0,56,182,80"/>
<area href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape." alt="EGS_BaseShape" shape="rect" coords="384,56,566,80"/>
<area href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class." alt="EGS_BaseSource" shape="rect" coords="768,56,950,80"/>
<area href="classBEAM__DoseScoring.html" title="A dose scoring object: header." alt="BEAM_DoseScoring" shape="rect" coords="192,112,374,136"/>
<area href="classEGS__DoseScoring.html" title="A dose scoring object: header." alt="EGS_DoseScoring" shape="rect" coords="192,168,374,192"/>
<area href="classEGS__PhspScoring.html" title="A phase space scoring object: header." alt="EGS_PhspScoring" shape="rect" coords="192,224,374,248"/>
<area href="classEGS__RadiativeSplitting.html" title="A radiative splitting object: header." alt="EGS_RadiativeSplitting" shape="rect" coords="192,280,374,304"/>
<area href="classEGS__TrackScoring.html" title="A track scoring object: header." alt="EGS_TrackScoring" shape="rect" coords="192,336,374,360"/>
<area href="classEGS__BoxShape.html" title="A box shape." alt="EGS_BoxShape" shape="rect" coords="576,112,758,136"/>
<area href="classEGS__ConicalShellStackShape.html" alt="EGS_ConicalShellStackShape" shape="rect" coords="576,168,758,192"/>
<area href="classEGS__CylinderShape.html" title="A cylinder shape." alt="EGS_CylinderShape" shape="rect" coords="576,224,758,248"/>
<area href="classEGS__ExtendedShape.html" title="An extended shape." alt="EGS_ExtendedShape" shape="rect" coords="576,280,758,304"/>
<area href="classEGS__GaussianShape.html" title="A Gaussian shape." alt="EGS_GaussianShape" shape="rect" coords="576,336,758,360"/>
<area href="classEGS__LineShape.html" title="A line shape." alt="EGS_LineShape" shape="rect" coords="576,392,758,416"/>
<area href="classEGS__PointShape.html" title="A point shape. This is the simplest shape possible: it simply always returns the same point." alt="EGS_PointShape" shape="rect" coords="576,448,758,472"/>
<area href="classEGS__ShapeCollection.html" title="A shape collection." alt="EGS_ShapeCollection" shape="rect" coords="576,504,758,528"/>
<area href="classEGS__SphereShape.html" title="A sphere shape." alt="EGS_SphereShape" shape="rect" coords="576,560,758,584"/>
<area href="classEGS__SphericalShellShape.html" title="A spherical shell shape." alt="EGS_SphericalShellShape" shape="rect" coords="576,616,758,640"/>
<area href="classEGS__SurfaceShape.html" title="A surface shape." alt="EGS_SurfaceShape" shape="rect" coords="576,672,758,696"/>
<area href="classEGS__VoxelizedShape.html" title="A &quot;voxelized shape&quot;." alt="EGS_VoxelizedShape" shape="rect" coords="576,728,758,752"/>
<area href="classEGS__AngularSpreadSource.html" title="A source that adds additional Gaussian angular spread to another source." alt="EGS_AngularSpreadSource" shape="rect" coords="960,112,1142,136"/>
<area href="classEGS__BaseSimpleSource.html" title="Base class for &#39;simple&#39; particle sources." alt="EGS_BaseSimpleSource" shape="rect" coords="960,168,1142,192"/>
<area href="classEGS__BeamSource.html" title="A BEAM simulation source." alt="EGS_BeamSource" shape="rect" coords="960,224,1142,248"/>
<area href="classEGS__DynamicSource.html" title="A source with time-varying rotations/translations." alt="EGS_DynamicSource" shape="rect" coords="960,280,1142,304"/>
<area href="classEGS__PhspSource.html" title="A phase-space file source." alt="EGS_PhspSource" shape="rect" coords="960,336,1142,360"/>
<area href="classEGS__RadionuclideSource.html" title="A radionuclide source." alt="EGS_RadionuclideSource" shape="rect" coords="960,392,1142,416"/>
<area href="classEGS__SourceCollection.html" title="A source collection." alt="EGS_SourceCollection" shape="rect" coords="960,448,1142,472"/>
<area href="classEGS__TransformedSource.html" title="A transformed source." alt="EGS_TransformedSource" shape="rect" coords="960,504,1142,528"/>
<area href="classIAEA__PhspSource.html" title="An IAEA phase-space file source." alt="IAEA_PhspSource" shape="rect" coords="960,560,1142,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Base egspp object. </p>
<p class="">The purpose of the <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> class, together with the <a class="el" href="classEGS__ObjectFactory.html" title="An object factory.">EGS_ObjectFactory</a> class, is to provide the main functionality related to dynamically producing objects based on user input by loading the specified shared library and calling the object creation function provided by the library. This functionality is needed by <a class="el" href="group__Sources.html">particle sources, </a> <a class="el" href="group__Shapes.html">shapes </a> and <a class="el" href="group__Geometry.html">geometries. </a> Whereas particle sources and shapes are derived from the <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> class, geometries are not. This is due to the fact that geometries were implemented first, before the plan emerged to develop a more complete class library for the EGSnrc system. This inconsistency may be removed in future versions of the egspp package.</p>
<p class=""><a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> objects have a name that can be obtained or set using <a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934" title="Get the object name.">getObjectName()</a> or <a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80" title="Set the object name to Name.">setObjectName()</a> and a type that is obtained with <a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1" title="Get the object type.">getObjectType()</a>. They can set their name from the information provided by an <a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> object and they also can create instances of their respective class based on such information with the <a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc" title="Create an object from the infromation pointed to by inp.">createObject()</a> function. <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> instances can be safely shared between several objects by increasing and decreasing the reference count to the <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> instance using <a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e" title="Increase the reference count to this object.">ref()</a> and <a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822" title="Decrease the reference count to this object.">deref()</a>. Lists of <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> objects are typically maintained by <a class="el" href="classEGS__ObjectFactory.html">object factories </a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8h_source.html#l00081">81</a> of file <a class="el" href="egs__object__factory_8h_source.html">egs_object_factory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af00a7640e9aa6ecd56134339187b8bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a7640e9aa6ecd56134339187b8bae">&#9670;&nbsp;</a></span>EGS_Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Object::EGS_Object </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>. </p>
<p class="">The object type is set to "EGS_Object" and the reference count is initialized to zero. If <em>Name</em> is empty, the object name is det to a unique name obtained from <a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c" title="Create and return a unique object name.">getUniqueName()</a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8cpp_source.html#l00047">47</a> of file <a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a>.</p>

</div>
</div>
<a id="a91ba1da651cd15ef7dccae0d70c2fbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ba1da651cd15ef7dccae0d70c2fbc2">&#9670;&nbsp;</a></span>EGS_Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Object::EGS_Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>. </p>
<p class="">The only difference to the previous constructor is that now the object name is set using <a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18" title="Set the name of the object from the information provided by inp.">setName()</a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8cpp_source.html#l00056">56</a> of file <a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1048cc275a04cbffe4ec2d608fbe52dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1048cc275a04cbffe4ec2d608fbe52dc">&#9670;&nbsp;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a>* EGS_Object::createObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an object from the infromation pointed to by <em>inp</em>. </p>
<p class="">This virtual function must be re-implemented in derived classes to create an instance of the respective class from the information provided by <em>inp</em>, if this information is valid and sufficient, and to return a pointer to it. Otherwise the return value should be <em>null</em> (which is the default implementation) </p>

<p>Reimplemented in <a class="el" href="classEGS__BoxShape.html#ae7c4f85dcb760ab461f6ef31e8a82608">EGS_BoxShape</a>, <a class="el" href="classEGS__CylinderShape.html#a0f4402cf98a6a9a4d064dad80ce3aafa">EGS_CylinderShape</a>, <a class="el" href="classEGS__PointShape.html#ac7c22519fd82da062ed57cd733628dd8">EGS_PointShape</a>, and <a class="el" href="classEGS__SphereShape.html#aea69b810542436c94832a09bac936713">EGS_SphereShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8h_source.html#l00126">126</a> of file <a class="el" href="egs__object__factory_8h_source.html">egs_object_factory.h</a>.</p>

</div>
</div>
<a id="ad58613597f8b5e9b6adb465c1b7a8d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58613597f8b5e9b6adb465c1b7a8d8c">&#9670;&nbsp;</a></span>getUniqueName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EGS_Object::getUniqueName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and return a unique object name. </p>
<p class="">If <em>o</em> is not <code>null</code>, the resulting name will be "%s_%d" where the s is filled with o-&gt;<a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1" title="Get the object type.">getObjectType()</a> and d with the number of objects created so far. If <em>o</em> is <code>null</code>, the resulting name will be "object_%d", with d again filled with the number of objects created so far. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8cpp_source.html#l00081">81</a> of file <a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__object__factory_8h_source.html#l00114">getObjectType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__object__factory_8cpp_source.html#l00093">setName()</a>.</p>

</div>
</div>
<a id="a05e4c799e5bc7ed4d20a4bc08733ca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e4c799e5bc7ed4d20a4bc08733ca18">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_Object::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the object from the information provided by <em>inp</em>. </p>
<p class="">If <em>inp</em> has a <code>name</code> key, the name is set to the value of this key. Otherwise the name is set using <a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c" title="Create and return a unique object name.">getUniqueName()</a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8cpp_source.html#l00093">93</a> of file <a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>, <a class="el" href="egs__object__factory_8cpp_source.html#l00081">getUniqueName()</a>, and <a class="el" href="egs__object__factory_8h_source.html#l00175">name</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__shapes_8cpp_source.html#l00103">EGS_BoxShape::createObject()</a>, <a class="el" href="egs__shapes_8cpp_source.html#l00084">EGS_PointShape::createObject()</a>, and <a class="el" href="egs__shapes_8cpp_source.html#l00131">EGS_SphereShape::createObject()</a>.</p>

</div>
</div>
<a id="a86022f95621b729badb2b8c01f31d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86022f95621b729badb2b8c01f31d1ec">&#9670;&nbsp;</a></span>setFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_Object::setFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the factory to which the object belongs. </p>
<p class="">If the object already belongs to a different factory, it is first removed from this factory and then added to <em>f</em>. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8cpp_source.html#l00071">71</a> of file <a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__object__factory_8cpp_source.html#l00262">EGS_ObjectFactory::addObject()</a>, <a class="el" href="egs__object__factory_8h_source.html#l00182">factory</a>, and <a class="el" href="egs__object__factory_8cpp_source.html#l00140">EGS_ObjectFactory::removeObject()</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__object__factory_8cpp_source.html#l00262">EGS_ObjectFactory::addObject()</a>.</p>

</div>
</div>
<a id="a6a90fc0cd737f281529908133ea90f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90fc0cd737f281529908133ea90f37">&#9670;&nbsp;</a></span>deleteObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EGS_Object::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete an object. </p>
<p class="">This function decreases the reference count of the object and deletes it, if the reference count is zero. </p>

<p class="definition">Definition at line <a class="el" href="egs__object__factory_8h_source.html#l00168">168</a> of file <a class="el" href="egs__object__factory_8h_source.html">egs_object_factory.h</a>.</p>

<p class="reference">References <a class="el" href="egs__object__factory_8h_source.html#l00153">deref()</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__object__factory_8cpp_source.html#l00196">EGS_ObjectFactory::createSingleObject()</a>, <a class="el" href="egs__application_8cpp_source.html#l00961">EGS_Application::~EGS_Application()</a>, <a class="el" href="egs__object__factory_8cpp_source.html#l00119">EGS_ObjectFactory::~EGS_ObjectFactory()</a>, and <a class="el" href="egs__radionuclide__source_8h_source.html#l00299">EGS_RadionuclideSource::~EGS_RadionuclideSource()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__object__factory_8h_source.html">egs_object_factory.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__object__factory_8cpp_source.html">egs_object_factory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
