<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_CirclePerpendicularShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__CirclePerpendicularShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_CirclePerpendicularShape Class Reference<div class="ingroups"><a class="el" href="group__Shapes.html">Shapes</a> &#124; <a class="el" href="group__Shapes.html">Shapes</a> &raquo; <a class="el" href="group__SurfaceS.html">Surface Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A circle shape perpendicular to source particles.  
 <a href="classEGS__CirclePerpendicularShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__circle__perpendicular_8h_source.html">egs_circle_perpendicular.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_CirclePerpendicularShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__CirclePerpendicularShape.png" usemap="#EGS_5FCirclePerpendicularShape_map" alt=""/>
  <map id="EGS_5FCirclePerpendicularShape_map" name="EGS_5FCirclePerpendicularShape_map">
<area href="classEGS__SurfaceShape.html" title="A surface shape." alt="EGS_SurfaceShape" shape="rect" coords="0,112,194,136"/>
<area href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape." alt="EGS_BaseShape" shape="rect" coords="0,56,194,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7d483d09522236f0e115e786417e77"><td class="memItemLeft" align="right" valign="top"><a id="abe7d483d09522236f0e115e786417e77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CirclePerpendicularShape.html#abe7d483d09522236f0e115e786417e77">EGS_CirclePerpendicularShape</a> (EGS_Float Xo, EGS_Float Yo, EGS_Float R, EGS_Float R_i=0, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:abe7d483d09522236f0e115e786417e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conctruct a circle with midpoint given by <em>Xo</em> and <em>Yo</em>, radius <em>R</em> and innder radius <em>R_i</em>. <br /></td></tr>
<tr class="separator:abe7d483d09522236f0e115e786417e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f6b5fb23a76656aa08bb86eb33b5f"><td class="memItemLeft" align="right" valign="top"><a id="aaf6f6b5fb23a76656aa08bb86eb33b5f"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="separator:aaf6f6b5fb23a76656aa08bb86eb33b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52daf0e5d89b52db91ea6312bebcd82a"><td class="memItemLeft" align="right" valign="top"><a id="a52daf0e5d89b52db91ea6312bebcd82a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPointSourceDirection</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;Xo, <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt)</td></tr>
<tr class="separator:a52daf0e5d89b52db91ea6312bebcd82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__SurfaceShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__SurfaceShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td></tr>
<tr class="memitem:a497ce7f4e3697e56378b2d42f6d28538 inherit pub_methods_classEGS__SurfaceShape"><td class="memItemLeft" align="right" valign="top"><a id="a497ce7f4e3697e56378b2d42f6d28538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__SurfaceShape.html#a497ce7f4e3697e56378b2d42f6d28538">EGS_SurfaceShape</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a497ce7f4e3697e56378b2d42f6d28538 inherit pub_methods_classEGS__SurfaceShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a surface shape named <em>Name</em>. <br /></td></tr>
<tr class="separator:a497ce7f4e3697e56378b2d42f6d28538 inherit pub_methods_classEGS__SurfaceShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819272407c3c5bfe4926d9472cd74b11 inherit pub_methods_classEGS__SurfaceShape"><td class="memItemLeft" align="right" valign="top"><a id="a819272407c3c5bfe4926d9472cd74b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__SurfaceShape.html#a819272407c3c5bfe4926d9472cd74b11">~EGS_SurfaceShape</a> ()</td></tr>
<tr class="memdesc:a819272407c3c5bfe4926d9472cd74b11 inherit pub_methods_classEGS__SurfaceShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Does nothing. <br /></td></tr>
<tr class="separator:a819272407c3c5bfe4926d9472cd74b11 inherit pub_methods_classEGS__SurfaceShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212ba8aa185b08c0c49f8ff53fd96a7 inherit pub_methods_classEGS__SurfaceShape"><td class="memItemLeft" align="right" valign="top"><a id="ad212ba8aa185b08c0c49f8ff53fd96a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__SurfaceShape.html#ad212ba8aa185b08c0c49f8ff53fd96a7">supportsDirectionMethod</a> () const</td></tr>
<tr class="memdesc:ad212ba8aa185b08c0c49f8ff53fd96a7 inherit pub_methods_classEGS__SurfaceShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true. Shapes derived from this class <em>must</em> implement the <a class="el" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869" title="Sample and return a random 3D vector.">getPoint()</a> method to return points on a given surface. <br /></td></tr>
<tr class="separator:ad212ba8aa185b08c0c49f8ff53fd96a7 inherit pub_methods_classEGS__SurfaceShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac56e25e41f054a8018900deab35d4a inherit pub_methods_classEGS__SurfaceShape"><td class="memItemLeft" align="right" valign="top"><a id="abac56e25e41f054a8018900deab35d4a"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__SurfaceShape.html#abac56e25e41f054a8018900deab35d4a">area</a> () const</td></tr>
<tr class="memdesc:abac56e25e41f054a8018900deab35d4a inherit pub_methods_classEGS__SurfaceShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of this surface shape. <br /></td></tr>
<tr class="separator:abac56e25e41f054a8018900deab35d4a inherit pub_methods_classEGS__SurfaceShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c5f8069935cf685435acca1c2b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54e1c5f8069935cf685435acca1c2b69">EGS_BaseShape</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shape named <em>Name</em>. <br /></td></tr>
<tr class="separator:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a9dc33d827968cc9cd8ccde94ced942d7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9dc33d827968cc9cd8ccde94ced942d7">~EGS_BaseShape</a> ()</td></tr>
<tr class="memdesc:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Deletes <a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91" title="The affine transformation attached to the shape.">T</a> if it is not <code>null</code>. <br /></td></tr>
<tr class="separator:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">getRandomPoint</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 3D vector.  <a href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">More...</a><br /></td></tr>
<tr class="separator:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">More...</a><br /></td></tr>
<tr class="separator:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">setTransformation</a> (<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t)</td></tr>
<tr class="memdesc:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">More...</a><br /></td></tr>
<tr class="separator:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="acfa78d2220963f39a771e8484b17deea"></a>
const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#acfa78d2220963f39a771e8484b17deea">getTransform</a> () const</td></tr>
<tr class="memdesc:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the affine transformation attached to this shape. <br /></td></tr>
<tr class="separator:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae9873d568f439c21c28ad978dfd408f"><td class="memItemLeft" align="right" valign="top"><a id="aae9873d568f439c21c28ad978dfd408f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>xo</b></td></tr>
<tr class="separator:aae9873d568f439c21c28ad978dfd408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012d629bcfa2487be0fa27247177218"><td class="memItemLeft" align="right" valign="top"><a id="a9012d629bcfa2487be0fa27247177218"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>yo</b></td></tr>
<tr class="separator:a9012d629bcfa2487be0fa27247177218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58291906b425d1b217e5c23d4f891638"><td class="memItemLeft" align="right" valign="top"><a id="a58291906b425d1b217e5c23d4f891638"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>ro</b></td></tr>
<tr class="separator:a58291906b425d1b217e5c23d4f891638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eaf1f69966c4f180743c8f5feabedf"><td class="memItemLeft" align="right" valign="top"><a id="af7eaf1f69966c4f180743c8f5feabedf"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>dr</b></td></tr>
<tr class="separator:af7eaf1f69966c4f180743c8f5feabedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__SurfaceShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__SurfaceShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></td></tr>
<tr class="memitem:ae5ec007b425bc9e8d65ffeb4a4d5824b inherit pro_attribs_classEGS__SurfaceShape"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__SurfaceShape.html#ae5ec007b425bc9e8d65ffeb4a4d5824b">A</a></td></tr>
<tr class="separator:ae5ec007b425bc9e8d65ffeb4a4d5824b inherit pro_attribs_classEGS__SurfaceShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a54bec7f692a6e7bbf8b57d920b6dfe91"></a>
<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91">T</a></td></tr>
<tr class="memdesc:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The affine transformation attached to the shape. <br /></td></tr>
<tr class="separator:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">createShape</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shape from the information pointed to by <em>inp</em>.  <a href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">More...</a><br /></td></tr>
<tr class="separator:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">getShape</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shape named <em>Name</em>.  <a href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">More...</a><br /></td></tr>
<tr class="separator:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A circle shape perpendicular to source particles. </p>
<p class="">This shape is specified via </p><pre class="fragment">:start shape:
    library = egs_circle_perpendicular
    radius = the circle radius
    midpoint = Ox, Oy (optional)
    inner radius = the inner radius (optional)
:stop shape:
</pre><p> and delivers points uniformly distributed within a circle. The surface of this circle is always perpendicular to a ray based on the source particle position, when this shape is used as the target in a source that calls the getPointSourceDirection() function. For example, in a <a class="el" href="classEGS__CollimatedSource.html">collimated source </a> when a source shape and target shape are defined, the special properties of this circle only apply when it is used as the target shape. Otherwise, it behaves like an <a class="el" href="classEGS__CircleShape.html">egs_circle </a>.</p>
<p class="">For each source particle, when getPointSourceDirection() is called, the circle shape is rotated so that the circle surface is perpendicular to the vector between the source particle location and the origin of the circle. In effect this means that the source particles see a sphere instead of a circle, except that for a given particle, the possible target locations are on the surface of a circle rather than within a sphere.</p>
<p class="">If you place a transformation block inside this shape, to perform an <a class="el" href="classEGS__AffineTransform.html">affine transformation </a>, only the translation part of the transformation will be applied. Rotations will be un-done when the surface is rotated to be perpendicular to the source particle.</p>
<p class="">If an inner radius is specified, the points will be within the ring between the <code>inner radius</code> and the <code>radius</code>. Points within a circle in planes other than the xy-plane at z=0 can be obtained by attaching an <a class="el" href="classEGS__AffineTransform.html">affine transformation </a> to the circle shape. </p>

<p class="definition">Definition at line <a class="el" href="egs__circle__perpendicular_8h_source.html#l00109">109</a> of file <a class="el" href="egs__circle__perpendicular_8h_source.html">egs_circle_perpendicular.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_circle_perpendicular/<a class="el" href="egs__circle__perpendicular_8h_source.html">egs_circle_perpendicular.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
