<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_CylinderShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__CylinderShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_CylinderShape Class Reference<div class="ingroups"><a class="el" href="group__Shapes.html">Shapes</a> &#124; <a class="el" href="group__Shapes.html">Shapes</a> &raquo; <a class="el" href="group__SurfaceS.html">Surface Shapes</a> &#124; <a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A cylinder shape.  
 <a href="classEGS__CylinderShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_CylinderShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__CylinderShape.png" usemap="#EGS_5FCylinderShape_map" alt=""/>
  <map id="EGS_5FCylinderShape_map" name="EGS_5FCylinderShape_map">
<area href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape." alt="EGS_BaseShape" shape="rect" coords="0,56,128,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a580091b8ebd572a7c54e617c38661d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a580091b8ebd572a7c54e617c38661d41">EGS_CylinderShape</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="separator:a580091b8ebd572a7c54e617c38661d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c81859a2f35f2369bd0a53dc0ec564c"><td class="memItemLeft" align="right" valign="top"><a id="a9c81859a2f35f2369bd0a53dc0ec564c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_CylinderShape</b> (EGS_Float r, EGS_Float H, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;Xo=<a class="el" href="classEGS__Vector.html">EGS_Vector</a>(0, 0, 0), const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;A=<a class="el" href="classEGS__Vector.html">EGS_Vector</a>(0, 0, 1), const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="separator:a9c81859a2f35f2369bd0a53dc0ec564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a88b562bb7c13171ed2948363305059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a4a88b562bb7c13171ed2948363305059">EGS_CylinderShape</a> (EGS_Float r, EGS_Float H, const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="separator:a4a88b562bb7c13171ed2948363305059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c018c69cf936059d46c69d19264e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a73c018c69cf936059d46c69d19264e63">~EGS_CylinderShape</a> ()</td></tr>
<tr class="separator:a73c018c69cf936059d46c69d19264e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22a214a767a51ace13551bdea8c7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a2b22a214a767a51ace13551bdea8c7b8">setPhiRange</a> (EGS_Float Phi_min, EGS_Float Phi_max)</td></tr>
<tr class="separator:a2b22a214a767a51ace13551bdea8c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69affe00ee17526f6c93f897f78aa8cf"><td class="memItemLeft" align="right" valign="top"><a id="a69affe00ee17526f6c93f897f78aa8cf"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a69affe00ee17526f6c93f897f78aa8cf">getPoint</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:a69affe00ee17526f6c93f897f78aa8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples and returns a point uniformly distributed within the cylinder. <br /></td></tr>
<tr class="separator:a69affe00ee17526f6c93f897f78aa8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4402cf98a6a9a4d064dad80ce3aafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a0f4402cf98a6a9a4d064dad80ce3aafa">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="separator:a0f4402cf98a6a9a4d064dad80ce3aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4982a788041ba1e1c131f095df1c8009"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a4982a788041ba1e1c131f095df1c8009">getRadius</a> () const</td></tr>
<tr class="separator:a4982a788041ba1e1c131f095df1c8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142374c5ad1737a006ca55b38e259ce"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a2142374c5ad1737a006ca55b38e259ce">getHeight</a> () const</td></tr>
<tr class="separator:a2142374c5ad1737a006ca55b38e259ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09162cbc4cb85f0ea86256a101d18a06"><td class="memItemLeft" align="right" valign="top"><a id="a09162cbc4cb85f0ea86256a101d18a06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a09162cbc4cb85f0ea86256a101d18a06">supportsDirectionMethod</a> () const</td></tr>
<tr class="memdesc:a09162cbc4cb85f0ea86256a101d18a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code>. (It is easy to implement the <a class="el" href="classEGS__CylinderShape.html#a059efbd0ba7315b6cc8a1b2c0133d9bd" title="Sets the direction u by picking a random point uniformly on the cylinder surface.">getPointSourceDirection()</a> method for a cylinder.) <br /></td></tr>
<tr class="separator:a09162cbc4cb85f0ea86256a101d18a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059efbd0ba7315b6cc8a1b2c0133d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a059efbd0ba7315b6cc8a1b2c0133d9bd">getPointSourceDirection</a> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;Xo, <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt)</td></tr>
<tr class="memdesc:a059efbd0ba7315b6cc8a1b2c0133d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction <em>u</em> by picking a random point uniformly on the cylinder surface.  <a href="classEGS__CylinderShape.html#a059efbd0ba7315b6cc8a1b2c0133d9bd">More...</a><br /></td></tr>
<tr class="separator:a059efbd0ba7315b6cc8a1b2c0133d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ff58dd5d6310d35b19fbf6c920e764"><td class="memItemLeft" align="right" valign="top"><a id="ad1ff58dd5d6310d35b19fbf6c920e764"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#ad1ff58dd5d6310d35b19fbf6c920e764">area</a> () const</td></tr>
<tr class="memdesc:ad1ff58dd5d6310d35b19fbf6c920e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cylinder surface area. <br /></td></tr>
<tr class="separator:ad1ff58dd5d6310d35b19fbf6c920e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c5f8069935cf685435acca1c2b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54e1c5f8069935cf685435acca1c2b69">EGS_BaseShape</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shape named <em>Name</em>. <br /></td></tr>
<tr class="separator:a54e1c5f8069935cf685435acca1c2b69 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a9dc33d827968cc9cd8ccde94ced942d7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9dc33d827968cc9cd8ccde94ced942d7">~EGS_BaseShape</a> ()</td></tr>
<tr class="memdesc:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Deletes <a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91" title="The affine transformation attached to the shape.">T</a> if it is not <code>null</code>. <br /></td></tr>
<tr class="separator:a9dc33d827968cc9cd8ccde94ced942d7 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">getRandomPoint</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 3D vector.  <a href="classEGS__BaseShape.html#ae334bcb57cf2605531cb527f962f40c7">More...</a><br /></td></tr>
<tr class="separator:ae334bcb57cf2605531cb527f962f40c7 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">More...</a><br /></td></tr>
<tr class="separator:a9420ff401b1890ce98ab54e21db15743 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">setTransformation</a> (<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t)</td></tr>
<tr class="memdesc:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation attached to this shape.  <a href="classEGS__BaseShape.html#a0d88fa70ebebda6b2fa1f173cb7cc2c8">More...</a><br /></td></tr>
<tr class="separator:a0d88fa70ebebda6b2fa1f173cb7cc2c8 inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="acfa78d2220963f39a771e8484b17deea"></a>
const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#acfa78d2220963f39a771e8484b17deea">getTransform</a> () const</td></tr>
<tr class="memdesc:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the affine transformation attached to this shape. <br /></td></tr>
<tr class="separator:acfa78d2220963f39a771e8484b17deea inherit pub_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2673871401d75e7902e3e8b61c74d792"><td class="memItemLeft" align="right" valign="top"><a id="a2673871401d75e7902e3e8b61c74d792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a2673871401d75e7902e3e8b61c74d792">getPointInCircle</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, EGS_Float &amp;x, EGS_Float &amp;y)</td></tr>
<tr class="memdesc:a2673871401d75e7902e3e8b61c74d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point uniformly distributed within a circle. <br /></td></tr>
<tr class="separator:a2673871401d75e7902e3e8b61c74d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa302cfc9c8c0885f8459506c979dd603"><td class="memItemLeft" align="right" valign="top"><a id="aa302cfc9c8c0885f8459506c979dd603"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#aa302cfc9c8c0885f8459506c979dd603">R</a></td></tr>
<tr class="memdesc:aa302cfc9c8c0885f8459506c979dd603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cylinder radius. <br /></td></tr>
<tr class="separator:aa302cfc9c8c0885f8459506c979dd603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a86f084a4b5f6192675e1afda17784"><td class="memItemLeft" align="right" valign="top"><a id="a35a86f084a4b5f6192675e1afda17784"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a35a86f084a4b5f6192675e1afda17784">h</a></td></tr>
<tr class="memdesc:a35a86f084a4b5f6192675e1afda17784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cylinder height. <br /></td></tr>
<tr class="separator:a35a86f084a4b5f6192675e1afda17784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7ea0569784b9ce83f6e3fd71709dc"><td class="memItemLeft" align="right" valign="top"><a id="accb7ea0569784b9ce83f6e3fd71709dc"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#accb7ea0569784b9ce83f6e3fd71709dc">xo</a></td></tr>
<tr class="memdesc:accb7ea0569784b9ce83f6e3fd71709dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">midpoint <br /></td></tr>
<tr class="separator:accb7ea0569784b9ce83f6e3fd71709dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea94bbd5b59e593004d4bada208a155"><td class="memItemLeft" align="right" valign="top"><a id="a4ea94bbd5b59e593004d4bada208a155"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a4ea94bbd5b59e593004d4bada208a155">a</a></td></tr>
<tr class="memdesc:a4ea94bbd5b59e593004d4bada208a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cylinder axis. <br /></td></tr>
<tr class="separator:a4ea94bbd5b59e593004d4bada208a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709441f3a767c988d4d144a7c3b0367f"><td class="memItemLeft" align="right" valign="top"><a id="a709441f3a767c988d4d144a7c3b0367f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>phi_min</b></td></tr>
<tr class="separator:a709441f3a767c988d4d144a7c3b0367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c1575929676ec4b935d666c530259"><td class="memItemLeft" align="right" valign="top"><a id="aec8c1575929676ec4b935d666c530259"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>phi_max</b></td></tr>
<tr class="separator:aec8c1575929676ec4b935d666c530259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d808e7f9cfffd6a8a6ca264e0b055"><td class="memItemLeft" align="right" valign="top"><a id="a5b1d808e7f9cfffd6a8a6ca264e0b055"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__CylinderShape.html#a5b1d808e7f9cfffd6a8a6ca264e0b055">has_phi</a></td></tr>
<tr class="memdesc:a5b1d808e7f9cfffd6a8a6ca264e0b055"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if azimuthal range restricted. <br /></td></tr>
<tr class="separator:a5b1d808e7f9cfffd6a8a6ca264e0b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top"><a id="a54bec7f692a6e7bbf8b57d920b6dfe91"></a>
<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a54bec7f692a6e7bbf8b57d920b6dfe91">T</a></td></tr>
<tr class="memdesc:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The affine transformation attached to the shape. <br /></td></tr>
<tr class="separator:a54bec7f692a6e7bbf8b57d920b6dfe91 inherit pro_attribs_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseShape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseShape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a></td></tr>
<tr class="memitem:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">createShape</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shape from the information pointed to by <em>inp</em>.  <a href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">More...</a><br /></td></tr>
<tr class="separator:a25d0115d7207628fe309557b2458da1b inherit pub_static_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">getShape</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the shape named <em>Name</em>.  <a href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">More...</a><br /></td></tr>
<tr class="separator:a0a6da399557f96c1237dc12d06f74ef8 inherit pub_static_methods_classEGS__BaseShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A cylinder shape. </p>
<p class="">Samples random points within a cylinder or on the cylinder surfcace. Specified in the input file via </p><pre class="fragment">:start shape:
    type = cylinder
    radius = the cylinder radius
    height = the cylinder height
    midpoint = Ox, Oy, Oz (optional)
    axis = ax, ay, az (optional)
:stop shape:
</pre><p> If the optional <code>midpoint</code> and <code>axis</code> inputs are missing, the cylinder is centered about the origin and has its axis along the z-axis. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00596">596</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a580091b8ebd572a7c54e617c38661d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580091b8ebd572a7c54e617c38661d41">&#9670;&nbsp;</a></span>EGS_CylinderShape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_CylinderShape::EGS_CylinderShape </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Construct a cylinder shape with unit radius and height centered about the origin with an axis along the z-axis. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00635">635</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a4a88b562bb7c13171ed2948363305059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a88b562bb7c13171ed2948363305059">&#9670;&nbsp;</a></span>EGS_CylinderShape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_CylinderShape::EGS_CylinderShape </td>
          <td>(</td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Construct a cylinder shape with radius <em>r</em> and height <em>H</em> centered about the origin with axis along the z-axis. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00655">655</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a73c018c69cf936059d46c69d19264e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c018c69cf936059d46c69d19264e63">&#9670;&nbsp;</a></span>~EGS_CylinderShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_CylinderShape::~EGS_CylinderShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Destructor. Does nothing. </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00665">665</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b22a214a767a51ace13551bdea8c7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22a214a767a51ace13551bdea8c7b8">&#9670;&nbsp;</a></span>setPhiRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_CylinderShape::setPhiRange </td>
          <td>(</td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>Phi_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>Phi_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set a restriction on the azimuthal angular range </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00668">668</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a0f4402cf98a6a9a4d064dad80ce3aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4402cf98a6a9a4d064dad80ce3aafa">&#9670;&nbsp;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__Object.html">EGS_Object</a> * EGS_CylinderShape::createObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Creates and returns a pointer to a cylinder shape from the information pointed to by <em>inp</em>, or <code>null</code> if the information is insufficient. </p>

<p>Reimplemented from <a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">EGS_Object</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8cpp_source.html#l00154">154</a> of file <a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, and <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>.</p>

</div>
</div>
<a id="a4982a788041ba1e1c131f095df1c8009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4982a788041ba1e1c131f095df1c8009">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_CylinderShape::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the cylinder radius </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00701">701</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a2142374c5ad1737a006ca55b38e259ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142374c5ad1737a006ca55b38e259ce">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_CylinderShape::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Get the cylinder height </p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00705">705</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

</div>
</div>
<a id="a059efbd0ba7315b6cc8a1b2c0133d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059efbd0ba7315b6cc8a1b2c0133d9bd">&#9670;&nbsp;</a></span>getPointSourceDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_CylinderShape::getPointSourceDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float &amp;&#160;</td>
          <td class="paramname"><em>wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction <em>u</em> by picking a random point uniformly on the cylinder surface. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEGS__BaseShape.html#a36d3970fbe24be3b2701124a76fcef09">EGS_BaseShape::getPointSourceDirection()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classEGS__BaseShape.html#a36d3970fbe24be3b2701124a76fcef09">EGS_BaseShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__shapes_8h_source.html#l00720">720</a> of file <a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a>.</p>

<p class="reference">References <a class="el" href="egs__rndm_8h_source.html#l00138">EGS_RandomGenerator::getAzimuth()</a>, <a class="el" href="egs__rndm_8h_source.html#l00103">EGS_RandomGenerator::getUniform()</a>, <a class="el" href="egs__vector_8h_source.html#l00060">EGS_Vector::x</a>, <a class="el" href="egs__vector_8h_source.html#l00061">EGS_Vector::y</a>, and <a class="el" href="egs__vector_8h_source.html#l00062">EGS_Vector::z</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__shapes_8h_source.html">egs_shapes.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__shapes_8cpp_source.html">egs_shapes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
