<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_DoseScoring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__DoseScoring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_DoseScoring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dose scoring object: header.  
 <a href="classEGS__DoseScoring.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__dose__scoring_8h_source.html">egs_dose_scoring.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_DoseScoring:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__DoseScoring.png" usemap="#EGS_5FDoseScoring_map" alt=""/>
  <map id="EGS_5FDoseScoring_map" name="EGS_5FDoseScoring_map">
<area href="classEGS__AusgabObject.html" alt="EGS_AusgabObject" shape="rect" coords="0,56,124,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff7ab607662f0b6c35a9d1081cc1ae4"><td class="memItemLeft" align="right" valign="top"><a id="abff7ab607662f0b6c35a9d1081cc1ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_DoseScoring</b> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="separator:abff7ab607662f0b6c35a9d1081cc1ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33772bf36e910496547b6be8753d5111"><td class="memItemLeft" align="right" valign="top"><a id="a33772bf36e910496547b6be8753d5111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processEvent</b> (<a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1a">EGS_Application::AusgabCall</a> iarg)</td></tr>
<tr class="separator:a33772bf36e910496547b6be8753d5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3095fc97a5155eff57684d7e149b80"><td class="memItemLeft" align="right" valign="top"><a id="aec3095fc97a5155eff57684d7e149b80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processEvent</b> (<a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1a">EGS_Application::AusgabCall</a> iarg, int ir)</td></tr>
<tr class="separator:aec3095fc97a5155eff57684d7e149b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da4f81cb6ac66ea2e055b34a1d131d"><td class="memItemLeft" align="right" valign="top"><a id="aa1da4f81cb6ac66ea2e055b34a1d131d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsCall</b> (<a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1a">EGS_Application::AusgabCall</a> iarg) const</td></tr>
<tr class="separator:aa1da4f81cb6ac66ea2e055b34a1d131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb57f2ae3ca7babb13a19ffade9003"><td class="memItemLeft" align="right" valign="top"><a id="a97eb57f2ae3ca7babb13a19ffade9003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplication</b> (<a class="el" href="classEGS__Application.html">EGS_Application</a> *App)</td></tr>
<tr class="separator:a97eb57f2ae3ca7babb13a19ffade9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b73258f301bd2bf403e136def3f1a"><td class="memItemLeft" align="right" valign="top"><a id="a211b73258f301bd2bf403e136def3f1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:a211b73258f301bd2bf403e136def3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35379df901c14e65b0f43e5f0e38ad15"><td class="memItemLeft" align="right" valign="top"><a id="a35379df901c14e65b0f43e5f0e38ad15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:a35379df901c14e65b0f43e5f0e38ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8aea0b988339c0bb6ac4019c040bf7"><td class="memItemLeft" align="right" valign="top"><a id="aeb8aea0b988339c0bb6ac4019c040bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportResults</b> ()</td></tr>
<tr class="separator:aeb8aea0b988339c0bb6ac4019c040bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f042c0194a35bb3beba1a6f6253e6"><td class="memItemLeft" align="right" valign="top"><a id="a893f042c0194a35bb3beba1a6f6253e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentCase</b> (EGS_I64 ncase)</td></tr>
<tr class="separator:a893f042c0194a35bb3beba1a6f6253e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eaceb53c7f65054359738be15a8e27"><td class="memItemLeft" align="right" valign="top"><a id="a00eaceb53c7f65054359738be15a8e27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDigits</b> (int i)</td></tr>
<tr class="separator:a00eaceb53c7f65054359738be15a8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8695c25178480e2d26cecac1a8114"><td class="memItemLeft" align="right" valign="top"><a id="a43e8695c25178480e2d26cecac1a8114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVol</b> (const vector&lt; EGS_Float &gt; volin)</td></tr>
<tr class="separator:a43e8695c25178480e2d26cecac1a8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325222fe86bdff556ab51bd05f4f182"><td class="memItemLeft" align="right" valign="top"><a id="ab325222fe86bdff556ab51bd05f4f182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVol</b> (const EGS_Float volin)</td></tr>
<tr class="separator:ab325222fe86bdff556ab51bd05f4f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b867c8c41f46ee2059ffbaa0b392dd"><td class="memItemLeft" align="right" valign="top"><a id="a41b867c8c41f46ee2059ffbaa0b392dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDoseRegions</b> (const vector&lt; int &gt; d_reg)</td></tr>
<tr class="separator:a41b867c8c41f46ee2059ffbaa0b392dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8447f2f8cbe05a7c98936faa9b645"><td class="memItemLeft" align="right" valign="top"><a id="a19c8447f2f8cbe05a7c98936faa9b645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDoseRegions</b> (const string d_reg)</td></tr>
<tr class="separator:a19c8447f2f8cbe05a7c98936faa9b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf1518cf11e75b9c0d912d94e0e180"><td class="memItemLeft" align="right" valign="top"><a id="abfdf1518cf11e75b9c0d912d94e0e180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediumScoring</b> (bool flag)</td></tr>
<tr class="separator:abfdf1518cf11e75b9c0d912d94e0e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352461d28ba34d98188a140b66ba71dd"><td class="memItemLeft" align="right" valign="top"><a id="a352461d28ba34d98188a140b66ba71dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegionScoring</b> (bool flag)</td></tr>
<tr class="separator:a352461d28ba34d98188a140b66ba71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95546ce74623615b13101ff4ba790b"><td class="memItemLeft" align="right" valign="top"><a id="a7a95546ce74623615b13101ff4ba790b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFile</b> (bool flag, <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *dgeom, int ftype)</td></tr>
<tr class="separator:a7a95546ce74623615b13101ff4ba790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db77848b4fed9ee378f8deaee04e12"><td class="memItemLeft" align="right" valign="top"><a id="a08db77848b4fed9ee378f8deaee04e12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputFile</b> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&amp;dgeom, int &amp;ftype)</td></tr>
<tr class="separator:a08db77848b4fed9ee378f8deaee04e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf82c6b5d11a31134b998176875e85a"><td class="memItemLeft" align="right" valign="top"><a id="abaf82c6b5d11a31134b998176875e85a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserNorm</b> (const EGS_Float &amp;normi)</td></tr>
<tr class="separator:abaf82c6b5d11a31134b998176875e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3583a74dbd0a7601df71a883421e34"><td class="memItemLeft" align="right" valign="top"><a id="a2d3583a74dbd0a7601df71a883421e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputDoseFile</b> (const EGS_Float &amp;normD)</td></tr>
<tr class="separator:a2d3583a74dbd0a7601df71a883421e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21698b83804f3982fb96b6887dc5cf"><td class="memItemLeft" align="right" valign="top"><a id="a2e21698b83804f3982fb96b6887dc5cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeState</b> (ostream &amp;data) const</td></tr>
<tr class="separator:a2e21698b83804f3982fb96b6887dc5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a15b9d852eb904efacf12166485da4"><td class="memItemLeft" align="right" valign="top"><a id="a76a15b9d852eb904efacf12166485da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (istream &amp;data)</td></tr>
<tr class="separator:a76a15b9d852eb904efacf12166485da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6b4d07dc1d548f4eae94c3b2506fb"><td class="memItemLeft" align="right" valign="top"><a id="ab8f6b4d07dc1d548f4eae94c3b2506fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetCounter</b> ()</td></tr>
<tr class="separator:ab8f6b4d07dc1d548f4eae94c3b2506fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba746d3d494416af47f33ce708114e6"><td class="memItemLeft" align="right" valign="top"><a id="a4ba746d3d494416af47f33ce708114e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addState</b> (istream &amp;data)</td></tr>
<tr class="separator:a4ba746d3d494416af47f33ce708114e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f614fb32a84f582c3db93a2f532671"><td class="memItemLeft" align="right" valign="top"><a id="aa0f614fb32a84f582c3db93a2f532671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addTheStates</b> (istream &amp;data)</td></tr>
<tr class="separator:aa0f614fb32a84f582c3db93a2f532671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__AusgabObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__AusgabObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td></tr>
<tr class="memitem:ab993a995a23b82c06d4cdea35014065c inherit pub_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top"><a id="ab993a995a23b82c06d4cdea35014065c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#ab993a995a23b82c06d4cdea35014065c">EGS_AusgabObject</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:ab993a995a23b82c06d4cdea35014065c inherit pub_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an ausgab object named <em>Name</em>. <br /></td></tr>
<tr class="separator:ab993a995a23b82c06d4cdea35014065c inherit pub_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba0f4409df15c4cf77150207613e28 inherit pub_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#aabba0f4409df15c4cf77150207613e28">EGS_AusgabObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:aabba0f4409df15c4cf77150207613e28 inherit pub_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an ausgab object from the input pointed to by <em>inp</em>.  <a href="classEGS__AusgabObject.html#aabba0f4409df15c4cf77150207613e28">More...</a><br /></td></tr>
<tr class="separator:aabba0f4409df15c4cf77150207613e28 inherit pub_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce2df6a68c78658b055ec98c4bfd81 inherit pub_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#a08ce2df6a68c78658b055ec98c4bfd81">getObjectDescription</a> () const</td></tr>
<tr class="memdesc:a08ce2df6a68c78658b055ec98c4bfd81 inherit pub_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of this ausgab object.  <a href="classEGS__AusgabObject.html#a08ce2df6a68c78658b055ec98c4bfd81">More...</a><br /></td></tr>
<tr class="separator:a08ce2df6a68c78658b055ec98c4bfd81 inherit pub_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afee997032c293f6c7a9ea5aed44d3508"><td class="memItemLeft" align="right" valign="top"><a id="afee997032c293f6c7a9ea5aed44d3508"></a>
<a class="el" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__DoseScoring.html#afee997032c293f6c7a9ea5aed44d3508">dose</a></td></tr>
<tr class="memdesc:afee997032c293f6c7a9ea5aed44d3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoring in each dose scoring region. <br /></td></tr>
<tr class="separator:afee997032c293f6c7a9ea5aed44d3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f6415c7b282d62be7a9afd1399804"><td class="memItemLeft" align="right" valign="top"><a id="aa98f6415c7b282d62be7a9afd1399804"></a>
<a class="el" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__DoseScoring.html#aa98f6415c7b282d62be7a9afd1399804">doseM</a></td></tr>
<tr class="memdesc:aa98f6415c7b282d62be7a9afd1399804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoring dose in each medium. <br /></td></tr>
<tr class="separator:aa98f6415c7b282d62be7a9afd1399804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db54f358bc5dc1745f7e89bbde7b12"><td class="memItemLeft" align="right" valign="top"><a id="a80db54f358bc5dc1745f7e89bbde7b12"></a>
vector&lt; EGS_Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vol_list</b></td></tr>
<tr class="separator:a80db54f358bc5dc1745f7e89bbde7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a88f5cb9554791c45996947eebdb4c"><td class="memItemLeft" align="right" valign="top"><a id="a52a88f5cb9554791c45996947eebdb4c"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>d_region</b></td></tr>
<tr class="separator:a52a88f5cb9554791c45996947eebdb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e7beba5fb6d098fda3dc3dfb82387"><td class="memItemLeft" align="right" valign="top"><a id="aaa0e7beba5fb6d098fda3dc3dfb82387"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>d_regionString</b></td></tr>
<tr class="separator:aaa0e7beba5fb6d098fda3dc3dfb82387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8caebbdff0155c795fb26473c0618f"><td class="memItemLeft" align="right" valign="top"><a id="a0d8caebbdff0155c795fb26473c0618f"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>d_reg_index</b></td></tr>
<tr class="separator:a0d8caebbdff0155c795fb26473c0618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6029a123cd624c3ac71725c58e4921c"><td class="memItemLeft" align="right" valign="top"><a id="ae6029a123cd624c3ac71725c58e4921c"></a>
vector&lt; EGS_Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vol</b></td></tr>
<tr class="separator:ae6029a123cd624c3ac71725c58e4921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d580477646e19385832db7f5beaa3"><td class="memItemLeft" align="right" valign="top"><a id="a865d580477646e19385832db7f5beaa3"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>norm_u</b></td></tr>
<tr class="separator:a865d580477646e19385832db7f5beaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589999b57fccaf1e3a73f554d5e15a1"><td class="memItemLeft" align="right" valign="top"><a id="aa589999b57fccaf1e3a73f554d5e15a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nreg</b></td></tr>
<tr class="separator:aa589999b57fccaf1e3a73f554d5e15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556055d865e69ecbc85ed706c8dbc74"><td class="memItemLeft" align="right" valign="top"><a id="a1556055d865e69ecbc85ed706c8dbc74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nmedia</b></td></tr>
<tr class="separator:a1556055d865e69ecbc85ed706c8dbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5feef42d9e37000d15c874c5814bbd"><td class="memItemLeft" align="right" valign="top"><a id="aae5feef42d9e37000d15c874c5814bbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_dreg</b></td></tr>
<tr class="separator:aae5feef42d9e37000d15c874c5814bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4305252d5773b11533d199a841811"><td class="memItemLeft" align="right" valign="top"><a id="a26f4305252d5773b11533d199a841811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_medl</b></td></tr>
<tr class="separator:a26f4305252d5773b11533d199a841811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89dd383ed78e434a41d10462acae47"><td class="memItemLeft" align="right" valign="top"><a id="aab89dd383ed78e434a41d10462acae47"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__DoseScoring.html#aab89dd383ed78e434a41d10462acae47">m_lastCase</a></td></tr>
<tr class="memdesc:aab89dd383ed78e434a41d10462acae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event set via setCurrentCase() <br /></td></tr>
<tr class="separator:aab89dd383ed78e434a41d10462acae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c156ab962254e44030b76862edc5aa"><td class="memItemLeft" align="right" valign="top"><a id="a85c156ab962254e44030b76862edc5aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>score_medium_dose</b></td></tr>
<tr class="separator:a85c156ab962254e44030b76862edc5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817be3950ad2af6b6be6ed0f2679e1e2"><td class="memItemLeft" align="right" valign="top"><a id="a817be3950ad2af6b6be6ed0f2679e1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>score_region_dose</b></td></tr>
<tr class="separator:a817be3950ad2af6b6be6ed0f2679e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4092756e996996a66d52d4a5baafdf"><td class="memItemLeft" align="right" valign="top"><a id="a9e4092756e996996a66d52d4a5baafdf"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dose_geom</b></td></tr>
<tr class="separator:a9e4092756e996996a66d52d4a5baafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eed50ab95f4c4412d43990f8306f19"><td class="memItemLeft" align="right" valign="top"><a id="a23eed50ab95f4c4412d43990f8306f19"></a>
<a class="el" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__DoseScoring.html#a23eed50ab95f4c4412d43990f8306f19">doseF</a></td></tr>
<tr class="memdesc:a23eed50ab95f4c4412d43990f8306f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoring dose in each voxel in <a class="el" href="classEGS__XYZGeometry.html" title="An XYZ-geometry.">EGS_XYZGeometry</a>. <br /></td></tr>
<tr class="separator:a23eed50ab95f4c4412d43990f8306f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df9889cf49be6dc351f18b4a2f6bc8"><td class="memItemLeft" align="right" valign="top"><a id="a14df9889cf49be6dc351f18b4a2f6bc8"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>df_reg</b></td></tr>
<tr class="separator:a14df9889cf49be6dc351f18b4a2f6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e32862df2d706b564011bcd9c3448"><td class="memItemLeft" align="right" valign="top"><a id="ae77e32862df2d706b564011bcd9c3448"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>output_dose_file</b></td></tr>
<tr class="separator:ae77e32862df2d706b564011bcd9c3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358d7f1ae6e4b3847502cec2eb91c76"><td class="memItemLeft" align="right" valign="top"><a id="a6358d7f1ae6e4b3847502cec2eb91c76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>file_type</b></td></tr>
<tr class="separator:a6358d7f1ae6e4b3847502cec2eb91c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b960905ceaa7a28991d38e607ada3"><td class="memItemLeft" align="right" valign="top"><a id="a629b960905ceaa7a28991d38e607ada3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>df_name</b></td></tr>
<tr class="separator:a629b960905ceaa7a28991d38e607ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__AusgabObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__AusgabObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td></tr>
<tr class="memitem:aa54d059fb153b3ed54d31cea29a3f993 inherit pro_attribs_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#aa54d059fb153b3ed54d31cea29a3f993">description</a></td></tr>
<tr class="memdesc:aa54d059fb153b3ed54d31cea29a3f993 inherit pro_attribs_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short ausgab object description.  <a href="classEGS__AusgabObject.html#aa54d059fb153b3ed54d31cea29a3f993">More...</a><br /></td></tr>
<tr class="separator:aa54d059fb153b3ed54d31cea29a3f993 inherit pro_attribs_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8815aae474e73672c316dc5a774997 inherit pro_attribs_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top"><a id="adf8815aae474e73672c316dc5a774997"></a>
<a class="el" href="classEGS__Application.html">EGS_Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#adf8815aae474e73672c316dc5a774997">app</a></td></tr>
<tr class="memdesc:adf8815aae474e73672c316dc5a774997 inherit pro_attribs_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application this object belongs to. <br /></td></tr>
<tr class="separator:adf8815aae474e73672c316dc5a774997 inherit pro_attribs_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__AusgabObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__AusgabObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a></td></tr>
<tr class="memitem:ac1389a0ce47666f58dcc83edefae2dbf inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#ac1389a0ce47666f58dcc83edefae2dbf">createAusgabObjects</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ac1389a0ce47666f58dcc83edefae2dbf inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ausgab objects from the information pointed to by <em>input</em>.  <a href="classEGS__AusgabObject.html#ac1389a0ce47666f58dcc83edefae2dbf">More...</a><br /></td></tr>
<tr class="separator:ac1389a0ce47666f58dcc83edefae2dbf inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633eea435aa177fe6a52bf92963024df inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#a633eea435aa177fe6a52bf92963024df">getAusgabObject</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a633eea435aa177fe6a52bf92963024df inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the ausgab object named <em>Name</em>.  <a href="classEGS__AusgabObject.html#a633eea435aa177fe6a52bf92963024df">More...</a><br /></td></tr>
<tr class="separator:a633eea435aa177fe6a52bf92963024df inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a59c8c4f59b16a776b8d934e62767a7 inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#a6a59c8c4f59b16a776b8d934e62767a7">addKnownAusgabObject</a> (<a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> *o)</td></tr>
<tr class="memdesc:a6a59c8c4f59b16a776b8d934e62767a7 inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known ausgab object to the ausgab object factory.  <a href="classEGS__AusgabObject.html#a6a59c8c4f59b16a776b8d934e62767a7">More...</a><br /></td></tr>
<tr class="separator:a6a59c8c4f59b16a776b8d934e62767a7 inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5233d8768f5affc5f3489482aa4786 inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#a4a5233d8768f5affc5f3489482aa4786">addKnownTypeId</a> (const char *<a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a>)</td></tr>
<tr class="memdesc:a4a5233d8768f5affc5f3489482aa4786 inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known ausgab object typeid to the ausgab object factory.  <a href="classEGS__AusgabObject.html#a4a5233d8768f5affc5f3489482aa4786">More...</a><br /></td></tr>
<tr class="separator:a4a5233d8768f5affc5f3489482aa4786 inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86349b25cad892e7039c36d0188721 inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top"><a id="ada86349b25cad892e7039c36d0188721"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#ada86349b25cad892e7039c36d0188721">nObjects</a> ()</td></tr>
<tr class="memdesc:ada86349b25cad892e7039c36d0188721 inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ausgab objects in the internal list. <br /></td></tr>
<tr class="separator:ada86349b25cad892e7039c36d0188721 inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4394fae5893604c4d4f485804cbf2 inherit pub_static_methods_classEGS__AusgabObject"><td class="memItemLeft" align="right" valign="top"><a id="a8aa4394fae5893604c4d4f485804cbf2"></a>
static <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__AusgabObject.html#a8aa4394fae5893604c4d4f485804cbf2">getObject</a> (int j)</td></tr>
<tr class="memdesc:a8aa4394fae5893604c4d4f485804cbf2 inherit pub_static_methods_classEGS__AusgabObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the j'th ausgab object in the internal list. <br /></td></tr>
<tr class="separator:a8aa4394fae5893604c4d4f485804cbf2 inherit pub_static_methods_classEGS__AusgabObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A dose scoring object: header. </p>
<p class="">This ausgab object can be used to calculate dose in identical voxels during run time and to output this information at the end of the calculation. This ausgab object is specified via: </p><pre class="fragment">:start ausgab object:
  library      = egs_dose_scoring
  name         = some_name
  medium dose  = yes # no  (default)
  region dose  = no  # yes (default)
  volume       =  v1 ... vn  # in cm**3
  dose regions = ir1 ... irn # individual regions
:stop ausgab object:
</pre><p> Users can enter either a unique volume, indicating identical volumes for all dose scoring regions, or individual volumes for each dose region, in which case the number of entries must be the same. Another available option is the medium dose entry which requests the dose deposited in each medium to be scored. This is of great use for instance for organ dose calculations.</p>
<p class="">Another possibility is to provide groups of consecutive regions to score dose as shown in the example below: </p><pre class="fragment">:start ausgab object:
  library           = egs_dose_scoring
  name              = some_name
  medium dose  = yes # no  (default)
  region dose  = no  # yes (default)
  volume            =  v_1 ... v_n        # in cm**3
  dose start region = iri_1 ... iri_N
  dose stop region  =  ire_1 ... ire_N
:stop ausgab object:
</pre><p> In this case the user can enter either the same number of volumes as groups of dose scoring regions or individual volumes for each region, in which case the number of volume entries n should be <img class="formulaInl" alt="$n = \sum_i \left(ire_{i} - iri_{i}\right)$" src="form_169.png" width="129" height="17"/>.</p>
<p class="">A volume value is necessary to compute the mass for each dose scoring zone. For this reason, if there are more dose scoring regions than volume entries, either the first volume entry or a default of 1 g/cm3 is used.</p>
<p class="">If one of the geometries in the simulation is an <a class="el" href="classEGS__XYZGeometry.html" title="An XYZ-geometry.">EGS_XYZGeometry</a>, then the user has the option to output the dose in the voxels of this geometry to a file. Currently, the only available output format is the .3ddose format, which is familiar to users of DOSXYZnrc (see DOSXYZnrc users manual for more details). In this case, masses of each voxel are available through the member function getMass of <a class="el" href="classEGS__XYZGeometry.html" title="An XYZ-geometry.">EGS_XYZGeometry</a>. An example input to obtain a .3ddose file for an <a class="el" href="classEGS__XYZGeometry.html" title="An XYZ-geometry.">EGS_XYZGeometry</a> is given below:</p>
<pre class="fragment">:start ausgab object:
  library           = egs_dose_scoring
  name              = some_name
  medium dose = no
  region dose = no
  :start output dose file:
     geometry name = must name an EGS_XYZGeometry
     file type = 3ddose (currently the only format available)
  :stop output dose file:
:stop ausgab object:
</pre><p class="">Output is to the file some_name.3ddose. Note that in this example, region doses for the simulation geometry have been turned off to avoid outputting the dose for every voxel in the <a class="el" href="classEGS__XYZGeometry.html" title="An XYZ-geometry.">EGS_XYZGeometry</a> to the screen/.egslog file.</p>
<p class="">TODO:</p><ul>
<li>Classify in primary, scattered and total dose</li>
<li>Specify for wich media to score or not the dose </li>
</ul>

<p class="definition">Definition at line <a class="el" href="egs__dose__scoring_8h_source.html#l00193">193</a> of file <a class="el" href="egs__dose__scoring_8h_source.html">egs_dose_scoring.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/ausgab_objects/egs_dose_scoring/<a class="el" href="egs__dose__scoring_8h_source.html">egs_dose_scoring.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/ausgab_objects/egs_dose_scoring/<a class="el" href="egs__dose__scoring_8cpp_source.html">egs_dose_scoring.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
