<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_ListInputLoopVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEGS__ListInputLoopVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_ListInputLoopVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EGS_ListInputLoopVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__ListInputLoopVariable.png" usemap="#EGS_5FListInputLoopVariable_map" alt=""/>
  <map id="EGS_5FListInputLoopVariable_map" name="EGS_5FListInputLoopVariable_map">
<area href="classEGS__InputLoopVariable.html" title="A base class for input loops. Basic functionality for input loops is provided by this class...." alt="EGS_InputLoopVariable" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74bf22bf1a677e2a93c10952c7e50e8d"><td class="memItemLeft" align="right" valign="top"><a id="a74bf22bf1a677e2a93c10952c7e50e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_ListInputLoopVariable</b> (vector&lt; string &gt; List, const string &amp;var)</td></tr>
<tr class="separator:a74bf22bf1a677e2a93c10952c7e50e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202360208f503272bb0bd5d507309f92"><td class="memItemLeft" align="right" valign="top"><a id="a202360208f503272bb0bd5d507309f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVarReplacement</b> (int i)</td></tr>
<tr class="separator:a202360208f503272bb0bd5d507309f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba46da863032e65ee60f0b5c61d9e862"><td class="memItemLeft" align="right" valign="top"><a id="aba46da863032e65ee60f0b5c61d9e862"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>list_size</b> ()</td></tr>
<tr class="separator:aba46da863032e65ee60f0b5c61d9e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__InputLoopVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__InputLoopVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__InputLoopVariable.html">EGS_InputLoopVariable</a></td></tr>
<tr class="memitem:a7e3fcdd0cd9341f56b6e899dc74809f2 inherit pub_methods_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="a7e3fcdd0cd9341f56b6e899dc74809f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_InputLoopVariable</b> (const string &amp;var)</td></tr>
<tr class="separator:a7e3fcdd0cd9341f56b6e899dc74809f2 inherit pub_methods_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157d3670c34fc49e7c00f67a95f11dd inherit pub_methods_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="ab157d3670c34fc49e7c00f67a95f11dd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVarNameReplacement</b> () const</td></tr>
<tr class="separator:ab157d3670c34fc49e7c00f67a95f11dd inherit pub_methods_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47842ca45812e3d2cef4f5a73ced0282 inherit pub_methods_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="a47842ca45812e3d2cef4f5a73ced0282"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getVarReplacement</b> () const</td></tr>
<tr class="separator:a47842ca45812e3d2cef4f5a73ced0282 inherit pub_methods_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca7453976f7342995a11f8eee818ceea"><td class="memItemLeft" align="right" valign="top"><a id="aca7453976f7342995a11f8eee818ceea"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:aca7453976f7342995a11f8eee818ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classEGS__InputLoopVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEGS__InputLoopVariable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEGS__InputLoopVariable.html">EGS_InputLoopVariable</a></td></tr>
<tr class="memitem:aabb916a281f20d46aafbd571209892e3 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="aabb916a281f20d46aafbd571209892e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#aabb916a281f20d46aafbd571209892e3">is_list</a></td></tr>
<tr class="memdesc:aabb916a281f20d46aafbd571209892e3 inherit pub_attribs_classEGS__InputLoopVariable"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if input loop type is 2, else it is set to false. <br /></td></tr>
<tr class="separator:aabb916a281f20d46aafbd571209892e3 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd529c82c441b748c28560dd26a2ed inherit pub_attribs_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="ab1cd529c82c441b748c28560dd26a2ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#ab1cd529c82c441b748c28560dd26a2ed">vname</a></td></tr>
<tr class="memdesc:ab1cd529c82c441b748c28560dd26a2ed inherit pub_attribs_classEGS__InputLoopVariable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop variable name. <br /></td></tr>
<tr class="separator:ab1cd529c82c441b748c28560dd26a2ed inherit pub_attribs_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c19d702764b1f4784d881ec6efc09 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="a405c19d702764b1f4784d881ec6efc09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__InputLoopVariable.html#a405c19d702764b1f4784d881ec6efc09">vr</a></td></tr>
<tr class="memdesc:a405c19d702764b1f4784d881ec6efc09 inherit pub_attribs_classEGS__InputLoopVariable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop variable replacement string. <br /></td></tr>
<tr class="separator:a405c19d702764b1f4784d881ec6efc09 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9fd0477eb5ce9e8550bcf49e17e37 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="ad1d9fd0477eb5ce9e8550bcf49e17e37"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [128]</td></tr>
<tr class="separator:ad1d9fd0477eb5ce9e8550bcf49e17e37 inherit pub_attribs_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__InputLoopVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__InputLoopVariable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__InputLoopVariable.html">EGS_InputLoopVariable</a></td></tr>
<tr class="memitem:ac9cdf40622d6738273701c5954ee23f4 inherit pub_static_methods_classEGS__InputLoopVariable"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdf40622d6738273701c5954ee23f4"></a>
static <a class="el" href="classEGS__InputLoopVariable.html">EGS_InputLoopVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInputLoopVariable</b> (const char *input)</td></tr>
<tr class="separator:ac9cdf40622d6738273701c5954ee23f4 inherit pub_static_methods_classEGS__InputLoopVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__input_8cpp_source.html#l00720">720</a> of file <a class="el" href="egs__input_8cpp_source.html">egs_input.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__input_8cpp_source.html">egs_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
