<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: ParentRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParentRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParentRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParentRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParentRecord.png" usemap="#ParentRecord_map" alt=""/>
  <map id="ParentRecord_map" name="ParentRecord_map">
<area href="classRecord.html" alt="Record" shape="rect" coords="0,0,204,24"/>
<area href="classBranch.html" alt="Branch&lt; Leaf&lt; ParentRecord &gt; &gt;" shape="rect" coords="214,0,418,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aab7af8e3b35dca638326c89d339be5"><td class="memItemLeft" align="right" valign="top"><a id="a4aab7af8e3b35dca638326c89d339be5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParentRecord</b> (vector&lt; string &gt; ensdf)</td></tr>
<tr class="separator:a4aab7af8e3b35dca638326c89d339be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df0daccd04679218bbe280c5c1e056d"><td class="memItemLeft" align="right" valign="top"><a id="a2df0daccd04679218bbe280c5c1e056d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHalfLife</b> () const</td></tr>
<tr class="separator:a2df0daccd04679218bbe280c5c1e056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7de061e0c8251fe43c2271bc5bf0ea"><td class="memItemLeft" align="right" valign="top"><a id="adc7de061e0c8251fe43c2271bc5bf0ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getQ</b> () const</td></tr>
<tr class="separator:adc7de061e0c8251fe43c2271bc5bf0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:aacc0f31fe75f25816db6c32cbe59dfea inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="aacc0f31fe75f25816db6c32cbe59dfea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (vector&lt; string &gt; ensdf)</td></tr>
<tr class="separator:aacc0f31fe75f25816db6c32cbe59dfea inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc288593e4b06bb627a870df0d99d891 inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="acc288593e4b06bb627a870df0d99d891"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRecords</b> () const</td></tr>
<tr class="separator:acc288593e4b06bb627a870df0d99d891 inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBranch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBranch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBranch.html">Branch&lt; Leaf&lt; ParentRecord &gt; &gt;</a></td></tr>
<tr class="memitem:a54fce2b8aa7202f4d0a40434e0ee8fc4 inherit pub_methods_classBranch"><td class="memItemLeft" align="right" valign="top"><a id="a54fce2b8aa7202f4d0a40434e0ee8fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLeaf</b> (<a class="el" href="classLeaf.html">Leaf</a>&lt; <a class="el" href="classParentRecord.html">ParentRecord</a> &gt; *leaf)</td></tr>
<tr class="separator:a54fce2b8aa7202f4d0a40434e0ee8fc4 inherit pub_methods_classBranch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650675a108124967fa04972d81c832f3 inherit pub_methods_classBranch"><td class="memItemLeft" align="right" valign="top"><a id="a650675a108124967fa04972d81c832f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLeaf</b> (<a class="el" href="classLeaf.html">Leaf</a>&lt; <a class="el" href="classParentRecord.html">ParentRecord</a> &gt; *leaf)</td></tr>
<tr class="separator:a650675a108124967fa04972d81c832f3 inherit pub_methods_classBranch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa327b1bc8e0bba219e7a53118478dbe3 inherit pub_methods_classBranch"><td class="memItemLeft" align="right" valign="top"><a id="aa327b1bc8e0bba219e7a53118478dbe3"></a>
vector&lt; <a class="el" href="classLeaf.html">Leaf</a>&lt; <a class="el" href="classParentRecord.html">ParentRecord</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLeaves</b> () const</td></tr>
<tr class="separator:aa327b1bc8e0bba219e7a53118478dbe3 inherit pub_methods_classBranch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360d254dd286b7c88e76e31e4368fb0 inherit pub_methods_classBranch"><td class="memItemLeft" align="right" valign="top"><a id="a1360d254dd286b7c88e76e31e4368fb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classBranch.html">Branch</a>&lt; <a class="el" href="classLeaf.html">Leaf</a>&lt; <a class="el" href="classParentRecord.html">ParentRecord</a> &gt; &gt; &amp;rhs) const</td></tr>
<tr class="separator:a1360d254dd286b7c88e76e31e4368fb0 inherit pub_methods_classBranch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa262e7776e44cbb2d6f68734396337c8"><td class="memItemLeft" align="right" valign="top"><a id="aa262e7776e44cbb2d6f68734396337c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>halfLife</b></td></tr>
<tr class="separator:aa262e7776e44cbb2d6f68734396337c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a44220487565b2b281b2a6b317f04"><td class="memItemLeft" align="right" valign="top"><a id="a2d4a44220487565b2b281b2a6b317f04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:a2d4a44220487565b2b281b2a6b317f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:a4de17c1c0028190f2fa3e938732c4393 inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a4de17c1c0028190f2fa3e938732c4393"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:a4de17c1c0028190f2fa3e938732c4393 inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBranch"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBranch')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBranch.html">Branch&lt; Leaf&lt; ParentRecord &gt; &gt;</a></td></tr>
<tr class="memitem:afa126f838cff80201d39f530dfc7525e inherit pro_attribs_classBranch"><td class="memItemLeft" align="right" valign="top"><a id="afa126f838cff80201d39f530dfc7525e"></a>
vector&lt; <a class="el" href="classLeaf.html">Leaf</a>&lt; <a class="el" href="classParentRecord.html">ParentRecord</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>branchLeaves</b></td></tr>
<tr class="separator:afa126f838cff80201d39f530dfc7525e inherit pro_attribs_classBranch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:a95e71616c1f6b0fe7147106e45394550 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a95e71616c1f6b0fe7147106e45394550"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>recordToDouble</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a95e71616c1f6b0fe7147106e45394550 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4173b64283377982fd0c96a08466ed65 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a4173b64283377982fd0c96a08466ed65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>recordToString</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a4173b64283377982fd0c96a08466ed65 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320a4ec2cec6b2f8cad4006547ee5e0 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="ae320a4ec2cec6b2f8cad4006547ee5e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> (string searchString, string notAfter)</td></tr>
<tr class="separator:ae320a4ec2cec6b2f8cad4006547ee5e0 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4205fb1f6c24a2a74e84927e71d49 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a42a4205fb1f6c24a2a74e84927e71d49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parseHalfLife</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a42a4205fb1f6c24a2a74e84927e71d49 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9013c87923e690b2a00e215a69b16e inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="add9013c87923e690b2a00e215a69b16e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parseStdUncertainty</b> (string value, string stdUncertainty)</td></tr>
<tr class="separator:add9013c87923e690b2a00e215a69b16e inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd078ea7b7a55bd1b30267a96b7851 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a61bd078ea7b7a55bd1b30267a96b7851"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getStringAfter</b> (string searchString, size_t len)</td></tr>
<tr class="separator:a61bd078ea7b7a55bd1b30267a96b7851 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__ensdf_8h_source.html#l00187">187</a> of file <a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8cpp_source.html">egs_ensdf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
