<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_TransformedSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__TransformedSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_TransformedSource Class Reference<div class="ingroups"><a class="el" href="group__Sources.html">Particle sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A transformed source.  
 <a href="classEGS__TransformedSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__transformed__source_8h_source.html">egs_transformed_source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_TransformedSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__TransformedSource.png" usemap="#EGS_5FTransformedSource_map" alt=""/>
  <map id="EGS_5FTransformedSource_map" name="EGS_5FTransformedSource_map">
<area href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class." alt="EGS_BaseSource" shape="rect" coords="0,56,156,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51c8fd822d97ac70e7b874dff5234a9"><td class="memItemLeft" align="right" valign="top"><a id="ab51c8fd822d97ac70e7b874dff5234a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__TransformedSource.html#ab51c8fd822d97ac70e7b874dff5234a9">EGS_TransformedSource</a> (<a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *Source, <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:ab51c8fd822d97ac70e7b874dff5234a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a transformed source using <em>Source</em> as the source and <em>t</em> as the transformation. <br /></td></tr>
<tr class="separator:ab51c8fd822d97ac70e7b874dff5234a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdce27c9a839f9966758cb2d674258"><td class="memItemLeft" align="right" valign="top"><a id="a12cdce27c9a839f9966758cb2d674258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__TransformedSource.html#a12cdce27c9a839f9966758cb2d674258">EGS_TransformedSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a12cdce27c9a839f9966758cb2d674258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a transformed source from the input <em>inp</em>. <br /></td></tr>
<tr class="separator:a12cdce27c9a839f9966758cb2d674258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6519cf4604dad8e200e23a92abb20f1"><td class="memItemLeft" align="right" valign="top"><a id="ac6519cf4604dad8e200e23a92abb20f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransformation</b> (<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t)</td></tr>
<tr class="separator:ac6519cf4604dad8e200e23a92abb20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446ae250668bb5ff812294f835db107"><td class="memItemLeft" align="right" valign="top"><a id="ac446ae250668bb5ff812294f835db107"></a>
const <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTransform</b> () const</td></tr>
<tr class="separator:ac446ae250668bb5ff812294f835db107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838fba3b5321af2792279cac65b1f73"><td class="memItemLeft" align="right" valign="top"><a id="a0838fba3b5321af2792279cac65b1f73"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><b>getNextParticle</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:a0838fba3b5321af2792279cac65b1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba181ea020399c5da21257679191ac"><td class="memItemLeft" align="right" valign="top"><a id="a89ba181ea020399c5da21257679191ac"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getEmax</b> () const</td></tr>
<tr class="separator:a89ba181ea020399c5da21257679191ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e0e4f05aafe21537cb4a5ea986c45"><td class="memItemLeft" align="right" valign="top"><a id="a740e0e4f05aafe21537cb4a5ea986c45"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getFluence</b> () const</td></tr>
<tr class="separator:a740e0e4f05aafe21537cb4a5ea986c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1618b564340dbc211cd422aaa6b1c"><td class="memItemLeft" align="right" valign="top"><a id="a6bb1618b564340dbc211cd422aaa6b1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeState</b> (ostream &amp;data) const</td></tr>
<tr class="separator:a6bb1618b564340dbc211cd422aaa6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9de856ef400ad78ca3bb2ac54c8ef4"><td class="memItemLeft" align="right" valign="top"><a id="a5e9de856ef400ad78ca3bb2ac54c8ef4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (istream &amp;data)</td></tr>
<tr class="separator:a5e9de856ef400ad78ca3bb2ac54c8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e997e31824e41e7031e4ff958b9240d"><td class="memItemLeft" align="right" valign="top"><a id="a1e997e31824e41e7031e4ff958b9240d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addState</b> (istream &amp;data_in)</td></tr>
<tr class="separator:a1e997e31824e41e7031e4ff958b9240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559d85870f7685909238a3d16f0d1d1"><td class="memItemLeft" align="right" valign="top"><a id="af559d85870f7685909238a3d16f0d1d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetCounter</b> ()</td></tr>
<tr class="separator:af559d85870f7685909238a3d16f0d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb26800096dcb9f990c75319bfa77aa"><td class="memItemLeft" align="right" valign="top"><a id="a3cb26800096dcb9f990c75319bfa77aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a3cb26800096dcb9f990c75319bfa77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82735adfc7becba152d00f14a4c6ea60"><td class="memItemLeft" align="right" valign="top"><a id="a82735adfc7becba152d00f14a4c6ea60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSimulationChunk</b> (EGS_I64 nstart, EGS_I64 nrun)</td></tr>
<tr class="separator:a82735adfc7becba152d00f14a4c6ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top"><a id="a49fd33881f1849c9688ef21ee37ebe32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source named <em>Name</em>. <br /></td></tr>
<tr class="separator:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">EGS_BaseSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">More...</a><br /></td></tr>
<tr class="separator:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">getSourceDescription</a> () const</td></tr>
<tr class="memdesc:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of this source.  <a href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">More...</a><br /></td></tr>
<tr class="separator:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf806cad4a735cd29d5b3f2fa648172c inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top"><a id="acf806cad4a735cd29d5b3f2fa648172c"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMu</b> ()</td></tr>
<tr class="separator:acf806cad4a735cd29d5b3f2fa648172c inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaea95658feeda5a1fce0103c02fdf443"><td class="memItemLeft" align="right" valign="top"><a id="aaea95658feeda5a1fce0103c02fdf443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t)</td></tr>
<tr class="separator:aaea95658feeda5a1fce0103c02fdf443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98971237ac272e6e414b8b78f1167367"><td class="memItemLeft" align="right" valign="top"><a id="a98971237ac272e6e414b8b78f1167367"></a>
<a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__TransformedSource.html#a98971237ac272e6e414b8b78f1167367">source</a></td></tr>
<tr class="memdesc:a98971237ac272e6e414b8b78f1167367"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source being transformed. <br /></td></tr>
<tr class="separator:a98971237ac272e6e414b8b78f1167367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378dfedbd1e97e9d754a2ecc89d0b47"><td class="memItemLeft" align="right" valign="top"><a id="af378dfedbd1e97e9d754a2ecc89d0b47"></a>
<a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__TransformedSource.html#af378dfedbd1e97e9d754a2ecc89d0b47">T</a></td></tr>
<tr class="memdesc:af378dfedbd1e97e9d754a2ecc89d0b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The affine transformation. <br /></td></tr>
<tr class="separator:af378dfedbd1e97e9d754a2ecc89d0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a></td></tr>
<tr class="memdesc:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short source description.  <a href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">More...</a><br /></td></tr>
<tr class="separator:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">createSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sources from the information pointed to by <em>input</em>.  <a href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">More...</a><br /></td></tr>
<tr class="separator:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">getSource</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the source named <em>Name</em>.  <a href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">More...</a><br /></td></tr>
<tr class="separator:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">addKnownSource</a> (<a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *o)</td></tr>
<tr class="memdesc:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object to the source factory.  <a href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">More...</a><br /></td></tr>
<tr class="separator:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">addKnownTypeId</a> (const char *<a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a>)</td></tr>
<tr class="memdesc:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object typeid to the source factory.  <a href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">More...</a><br /></td></tr>
<tr class="separator:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A transformed source. </p>
<p class="">A transformed source is a source that takes a particle from any other source and then applies an <a class="el" href="classEGS__AffineTransform.html">affine transformation </a> <img class="formulaInl" alt="$T=(R,\vec{t})$" src="form_141.png" width="66" height="20"/> to the position and the rotation <img class="formulaInl" alt="$R$" src="form_30.png" width="12" height="12"/> of <img class="formulaInl" alt="$T$" src="form_126.png" width="12" height="11"/> to the direction. A transformed source is defined as follows: </p><pre class="fragment">:start source:
    library = egs_transformed_source
    name = some_name
    source name = the name of a previously defined source
    :start transformation:
        input defining a transformation
    :stop transformation:
:stop source:
</pre><p> See <a class="el" href="classEGS__AffineTransform.html#a601a07115aecff1925956a9097e69950" title="Constructs an affine transformation object from the input pointed to by inp and returns a pointer to ...">EGS_AffineTransform::getTransformation()</a> for details on the definition of an affine transformation.</p>
<p class="">A simple example: </p><pre class="fragment">:start source definition:
    :start source:
        library = egs_parallel_beam
        name = my_parallel_source
        :start shape:
            library = egs_rectangle
            rectangle = -.1 -.1 .1 .1
        :stop shape:
        direction = 0 -1 0
        charge = 0
        :start spectrum:
            type = monoenergetic
            energy = 1.0
        :stop spectrum:
    :stop source:
    :start source:
        library = egs_transformed_source
        name = my_source
        source name = my_parallel_source
        :start transformation:
            rotation vector = 0 -1 1
        :stop transformation:
    :stop source:

    simulation source = my_source

:stop source definition:
</pre> <div class="image">
<img src="egs_transformed_source.png" alt=""/>
<div class="caption">
A simple example</div></div>
 
<p class="definition">Definition at line <a class="el" href="egs__transformed__source_8h_source.html#l00121">121</a> of file <a class="el" href="egs__transformed__source_8h_source.html">egs_transformed_source.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_transformed_source/<a class="el" href="egs__transformed__source_8h_source.html">egs_transformed_source.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_transformed_source/<a class="el" href="egs__transformed__source_8cpp_source.html">egs_transformed_source.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
