<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_BaseSpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__BaseSpectrum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_BaseSpectrum Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Sources.html">Particle sources</a> &#124; <a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for energy spectra. All energy spectra in the EGSnrc C++ class library are derived from this class.  
 <a href="classEGS__BaseSpectrum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_BaseSpectrum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__BaseSpectrum.png" usemap="#EGS_5FBaseSpectrum_map" alt=""/>
  <map id="EGS_5FBaseSpectrum_map" name="EGS_5FBaseSpectrum_map">
<area href="classEGS__DoubleGaussianSpectrum.html" title="A double-Gaussian spectrum." alt="EGS_DoubleGaussianSpectrum" shape="rect" coords="0,56,189,80"/>
<area href="classEGS__GaussianSpectrum.html" title="A Gaussian spectrum." alt="EGS_GaussianSpectrum" shape="rect" coords="199,56,388,80"/>
<area href="classEGS__MonoEnergy.html" title="A monoenergetic particle spectrum." alt="EGS_MonoEnergy" shape="rect" coords="398,56,587,80"/>
<area href="classEGS__RadionuclideSpectrum.html" title="A radionuclide spectrum." alt="EGS_RadionuclideSpectrum" shape="rect" coords="597,56,786,80"/>
<area href="classEGS__TabulatedSpectrum.html" title="A tabulated spectrum." alt="EGS_TabulatedSpectrum" shape="rect" coords="796,56,985,80"/>
<area href="classEGS__UniformSpectrum.html" title="A uniform energy spectrum." alt="EGS_UniformSpectrum" shape="rect" coords="995,56,1184,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69b161327917f9587e0bfef848ec1cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">EGS_BaseSpectrum</a> ()</td></tr>
<tr class="memdesc:a69b161327917f9587e0bfef848ec1cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">More...</a><br /></td></tr>
<tr class="separator:a69b161327917f9587e0bfef848ec1cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba2351acd4157e516f1d57bf033214"><td class="memItemLeft" align="right" valign="top"><a id="a08ba2351acd4157e516f1d57bf033214"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a08ba2351acd4157e516f1d57bf033214">~EGS_BaseSpectrum</a> ()</td></tr>
<tr class="memdesc:a08ba2351acd4157e516f1d57bf033214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Does nothing. <br /></td></tr>
<tr class="separator:a08ba2351acd4157e516f1d57bf033214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cf1dda9120983d3428959e7c0f361"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">getType</a> () const</td></tr>
<tr class="memdesc:ac17cf1dda9120983d3428959e7c0f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spectrum type.  <a href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">More...</a><br /></td></tr>
<tr class="separator:ac17cf1dda9120983d3428959e7c0f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e7236a817ac01fbb616f001f65894"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894">sampleEnergy</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:a030e7236a817ac01fbb616f001f65894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a particle energy.  <a href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894">More...</a><br /></td></tr>
<tr class="separator:a030e7236a817ac01fbb616f001f65894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52439ede222ec9f45e1e46a423cdfa69"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a52439ede222ec9f45e1e46a423cdfa69">maxEnergy</a> () const =0</td></tr>
<tr class="memdesc:a52439ede222ec9f45e1e46a423cdfa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum energy of this spectrum.  <a href="classEGS__BaseSpectrum.html#a52439ede222ec9f45e1e46a423cdfa69">More...</a><br /></td></tr>
<tr class="separator:a52439ede222ec9f45e1e46a423cdfa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b1ecd58e3af31b8ca31f5f35c96b2"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a5c8b1ecd58e3af31b8ca31f5f35c96b2">expectedAverage</a> () const =0</td></tr>
<tr class="memdesc:a5c8b1ecd58e3af31b8ca31f5f35c96b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average energy of the spectrum.  <a href="classEGS__BaseSpectrum.html#a5c8b1ecd58e3af31b8ca31f5f35c96b2">More...</a><br /></td></tr>
<tr class="separator:a5c8b1ecd58e3af31b8ca31f5f35c96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655de1443946c7cc8fe806bbcef5a36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36">storeState</a> (ostream &amp;data_out) const</td></tr>
<tr class="memdesc:ab655de1443946c7cc8fe806bbcef5a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the state of the spectrum object into the stream <em>data_out</em>.  <a href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36">More...</a><br /></td></tr>
<tr class="separator:ab655de1443946c7cc8fe806bbcef5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086757ca6b9de5d8ef1ef73da40d8db9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9">setState</a> (istream &amp;data_in)</td></tr>
<tr class="memdesc:a086757ca6b9de5d8ef1ef73da40d8db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the spectrum object from the data in the stream <em>data_in</em>.  <a href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9">More...</a><br /></td></tr>
<tr class="separator:a086757ca6b9de5d8ef1ef73da40d8db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d688661574c5083e6f7043976c31c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">addState</a> (istream &amp;data_in)</td></tr>
<tr class="memdesc:a53d688661574c5083e6f7043976c31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the state of this object the data from the stream <em>data_in</em>.  <a href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">More...</a><br /></td></tr>
<tr class="separator:a53d688661574c5083e6f7043976c31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e1d5bc4397b87b0494e82add440eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb">resetCounter</a> ()</td></tr>
<tr class="memdesc:afa2e1d5bc4397b87b0494e82add440eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of this spectrum object.  <a href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb">More...</a><br /></td></tr>
<tr class="separator:afa2e1d5bc4397b87b0494e82add440eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d0e7f02f93288e45d9b95be1f858e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a6f8d0e7f02f93288e45d9b95be1f858e">getSampledAverage</a> (EGS_Float &amp;e, EGS_Float &amp;de) const</td></tr>
<tr class="memdesc:a6f8d0e7f02f93288e45d9b95be1f858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average sampled energy and its statistical uncertainty.  <a href="classEGS__BaseSpectrum.html#a6f8d0e7f02f93288e45d9b95be1f858e">More...</a><br /></td></tr>
<tr class="separator:a6f8d0e7f02f93288e45d9b95be1f858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d26a1001eccaffc5cb2aeaee5da666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a45d26a1001eccaffc5cb2aeaee5da666">reportAverageEnergy</a> () const</td></tr>
<tr class="memdesc:a45d26a1001eccaffc5cb2aeaee5da666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the average energy (expected and actually sampled).  <a href="classEGS__BaseSpectrum.html#a45d26a1001eccaffc5cb2aeaee5da666">More...</a><br /></td></tr>
<tr class="separator:a45d26a1001eccaffc5cb2aeaee5da666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf11ec2f02be812666f474537c00940e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#aaf11ec2f02be812666f474537c00940e">createSpectrum</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:aaf11ec2f02be812666f474537c00940e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a pointer to a spectrum object from the information pointed to by <em>inp</em>.  <a href="classEGS__BaseSpectrum.html#aaf11ec2f02be812666f474537c00940e">More...</a><br /></td></tr>
<tr class="separator:aaf11ec2f02be812666f474537c00940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a843505c51c5df9d83c00eb29882b72"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a5a843505c51c5df9d83c00eb29882b72">sample</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)=0</td></tr>
<tr class="memdesc:a5a843505c51c5df9d83c00eb29882b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample an energy from the spectrum energy distribution.  <a href="classEGS__BaseSpectrum.html#a5a843505c51c5df9d83c00eb29882b72">More...</a><br /></td></tr>
<tr class="separator:a5a843505c51c5df9d83c00eb29882b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a798d3d648f28901a166f249c6049c44d"><td class="memItemLeft" align="right" valign="top"><a id="a798d3d648f28901a166f249c6049c44d"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d">count</a></td></tr>
<tr class="memdesc:a798d3d648f28901a166f249c6049c44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the <a class="el" href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894" title="Sample a particle energy.">sampleEnergy()</a> method was called. <br /></td></tr>
<tr class="separator:a798d3d648f28901a166f249c6049c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92009e5a09ed615dc9ef9967fe4acaf"><td class="memItemLeft" align="right" valign="top"><a id="ab92009e5a09ed615dc9ef9967fe4acaf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf">sum_E</a></td></tr>
<tr class="memdesc:ab92009e5a09ed615dc9ef9967fe4acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of energies sampled so far. <br /></td></tr>
<tr class="separator:ab92009e5a09ed615dc9ef9967fe4acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2329f2da34faa35e471f1bc838a72"><td class="memItemLeft" align="right" valign="top"><a id="a0ff2329f2da34faa35e471f1bc838a72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72">sum_E2</a></td></tr>
<tr class="memdesc:a0ff2329f2da34faa35e471f1bc838a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of energies squared sampled so far. <br /></td></tr>
<tr class="separator:a0ff2329f2da34faa35e471f1bc838a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537966d5ed143140ec30a7d1356ff01d"><td class="memItemLeft" align="right" valign="top"><a id="a537966d5ed143140ec30a7d1356ff01d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a537966d5ed143140ec30a7d1356ff01d">type</a></td></tr>
<tr class="memdesc:a537966d5ed143140ec30a7d1356ff01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short string describing the spectrum that must be set by derived classes. <br /></td></tr>
<tr class="separator:a537966d5ed143140ec30a7d1356ff01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Base class for energy spectra. All energy spectra in the EGSnrc C++ class library are derived from this class. </p>
<p class="">Objects derived from this class are used as the particle spectrum in sources derived from <a class="el" href="classEGS__BaseSimpleSource.html" title="Base class for &#39;simple&#39; particle sources.">EGS_BaseSimpleSource</a>. The following spectra are available: <a class="el" href="classEGS__MonoEnergy.html">a monoenergetic spectrum</a>, <a class="el" href="classEGS__GaussianSpectrum.html">a Gaussian spectrum</a>, <a class="el" href="classEGS__DoubleGaussianSpectrum.html">a double-Gaussian spectrum</a>, <a class="el" href="classEGS__UniformSpectrum.html">a uniform spectrum</a> and <a class="el" href="classEGS__TabulatedSpectrum.html">a tabulated spectrum</a>. <a class="el" href="classEGS__RadionuclideSpectrum.html">a radionuclide spectrum</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="sources_2egs_point_source_2egs_point_source_8cpp-example.html#_a3">sources/egs_point_source/egs_point_source.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00324">324</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b161327917f9587e0bfef848ec1cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b161327917f9587e0bfef848ec1cdb">&#9670;&nbsp;</a></span>EGS_BaseSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_BaseSpectrum::EGS_BaseSpectrum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Initializes the counters counters <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a> to zero and sets the spectrum description string <a class="el" href="classEGS__BaseSpectrum.html#a537966d5ed143140ec30a7d1356ff01d" title="A short string describing the spectrum that must be set by derived classes.">type</a> to 'Unknown spectrum'. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00333">333</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac17cf1dda9120983d3428959e7c0f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cf1dda9120983d3428959e7c0f361">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; EGS_BaseSpectrum::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the spectrum type. </p>
<p class="">Returns a reference to the protected data member <a class="el" href="classEGS__BaseSpectrum.html#a537966d5ed143140ec30a7d1356ff01d" title="A short string describing the spectrum that must be set by derived classes.">type</a>, which should be set to a short string describing the type of the spectrum by derived classes. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="sources_2egs_point_source_2egs_point_source_8cpp-example.html#a7">sources/egs_point_source/egs_point_source.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00345">345</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__point__source_8cpp_source.html#l00054">EGS_PointSource::setUp()</a>.</p>

</div>
</div>
<a id="a030e7236a817ac01fbb616f001f65894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e7236a817ac01fbb616f001f65894">&#9670;&nbsp;</a></span>sampleEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_BaseSpectrum::sampleEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample a particle energy. </p>
<p class="">This method uses the random number generator <em>rndm</em> and the protected virtual method <a class="el" href="classEGS__BaseSpectrum.html#a5a843505c51c5df9d83c00eb29882b72" title="Sample an energy from the spectrum energy distribution.">sample()</a> to sample and return a particle energy. It also updates the counters <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00355">355</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

</div>
</div>
<a id="a52439ede222ec9f45e1e46a423cdfa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52439ede222ec9f45e1e46a423cdfa69">&#9670;&nbsp;</a></span>maxEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EGS_Float EGS_BaseSpectrum::maxEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum energy of this spectrum. </p>
<p class="">This pure virtual method must be reimplemented by derived classes to return the maximum spectrum energy. </p>

<p>Implemented in <a class="el" href="classEGS__RadionuclideSpectrum.html#a8ee9459ae57ac9f369ee73be11bda5a2">EGS_RadionuclideSpectrum</a>.</p>

</div>
</div>
<a id="a5c8b1ecd58e3af31b8ca31f5f35c96b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8b1ecd58e3af31b8ca31f5f35c96b2">&#9670;&nbsp;</a></span>expectedAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EGS_Float EGS_BaseSpectrum::expectedAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the average energy of the spectrum. </p>
<p class="">This pure virtual method must be reimplemented by derived classes to return the expected average energy of the spectrum. </p>

<p>Implemented in <a class="el" href="classEGS__RadionuclideSpectrum.html#ae259ce2cf9812583beb9984ba604bf30">EGS_RadionuclideSpectrum</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__spectra_8cpp_source.html#l00064">reportAverageEnergy()</a>.</p>

</div>
</div>
<a id="ab655de1443946c7cc8fe806bbcef5a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655de1443946c7cc8fe806bbcef5a36">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EGS_BaseSpectrum::storeState </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>data_out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the state of the spectrum object into the stream <em>data_out</em>. </p>
<p class="">The default implementation of this method stores the counters <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a> and returns <code>true</code>, if the operation succeeded, <code>false</code> otherwise. Derived spectrum classes may add additional information to the stream, if needed.</p>
<p class=""><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9" title="Set the state of the spectrum object from the data in the stream data_in.">setState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4" title="Add to the state of this object the data from the stream data_in.">addState()</a> and <a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb" title="Reset the state of this spectrum object.">resetCounter()</a> are needed for restarted calculations and for combining the results of parallel runs. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00389">389</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00057">egsStoreI64()</a>.</p>

</div>
</div>
<a id="a086757ca6b9de5d8ef1ef73da40d8db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086757ca6b9de5d8ef1ef73da40d8db9">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EGS_BaseSpectrum::setState </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>data_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of the spectrum object from the data in the stream <em>data_in</em>. </p>
<p class="">The default implementation of this method is to read the data stored using <a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a> (<em>i.e</em>. <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a>) and to return <code>true</code>, if the operation succeeded, <em>false</em> otherwise. Derived spectrum classes should re-implement this method if they are storing additional data in the <a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a> method.</p>
<p class=""><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9" title="Set the state of the spectrum object from the data in the stream data_in.">setState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4" title="Add to the state of this object the data from the stream data_in.">addState()</a> and <a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb" title="Reset the state of this spectrum object.">resetCounter()</a> are needed for restarted calculations and for combining the results of parallel runs. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00413">413</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00068">egsGetI64()</a>.</p>

</div>
</div>
<a id="a53d688661574c5083e6f7043976c31c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d688661574c5083e6f7043976c31c4">&#9670;&nbsp;</a></span>addState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EGS_BaseSpectrum::addState </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>data_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add to the state of this object the data from the stream <em>data_in</em>. </p>
<p class="">The default implementation of this method adds to <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a> the corresponding data read from the <em>data_in</em>. Derived spectrum classes should re-implement this method if they are storing extra information using <a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a>.</p>
<p class=""><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9" title="Set the state of the spectrum object from the data in the stream data_in.">setState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4" title="Add to the state of this object the data from the stream data_in.">addState()</a> and <a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb" title="Reset the state of this spectrum object.">resetCounter()</a> are needed for restarted calculations and for combining the results of parallel runs. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00436">436</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

</div>
</div>
<a id="afa2e1d5bc4397b87b0494e82add440eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e1d5bc4397b87b0494e82add440eb">&#9670;&nbsp;</a></span>resetCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EGS_BaseSpectrum::resetCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the state of this spectrum object. </p>
<p class="">The defualt implementation of this method sets <a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d" title="Number of times the sampleEnergy() method was called.">count</a>, <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf" title="Sum of energies sampled so far.">sum_E</a> and <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72" title="Sum of energies squared sampled so far.">sum_E2</a> to zero. It should be re-implemented by derived classes if additional data is needed to describe the state of the spectrum object to reset this data as well.</p>
<p class=""><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36" title="Store the state of the spectrum object into the stream data_out.">storeState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9" title="Set the state of the spectrum object from the data in the stream data_in.">setState()</a>, <a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4" title="Add to the state of this object the data from the stream data_in.">addState()</a> and <a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb" title="Reset the state of this spectrum object.">resetCounter()</a> are needed for restarted calculations and for combining the results of parallel runs. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00459">459</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

</div>
</div>
<a id="aaf11ec2f02be812666f474537c00940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11ec2f02be812666f474537c00940e">&#9670;&nbsp;</a></span>createSpectrum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> * EGS_BaseSpectrum::createSpectrum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and return a pointer to a spectrum object from the information pointed to by <em>inp</em>. </p>
<p class="">This static method looks for a property named <code>spectrum</code> in the input tree pointed to by <em>inp</em> and if such property exists, creates a spectrum object according to the information it contains. Otherwise <code>null</code> is returned. The <code>spectrum</code> property must define the spectrum type using a <br  />
<code> type = type of the spectrum <br  />
 </code> key-value pair and has enough information needed by the spectrum type being constructed. </p>

<p class="definition">Definition at line <a class="el" href="egs__spectra_8cpp_source.html#l01740">1740</a> of file <a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__base__source_8cpp_source.html#l00043">EGS_BaseSimpleSource::EGS_BaseSimpleSource()</a>.</p>

</div>
</div>
<a id="a6f8d0e7f02f93288e45d9b95be1f858e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d0e7f02f93288e45d9b95be1f858e">&#9670;&nbsp;</a></span>getSampledAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_BaseSpectrum::getSampledAverage </td>
          <td>(</td>
          <td class="paramtype">EGS_Float &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float &amp;&#160;</td>
          <td class="paramname"><em>de</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average sampled energy and its statistical uncertainty. </p>
<p class="">This function assigns the average energy sampled so far to <em>e</em> and its statistical uncertainty to <em>de</em>. </p>

<p class="definition">Definition at line <a class="el" href="egs__base__source_8h_source.html#l00485">485</a> of file <a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__spectra_8cpp_source.html#l00064">reportAverageEnergy()</a>.</p>

</div>
</div>
<a id="a45d26a1001eccaffc5cb2aeaee5da666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d26a1001eccaffc5cb2aeaee5da666">&#9670;&nbsp;</a></span>reportAverageEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_BaseSpectrum::reportAverageEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the average energy (expected and actually sampled). </p>
<p class="">This function prints information about the expected and actually sampled average energy of the spectrum using <a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2" title="Always use this function for reporting the progress of a simulation and any other type of information...">egsInformation()</a>. </p>

<p class="definition">Definition at line <a class="el" href="egs__spectra_8cpp_source.html#l00064">64</a> of file <a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00134">egsInformation</a>, <a class="el" href="classEGS__BaseSpectrum.html#a5c8b1ecd58e3af31b8ca31f5f35c96b2">expectedAverage()</a>, and <a class="el" href="egs__base__source_8h_source.html#l00485">getSampledAverage()</a>.</p>

</div>
</div>
<a id="a5a843505c51c5df9d83c00eb29882b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a843505c51c5df9d83c00eb29882b72">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EGS_Float EGS_BaseSpectrum::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td>
          <td class="paramname"><em>rndm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample an energy from the spectrum energy distribution. </p>
<p class="">This pure virtual method must be implemented by derived classes to sample and return a particle energy using the random number generator <em>rndm</em>. </p>

<p>Implemented in <a class="el" href="classEGS__RadionuclideSpectrum.html#abb64c6df6ae518d3a7cf75166f2ed94c">EGS_RadionuclideSpectrum</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__base__source_8h_source.html">egs_base_source.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
