<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_ShellData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEGS__ShellData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_ShellData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b63d467abb0c4be2e0c8c0cbcd622d3"><td class="memItemLeft" align="right" valign="top"><a id="a9b63d467abb0c4be2e0c8c0cbcd622d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteData</b> ()</td></tr>
<tr class="separator:a9b63d467abb0c4be2e0c8c0cbcd622d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e643000bf3d34f2f4e3ea335cf8bc9"><td class="memItemLeft" align="right" valign="top"><a id="a49e643000bf3d34f2f4e3ea335cf8bc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadData</b> (istream &amp;data)</td></tr>
<tr class="separator:a49e643000bf3d34f2f4e3ea335cf8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b723c3c9a028625c748db25776f7218"><td class="memItemLeft" align="right" valign="top"><a id="a7b723c3c9a028625c748db25776f7218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm) const</td></tr>
<tr class="separator:a7b723c3c9a028625c748db25776f7218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b83a71ff5f7fdc35b7697c4cd17d430"><td class="memItemLeft" align="right" valign="top"><a id="a2b83a71ff5f7fdc35b7697c4cd17d430"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ShellData.html#a2b83a71ff5f7fdc35b7697c4cd17d430">be</a></td></tr>
<tr class="memdesc:a2b83a71ff5f7fdc35b7697c4cd17d430"><td class="mdescLeft">&#160;</td><td class="mdescRight">binding energy <br /></td></tr>
<tr class="separator:a2b83a71ff5f7fdc35b7697c4cd17d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7459aaad9d67ee78292fe4f63066a"><td class="memItemLeft" align="right" valign="top"><a id="ab0c7459aaad9d67ee78292fe4f63066a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ShellData.html#ab0c7459aaad9d67ee78292fe4f63066a">type</a></td></tr>
<tr class="memdesc:ab0c7459aaad9d67ee78292fe4f63066a"><td class="mdescLeft">&#160;</td><td class="mdescRight">shell type according to EADL nomenclature <br /></td></tr>
<tr class="separator:ab0c7459aaad9d67ee78292fe4f63066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30cb95517827b594d062fd7abfa869d"><td class="memItemLeft" align="right" valign="top"><a id="ac30cb95517827b594d062fd7abfa869d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ShellData.html#ac30cb95517827b594d062fd7abfa869d">ntrans</a></td></tr>
<tr class="memdesc:ac30cb95517827b594d062fd7abfa869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of transitions <br /></td></tr>
<tr class="separator:ac30cb95517827b594d062fd7abfa869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa634f13a2f84e71b800af242841eb"><td class="memItemLeft" align="right" valign="top"><a id="ac5aa634f13a2f84e71b800af242841eb"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ShellData.html#ac5aa634f13a2f84e71b800af242841eb">ttypes</a></td></tr>
<tr class="memdesc:ac5aa634f13a2f84e71b800af242841eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">types of the ntrans transitions <br /></td></tr>
<tr class="separator:ac5aa634f13a2f84e71b800af242841eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c555c8fba7e72a47df552d07e3a06"><td class="memItemLeft" align="right" valign="top"><a id="ac00c555c8fba7e72a47df552d07e3a06"></a>
<a class="el" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ShellData.html#ac00c555c8fba7e72a47df552d07e3a06">table</a></td></tr>
<tr class="memdesc:ac00c555c8fba7e72a47df552d07e3a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">for sampling transitions <br /></td></tr>
<tr class="separator:ac00c555c8fba7e72a47df552d07e3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__atomic__relaxations_8cpp_source.html#l00099">99</a> of file <a class="el" href="egs__atomic__relaxations_8cpp_source.html">egs_atomic_relaxations.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__atomic__relaxations_8cpp_source.html">egs_atomic_relaxations.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
