<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAEA_PhspSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">addKnownSource</a>(EGS_BaseSource *o)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">addKnownTypeId</a>(const char *name)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addState</b>(istream &amp;data) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a070fa9de3fa64c745dccef736fe21071">count</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">createSource</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a>(EGS_Object *o)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a></td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">EGS_BaseSource</a>(EGS_Input *input, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a>(EGS_Input *inp, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ae0dbbed7e754f441f33106f872322626">Emax</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter1</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter2</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter_type</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmax</b>() const (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFluence</b>() const (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMu</b>() (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextParticle</b>(EGS_RandomGenerator *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, EGS_Vector &amp;x, EGS_Vector &amp;u) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">getSource</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">getSourceDescription</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a>(const EGS_Object *o=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a55c1cb283af30b5d6d785f3cb6ded1ed">i_latch</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a673be627a9792b927bbc3f4df129062a">i_mu</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#aa0b526b8c632c2f32466658e7c80aed2">i_zlast</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a94546f63dd75359e0b95196774711576">iaea_fileid</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#afba935aea3ad2faffea06aaacc062bdf">iaea_iostat</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ac3c3bc169e341837fc15470e9bfa07e7">IAEA_PhspSource</a>(const string &amp;phsp_file, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a4c3a060dbcf1a02ebefc3352b76e2238">IAEA_PhspSource</a>(EGS_Input *, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_valid</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValid</b>() const (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ad06af8f43084b01eb53548fe45a79198">latch_stored</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ac1412b4c29ef7942345faa9bd73f50bd">mode2</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#aeb366c75cf05b33221a0479ccf5e0a62">mu_stored</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a9d973292c523c515626b6c086c8f2ece">n_extra_floats</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ac1beefb3e08eedd502f9f1af54def6a7">n_extra_longs</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a7d240f64861a13bf40c6e2ac24f3cabb">Nfirst</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a36f2b9f8cae12f4ffe4412ada2b321ec">Nlast</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ab74d6ee1f23c1859244da92c53e01aaa">Nparticle</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a42bebd33b5e26692400a5bd922d74685">Nphoton</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a0cb905d82666c36727aec727d7878745">Npos</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a775b3bbd0269ccf134f6c2a05f8bdaa4">Nread</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a7d6e84d13b730c89ab07b11114b31266">Nrecycle</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#aced676071ab5f6371fec737d46beae34">Nrecycle_e</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a17d8612be173f938483f0281e1cb5f60">Nrecycle_g</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a439bdab72078abe86372a0d1b5ea35cb">Nrestart</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a74057340849c09097805e38540bdff96">Nuse</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openFile</b>(const string &amp;) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particle_type</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ab64dc238413abe832b0bbdb42dc0752f">Pinc</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rejectParticle</b>() const (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetCounter</b>() (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCutout</b>(EGS_Float xmin, EGS_Float xmax, EGS_Float ymin, EGS_Float ymax) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a>(EGS_ObjectFactory *f)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFilter</b>(int, int, int, const int *) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSimulationChunk</b>(EGS_I64 nstart, EGS_I64 nrun) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setState</b>(istream &amp;data) (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeState</b>(ostream &amp;data) const (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIAEA__PhspSource.html#ad29a2c0087f8d5dceb7e1aaffdfe6d59">swap_bytes</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIAEA__PhspSource.html#a2712b80cd945045c210ac8c8e6a37f83">the_file_name</a></td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wmax</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wmin</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xmax</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Xmin</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ymax</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ymin</b> (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EGS_BaseSource</b>() (defined in <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a>)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_Object</b>() (defined in <a class="el" href="classEGS__Object.html">EGS_Object</a>)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IAEA_PhspSource</b>() (defined in <a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a>)</td><td class="entry"><a class="el" href="classIAEA__PhspSource.html">IAEA_PhspSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
