<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_Ranmar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addState</b>(istream &amp;data) (defined in <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocate</b>(int n) (defined in <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a3e53560415a162b99b5829ec153a5249">baseSize</a>() const</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyBaseState</b>(const EGS_RandomGenerator &amp;r) (defined in <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#af014a09df8b6c4c0fc9bf3fc73603b18">count</a></td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a2bb078e455aa341fdc2396baceeb22a6">createRNG</a>(EGS_Input *inp, int sequence=0)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a1756a79452b6b63825bc9886e161c52d">defaultRNG</a>(int sequence=0)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Ranmar.html#aecbaa9fb54ec79c02f5e23c786791ddf">describeRNG</a>() const</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a11170e92f31c7c81c21f254995652897">EGS_RandomGenerator</a>(int n=128)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a329cb2852b92672c81c88f70ed0ff036">EGS_RandomGenerator</a>(const EGS_RandomGenerator &amp;r)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Ranmar.html#a1a42b450db03bd0b1fb3aa3842e17268">EGS_Ranmar</a>(int ixx=1802, int jxx=9373, int n=128)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EGS_Ranmar</b>(const EGS_Ranmar &amp;r) (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Ranmar.html#ad740328d0d6e4aa8291f49de917e39b2">fillArray</a>(int n, EGS_Float *array)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">getAzimuth</a>(EGS_Float &amp;cphi, EGS_Float &amp;sphi)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCopy</b>() (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a69037ca122df4626b1bab7c7c382788a">getGaussian</a>()</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>()</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a9c2d3b854fca01c3b844f7a0b750cbfe">ip</a></td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a7981bc30c8e82b58f930c23dcdee274c">np</a></td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#ad720b7cee185ee471f304d5b0a5146d3">numbersGenerated</a>() const</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a9fb9f67cabe62eacdec97d30a37ced2c">numbersUsed</a>() const</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#af18db6264b34bb0173f76e61124b12fa">rarray</a></td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetCounter</b>() (defined in <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetState</b>() (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rngSize</b>() const (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveState</b>() (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const EGS_Ranmar &amp;r) (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHighResolution</b>(bool hr) (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Ranmar.html#ab270766df9b72490532b0f99a5524dfb">setPrivateState</a>(istream &amp;data)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setState</b>(EGS_RandomGenerator *r) (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(istream &amp;data) (defined in <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Ranmar.html#ad41ba605e2e59a19982059588a48b87a">storePrivateState</a>(ostream &amp;data)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#a493b2a01e6545aa0fe292c103f2635fa">storeState</a>(ostream &amp;data)</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__RandomGenerator.html#acef3d8438de8349f6aab74851b735a07">~EGS_RandomGenerator</a>()</td><td class="entry"><a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_Ranmar</b>() (defined in <a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a>)</td><td class="entry"><a class="el" href="classEGS__Ranmar.html">EGS_Ranmar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
