<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: volcor::VCOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevolcor.html">volcor</a></li><li class="navelem"><a class="el" href="classvolcor_1_1VCOptions.html">VCOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvolcor_1_1VCOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">volcor::VCOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume correction initialization helper class.  
 <a href="classvolcor_1_1VCOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="volcor_8h_source.html">volcor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc150e42267da9ebd561e8a5961cccc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#adc150e42267da9ebd561e8a5961cccc1">VCOptions</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="separator:adc150e42267da9ebd561e8a5961cccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9da40f5421fe84326614ac13e9d80d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a7d9da40f5421fe84326614ac13e9d80d">~VCOptions</a> ()</td></tr>
<tr class="separator:a7d9da40f5421fe84326614ac13e9d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c38e27a43c642ee608dae3b9b07aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a70c38e27a43c642ee608dae3b9b07aaa">getRandomPoint</a> ()</td></tr>
<tr class="separator:a70c38e27a43c642ee608dae3b9b07aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7b74d3dbc3da6a00e5dcdce99a007f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#af7b74d3dbc3da6a00e5dcdce99a007f8">valid</a></td></tr>
<tr class="separator:af7b74d3dbc3da6a00e5dcdce99a007f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415987a6b68a452842c67ff2a2c2fdec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a415987a6b68a452842c67ff2a2c2fdec">bounds_volume</a></td></tr>
<tr class="separator:a415987a6b68a452842c67ff2a2c2fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66772900cc00ab43f871f2db529dbd22"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a66772900cc00ab43f871f2db529dbd22">density</a></td></tr>
<tr class="separator:a66772900cc00ab43f871f2db529dbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a68eca067c1343f53a92831781d4e"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a405a68eca067c1343f53a92831781d4e">npoints</a></td></tr>
<tr class="separator:a405a68eca067c1343f53a92831781d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed928c85184723c23da73ec5332961f"><td class="memItemLeft" align="right" valign="top"><a id="a9ed928c85184723c23da73ec5332961f"></a>
<a class="el" href="namespacevolcor.html#aa5bb2cd6f30b63aa07bc9c482b631ced">VolCorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a9ed928c85184723c23da73ec5332961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6eae9086a18ab21c1755e75f19a299"><td class="memItemLeft" align="right" valign="top"><a id="a7f6eae9086a18ab21c1755e75f19a299"></a>
<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:a7f6eae9086a18ab21c1755e75f19a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649a1473e2a06957f2cc0685d59c12f"><td class="memItemLeft" align="right" valign="top"><a id="a6649a1473e2a06957f2cc0685d59c12f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vc_file</b></td></tr>
<tr class="separator:a6649a1473e2a06957f2cc0685d59c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55c5a393908105cfcf960ce06bb405ea"><td class="memItemLeft" align="right" valign="top"><a id="a55c5a393908105cfcf960ce06bb405ea"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_RAND_POINT_DENSITY</b> = 100000000</td></tr>
<tr class="separator:a55c5a393908105cfcf960ce06bb405ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a86b9917925126911cece8738d45bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a5a86b9917925126911cece8738d45bbe">setMode</a> ()</td></tr>
<tr class="separator:a5a86b9917925126911cece8738d45bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb01deed94e56d60f23de2d2446c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#ad48cb01deed94e56d60f23de2d2446c2">setVCFile</a> ()</td></tr>
<tr class="separator:ad48cb01deed94e56d60f23de2d2446c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d34b23f45bf54b4b4d1f9c5f00a335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#aa0d34b23f45bf54b4b4d1f9c5f00a335">setBoundsShape</a> ()</td></tr>
<tr class="separator:aa0d34b23f45bf54b4b4d1f9c5f00a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470ff02e01fc0a8f287d103029d9c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#af470ff02e01fc0a8f287d103029d9c8d">setDensity</a> ()</td></tr>
<tr class="separator:af470ff02e01fc0a8f287d103029d9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e3f5f35b6ccf320d7c74a042ea089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvolcor_1_1VCOptions.html#a233e3f5f35b6ccf320d7c74a042ea089">setRNG</a> ()</td></tr>
<tr class="separator:a233e3f5f35b6ccf320d7c74a042ea089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e47b7b0cb033b1b0bece048b10b0982"><td class="memItemLeft" align="right" valign="top"><a id="a9e47b7b0cb033b1b0bece048b10b0982"></a>
<a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a9e47b7b0cb033b1b0bece048b10b0982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae5704fd4a8c7c46c569d6680c1128"><td class="memItemLeft" align="right" valign="top"><a id="ac6ae5704fd4a8c7c46c569d6680c1128"></a>
<a class="el" href="classEGS__BaseShape.html">EGS_BaseShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:ac6ae5704fd4a8c7c46c569d6680c1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50fef5c8622dfeeddc48e3c4d50943"><td class="memItemLeft" align="right" valign="top"><a id="aaa50fef5c8622dfeeddc48e3c4d50943"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sobolAllowed</b></td></tr>
<tr class="separator:aaa50fef5c8622dfeeddc48e3c4d50943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Volume correction initialization helper class. </p>
<p class=""><a class="el" href="classvolcor_1_1VCOptions.html" title="Volume correction initialization helper class.">VCOptions</a> is a small helper class for parsing a volume correction input item A sample input would look like this: </p><pre class="fragment"> :start region discovery:

    action = discovery # discover, discover and correct volume, discover and zero volume
    density of random points (cm^-3) = 1E6 # Defaults to 1E8

    :start shape:
        type = cylinder
        radius = 0.04
        height = 0.45
        # volume = 123456 # use volume key for shapes other than cylinder, sphere, or box
    :stop shape:

 :stop region discovery:
</pre><p class="">You may also include a standard egs++ random number generator input if you want to use an RNG different from the EGS Default </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00241">241</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc150e42267da9ebd561e8a5961cccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc150e42267da9ebd561e8a5961cccc1">&#9670;&nbsp;</a></span>VCOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volcor::VCOptions::VCOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class=""><a class="el" href="classvolcor_1_1VCOptions.html" title="Volume correction initialization helper class.">VCOptions</a> constructor. Initializes volume correction options from given input </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00248">248</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="volcor_8h_source.html#l00333">setBoundsShape()</a>, <a class="el" href="volcor_8h_source.html#l00363">setDensity()</a>, <a class="el" href="volcor_8h_source.html#l00314">setMode()</a>, <a class="el" href="volcor_8h_source.html#l00375">setRNG()</a>, <a class="el" href="volcor_8h_source.html#l00325">setVCFile()</a>, and <a class="el" href="volcor_8h_source.html#l00293">valid</a>.</p>

</div>
</div>
<a id="a7d9da40f5421fe84326614ac13e9d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9da40f5421fe84326614ac13e9d80d">&#9670;&nbsp;</a></span>~VCOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volcor::VCOptions::~VCOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class=""><a class="el" href="classvolcor_1_1VCOptions.html" title="Volume correction initialization helper class.">VCOptions</a> destructor. </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00279">279</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c38e27a43c642ee608dae3b9b07aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c38e27a43c642ee608dae3b9b07aaa">&#9670;&nbsp;</a></span>getRandomPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__Vector.html">EGS_Vector</a> volcor::VCOptions::getRandomPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Return a random point within the boundary shape. </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00289">289</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="egs__shapes_8h_source.html#l00134">EGS_BaseShape::getRandomPoint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>.</p>

</div>
</div>
<a id="a5a86b9917925126911cece8738d45bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a86b9917925126911cece8738d45bbe">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volcor::VCOptions::setMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">get requested mode from input. Default to DISCOVERY_ONLY </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00314">314</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="volcor_8h_source.html#l00082">volcor::DISCOVERY_ONLY</a>, and <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<a id="ad48cb01deed94e56d60f23de2d2446c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48cb01deed94e56d60f23de2d2446c2">&#9670;&nbsp;</a></span>setVCFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volcor::VCOptions::setVCFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">get external volume correction file </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00325">325</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<a id="aa0d34b23f45bf54b4b4d1f9c5f00a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d34b23f45bf54b4b4d1f9c5f00a335">&#9670;&nbsp;</a></span>setBoundsShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int volcor::VCOptions::setBoundsShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">create bounding shape from the shape input and calculate its volume </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00333">333</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="volcor_8h_source.html#l00295">bounds_volume</a>, <a class="el" href="egs__shapes_8cpp_source.html#l00051">EGS_BaseShape::createShape()</a>, <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, <a class="el" href="egs__object__factory_8h_source.html#l00114">EGS_Object::getObjectType()</a>, <a class="el" href="volcor_8h_source.html#l00122">volcor::getShapeVolume()</a>, and <a class="el" href="egs__input_8cpp_source.html#l00226">EGS_Input::takeInputItem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<a id="af470ff02e01fc0a8f287d103029d9c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470ff02e01fc0a8f287d103029d9c8d">&#9670;&nbsp;</a></span>setDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volcor::VCOptions::setDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">set user requested density or default to DEFAULT_RAND_POINT_DENSITY </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00363">363</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="volcor_8h_source.html#l00295">bounds_volume</a>, <a class="el" href="volcor_8h_source.html#l00297">density</a>, <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>, and <a class="el" href="volcor_8h_source.html#l00298">npoints</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<a id="a233e3f5f35b6ccf320d7c74a042ea089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233e3f5f35b6ccf320d7c74a042ea089">&#9670;&nbsp;</a></span>setRNG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void volcor::VCOptions::setRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">set user requested RNG or default to <a class="el" href="classEGS__RandomGenerator.html#a1756a79452b6b63825bc9886e161c52d" title="Returns a pointer to the default egspp RNG.">EGS_RandomGenerator::defaultRNG</a> </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00375">375</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="egs__input_8cpp_source.html#l01170">EGS_Input::compare()</a>, <a class="el" href="egs__rndm_8cpp_source.html#l00408">EGS_RandomGenerator::createRNG()</a>, <a class="el" href="egs__rndm_8cpp_source.html#l00464">EGS_RandomGenerator::defaultRNG()</a>, <a class="el" href="egs__functions_8cpp_source.html#l00136">egsFatal</a>, <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>, and <a class="el" href="egs__input_8cpp_source.html#l00245">EGS_Input::getInputItem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b74d3dbc3da6a00e5dcdce99a007f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b74d3dbc3da6a00e5dcdce99a007f8">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool volcor::VCOptions::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">was the object initialized completely? </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00293">293</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00248">VCOptions()</a>.</p>

</div>
</div>
<a id="a415987a6b68a452842c67ff2a2c2fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415987a6b68a452842c67ff2a2c2fdec">&#9670;&nbsp;</a></span>bounds_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCOptions::bounds_volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Volume of bounding shape in cm^3 </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00295">295</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00502">volcor::applyVolumeCorrections()</a>, <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, <a class="el" href="volcor_8h_source.html#l00333">setBoundsShape()</a>, and <a class="el" href="volcor_8h_source.html#l00363">setDensity()</a>.</p>

</div>
</div>
<a id="a66772900cc00ab43f871f2db529dbd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66772900cc00ab43f871f2db529dbd22">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float volcor::VCOptions::density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Density of points (cm^-3) used for MC volume calculation </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00297">297</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00363">setDensity()</a>.</p>

</div>
</div>
<a id="a405a68eca067c1343f53a92831781d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a68eca067c1343f53a92831781d4e">&#9670;&nbsp;</a></span>npoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float volcor::VCOptions::npoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">total number of points used for VC (density*bounds_volume) </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00298">298</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00502">volcor::applyVolumeCorrections()</a>, <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00363">setDensity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_autoenvelope/<a class="el" href="volcor_8h_source.html">volcor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
