<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_DeformedXYZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classEGS__DeformedXYZ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_DeformedXYZ Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry module</a> &#124; <a class="el" href="group__Geometry.html">Geometry module</a> &raquo; <a class="el" href="group__CompositeG.html">Composite Geometries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A deformed XYZ-geometry.  
 <a href="classEGS__DeformedXYZ.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__nd__geometry_8h_source.html">egs_nd_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_DeformedXYZ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__DeformedXYZ.png" usemap="#EGS_5FDeformedXYZ_map" alt=""/>
  <map id="EGS_5FDeformedXYZ_map" name="EGS_5FDeformedXYZ_map">
<area href="classEGS__XYZGeometry.html" title="An XYZ-geometry." alt="EGS_XYZGeometry" shape="rect" coords="0,56,126,80"/>
<area href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry." alt="EGS_BaseGeometry" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93cd9c5f911128ce29553feea2ba054b"><td class="memItemLeft" align="right" valign="top"><a id="a93cd9c5f911128ce29553feea2ba054b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_DeformedXYZ</b> (<a class="el" href="classEGS__PlanesT.html">EGS_PlanesX</a> *Xp, <a class="el" href="classEGS__PlanesT.html">EGS_PlanesY</a> *Yp, <a class="el" href="classEGS__PlanesT.html">EGS_PlanesZ</a> *Zp, const char *defFile, const string &amp;Name=&quot;&quot;)</td></tr>
<tr class="separator:a93cd9c5f911128ce29553feea2ba054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f948bde7dc5a1f0b52cea4edd0f5096"><td class="memItemLeft" align="right" valign="top"><a id="a7f948bde7dc5a1f0b52cea4edd0f5096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isWhere</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a7f948bde7dc5a1f0b52cea4edd0f5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a6ea532d5c655c26571f4b99912f1"><td class="memItemLeft" align="right" valign="top"><a id="a3a2a6ea532d5c655c26571f4b99912f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a3a2a6ea532d5c655c26571f4b99912f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0dce9264941e13a4c5d0fae23fc95"><td class="memItemLeft" align="right" valign="top"><a id="aeda0dce9264941e13a4c5d0fae23fc95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>medium</b> (int ireg) const</td></tr>
<tr class="separator:aeda0dce9264941e13a4c5d0fae23fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9eb54fa8950632602a840fe5c6f3b"><td class="memItemLeft" align="right" valign="top"><a id="a74c9eb54fa8950632602a840fe5c6f3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>howfar</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;t, int *newmed=0, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> *normal=0)</td></tr>
<tr class="separator:a74c9eb54fa8950632602a840fe5c6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d8ee5834c4b81cfa58f81b46745bb5"><td class="memItemLeft" align="right" valign="top"><a id="ad7d8ee5834c4b81cfa58f81b46745bb5"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>hownear</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:ad7d8ee5834c4b81cfa58f81b46745bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5678a630f9eb5d27304796f3614deb"><td class="memItemLeft" align="right" valign="top"><a id="a5a5678a630f9eb5d27304796f3614deb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeIntersections</b> (int ireg, int n, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;X, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, <a class="el" href="structEGS__GeometryIntersections.html">EGS_GeometryIntersections</a> *isections)</td></tr>
<tr class="separator:a5a5678a630f9eb5d27304796f3614deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e60e6b3d3a2c34b1148dc3b84a6ee"><td class="memItemLeft" align="right" valign="top"><a id="a806e60e6b3d3a2c34b1148dc3b84a6ee"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>howfarToOutside</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:a806e60e6b3d3a2c34b1148dc3b84a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7c89dd4b6918621af09dd02801f7f"><td class="memItemLeft" align="right" valign="top"><a id="a73f7c89dd4b6918621af09dd02801f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxStep</b> () const</td></tr>
<tr class="separator:a73f7c89dd4b6918621af09dd02801f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a054ba6bcb292a1897d72461ad390"><td class="memItemLeft" align="right" valign="top"><a id="a095a054ba6bcb292a1897d72461ad390"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a095a054ba6bcb292a1897d72461ad390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24d6df946c2add44991eb13de0e6c3"><td class="memItemLeft" align="right" valign="top"><a id="adc24d6df946c2add44991eb13de0e6c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
<tr class="separator:adc24d6df946c2add44991eb13de0e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c9db26413230d2b4b24519dc9c723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__DeformedXYZ.html#ac97c9db26413230d2b4b24519dc9c723">setDeformations</a> (const char *defFile)</td></tr>
<tr class="separator:ac97c9db26413230d2b4b24519dc9c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d6eb288b92bf1e22f4cee013d068a"><td class="memItemLeft" align="right" valign="top"><a id="ab04d6eb288b92bf1e22f4cee013d068a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inTriangle</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;n0, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;n1, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;n2, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:ab04d6eb288b92bf1e22f4cee013d068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__XYZGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__XYZGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a></td></tr>
<tr class="memitem:a08d27c5c351d0ab4f177d39c3f81fefb inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a08d27c5c351d0ab4f177d39c3f81fefb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_XYZGeometry</b> (<a class="el" href="classEGS__PlanesT.html">EGS_PlanesX</a> *Xp, <a class="el" href="classEGS__PlanesT.html">EGS_PlanesY</a> *Yp, <a class="el" href="classEGS__PlanesT.html">EGS_PlanesZ</a> *Zp, const string &amp;Name=&quot;&quot;)</td></tr>
<tr class="separator:a08d27c5c351d0ab4f177d39c3f81fefb inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ba733d7735bcd10737b1cb7b5a8c4 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac51ba733d7735bcd10737b1cb7b5a8c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:ac51ba733d7735bcd10737b1cb7b5a8c4 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e214567de745fee404cad5f8f14ef5 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad7e214567de745fee404cad5f8f14ef5"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> (int ireg)</td></tr>
<tr class="separator:ad7e214567de745fee404cad5f8f14ef5 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f66d97e5ff58a129ffe5806e7ad2e inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a015f66d97e5ff58a129ffe5806e7ad2e"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getBound</b> (int idir, int ind)</td></tr>
<tr class="separator:a015f66d97e5ff58a129ffe5806e7ad2e inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480cce02d3aac2f8e4835eda8a6b2a4 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9480cce02d3aac2f8e4835eda8a6b2a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNRegDir</b> (int idir)</td></tr>
<tr class="separator:a9480cce02d3aac2f8e4835eda8a6b2a4 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836709b0ce480cee5e0e647e9c1a277 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ae836709b0ce480cee5e0e647e9c1a277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNx</b> () const</td></tr>
<tr class="separator:ae836709b0ce480cee5e0e647e9c1a277 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb92481f2c1f499c25398b214ed8e1 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac0eb92481f2c1f499c25398b214ed8e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNy</b> () const</td></tr>
<tr class="separator:ac0eb92481f2c1f499c25398b214ed8e1 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fac29565c625038ace504cb6fac6bc inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a80fac29565c625038ace504cb6fac6bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNz</b> () const</td></tr>
<tr class="separator:a80fac29565c625038ace504cb6fac6bc inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d10a42a73820584dc560ae5860f41 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a128d10a42a73820584dc560ae5860f41"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>getXPositions</b> ()</td></tr>
<tr class="separator:a128d10a42a73820584dc560ae5860f41 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4d5d0c7f0e46b136eebc8c621f0b5 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a27a4d5d0c7f0e46b136eebc8c621f0b5"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>getYPositions</b> ()</td></tr>
<tr class="separator:a27a4d5d0c7f0e46b136eebc8c621f0b5 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fdf78701f5fba4c09c7db2aa9a465 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a251fdf78701f5fba4c09c7db2aa9a465"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>getZPositions</b> ()</td></tr>
<tr class="separator:a251fdf78701f5fba4c09c7db2aa9a465 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d357b226be51a28acdac7f19c77dd inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad46d357b226be51a28acdac7f19c77dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>voxelizeGeometry</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="separator:ad46d357b226be51a28acdac7f19c77dd inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492ef5f49e23d76cfe4bedd69c991a9 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a6492ef5f49e23d76cfe4bedd69c991a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXYZLabels</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="separator:a6492ef5f49e23d76cfe4bedd69c991a9 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345da888f0fcbc0eb31cd1a03029403 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a2345da888f0fcbc0eb31cd1a03029403"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:a2345da888f0fcbc0eb31cd1a03029403 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7aacf500529e6ec9332dba5eb382e inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa3f7aacf500529e6ec9332dba5eb382e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getXLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:aa3f7aacf500529e6ec9332dba5eb382e inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b10618135ab6911e4641154a5bac4d inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a43b10618135ab6911e4641154a5bac4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getYLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:a43b10618135ab6911e4641154a5bac4d inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7761f6974ab90a0da3f016a30dd91 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a67b7761f6974ab90a0da3f016a30dd91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getZLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:a67b7761f6974ab90a0da3f016a30dd91 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3954cf62a4549234a72dddb370101994 inherit pub_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a3954cf62a4549234a72dddb370101994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplication</b> (<a class="el" href="classEGS__Application.html">EGS_Application</a> *App)</td></tr>
<tr class="separator:a3954cf62a4549234a72dddb370101994 inherit pub_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">More...</a><br /></td></tr>
<tr class="separator:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">~EGS_BaseGeometry</a> ()</td></tr>
<tr class="memdesc:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">More...</a><br /></td></tr>
<tr class="separator:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">isConvex</a> () const</td></tr>
<tr class="memdesc:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry convex?  <a href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">More...</a><br /></td></tr>
<tr class="separator:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a> () const</td></tr>
<tr class="memdesc:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">More...</a><br /></td></tr>
<tr class="separator:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a69c8674c87f0107324ef641839983e74">isRealRegion</a> (int ireg) const</td></tr>
<tr class="memdesc:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes true if <em>ireg</em> is a real region, false otherwise.  <a href="classEGS__BaseGeometry.html#a69c8674c87f0107324ef641839983e74">More...</a><br /></td></tr>
<tr class="separator:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">setMedium</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with name <em>Name</em>.  <a href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">More...</a><br /></td></tr>
<tr class="separator:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">setMedium</a> (int start, int end, const string &amp;Name, int delta=1)</td></tr>
<tr class="memdesc:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> to the medium named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">More...</a><br /></td></tr>
<tr class="separator:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">setMedium</a> (int imed)</td></tr>
<tr class="memdesc:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with index <em>imed</em>.  <a href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">More...</a><br /></td></tr>
<tr class="separator:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">setMedium</a> (int istart, int iend, int imed, int delta=1)</td></tr>
<tr class="memdesc:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> (inclusive) to <em>imed</em>.  <a href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">More...</a><br /></td></tr>
<tr class="separator:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media in the geometry from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">More...</a><br /></td></tr>
<tr class="separator:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aaef40ba9649de7064b3cae595b15f550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a> () const</td></tr>
<tr class="memdesc:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a mass density scaling feature? <br /></td></tr>
<tr class="separator:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a915bbd141cbe96506a5fe073b8a8760e"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a915bbd141cbe96506a5fe073b8a8760e">getRelativeRho</a> (int ireg) const</td></tr>
<tr class="memdesc:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative mass density in region <em>ireg</em>. <br /></td></tr>
<tr class="separator:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abfca9d470f8d831d8fa7246417d61e5c">setRelativeRho</a> (int start, int end, EGS_Float rho)</td></tr>
<tr class="memdesc:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative mass density in regions.  <a href="classEGS__BaseGeometry.html#abfca9d470f8d831d8fa7246417d61e5c">More...</a><br /></td></tr>
<tr class="separator:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae750719502f0aed33be71c4bf7e6dc56">setRelativeRho</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative mass density from an user input.  <a href="classEGS__BaseGeometry.html#ae750719502f0aed33be71c4bf7e6dc56">More...</a><br /></td></tr>
<tr class="separator:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afaf6e87f6b5ca914aff11d2e35641be0"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMediumRho</b> (int ind) const</td></tr>
<tr class="separator:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5c7acab5291cfe2eba54a0be92f1d839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a> () const</td></tr>
<tr class="memdesc:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a B field scaling feature? <br /></td></tr>
<tr class="separator:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a2755fc7c415e48fc454f5c6e653d3a0c"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2755fc7c415e48fc454f5c6e653d3a0c">getBScaling</a> (int ireg) const</td></tr>
<tr class="memdesc:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the B field scaling factor in region <em>ireg</em>. <br /></td></tr>
<tr class="separator:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a280073c294a144ccb1bdbe1b9dd6cba0">setBScaling</a> (int start, int end, EGS_Float bf)</td></tr>
<tr class="memdesc:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the B field scaling factor in regions.  <a href="classEGS__BaseGeometry.html#a280073c294a144ccb1bdbe1b9dd6cba0">More...</a><br /></td></tr>
<tr class="separator:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9c0b6772767724878784d294fdca5c29">setBScaling</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the B field scaling factor from an user input.  <a href="classEGS__BaseGeometry.html#a9c0b6772767724878784d294fdca5c29">More...</a><br /></td></tr>
<tr class="separator:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a> () const</td></tr>
<tr class="memdesc:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this geometry.  <a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">More...</a><br /></td></tr>
<tr class="separator:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">setDebug</a> (bool deb)</td></tr>
<tr class="memdesc:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging on.  <a href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">More...</a><br /></td></tr>
<tr class="separator:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">More...</a><br /></td></tr>
<tr class="separator:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">More...</a><br /></td></tr>
<tr class="separator:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a82cd6bfdd3dbd7eb1519bbdc52bd68fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a82cd6bfdd3dbd7eb1519bbdc52bd68fc">setBoundaryTolerance</a> (EGS_Float tol)</td></tr>
<tr class="memdesc:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from argument. <br /></td></tr>
<tr class="separator:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a15fdd4d4e1bb81bc6a1e554f530f0aa6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15fdd4d4e1bb81bc6a1e554f530f0aa6">hasBooleanProperty</a> (int ireg, EGS_BPType prop) const</td></tr>
<tr class="memdesc:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the boolean property <em>prop</em> set for region <em>ireg</em> ? <br /></td></tr>
<tr class="separator:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e4320dcfb1aee13ce778483ebc6f971">setBooleanProperty</a> (EGS_BPType prop)</td></tr>
<tr class="memdesc:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean properties of the entire geometry to <em>prop</em>.  <a href="classEGS__BaseGeometry.html#a9e4320dcfb1aee13ce778483ebc6f971">More...</a><br /></td></tr>
<tr class="separator:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad06f8f8c56047541e8de282965f34351">addBooleanProperty</a> (int bit)</td></tr>
<tr class="memdesc:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean property for the entire geometry by setting the bit'th bit.  <a href="classEGS__BaseGeometry.html#ad06f8f8c56047541e8de282965f34351">More...</a><br /></td></tr>
<tr class="separator:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9d446ba84b3d974e081d91ac9da4687b">setBooleanProperty</a> (EGS_BPType prop, int start, int end, int step=1)</td></tr>
<tr class="memdesc:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean properties of every <em>step'th</em> region between <em>start</em> and <em>end</em> (inclusive) to <em>prop</em>.  <a href="classEGS__BaseGeometry.html#a9d446ba84b3d974e081d91ac9da4687b">More...</a><br /></td></tr>
<tr class="separator:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">addBooleanProperty</a> (int bit, int start, int end, int step=1)</td></tr>
<tr class="memdesc:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean property to every <em>step'th</em> region between <em>start</em> and <em>end</em> (inclusive) by setting the bit'th bit.  <a href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">More...</a><br /></td></tr>
<tr class="separator:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a> ()</td></tr>
<tr class="memdesc:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">More...</a><br /></td></tr>
<tr class="separator:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a> ()</td></tr>
<tr class="memdesc:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">More...</a><br /></td></tr>
<tr class="separator:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac7d04152d7e1aa4af8ebd11ae6d80f72"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac7d04152d7e1aa4af8ebd11ae6d80f72">getBoundaryTolerance</a> ()</td></tr>
<tr class="memdesc:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the boundary tolerance. <br /></td></tr>
<tr class="separator:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afbc449d7dab14138025226740b7fffe5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afbc449d7dab14138025226740b7fffe5">getNumberRegions</a> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="memdesc:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all the regions labeled with a number. <br /></td></tr>
<tr class="separator:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a992f85de0dd45504116ac77ec86e04b5"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a992f85de0dd45504116ac77ec86e04b5">getLabelName</a> (const int i)</td></tr>
<tr class="memdesc:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the i-th explicit label in the geometry. <br /></td></tr>
<tr class="separator:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a0832de5ac094b106eb01d15f1ba0be8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a0832de5ac094b106eb01d15f1ba0be8b">getLabelCount</a> ()</td></tr>
<tr class="memdesc:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of explicit labels in the geometry. <br /></td></tr>
<tr class="separator:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abc5fa5c48edfbbd913e1939299fe5286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="memdesc:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input block. <br /></td></tr>
<tr class="separator:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a253b42aa400b9b24933c54b8c774653a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a253b42aa400b9b24933c54b8c774653a">setLabels</a> (const string &amp;inp)</td></tr>
<tr class="memdesc:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input string. <br /></td></tr>
<tr class="separator:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac3a14d7ebfa714875e7a7f64be54771"><td class="memItemLeft" align="right" valign="top"><a id="aac3a14d7ebfa714875e7a7f64be54771"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vectors</b></td></tr>
<tr class="separator:aac3a14d7ebfa714875e7a7f64be54771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517299fc36f4b944cd99922fbc2d707"><td class="memItemLeft" align="right" valign="top"><a id="a3517299fc36f4b944cd99922fbc2d707"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tnodes</b> [24]</td></tr>
<tr class="separator:a3517299fc36f4b944cd99922fbc2d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341f64933e8ebce5ab7ed50d6018e95"><td class="memItemLeft" align="right" valign="top"><a id="a8341f64933e8ebce5ab7ed50d6018e95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>np</b> [3]</td></tr>
<tr class="separator:a8341f64933e8ebce5ab7ed50d6018e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d52acbac12804fae4a576d0c7e956"><td class="memItemLeft" align="right" valign="top"><a id="a964d52acbac12804fae4a576d0c7e956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nxyp1</b></td></tr>
<tr class="separator:a964d52acbac12804fae4a576d0c7e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__XYZGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__XYZGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a></td></tr>
<tr class="memitem:a5020001881c80f3f0d27a8e57f17e4e7 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5020001881c80f3f0d27a8e57f17e4e7"></a>
<a class="el" href="classEGS__PlanesT.html">EGS_PlanesX</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a5020001881c80f3f0d27a8e57f17e4e7 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869d4d403adb931ae47ca2510189265 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a2869d4d403adb931ae47ca2510189265"></a>
<a class="el" href="classEGS__PlanesT.html">EGS_PlanesY</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a2869d4d403adb931ae47ca2510189265 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c718a0127f0c60c1efe8da95d40096 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a24c718a0127f0c60c1efe8da95d40096"></a>
<a class="el" href="classEGS__PlanesT.html">EGS_PlanesZ</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zp</b></td></tr>
<tr class="separator:a24c718a0127f0c60c1efe8da95d40096 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a959a88ee04ac6531f46ffaa0fb9b1 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad2a959a88ee04ac6531f46ffaa0fb9b1"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:ad2a959a88ee04ac6531f46ffaa0fb9b1 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f03c063d1430401f41ba108c39c957 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a83f03c063d1430401f41ba108c39c957"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a83f03c063d1430401f41ba108c39c957 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b9ec22b72461808549d3975c3fcac5 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a60b9ec22b72461808549d3975c3fcac5"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>zpos</b></td></tr>
<tr class="separator:a60b9ec22b72461808549d3975c3fcac5 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb207ab4cd24fa07006dfb1648d01d inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb207ab4cd24fa07006dfb1648d01d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:ad0eb207ab4cd24fa07006dfb1648d01d inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180fba736403f9d48be314bc284c26b inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ab180fba736403f9d48be314bc284c26b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:ab180fba736403f9d48be314bc284c26b inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a50d168242107945e878c25b82d8c inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aff3a50d168242107945e878c25b82d8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:aff3a50d168242107945e878c25b82d8c inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44922806e23958bf6c2a7c19568da485 inherit pro_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a44922806e23958bf6c2a7c19568da485"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nxy</b></td></tr>
<tr class="separator:a44922806e23958bf6c2a7c19568da485 inherit pro_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a></td></tr>
<tr class="memdesc:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">More...</a><br /></td></tr>
<tr class="separator:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">name</a></td></tr>
<tr class="memdesc:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this geometry.  <a href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">More...</a><br /></td></tr>
<tr class="separator:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">region_media</a></td></tr>
<tr class="memdesc:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of media indeces.  <a href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">More...</a><br /></td></tr>
<tr class="separator:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">med</a></td></tr>
<tr class="memdesc:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium index.  <a href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">More...</a><br /></td></tr>
<tr class="separator:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a4c889bf8725991d462e3a0905c96f827"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a></td></tr>
<tr class="memdesc:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry have relative mass density scvaling? <br /></td></tr>
<tr class="separator:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a892dcdf90c8385ce26f128e801c4c6f2"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a892dcdf90c8385ce26f128e801c4c6f2">rhor</a></td></tr>
<tr class="memdesc:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with relative mass densities. <br /></td></tr>
<tr class="separator:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a434131928ae267e7264dff708697c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a></td></tr>
<tr class="memdesc:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry has B field scaling factor? <br /></td></tr>
<tr class="separator:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a1c8dec18d13e5877e17b4ead983a27da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_Ref_rho</b></td></tr>
<tr class="separator:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9280b15e6ad58de58f2a5d8368aecc0e"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">bfactor</a></td></tr>
<tr class="memdesc:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with B field scaling factors. <br /></td></tr>
<tr class="separator:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad48cb3201c6c051243cd70a28a6589e6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad48cb3201c6c051243cd70a28a6589e6">rhoRef</a></td></tr>
<tr class="memdesc:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference density for B field scaling. <br /></td></tr>
<tr class="separator:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">nref</a></td></tr>
<tr class="memdesc:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to this geometry.  <a href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">More...</a><br /></td></tr>
<tr class="separator:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">debug</a></td></tr>
<tr class="memdesc:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag.  <a href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">More...</a><br /></td></tr>
<tr class="separator:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a></td></tr>
<tr class="memdesc:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this geometry convex?  <a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">More...</a><br /></td></tr>
<tr class="separator:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">bproperty</a></td></tr>
<tr class="memdesc:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit mask of boolean properties for the entire geometry.  <a href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">More...</a><br /></td></tr>
<tr class="separator:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">bp_array</a></td></tr>
<tr class="memdesc:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of boolean properties on a region by region basis.  <a href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">More...</a><br /></td></tr>
<tr class="separator:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a57da78dc639d6dd48805fc38acd1f3a6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a></td></tr>
<tr class="memdesc:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary tolerance for geometries that need it. <br /></td></tr>
<tr class="separator:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a72464072cca498fdc6260148d3ccc5d7"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>halfBoundaryTolerance</b></td></tr>
<tr class="separator:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classlabel.html">label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">labels</a></td></tr>
<tr class="memdesc:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels.  <a href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">More...</a><br /></td></tr>
<tr class="separator:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b0d7a9b15d77b68ac143c3cc88af"></a>
<a class="el" href="classEGS__Application.html">EGS_Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a></td></tr>
<tr class="memdesc:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application this object belongs to. <br /></td></tr>
<tr class="separator:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a05df5e3b76d3b840585128a7de018b17"><td class="memItemLeft" align="right" valign="top"><a id="a05df5e3b76d3b840585128a7de018b17"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>def_type</b> = &quot;EGS_DeformedXYZ&quot;</td></tr>
<tr class="separator:a05df5e3b76d3b840585128a7de018b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c08bd8b6d91033584082944a2a1a95"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><b>tetrahedra</b> []</td></tr>
<tr class="separator:ae6c08bd8b6d91033584082944a2a1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de57a6da822335d995c71fdb780881"><td class="memItemLeft" align="right" valign="top"><a id="a44de57a6da822335d995c71fdb780881"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>plane_order</b> [] = {0,1,2, 0,2,3, 0,3,1, 1,3,2}</td></tr>
<tr class="separator:a44de57a6da822335d995c71fdb780881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd968d92169ffbd56f3c356140c397"><td class="memItemLeft" align="right" valign="top"><a id="a00fd968d92169ffbd56f3c356140c397"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>tetra_data</b> []</td></tr>
<tr class="separator:a00fd968d92169ffbd56f3c356140c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70580678b9f4707fada6a52431631edc"><td class="memItemLeft" align="right" valign="top"><a id="a70580678b9f4707fada6a52431631edc"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>enter_tetra1</b> [] = {0, 3, 4, 0, 0, 2}</td></tr>
<tr class="separator:a70580678b9f4707fada6a52431631edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459d9ff7963bdb84f00e28b2023f954"><td class="memItemLeft" align="right" valign="top"><a id="a2459d9ff7963bdb84f00e28b2023f954"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>enter_plane1</b> [] = {1, 1, 1, 3, 0, 3}</td></tr>
<tr class="separator:a2459d9ff7963bdb84f00e28b2023f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d252b36a5a302c87ab649a1b7aca5"><td class="memItemLeft" align="right" valign="top"><a id="a962d252b36a5a302c87ab649a1b7aca5"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>enter_tetra2</b> [] = {2, 5, 5, 1, 3, 5}</td></tr>
<tr class="separator:a962d252b36a5a302c87ab649a1b7aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef603882380e4212eed64ccff60e566"><td class="memItemLeft" align="right" valign="top"><a id="a4ef603882380e4212eed64ccff60e566"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>enter_plane2</b> [] = {0, 0, 2, 3, 2, 2}</td></tr>
<tr class="separator:a4ef603882380e4212eed64ccff60e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEGS__XYZGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEGS__XYZGeometry')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a></td></tr>
<tr class="memitem:a365626b6c8b33a388aed48a0e592388a inherit pro_static_attribs_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a365626b6c8b33a388aed48a0e592388a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = &quot;EGS_XYZGeometry&quot;</td></tr>
<tr class="separator:a365626b6c8b33a388aed48a0e592388a inherit pro_static_attribs_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ab76acb377c27803e0f226787cc8ddd04"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab76acb377c27803e0f226787cc8ddd04">error_flag</a> = 0</td></tr>
<tr class="memdesc:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to non-zero status if a geometry problem is encountered. <br /></td></tr>
<tr class="separator:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__XYZGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__XYZGeometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a></td></tr>
<tr class="memitem:a5bda64fde34df82c2cb22e5788f72454 inherit pub_static_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5bda64fde34df82c2cb22e5788f72454"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getDigits</b> (int i)</td></tr>
<tr class="separator:a5bda64fde34df82c2cb22e5788f72454 inherit pub_static_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e40eb72101f14246d747a3ee8940e inherit pub_static_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9a0e40eb72101f14246d747a3ee8940e"></a>
static <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constructGeometry</b> (const char *dens_or_egphant_file, const char *ramp_file, int dens_or_egphant=0)</td></tr>
<tr class="separator:a9a0e40eb72101f14246d747a3ee8940e inherit pub_static_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83c3b6b64f3643bc5c6660404cdb58 inherit pub_static_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a0c83c3b6b64f3643bc5c6660404cdb58"></a>
static <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constructCTGeometry</b> (const char *dens_or_egphant_file)</td></tr>
<tr class="separator:a0c83c3b6b64f3643bc5c6660404cdb58 inherit pub_static_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">findRegion</a> (EGS_Float xp, int np, const EGS_Float *p)</td></tr>
<tr class="memdesc:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bin to which <em>xp</em> belongs, given <em>np</em> bin edges <em>p</em>.  <a href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">More...</a><br /></td></tr>
<tr class="separator:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">nMedia</a> ()</td></tr>
<tr class="memdesc:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of media registered so far by all geometries.  <a href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">More...</a><br /></td></tr>
<tr class="separator:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">getMediumName</a> (int ind)</td></tr>
<tr class="memdesc:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of medium with index <em>ind</em>.  <a href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">More...</a><br /></td></tr>
<tr class="separator:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">addMedium</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a medium or get the index of an existing medium.  <a href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">More...</a><br /></td></tr>
<tr class="separator:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">getMediumIndex</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a medium named <em>medname</em>.  <a href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">More...</a><br /></td></tr>
<tr class="separator:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">createGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry (or geometries) from a given input.  <a href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">More...</a><br /></td></tr>
<tr class="separator:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">createSingleGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a single geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">More...</a><br /></td></tr>
<tr class="separator:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">clearGeometries</a> ()</td></tr>
<tr class="memdesc:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (deletes) all geometries in the currently active geometry list.  <a href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">More...</a><br /></td></tr>
<tr class="separator:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">getGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">More...</a><br /></td></tr>
<tr class="separator:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ae7b34cc91248dde62b43399496d86aab"></a>
static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometries</b> ()</td></tr>
<tr class="separator:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="af3189be329d0538fc41cbe1470864850"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNGeometries</b> ()</td></tr>
<tr class="separator:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">getUniqueName</a> ()</td></tr>
<tr class="memdesc:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique geometry name.  <a href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">More...</a><br /></td></tr>
<tr class="separator:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">describeGeometries</a> ()</td></tr>
<tr class="memdesc:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes all existing geometries.  <a href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">More...</a><br /></td></tr>
<tr class="separator:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a7c77da863214e5fed1d7a74e2a3753bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7c77da863214e5fed1d7a74e2a3753bc">setActiveGeometryList</a> (int list)</td></tr>
<tr class="memdesc:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active geometry list. <br /></td></tr>
<tr class="separator:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abf0ef4d2cf29416970d702b7353c9571"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastError</b> ()</td></tr>
<tr class="separator:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad51eec7e22998693c56818932005ea12"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetErrorFlag</b> ()</td></tr>
<tr class="separator:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEGS__XYZGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEGS__XYZGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEGS__XYZGeometry.html">EGS_XYZGeometry</a></td></tr>
<tr class="memitem:aa688c805957f9b4a73e433eaee669d42 inherit pro_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa688c805957f9b4a73e433eaee669d42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:aa688c805957f9b4a73e433eaee669d42 inherit pro_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a519bc823e176bda475197f9d7880a7 inherit pro_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a4a519bc823e176bda475197f9d7880a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMedia</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, int nmed, const int *med_ind)</td></tr>
<tr class="separator:a4a519bc823e176bda475197f9d7880a7 inherit pro_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bee18e48c16f7848ad20ca6e442a68 inherit pro_methods_classEGS__XYZGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa2bee18e48c16f7848ad20ca6e442a68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>howfarFromOut</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;t, int &amp;ix, int &amp;iy, int &amp;iz, int &amp;face, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> *normal=0)</td></tr>
<tr class="separator:aa2bee18e48c16f7848ad20ca6e442a68 inherit pro_methods_classEGS__XYZGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A deformed XYZ-geometry. </p>
<p class="">This class modelas a XYZ geometry where the voxel corners are transformed to new locations according to a user defined deformation field. This implementation divides each voxel into 6 tetrahedra, which makes howfar() and hownear() computations much easier. The downside of this approach is that the number of regions increases by a factor of 6.</p>
<p class="">Note: this geometry is not usable yet because there is no way to define it in the input file. </p>

<p class="definition">Definition at line <a class="el" href="egs__nd__geometry_8h_source.html#l01411">1411</a> of file <a class="el" href="egs__nd__geometry_8h_source.html">egs_nd_geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac97c9db26413230d2b4b24519dc9c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c9db26413230d2b4b24519dc9c723">&#9670;&nbsp;</a></span>setDeformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EGS_DeformedXYZ::setDeformations </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Set deformations contained in the file <em>defFile</em>. <em>defFile</em> must be a binary file containing</p><ul>
<li>number Nv of vectors (32 bit integer)</li>
<li>3*Nv 32 bit floating point numbers defining the Nv deformation vectors. Note that the number of deformation vectors must be consistent with the number of voxels in the underlying XYZ geometry. The deformation for the corner of voxel (ix,iy,iz) is at localtion ix + iy*(Nx+1) + iz*(Nx+1)*(Ny+1) where Nx,Ny,Nz are the number of voxels. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="egs__nd__geometry_8cpp_source.html#l00831">831</a> of file <a class="el" href="egs__nd__geometry_8cpp_source.html">egs_nd_geometry.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, and <a class="el" href="egs__base__geometry_8h_source.html#l00740">EGS_BaseGeometry::nreg</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6c08bd8b6d91033584082944a2a1a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c08bd8b6d91033584082944a2a1a95">&#9670;&nbsp;</a></span>tetrahedra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char EGS_DeformedXYZ::tetrahedra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0,2,3,6,   0,6,3,7,   0,4,6,7,</div>
<div class="line">                                      7,0,1,3,   7,1,0,4,   7,5,1,4</div>
<div class="line">                                     }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="egs__nd__geometry_8h_source.html#l01657">1657</a> of file <a class="el" href="egs__nd__geometry_8h_source.html">egs_nd_geometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_nd_geometry/<a class="el" href="egs__nd__geometry_8h_source.html">egs_nd_geometry.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_nd_geometry/<a class="el" href="egs__nd__geometry_8cpp_source.html">egs_nd_geometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
