<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: BetaMinusRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBetaMinusRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BetaMinusRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BetaMinusRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBetaMinusRecord.png" usemap="#BetaMinusRecord_map" alt=""/>
  <map id="BetaMinusRecord_map" name="BetaMinusRecord_map">
<area href="classBetaRecordLeaf.html" alt="BetaRecordLeaf" shape="rect" coords="282,112,460,136"/>
<area href="classRecord.html" alt="Record" shape="rect" coords="0,56,178,80"/>
<area href="classParentRecordLeaf.html" alt="ParentRecordLeaf" shape="rect" coords="188,56,366,80"/>
<area href="classNormalizationRecordLeaf.html" alt="NormalizationRecordLeaf" shape="rect" coords="376,56,554,80"/>
<area href="classLevelRecordLeaf.html" alt="LevelRecordLeaf" shape="rect" coords="564,56,742,80"/>
<area href="classLeaf.html" alt="Leaf&lt; ParentRecord &gt;" shape="rect" coords="188,0,366,24"/>
<area href="classLeaf.html" alt="Leaf&lt; NormalizationRecord &gt;" shape="rect" coords="376,0,554,24"/>
<area href="classLeaf.html" alt="Leaf&lt; LevelRecord &gt;" shape="rect" coords="564,0,742,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5807c7d16e3d45bc0b4a0959dd6ddb1"><td class="memItemLeft" align="right" valign="top"><a id="af5807c7d16e3d45bc0b4a0959dd6ddb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BetaMinusRecord</b> (vector&lt; string &gt; ensdf, <a class="el" href="classParentRecord.html">ParentRecord</a> *myParent, <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="el" href="classLevelRecord.html">LevelRecord</a> *myLevel)</td></tr>
<tr class="separator:af5807c7d16e3d45bc0b4a0959dd6ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89315bb3c168bf42ae687c90c7d948cb"><td class="memItemLeft" align="right" valign="top"><a id="a89315bb3c168bf42ae687c90c7d948cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalEnergy</b> () const</td></tr>
<tr class="separator:a89315bb3c168bf42ae687c90c7d948cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f5832c7020779767caad4d1cb6d8a"><td class="memItemLeft" align="right" valign="top"><a id="acb1f5832c7020779767caad4d1cb6d8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBetaIntensity</b> () const</td></tr>
<tr class="separator:acb1f5832c7020779767caad4d1cb6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6025ab2cfb76617bd5c7bc914bee09a"><td class="memItemLeft" align="right" valign="top"><a id="ac6025ab2cfb76617bd5c7bc914bee09a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBetaIntensityUnc</b> () const</td></tr>
<tr class="separator:ac6025ab2cfb76617bd5c7bc914bee09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c815b4b7e5637637ff3139fcaa6b392"><td class="memItemLeft" align="right" valign="top"><a id="a4c815b4b7e5637637ff3139fcaa6b392"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBetaIntensity</b> (double newIntensity)</td></tr>
<tr class="separator:a4c815b4b7e5637637ff3139fcaa6b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBetaRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBetaRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBetaRecordLeaf.html">BetaRecordLeaf</a></td></tr>
<tr class="memitem:a0d206f0202a332d3aabd8f88a31fe2a2 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d206f0202a332d3aabd8f88a31fe2a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BetaRecordLeaf</b> (vector&lt; string &gt; ensdf, <a class="el" href="classParentRecord.html">ParentRecord</a> *myParent, <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="el" href="classLevelRecord.html">LevelRecord</a> *myLevel)</td></tr>
<tr class="separator:a0d206f0202a332d3aabd8f88a31fe2a2 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06744344671c3250ab17fb88ecddc9 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a8b06744344671c3250ab17fb88ecddc9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getPositronIntensity</b> () const</td></tr>
<tr class="separator:a8b06744344671c3250ab17fb88ecddc9 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f84eb2dd54de80a5a0154fb29e8f8 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a778f84eb2dd54de80a5a0154fb29e8f8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getECIntensity</b> () const</td></tr>
<tr class="separator:a778f84eb2dd54de80a5a0154fb29e8f8 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80209acbefcdeeddb8b4ed2024d6201c inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a80209acbefcdeeddb8b4ed2024d6201c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>relax</b> (int shell, EGS_Float ecut, EGS_Float pcut, <a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, double &amp;edep, <a class="el" href="classEGS__SimpleContainer.html">EGS_SimpleContainer</a>&lt; <a class="el" href="structEGS__RelaxationParticle.html">EGS_RelaxationParticle</a> &gt; &amp;particles)</td></tr>
<tr class="separator:a80209acbefcdeeddb8b4ed2024d6201c inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1a9c07a25c2462626bbf3786324ee inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="aacc1a9c07a25c2462626bbf3786324ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCharge</b> () const</td></tr>
<tr class="separator:aacc1a9c07a25c2462626bbf3786324ee inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0138a671539bed8a64375c5debdfddb9 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0138a671539bed8a64375c5debdfddb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrNumSampled</b> ()</td></tr>
<tr class="separator:a0138a671539bed8a64375c5debdfddb9 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16660dad51fda62ba28c89cee54a844a inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a16660dad51fda62ba28c89cee54a844a"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSampled</b> () const</td></tr>
<tr class="separator:a16660dad51fda62ba28c89cee54a844a inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041eb8d5abd12b9341e46042ac3b8bc inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ad041eb8d5abd12b9341e46042ac3b8bc"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> () const</td></tr>
<tr class="separator:ad041eb8d5abd12b9341e46042ac3b8bc inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f353569cd246c1860807385a0c7613 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a20f353569cd246c1860807385a0c7613"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>getAtomicWeight</b> () const</td></tr>
<tr class="separator:a20f353569cd246c1860807385a0c7613 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f1241e2eddd980017782f0d5b55df inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="af18f1241e2eddd980017782f0d5b55df"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>getForbidden</b> () const</td></tr>
<tr class="separator:af18f1241e2eddd980017782f0d5b55df inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101949e7770a0747d5a11529a272112d inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a101949e7770a0747d5a11529a272112d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpectrum</b> (<a class="el" href="classEGS__AliasTable.html">EGS_AliasTable</a> *bspec)</td></tr>
<tr class="separator:a101949e7770a0747d5a11529a272112d inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb97c46622d371f9deee9ffdf334f1 inherit pub_methods_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a24bb97c46622d371f9deee9ffdf334f1"></a>
<a class="el" href="classEGS__AliasTable.html">EGS_AliasTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSpectrum</b> () const</td></tr>
<tr class="separator:a24bb97c46622d371f9deee9ffdf334f1 inherit pub_methods_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:aacc0f31fe75f25816db6c32cbe59dfea inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="aacc0f31fe75f25816db6c32cbe59dfea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b> (vector&lt; string &gt; ensdf)</td></tr>
<tr class="separator:aacc0f31fe75f25816db6c32cbe59dfea inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc288593e4b06bb627a870df0d99d891 inherit pub_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="acc288593e4b06bb627a870df0d99d891"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRecords</b> () const</td></tr>
<tr class="separator:acc288593e4b06bb627a870df0d99d891 inherit pub_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParentRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParentRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParentRecordLeaf.html">ParentRecordLeaf</a></td></tr>
<tr class="memitem:a005c601bfca8815f501a17525ef08f51 inherit pub_methods_classParentRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a005c601bfca8815f501a17525ef08f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParentRecordLeaf</b> (<a class="el" href="classParentRecord.html">ParentRecord</a> *myRecord)</td></tr>
<tr class="separator:a005c601bfca8815f501a17525ef08f51 inherit pub_methods_classParentRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08598959d476a2f6b72e6dcd47780f inherit pub_methods_classParentRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a7f08598959d476a2f6b72e6dcd47780f"></a>
virtual <a class="el" href="classParentRecord.html">ParentRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentRecord</b> () const</td></tr>
<tr class="separator:a7f08598959d476a2f6b72e6dcd47780f inherit pub_methods_classParentRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLeaf.html">Leaf&lt; ParentRecord &gt;</a></td></tr>
<tr class="memitem:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a06830e0f78bd2ed43d6b436e16f85341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaf</b> (<a class="el" href="classParentRecord.html">ParentRecord</a> *existingBranch)</td></tr>
<tr class="separator:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ac2d15dd8033b5c8944cfb31d448e4427"></a>
virtual <a class="el" href="classParentRecord.html">ParentRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBranch</b> () const</td></tr>
<tr class="separator:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a291077b60b55e7b48ea79cd39700a506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBranch</b> ()</td></tr>
<tr class="separator:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d8ab945ae3c63568d1ca2aa806ef103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classParentRecord.html">ParentRecord</a> &amp;rhs) const</td></tr>
<tr class="separator:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNormalizationRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNormalizationRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a></td></tr>
<tr class="memitem:a6883de63a5c4a10c9b304322860b902d inherit pub_methods_classNormalizationRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a6883de63a5c4a10c9b304322860b902d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizationRecordLeaf</b> (<a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *myRecord)</td></tr>
<tr class="separator:a6883de63a5c4a10c9b304322860b902d inherit pub_methods_classNormalizationRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890e9fff330b7a5a6831da9d269884d inherit pub_methods_classNormalizationRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a8890e9fff330b7a5a6831da9d269884d"></a>
virtual <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalizationRecord</b> () const</td></tr>
<tr class="separator:a8890e9fff330b7a5a6831da9d269884d inherit pub_methods_classNormalizationRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLeaf.html">Leaf&lt; NormalizationRecord &gt;</a></td></tr>
<tr class="memitem:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a06830e0f78bd2ed43d6b436e16f85341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaf</b> (<a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *existingBranch)</td></tr>
<tr class="separator:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ac2d15dd8033b5c8944cfb31d448e4427"></a>
virtual <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBranch</b> () const</td></tr>
<tr class="separator:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a291077b60b55e7b48ea79cd39700a506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBranch</b> ()</td></tr>
<tr class="separator:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d8ab945ae3c63568d1ca2aa806ef103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classNormalizationRecord.html">NormalizationRecord</a> &amp;rhs) const</td></tr>
<tr class="separator:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLevelRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLevelRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLevelRecordLeaf.html">LevelRecordLeaf</a></td></tr>
<tr class="memitem:af040754db895d35d75b00e86d98950f4 inherit pub_methods_classLevelRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="af040754db895d35d75b00e86d98950f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LevelRecordLeaf</b> (<a class="el" href="classLevelRecord.html">LevelRecord</a> *myRecord)</td></tr>
<tr class="separator:af040754db895d35d75b00e86d98950f4 inherit pub_methods_classLevelRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca31e54479b218cea3428004022e5c9 inherit pub_methods_classLevelRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a6ca31e54479b218cea3428004022e5c9"></a>
virtual <a class="el" href="classLevelRecord.html">LevelRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLevelRecord</b> () const</td></tr>
<tr class="separator:a6ca31e54479b218cea3428004022e5c9 inherit pub_methods_classLevelRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLeaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLeaf.html">Leaf&lt; LevelRecord &gt;</a></td></tr>
<tr class="memitem:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a06830e0f78bd2ed43d6b436e16f85341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Leaf</b> (<a class="el" href="classLevelRecord.html">LevelRecord</a> *existingBranch)</td></tr>
<tr class="separator:a06830e0f78bd2ed43d6b436e16f85341 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ac2d15dd8033b5c8944cfb31d448e4427"></a>
virtual <a class="el" href="classLevelRecord.html">LevelRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBranch</b> () const</td></tr>
<tr class="separator:ac2d15dd8033b5c8944cfb31d448e4427 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a291077b60b55e7b48ea79cd39700a506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBranch</b> ()</td></tr>
<tr class="separator:a291077b60b55e7b48ea79cd39700a506 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d8ab945ae3c63568d1ca2aa806ef103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classLevelRecord.html">LevelRecord</a> &amp;rhs) const</td></tr>
<tr class="separator:a0d8ab945ae3c63568d1ca2aa806ef103 inherit pub_methods_classLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classBetaRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classBetaRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classBetaRecordLeaf.html">BetaRecordLeaf</a></td></tr>
<tr class="memitem:a3ba312807b5a047a1af47ae9f7d026fd inherit pub_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a3ba312807b5a047a1af47ae9f7d026fd"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ecShellIntensity</b></td></tr>
<tr class="separator:a3ba312807b5a047a1af47ae9f7d026fd inherit pub_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:a95e71616c1f6b0fe7147106e45394550 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a95e71616c1f6b0fe7147106e45394550"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>recordToDouble</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a95e71616c1f6b0fe7147106e45394550 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4173b64283377982fd0c96a08466ed65 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a4173b64283377982fd0c96a08466ed65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>recordToString</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a4173b64283377982fd0c96a08466ed65 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320a4ec2cec6b2f8cad4006547ee5e0 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="ae320a4ec2cec6b2f8cad4006547ee5e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> (string searchString, string notAfter)</td></tr>
<tr class="separator:ae320a4ec2cec6b2f8cad4006547ee5e0 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4205fb1f6c24a2a74e84927e71d49 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a42a4205fb1f6c24a2a74e84927e71d49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parseHalfLife</b> (int startPos, int endPos)</td></tr>
<tr class="separator:a42a4205fb1f6c24a2a74e84927e71d49 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9013c87923e690b2a00e215a69b16e inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="add9013c87923e690b2a00e215a69b16e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parseStdUncertainty</b> (string value, string stdUncertainty)</td></tr>
<tr class="separator:add9013c87923e690b2a00e215a69b16e inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd078ea7b7a55bd1b30267a96b7851 inherit pro_methods_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a61bd078ea7b7a55bd1b30267a96b7851"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getStringAfter</b> (string searchString, size_t len)</td></tr>
<tr class="separator:a61bd078ea7b7a55bd1b30267a96b7851 inherit pro_methods_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBetaRecordLeaf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBetaRecordLeaf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBetaRecordLeaf.html">BetaRecordLeaf</a></td></tr>
<tr class="memitem:a695f15c5d87f40db959649a0a551c9f3 inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a695f15c5d87f40db959649a0a551c9f3"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><b>numSampled</b></td></tr>
<tr class="separator:a695f15c5d87f40db959649a0a551c9f3 inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d08db0f2091c21b83a9d17667b65b61 inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d08db0f2091c21b83a9d17667b65b61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>finalEnergy</b></td></tr>
<tr class="separator:a0d08db0f2091c21b83a9d17667b65b61 inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96dbb39e4a8e2fa830eb2f3ed310981 inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ab96dbb39e4a8e2fa830eb2f3ed310981"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>betaIntensity</b></td></tr>
<tr class="separator:ab96dbb39e4a8e2fa830eb2f3ed310981 inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9c978cb0065326cbc6b0f3219aaa2 inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ac4b9c978cb0065326cbc6b0f3219aaa2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ac4b9c978cb0065326cbc6b0f3219aaa2 inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd2c308815e3510007c29cc05703f6 inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a10bd2c308815e3510007c29cc05703f6"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a10bd2c308815e3510007c29cc05703f6 inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e33cf87bdf640cd112266625e08bfc inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="af0e33cf87bdf640cd112266625e08bfc"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:af0e33cf87bdf640cd112266625e08bfc inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e842eb80cd750d0d4ec39192a6cfe9a inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="a9e842eb80cd750d0d4ec39192a6cfe9a"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>forbidden</b></td></tr>
<tr class="separator:a9e842eb80cd750d0d4ec39192a6cfe9a inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a506091f2d239ff09a347424af0dc inherit pro_attribs_classBetaRecordLeaf"><td class="memItemLeft" align="right" valign="top"><a id="ab90a506091f2d239ff09a347424af0dc"></a>
<a class="el" href="classEGS__AliasTable.html">EGS_AliasTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spectrum</b></td></tr>
<tr class="separator:ab90a506091f2d239ff09a347424af0dc inherit pro_attribs_classBetaRecordLeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRecord.html">Record</a></td></tr>
<tr class="memitem:a4de17c1c0028190f2fa3e938732c4393 inherit pro_attribs_classRecord"><td class="memItemLeft" align="right" valign="top"><a id="a4de17c1c0028190f2fa3e938732c4393"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:a4de17c1c0028190f2fa3e938732c4393 inherit pro_attribs_classRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__ensdf_8h_source.html#l00313">313</a> of file <a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8h_source.html">egs_ensdf.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__ensdf_8cpp_source.html">egs_ensdf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
