<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_AffineTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#af57375ce6ce0c300a2106a76e4ad0d43">EGS_AffineTransform</a>()</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a908e1a6a3d6dc158b143372d98f87676">EGS_AffineTransform</a>(const EGS_AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a304f1693abf0aba44ecff72fdba710f2">EGS_AffineTransform</a>(const EGS_RotationMatrix &amp;m, const EGS_Vector &amp;v)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a5ca2e872259bf53ac5a4852c51c4629a">EGS_AffineTransform</a>(const EGS_RotationMatrix &amp;m)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a1efc636ddf949656590ddebe8a2d6e16">EGS_AffineTransform</a>(const EGS_Vector &amp;v)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a6897dd196a61b6e3a8cd34a4d784098d">getRotation</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a601a07115aecff1925956a9097e69950">getTransformation</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aaa8e0b78e98215f04176af4a93d37d9a">getTranslation</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_R</b> (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_t</b> (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a0e738bdb3f76b1d0539f3e9e3abee4a1">hasRotation</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a14341b107d8fb8c2c3e9661d1f3904fe">hasTranslation</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a4795cbf5bef2cf2bb19ca8ccbe1e37f0">inverse</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aa6de6fa8ba01a2b1cc1627181e19881b">inverseTransform</a>(EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aea22caa157dbe6c538cbfe9ab3ebcd04">isI</a>() const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a504223a1f2d94e21013ac13b1b77e97a">operator*</a>(const EGS_AffineTransform &amp;tr) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a3e286058ad36f58c53fa3f465af671df">operator*</a>(const EGS_RotationMatrix &amp;m) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a631158947de0a1a487d0c93c4479ec89">operator*</a>(const EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aa2425c130131aa061ef87f00d51af019">operator*</a>(const EGS_Vector &amp;v, const EGS_AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aa335feeed0c63883c9c79362d8b9d197">operator*=</a>(const EGS_AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a81b9343da2cdbdc62caefc99ceb6ca0a">operator*=</a>(const EGS_RotationMatrix &amp;m)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#ae3c05e11de447e139dea1da8afdbda2a">operator*=</a>(EGS_Vector &amp;v, const EGS_AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const EGS_Vector &amp;v) const (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const EGS_Vector &amp;v) (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b> (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#a3f233745ba940553e701a0b60b2f8656">rotate</a>(EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aa2b05e634f6d13f6bf92f116f8d4f0f9">rotateInverse</a>(EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t</b> (defined in <a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>)</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__AffineTransform.html#afe98cf1e0b3d43d33b49f306dc179801">transform</a>(EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__AffineTransform.html#aee70a60e997afffa86ed2fe025bee7d8">translate</a>(EGS_Vector &amp;v) const</td><td class="entry"><a class="el" href="classEGS__AffineTransform.html">EGS_AffineTransform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
