<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_ParticleTrackContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__ParticleTrackContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_ParticleTrackContainer Class Reference<div class="ingroups"><a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that stores all the tracks in a simulation.  
 <a href="classEGS__ParticleTrackContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a9c798e14e6e418b6e3e206f46c02e"><td class="memItemLeft" align="right" valign="top"><a id="a23a9c798e14e6e418b6e3e206f46c02e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">EGS_ParticleTrackContainer</a> ()</td></tr>
<tr class="memdesc:a23a9c798e14e6e418b6e3e206f46c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. Initializes all variables. <br /></td></tr>
<tr class="separator:a23a9c798e14e6e418b6e3e206f46c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a0c72bd03b320576c109249d99844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">EGS_ParticleTrackContainer</a> (const char *fname, int buf_size)</td></tr>
<tr class="memdesc:af14a0c72bd03b320576c109249d99844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">More...</a><br /></td></tr>
<tr class="separator:af14a0c72bd03b320576c109249d99844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a275bd3ed71b21a17315f7d61befc5f"><td class="memItemLeft" align="right" valign="top"><a id="a1a275bd3ed71b21a17315f7d61befc5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a1a275bd3ed71b21a17315f7d61befc5f">~EGS_ParticleTrackContainer</a> ()</td></tr>
<tr class="memdesc:a1a275bd3ed71b21a17315f7d61befc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Destructor. Deallocate all allocated memory. <br /></td></tr>
<tr class="separator:a1a275bd3ed71b21a17315f7d61befc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61856de894f9cd365eb9cd70d162d88c"><td class="memItemLeft" align="right" valign="top"><a id="a61856de894f9cd365eb9cd70d162d88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a61856de894f9cd365eb9cd70d162d88c">setEvents</a> (int e)</td></tr>
<tr class="memdesc:a61856de894f9cd365eb9cd70d162d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the number of events (for example, decays) tracked so far. <br /></td></tr>
<tr class="separator:a61856de894f9cd365eb9cd70d162d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4781586713ccd74878e6245a40c8ac3"><td class="memItemLeft" align="right" valign="top"><a id="af4781586713ccd74878e6245a40c8ac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#af4781586713ccd74878e6245a40c8ac3">getEvents</a> ()</td></tr>
<tr class="memdesc:af4781586713ccd74878e6245a40c8ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of events tracked so far. <br /></td></tr>
<tr class="separator:af4781586713ccd74878e6245a40c8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43818fecd6b61f16e2097a449898f9"><td class="memItemLeft" align="right" valign="top"><a id="a2b43818fecd6b61f16e2097a449898f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a2b43818fecd6b61f16e2097a449898f9">getCurrentNumVertices</a> ()</td></tr>
<tr class="memdesc:a2b43818fecd6b61f16e2097a449898f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertices in the track currently being scorred. <br /></td></tr>
<tr class="separator:a2b43818fecd6b61f16e2097a449898f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70fce9ae5d9aec5480b6c32b0935fa"><td class="memItemLeft" align="right" valign="top"><a id="abc70fce9ae5d9aec5480b6c32b0935fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#abc70fce9ae5d9aec5480b6c32b0935fa">addVertex</a> (<a class="el" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *x)</td></tr>
<tr class="memdesc:abc70fce9ae5d9aec5480b6c32b0935fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to the track currently being scorred. <br /></td></tr>
<tr class="separator:abc70fce9ae5d9aec5480b6c32b0935fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886615dccbe51537636ad926889f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a7886615dccbe51537636ad926889f4a4">addVertex</a> (int stackIndex, <a class="el" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *x)</td></tr>
<tr class="memdesc:a7886615dccbe51537636ad926889f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to the track mapped by the internal stack.  <a href="classEGS__ParticleTrackContainer.html#a7886615dccbe51537636ad926889f4a4">More...</a><br /></td></tr>
<tr class="separator:a7886615dccbe51537636ad926889f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05584eafa148ba0f3b23ad8d2a17d596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a05584eafa148ba0f3b23ad8d2a17d596">getTrackVertex</a> (int tr, int v)</td></tr>
<tr class="memdesc:a05584eafa148ba0f3b23ad8d2a17d596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <em>v</em> vertex from the <em>tr</em> track.  <a href="classEGS__ParticleTrackContainer.html#a05584eafa148ba0f3b23ad8d2a17d596">More...</a><br /></td></tr>
<tr class="separator:a05584eafa148ba0f3b23ad8d2a17d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd02b5535da688d5180c0f6dbe83ae7"><td class="memItemLeft" align="right" valign="top"><a id="aadd02b5535da688d5180c0f6dbe83ae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#aadd02b5535da688d5180c0f6dbe83ae7">isScoringParticle</a> ()</td></tr>
<tr class="memdesc:aadd02b5535da688d5180c0f6dbe83ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we still scoring the current particle? <br /></td></tr>
<tr class="separator:aadd02b5535da688d5180c0f6dbe83ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c464ad343081d762910c01ec00a713b"><td class="memItemLeft" align="right" valign="top"><a id="a1c464ad343081d762910c01ec00a713b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a1c464ad343081d762910c01ec00a713b">isScoringParticle</a> (int stackIndex)</td></tr>
<tr class="memdesc:a1c464ad343081d762910c01ec00a713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we still scoring the particle mapped by the stack? <br /></td></tr>
<tr class="separator:a1c464ad343081d762910c01ec00a713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a38e23e7cd69f7aa2c58ca0edadea"><td class="memItemLeft" align="right" valign="top"><a id="a9c7a38e23e7cd69f7aa2c58ca0edadea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a9c7a38e23e7cd69f7aa2c58ca0edadea">stopScoringParticle</a> ()</td></tr>
<tr class="memdesc:a9c7a38e23e7cd69f7aa2c58ca0edadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scoring the current particle. <br /></td></tr>
<tr class="separator:a9c7a38e23e7cd69f7aa2c58ca0edadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d48eb2614c7b06159c49b65128a968"><td class="memItemLeft" align="right" valign="top"><a id="ab1d48eb2614c7b06159c49b65128a968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ab1d48eb2614c7b06159c49b65128a968">stopScoringParticle</a> (int stackIndex)</td></tr>
<tr class="memdesc:ab1d48eb2614c7b06159c49b65128a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scoring the particle mapped by the stack. <br /></td></tr>
<tr class="separator:ab1d48eb2614c7b06159c49b65128a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a4d2d3907e724f74bb1dc6b96acb4"><td class="memItemLeft" align="right" valign="top"><a id="a449a4d2d3907e724f74bb1dc6b96acb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a449a4d2d3907e724f74bb1dc6b96acb4">startNewTrack</a> ()</td></tr>
<tr class="memdesc:a449a4d2d3907e724f74bb1dc6b96acb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scoring a new track. <br /></td></tr>
<tr class="separator:a449a4d2d3907e724f74bb1dc6b96acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26b39649ee732acb05be4b5d8951de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a9c26b39649ee732acb05be4b5d8951de">startNewTrack</a> (int stackIndex)</td></tr>
<tr class="memdesc:a9c26b39649ee732acb05be4b5d8951de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scoring a new track and map it on the stack.  <a href="classEGS__ParticleTrackContainer.html#a9c26b39649ee732acb05be4b5d8951de">More...</a><br /></td></tr>
<tr class="separator:a9c26b39649ee732acb05be4b5d8951de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b45b7fa7d3ef158e147dfc3101afcf"><td class="memItemLeft" align="right" valign="top"><a id="a85b45b7fa7d3ef158e147dfc3101afcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a85b45b7fa7d3ef158e147dfc3101afcf">startNewTrack</a> (<a class="el" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p)</td></tr>
<tr class="memdesc:a85b45b7fa7d3ef158e147dfc3101afcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scoring a new track from a particle of type <em>p</em> . <br /></td></tr>
<tr class="separator:a85b45b7fa7d3ef158e147dfc3101afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c8bbc6d9e325ae36e1653c096ff16"><td class="memItemLeft" align="right" valign="top"><a id="a1a0c8bbc6d9e325ae36e1653c096ff16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a1a0c8bbc6d9e325ae36e1653c096ff16">setParticleInfo</a> (int stackIndex, <a class="el" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p)</td></tr>
<tr class="memdesc:a1a0c8bbc6d9e325ae36e1653c096ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of mapped particle to <em>p</em> . <br /></td></tr>
<tr class="separator:a1a0c8bbc6d9e325ae36e1653c096ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d39def6bf8cc93a11227ead83cb3d9"><td class="memItemLeft" align="right" valign="top"><a id="ab9d39def6bf8cc93a11227ead83cb3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ab9d39def6bf8cc93a11227ead83cb3d9">setCurrentParticleInfo</a> (<a class="el" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p)</td></tr>
<tr class="memdesc:ab9d39def6bf8cc93a11227ead83cb3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the currently tracked particle to <em>p</em> . <br /></td></tr>
<tr class="separator:ab9d39def6bf8cc93a11227ead83cb3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada70d34837cdc904c9b2ca41fed98a9"><td class="memItemLeft" align="right" valign="top"><a id="aada70d34837cdc904c9b2ca41fed98a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#aada70d34837cdc904c9b2ca41fed98a9">readDataFile</a> (const char *filename)</td></tr>
<tr class="memdesc:aada70d34837cdc904c9b2ca41fed98a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load particle data from the file called <em>filename</em> . <br /></td></tr>
<tr class="separator:aada70d34837cdc904c9b2ca41fed98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d59c11b1e94f289f6b5cf680c7119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a625d59c11b1e94f289f6b5cf680c7119">reportResults</a> (bool with_header=true)</td></tr>
<tr class="memdesc:a625d59c11b1e94f289f6b5cf680c7119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report results from the track scoring process so far.  <a href="classEGS__ParticleTrackContainer.html#a625d59c11b1e94f289f6b5cf680c7119">More...</a><br /></td></tr>
<tr class="separator:a625d59c11b1e94f289f6b5cf680c7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8f8f533304776dd03bb4e29e5d14330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ab8f8f533304776dd03bb4e29e5d14330">flushBuffer</a> ()</td></tr>
<tr class="memdesc:ab8f8f533304776dd03bb4e29e5d14330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all track data to the file.  <a href="classEGS__ParticleTrackContainer.html#ab8f8f533304776dd03bb4e29e5d14330">More...</a><br /></td></tr>
<tr class="separator:ab8f8f533304776dd03bb4e29e5d14330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89759474a3052ff5dff2eb863a82fc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a89759474a3052ff5dff2eb863a82fc8c">updateHeader</a> ()</td></tr>
<tr class="memdesc:a89759474a3052ff5dff2eb863a82fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the output file's header.  <a href="classEGS__ParticleTrackContainer.html#a89759474a3052ff5dff2eb863a82fc8c">More...</a><br /></td></tr>
<tr class="separator:a89759474a3052ff5dff2eb863a82fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e440ca3942252c5cb1f2e5fe1917fdc"><td class="memItemLeft" align="right" valign="top"><a id="a4e440ca3942252c5cb1f2e5fe1917fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a4e440ca3942252c5cb1f2e5fe1917fdc">m_nEvents</a></td></tr>
<tr class="memdesc:a4e440ca3942252c5cb1f2e5fe1917fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of events scored <br /></td></tr>
<tr class="separator:a4e440ca3942252c5cb1f2e5fe1917fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2dbfe8fc157260c3acf464912a9f4b"><td class="memItemLeft" align="right" valign="top"><a id="a6a2dbfe8fc157260c3acf464912a9f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a6a2dbfe8fc157260c3acf464912a9f4b">m_nTracks</a></td></tr>
<tr class="memdesc:a6a2dbfe8fc157260c3acf464912a9f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tracks currently in memory <br /></td></tr>
<tr class="separator:a6a2dbfe8fc157260c3acf464912a9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3c700d1cd0f0076dc8831ce727827"><td class="memItemLeft" align="right" valign="top"><a id="aa1c3c700d1cd0f0076dc8831ce727827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#aa1c3c700d1cd0f0076dc8831ce727827">m_totalTracks</a></td></tr>
<tr class="memdesc:aa1c3c700d1cd0f0076dc8831ce727827"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of tracks registered <br /></td></tr>
<tr class="separator:aa1c3c700d1cd0f0076dc8831ce727827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fc3772adc77e955eed7c8e2dfbc36"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ac27fc3772adc77e955eed7c8e2dfbc36">m_stackMap</a></td></tr>
<tr class="separator:ac27fc3772adc77e955eed7c8e2dfbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae711a37b462d22635d5a4dbbe9e672f"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#aae711a37b462d22635d5a4dbbe9e672f">m_isScoring</a></td></tr>
<tr class="separator:aae711a37b462d22635d5a4dbbe9e672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19fbd2ca1e935c9759d3e19533cf3c1"><td class="memItemLeft" align="right" valign="top"><a id="ab19fbd2ca1e935c9759d3e19533cf3c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ab19fbd2ca1e935c9759d3e19533cf3c1">m_bufferSize</a></td></tr>
<tr class="memdesc:ab19fbd2ca1e935c9759d3e19533cf3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of tracks in memory <br /></td></tr>
<tr class="separator:ab19fbd2ca1e935c9759d3e19533cf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4e3c6ec442decbc3857226ee6fe90b"><td class="memItemLeft" align="right" valign="top"><a id="a1d4e3c6ec442decbc3857226ee6fe90b"></a>
<a class="el" href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a1d4e3c6ec442decbc3857226ee6fe90b">m_buffer</a></td></tr>
<tr class="memdesc:a1d4e3c6ec442decbc3857226ee6fe90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the tracks array <br /></td></tr>
<tr class="separator:a1d4e3c6ec442decbc3857226ee6fe90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af04b501cea7f18d4045b5711a18ba"><td class="memItemLeft" align="right" valign="top"><a id="ab7af04b501cea7f18d4045b5711a18ba"></a>
ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#ab7af04b501cea7f18d4045b5711a18ba">m_trspFile</a></td></tr>
<tr class="memdesc:ab7af04b501cea7f18d4045b5711a18ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file to which data is output <br /></td></tr>
<tr class="separator:ab7af04b501cea7f18d4045b5711a18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e102a63a148f848edfcaacf676151"><td class="memItemLeft" align="right" valign="top"><a id="a0a8e102a63a148f848edfcaacf676151"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__ParticleTrackContainer.html#a0a8e102a63a148f848edfcaacf676151">m_trspFilename</a></td></tr>
<tr class="memdesc:a0a8e102a63a148f848edfcaacf676151"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename of output file <br /></td></tr>
<tr class="separator:a0a8e102a63a148f848edfcaacf676151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A class that stores all the tracks in a simulation. </p>
<p class="">The <a class="el" href="classEGS__ParticleTrackContainer.html" title="A class that stores all the tracks in a simulation.">EGS_ParticleTrackContainer</a> class represents the place where the user should store everything related to particle tracks (i.e. number of events scored, type of the tracked particles, trajectories, etc.). This information can be saved in a separate file and later used for visualization of the simulated particles. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8h_source.html#l00168">168</a> of file <a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af14a0c72bd03b320576c109249d99844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a0c72bd03b320576c109249d99844">&#9670;&nbsp;</a></span>EGS_ParticleTrackContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_ParticleTrackContainer::EGS_ParticleTrackContainer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Prepares data to be written in a 'track space file' file called <em>fname</em> . Sets the m_bufferSize property of the class equal to <em>buf_size</em> which defines how many tracks the container will store before flushing them to the output file. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8h_source.html#l00184">184</a> of file <a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7886615dccbe51537636ad926889f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7886615dccbe51537636ad926889f4a4">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_ParticleTrackContainer::addVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stackIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex to the track mapped by the internal stack. </p>
<p class="">The <em>stackIndex</em> tells the position of the desired track in the stack. This way, by passing different <em>stackIndex</em> arguments, multiple tracks could be tracked at once. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00189">189</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__particle__track_8cpp_source.html#l00093">EGS_ParticleTrack::addVertex()</a>, <a class="el" href="egs__particle__track_8h_source.html#l00355">m_buffer</a>, <a class="el" href="egs__particle__track_8h_source.html#l00351">m_isScoring</a>, and <a class="el" href="egs__particle__track_8h_source.html#l00348">m_stackMap</a>.</p>

</div>
</div>
<a id="a05584eafa148ba0f3b23ad8d2a17d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05584eafa148ba0f3b23ad8d2a17d596">&#9670;&nbsp;</a></span>getTrackVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> * EGS_ParticleTrackContainer::getTrackVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <em>v</em> vertex from the <em>tr</em> track. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Have to test this method. </dd></dl>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00175">175</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__particle__track_8h_source.html#l00355">m_buffer</a>, and <a class="el" href="egs__particle__track_8h_source.html#l00345">m_nTracks</a>.</p>

</div>
</div>
<a id="a9c26b39649ee732acb05be4b5d8951de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c26b39649ee732acb05be4b5d8951de">&#9670;&nbsp;</a></span>startNewTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_ParticleTrackContainer::startNewTrack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stackIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scoring a new track and map it on the stack. </p>
<p class="">This method allows mapping different particles with different integers. This way, the track being mapped to <em>stackIndex</em> can be further referenced by the same integer <em>stackIndex</em> , which would allow the tracking of multiple tracks at once. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00115">115</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__particle__track_8cpp_source.html#l00135">flushBuffer()</a>, <a class="el" href="egs__particle__track_8h_source.html#l00354">m_bufferSize</a>, <a class="el" href="egs__particle__track_8h_source.html#l00351">m_isScoring</a>, <a class="el" href="egs__particle__track_8h_source.html#l00345">m_nTracks</a>, and <a class="el" href="egs__particle__track_8h_source.html#l00348">m_stackMap</a>.</p>

</div>
</div>
<a id="a625d59c11b1e94f289f6b5cf680c7119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d59c11b1e94f289f6b5cf680c7119">&#9670;&nbsp;</a></span>reportResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_ParticleTrackContainer::reportResults </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_header</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report results from the track scoring process so far. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Maybe this method should be <code>virtual</code> ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00237">237</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00134">egsInformation</a>, <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00135">flushBuffer()</a>, <a class="el" href="egs__particle__track_8h_source.html#l00354">m_bufferSize</a>, <a class="el" href="egs__particle__track_8h_source.html#l00351">m_isScoring</a>, <a class="el" href="egs__particle__track_8h_source.html#l00344">m_nEvents</a>, <a class="el" href="egs__particle__track_8h_source.html#l00346">m_totalTracks</a>, and <a class="el" href="egs__particle__track_8h_source.html#l00357">m_trspFilename</a>.</p>

</div>
</div>
<a id="ab8f8f533304776dd03bb4e29e5d14330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8f533304776dd03bb4e29e5d14330">&#9670;&nbsp;</a></span>flushBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_ParticleTrackContainer::flushBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write all track data to the file. </p>
<p class="">If no file is open for writing, tracks are just discarded. Only tracks that are not being scored any more are discarded! Others remain in memory for further scoring. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00135">135</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__particle__track_8cpp_source.html#l00058">EGS_ParticleTrack::clearTrack()</a>, <a class="el" href="egs__particle__track_8h_source.html#l00355">m_buffer</a>, <a class="el" href="egs__particle__track_8h_source.html#l00354">m_bufferSize</a>, <a class="el" href="egs__particle__track_8h_source.html#l00351">m_isScoring</a>, <a class="el" href="egs__particle__track_8h_source.html#l00345">m_nTracks</a>, <a class="el" href="egs__particle__track_8h_source.html#l00348">m_stackMap</a>, <a class="el" href="egs__particle__track_8h_source.html#l00346">m_totalTracks</a>, <a class="el" href="egs__particle__track_8h_source.html#l00356">m_trspFile</a>, and <a class="el" href="egs__particle__track_8cpp_source.html#l00166">updateHeader()</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__particle__track_8cpp_source.html#l00237">reportResults()</a>, and <a class="el" href="egs__particle__track_8cpp_source.html#l00104">startNewTrack()</a>.</p>

</div>
</div>
<a id="a89759474a3052ff5dff2eb863a82fc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89759474a3052ff5dff2eb863a82fc8c">&#9670;&nbsp;</a></span>updateHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_ParticleTrackContainer::updateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the output file's header. </p>
<p class="">Usually called at the end to update the number of events scored, etc. </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8cpp_source.html#l00166">166</a> of file <a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__particle__track_8h_source.html#l00346">m_totalTracks</a>, and <a class="el" href="egs__particle__track_8h_source.html#l00356">m_trspFile</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__particle__track_8cpp_source.html#l00135">flushBuffer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac27fc3772adc77e955eed7c8e2dfbc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27fc3772adc77e955eed7c8e2dfbc36">&#9670;&nbsp;</a></span>m_stackMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* EGS_ParticleTrackContainer::m_stackMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">the internal stack used for mapping the tracks in the tracks array with integers </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8h_source.html#l00348">348</a> of file <a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__particle__track_8cpp_source.html#l00189">addVertex()</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00135">flushBuffer()</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00199">readDataFile()</a>, and <a class="el" href="egs__particle__track_8cpp_source.html#l00115">startNewTrack()</a>.</p>

</div>
</div>
<a id="aae711a37b462d22635d5a4dbbe9e672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae711a37b462d22635d5a4dbbe9e672f">&#9670;&nbsp;</a></span>m_isScoring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool* EGS_ParticleTrackContainer::m_isScoring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">which of the tracks in the array are still being scored </p>

<p class="definition">Definition at line <a class="el" href="egs__particle__track_8h_source.html#l00351">351</a> of file <a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__particle__track_8cpp_source.html#l00182">addVertex()</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00135">flushBuffer()</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00199">readDataFile()</a>, <a class="el" href="egs__particle__track_8cpp_source.html#l00237">reportResults()</a>, and <a class="el" href="egs__particle__track_8cpp_source.html#l00104">startNewTrack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__particle__track_8h_source.html">egs_particle_track.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__particle__track_8cpp_source.html">egs_particle_track.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
