<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_DynamicSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">addKnownSource</a>(EGS_BaseSource *o)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">addKnownTypeId</a>(const char *name)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addState</b>(istream &amp;data_in) (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cpts</b> (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">createSource</a>(EGS_Input *)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a>(EGS_Object *o)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a></td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">EGS_BaseSource</a>(EGS_Input *input, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__DynamicSource.html#ad9ce4d1beeb3cc5ba783f7a923937825">EGS_DynamicSource</a>(EGS_BaseSource *Source, vector&lt; EGS_ControlPoint &gt; cpts, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__DynamicSource.html#a91dd8bfaa7617b8493f0ab4115af498a">EGS_DynamicSource</a>(EGS_Input *, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a>(const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a>(EGS_Input *inp, EGS_ObjectFactory *f=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCoord</b>(const EGS_Float rand, EGS_ControlPoint &amp;ipt) (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmax</b>() const (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFluence</b>() const (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMu</b>() (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextParticle</b>(EGS_RandomGenerator *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, EGS_Vector &amp;x, EGS_Vector &amp;u) (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a>() const</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">getSource</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">getSourceDescription</a>() const</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a>(const EGS_Object *o=0)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValid</b>() const (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ncpts</b> (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pmu</b> (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a>()</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetCounter</b>() (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a>(EGS_ObjectFactory *f)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a>(const string &amp;Name)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSimulationChunk</b>(EGS_I64 nstart, EGS_I64 nrun) (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(istream &amp;data) (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__DynamicSource.html#ad787f41e410075cbf68629ec5028c8eb">source</a></td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeState</b>(ostream &amp;data) const (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sync</b> (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valid</b> (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_BaseSource</b>() (defined in <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a>)</td><td class="entry"><a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EGS_DynamicSource</b>() (defined in <a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>)</td><td class="entry"><a class="el" href="classEGS__DynamicSource.html">EGS_DynamicSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EGS_Object</b>() (defined in <a class="el" href="classEGS__Object.html">EGS_Object</a>)</td><td class="entry"><a class="el" href="classEGS__Object.html">EGS_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
