<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_FastEnvelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classEGS__FastEnvelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_FastEnvelope Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry module</a> &#124; <a class="el" href="group__Geometry.html">Geometry module</a> &raquo; <a class="el" href="group__CompositeG.html">Composite Geometries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An envelope geometry class.  
 <a href="classEGS__FastEnvelope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_FastEnvelope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__FastEnvelope.png" usemap="#EGS_5FFastEnvelope_map" alt=""/>
  <map id="EGS_5FFastEnvelope_map" name="EGS_5FFastEnvelope_map">
<area href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry." alt="EGS_BaseGeometry" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3f3dd49b5d32b6cfb80caeac427446"><td class="memItemLeft" align="right" valign="top"><a id="adc3f3dd49b5d32b6cfb80caeac427446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_FastEnvelope</b> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *G, const vector&lt; <a class="el" href="structEnvelopeAux.html">EnvelopeAux</a> * &gt; &amp;fgeoms, const string &amp;Name=&quot;&quot;, int newindexing=false)</td></tr>
<tr class="separator:adc3f3dd49b5d32b6cfb80caeac427446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f90f295d8180160632cbcebfa62ffb"><td class="memItemLeft" align="right" valign="top"><a id="a35f90f295d8180160632cbcebfa62ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRealRegion</b> (int ireg) const</td></tr>
<tr class="separator:a35f90f295d8180160632cbcebfa62ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac0bbe6371892fc5611a1466c00604"><td class="memItemLeft" align="right" valign="top"><a id="a9dac0bbe6371892fc5611a1466c00604"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a9dac0bbe6371892fc5611a1466c00604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c09618964a6502cbfc7ed62d5c5d9e"><td class="memItemLeft" align="right" valign="top"><a id="a74c09618964a6502cbfc7ed62d5c5d9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isWhere</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a74c09618964a6502cbfc7ed62d5c5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df54213ec384df5af52237670b2b1b4"><td class="memItemLeft" align="right" valign="top"><a id="a8df54213ec384df5af52237670b2b1b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a8df54213ec384df5af52237670b2b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31242b86c8f12c29b73980e9da54e953"><td class="memItemLeft" align="right" valign="top"><a id="a31242b86c8f12c29b73980e9da54e953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>medium</b> (int ireg) const</td></tr>
<tr class="separator:a31242b86c8f12c29b73980e9da54e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18076da2c9654fd94fe257cf2cd2e0"><td class="memItemLeft" align="right" valign="top"><a id="aaf18076da2c9654fd94fe257cf2cd2e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeIntersections</b> (int ireg, int n, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;X, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, <a class="el" href="structEGS__GeometryIntersections.html">EGS_GeometryIntersections</a> *isections)</td></tr>
<tr class="separator:aaf18076da2c9654fd94fe257cf2cd2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b2a24d723a513d013aec3f4a31432"><td class="memItemLeft" align="right" valign="top"><a id="a3f5b2a24d723a513d013aec3f4a31432"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>howfarToOutside</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:a3f5b2a24d723a513d013aec3f4a31432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67d88ac39c5bc4835fdb3280a30ab4"><td class="memItemLeft" align="right" valign="top"><a id="aae67d88ac39c5bc4835fdb3280a30ab4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>howfar</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;t, int *newmed=0, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> *normal=0)</td></tr>
<tr class="separator:aae67d88ac39c5bc4835fdb3280a30ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4130904c24562a17834a23c1fa5d6ed"><td class="memItemLeft" align="right" valign="top"><a id="af4130904c24562a17834a23c1fa5d6ed"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>hownear</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:af4130904c24562a17834a23c1fa5d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fe98147e047e1cfc6aabf71c598a1"><td class="memItemLeft" align="right" valign="top"><a id="a0b8fe98147e047e1cfc6aabf71c598a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBooleanProperty</b> (int ireg, EGS_BPType prop) const</td></tr>
<tr class="separator:a0b8fe98147e047e1cfc6aabf71c598a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b30a162333143051c41e4db70d40a"><td class="memItemLeft" align="right" valign="top"><a id="a897b30a162333143051c41e4db70d40a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBooleanProperty</b> (EGS_BPType)</td></tr>
<tr class="separator:a897b30a162333143051c41e4db70d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a9d84447eb3b65ffb1df6ff2ea4ad"><td class="memItemLeft" align="right" valign="top"><a id="a885a9d84447eb3b65ffb1df6ff2ea4ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooleanProperty</b> (int)</td></tr>
<tr class="separator:a885a9d84447eb3b65ffb1df6ff2ea4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e2d44a983608793a407cf7da35529"><td class="memItemLeft" align="right" valign="top"><a id="a8e0e2d44a983608793a407cf7da35529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBooleanProperty</b> (EGS_BPType, int, int, int step=1)</td></tr>
<tr class="separator:a8e0e2d44a983608793a407cf7da35529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb5331ec8eaee156f6d6a81d6a727a"><td class="memItemLeft" align="right" valign="top"><a id="aeacb5331ec8eaee156f6d6a81d6a727a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooleanProperty</b> (int, int, int, int step=1)</td></tr>
<tr class="separator:aeacb5331ec8eaee156f6d6a81d6a727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a469f17e62a90ce80a4ce654e2937"><td class="memItemLeft" align="right" valign="top"><a id="a596a469f17e62a90ce80a4ce654e2937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxStep</b> () const</td></tr>
<tr class="separator:a596a469f17e62a90ce80a4ce654e2937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7174b45c4a63ce4e7566fbcb322926"><td class="memItemLeft" align="right" valign="top"><a id="a1d7174b45c4a63ce4e7566fbcb322926"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a1d7174b45c4a63ce4e7566fbcb322926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b26148c220fe445c01d50e6dc1a8242"><td class="memItemLeft" align="right" valign="top"><a id="a6b26148c220fe445c01d50e6dc1a8242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
<tr class="separator:a6b26148c220fe445c01d50e6dc1a8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b415ddf23460f200cb99431224b58"><td class="memItemLeft" align="right" valign="top"><a id="ad69b415ddf23460f200cb99431224b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelativeRho</b> (int start, int end, EGS_Float rho)</td></tr>
<tr class="separator:ad69b415ddf23460f200cb99431224b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b5846b83e803d748ec898fe6fa9d5"><td class="memItemLeft" align="right" valign="top"><a id="a7f9b5846b83e803d748ec898fe6fa9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelativeRho</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="separator:a7f9b5846b83e803d748ec898fe6fa9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c2b3175fea02116732ebb1264e1d5"><td class="memItemLeft" align="right" valign="top"><a id="a294c2b3175fea02116732ebb1264e1d5"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getRelativeRho</b> (int ireg) const</td></tr>
<tr class="separator:a294c2b3175fea02116732ebb1264e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729943ed176021ceb244babd2d7d3db1"><td class="memItemLeft" align="right" valign="top"><a id="a729943ed176021ceb244babd2d7d3db1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBScaling</b> (int start, int end, EGS_Float bf)</td></tr>
<tr class="separator:a729943ed176021ceb244babd2d7d3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdbe8d5ed2d14d96f869a3d129a181"><td class="memItemLeft" align="right" valign="top"><a id="a0ffdbe8d5ed2d14d96f869a3d129a181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBScaling</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="separator:a0ffdbe8d5ed2d14d96f869a3d129a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691602fa30dfbf3349e7a7eee0b6786d"><td class="memItemLeft" align="right" valign="top"><a id="a691602fa30dfbf3349e7a7eee0b6786d"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getBScaling</b> (int ireg) const</td></tr>
<tr class="separator:a691602fa30dfbf3349e7a7eee0b6786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637f12f4a259a75ca6d2ee42241589a"><td class="memItemLeft" align="right" valign="top"><a id="ae637f12f4a259a75ca6d2ee42241589a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:ae637f12f4a259a75ca6d2ee42241589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">More...</a><br /></td></tr>
<tr class="separator:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">~EGS_BaseGeometry</a> ()</td></tr>
<tr class="memdesc:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">More...</a><br /></td></tr>
<tr class="separator:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">isConvex</a> () const</td></tr>
<tr class="memdesc:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry convex?  <a href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">More...</a><br /></td></tr>
<tr class="separator:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">getMass</a> (int ireg)</td></tr>
<tr class="memdesc:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the volume*relative rho (rhor) of region ireg.  <a href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">More...</a><br /></td></tr>
<tr class="separator:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">getBound</a> (int idir, int ind)</td></tr>
<tr class="memdesc:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns region boundaries in direction determined by idir.  <a href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">More...</a><br /></td></tr>
<tr class="separator:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa1a748c8520d94038cb4743010629826">getNRegDir</a> (int idir)</td></tr>
<tr class="separator:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a> () const</td></tr>
<tr class="memdesc:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">More...</a><br /></td></tr>
<tr class="separator:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">setMedium</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with name <em>Name</em>.  <a href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">More...</a><br /></td></tr>
<tr class="separator:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">setMedium</a> (int start, int end, const string &amp;Name, int delta=1)</td></tr>
<tr class="memdesc:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> to the medium named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">More...</a><br /></td></tr>
<tr class="separator:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">setMedium</a> (int imed)</td></tr>
<tr class="memdesc:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with index <em>imed</em>.  <a href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">More...</a><br /></td></tr>
<tr class="separator:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">setMedium</a> (int istart, int iend, int imed, int delta=1)</td></tr>
<tr class="memdesc:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> (inclusive) to <em>imed</em>.  <a href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">More...</a><br /></td></tr>
<tr class="separator:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media in the geometry from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">More...</a><br /></td></tr>
<tr class="separator:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aaef40ba9649de7064b3cae595b15f550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a> () const</td></tr>
<tr class="memdesc:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a mass density scaling feature? <br /></td></tr>
<tr class="separator:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afaf6e87f6b5ca914aff11d2e35641be0"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMediumRho</b> (int ind) const</td></tr>
<tr class="separator:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a8ea7c9df8ff18163d7658329cbedf72c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplication</b> (<a class="el" href="classEGS__Application.html">EGS_Application</a> *<a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a>)</td></tr>
<tr class="separator:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5c7acab5291cfe2eba54a0be92f1d839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a> () const</td></tr>
<tr class="memdesc:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a B field scaling feature? <br /></td></tr>
<tr class="separator:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a> () const</td></tr>
<tr class="memdesc:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this geometry.  <a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">More...</a><br /></td></tr>
<tr class="separator:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">setDebug</a> (bool deb)</td></tr>
<tr class="memdesc:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging on.  <a href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">More...</a><br /></td></tr>
<tr class="separator:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">More...</a><br /></td></tr>
<tr class="separator:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">More...</a><br /></td></tr>
<tr class="separator:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a82cd6bfdd3dbd7eb1519bbdc52bd68fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a82cd6bfdd3dbd7eb1519bbdc52bd68fc">setBoundaryTolerance</a> (EGS_Float tol)</td></tr>
<tr class="memdesc:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from argument. <br /></td></tr>
<tr class="separator:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a> ()</td></tr>
<tr class="memdesc:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">More...</a><br /></td></tr>
<tr class="separator:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a> ()</td></tr>
<tr class="memdesc:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">More...</a><br /></td></tr>
<tr class="separator:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac7d04152d7e1aa4af8ebd11ae6d80f72"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac7d04152d7e1aa4af8ebd11ae6d80f72">getBoundaryTolerance</a> ()</td></tr>
<tr class="memdesc:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the boundary tolerance. <br /></td></tr>
<tr class="separator:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afbc449d7dab14138025226740b7fffe5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afbc449d7dab14138025226740b7fffe5">getNumberRegions</a> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="memdesc:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all the regions labeled with a number. <br /></td></tr>
<tr class="separator:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a992f85de0dd45504116ac77ec86e04b5"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a992f85de0dd45504116ac77ec86e04b5">getLabelName</a> (const int i)</td></tr>
<tr class="memdesc:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the i-th explicit label in the geometry. <br /></td></tr>
<tr class="separator:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a0832de5ac094b106eb01d15f1ba0be8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a0832de5ac094b106eb01d15f1ba0be8b">getLabelCount</a> ()</td></tr>
<tr class="memdesc:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of explicit labels in the geometry. <br /></td></tr>
<tr class="separator:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abc5fa5c48edfbbd913e1939299fe5286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="memdesc:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input block. <br /></td></tr>
<tr class="separator:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a253b42aa400b9b24933c54b8c774653a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a253b42aa400b9b24933c54b8c774653a">setLabels</a> (const string &amp;inp)</td></tr>
<tr class="memdesc:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input string. <br /></td></tr>
<tr class="separator:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6a316343b9c1452ba72e0c44a8f9330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#ad6a316343b9c1452ba72e0c44a8f9330">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *, int, const int *)</td></tr>
<tr class="memdesc:ad6a316343b9c1452ba72e0c44a8f9330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't set media for an envelope geometry.  <a href="classEGS__FastEnvelope.html#ad6a316343b9c1452ba72e0c44a8f9330">More...</a><br /></td></tr>
<tr class="separator:ad6a316343b9c1452ba72e0c44a8f9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fb8578bb10072fdcac0870b46956841"><td class="memItemLeft" align="right" valign="top"><a id="a8fb8578bb10072fdcac0870b46956841"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a8fb8578bb10072fdcac0870b46956841">g</a></td></tr>
<tr class="memdesc:a8fb8578bb10072fdcac0870b46956841"><td class="mdescLeft">&#160;</td><td class="mdescRight">The envelope geometry. <br /></td></tr>
<tr class="separator:a8fb8578bb10072fdcac0870b46956841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22437f793fe154363b01fbab8803f985"><td class="memItemLeft" align="right" valign="top"><a id="a22437f793fe154363b01fbab8803f985"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a22437f793fe154363b01fbab8803f985">geometries</a></td></tr>
<tr class="memdesc:a22437f793fe154363b01fbab8803f985"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inscribed geometries. <br /></td></tr>
<tr class="separator:a22437f793fe154363b01fbab8803f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a9b2ca3e9f52c5b698c338b0a2a60"><td class="memItemLeft" align="right" valign="top"><a id="a6e9a9b2ca3e9f52c5b698c338b0a2a60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a6e9a9b2ca3e9f52c5b698c338b0a2a60">n_in</a></td></tr>
<tr class="memdesc:a6e9a9b2ca3e9f52c5b698c338b0a2a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inscribed geometries. <br /></td></tr>
<tr class="separator:a6e9a9b2ca3e9f52c5b698c338b0a2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08194680a23bd32bf252958457bea994"><td class="memItemLeft" align="right" valign="top"><a id="a08194680a23bd32bf252958457bea994"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a08194680a23bd32bf252958457bea994">nbase</a></td></tr>
<tr class="memdesc:a08194680a23bd32bf252958457bea994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of regions in the base geometry. <br /></td></tr>
<tr class="separator:a08194680a23bd32bf252958457bea994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c76e2270ae4f3dd2e8e79853996fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#aaf4c76e2270ae4f3dd2e8e79853996fe">nmax</a></td></tr>
<tr class="separator:aaf4c76e2270ae4f3dd2e8e79853996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1e88ecafe9ec791fcd5dcfb3bc4e2"><td class="memItemLeft" align="right" valign="top"><a id="a4ba1e88ecafe9ec791fcd5dcfb3bc4e2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>glist</b></td></tr>
<tr class="separator:a4ba1e88ecafe9ec791fcd5dcfb3bc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afe9232743ca8e7e6beda0e93bb82af"><td class="memItemLeft" align="right" valign="top"><a id="a0afe9232743ca8e7e6beda0e93bb82af"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>n_start</b></td></tr>
<tr class="separator:a0afe9232743ca8e7e6beda0e93bb82af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae03d574a4496151dd3feb929a56cd"><td class="memItemLeft" align="right" valign="top"><a id="aeaae03d574a4496151dd3feb929a56cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#aeaae03d574a4496151dd3feb929a56cd">new_indexing</a></td></tr>
<tr class="memdesc:aeaae03d574a4496151dd3feb929a56cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use new indexing style. <br /></td></tr>
<tr class="separator:aeaae03d574a4496151dd3feb929a56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78578dfceb81ff969390a290eac73a4e"><td class="memItemLeft" align="right" valign="top"><a id="a78578dfceb81ff969390a290eac73a4e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a78578dfceb81ff969390a290eac73a4e">reg_to_inscr</a></td></tr>
<tr class="memdesc:a78578dfceb81ff969390a290eac73a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region to inscribed geometry conversion. <br /></td></tr>
<tr class="separator:a78578dfceb81ff969390a290eac73a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a082dd138d4fa028e7999a38722bd"><td class="memItemLeft" align="right" valign="top"><a id="a368a082dd138d4fa028e7999a38722bd"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a368a082dd138d4fa028e7999a38722bd">local_start</a></td></tr>
<tr class="memdesc:a368a082dd138d4fa028e7999a38722bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">First region for each inscribed geometry. <br /></td></tr>
<tr class="separator:a368a082dd138d4fa028e7999a38722bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a></td></tr>
<tr class="memdesc:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">More...</a><br /></td></tr>
<tr class="separator:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">name</a></td></tr>
<tr class="memdesc:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this geometry.  <a href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">More...</a><br /></td></tr>
<tr class="separator:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">region_media</a></td></tr>
<tr class="memdesc:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of media indeces.  <a href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">More...</a><br /></td></tr>
<tr class="separator:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">med</a></td></tr>
<tr class="memdesc:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium index.  <a href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">More...</a><br /></td></tr>
<tr class="separator:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a4c889bf8725991d462e3a0905c96f827"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a></td></tr>
<tr class="memdesc:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry have relative mass density scvaling? <br /></td></tr>
<tr class="separator:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a892dcdf90c8385ce26f128e801c4c6f2"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a892dcdf90c8385ce26f128e801c4c6f2">rhor</a></td></tr>
<tr class="memdesc:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with relative mass densities. <br /></td></tr>
<tr class="separator:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a434131928ae267e7264dff708697c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a></td></tr>
<tr class="memdesc:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry has B field scaling factor? <br /></td></tr>
<tr class="separator:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a1c8dec18d13e5877e17b4ead983a27da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_Ref_rho</b></td></tr>
<tr class="separator:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9280b15e6ad58de58f2a5d8368aecc0e"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">bfactor</a></td></tr>
<tr class="memdesc:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with B field scaling factors. <br /></td></tr>
<tr class="separator:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad48cb3201c6c051243cd70a28a6589e6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad48cb3201c6c051243cd70a28a6589e6">rhoRef</a></td></tr>
<tr class="memdesc:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference density for B field scaling. <br /></td></tr>
<tr class="separator:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">nref</a></td></tr>
<tr class="memdesc:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to this geometry.  <a href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">More...</a><br /></td></tr>
<tr class="separator:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">debug</a></td></tr>
<tr class="memdesc:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag.  <a href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">More...</a><br /></td></tr>
<tr class="separator:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a></td></tr>
<tr class="memdesc:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this geometry convex?  <a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">More...</a><br /></td></tr>
<tr class="separator:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">bproperty</a></td></tr>
<tr class="memdesc:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit mask of boolean properties for the entire geometry.  <a href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">More...</a><br /></td></tr>
<tr class="separator:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">bp_array</a></td></tr>
<tr class="memdesc:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of boolean properties on a region by region basis.  <a href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">More...</a><br /></td></tr>
<tr class="separator:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a57da78dc639d6dd48805fc38acd1f3a6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a></td></tr>
<tr class="memdesc:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary tolerance for geometries that need it. <br /></td></tr>
<tr class="separator:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a72464072cca498fdc6260148d3ccc5d7"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>halfBoundaryTolerance</b></td></tr>
<tr class="separator:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classlabel.html">label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">labels</a></td></tr>
<tr class="memdesc:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels.  <a href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">More...</a><br /></td></tr>
<tr class="separator:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b0d7a9b15d77b68ac143c3cc88af"></a>
<a class="el" href="classEGS__Application.html">EGS_Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a></td></tr>
<tr class="memdesc:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application this object belongs to. <br /></td></tr>
<tr class="separator:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9be1aa407898671a5c1252395b6cc0b0"><td class="memItemLeft" align="right" valign="top"><a id="a9be1aa407898671a5c1252395b6cc0b0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__FastEnvelope.html#a9be1aa407898671a5c1252395b6cc0b0">type</a> = &quot;EGS_FastEnvelope&quot;</td></tr>
<tr class="memdesc:a9be1aa407898671a5c1252395b6cc0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry type. <br /></td></tr>
<tr class="separator:a9be1aa407898671a5c1252395b6cc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ab76acb377c27803e0f226787cc8ddd04"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab76acb377c27803e0f226787cc8ddd04">error_flag</a> = 0</td></tr>
<tr class="memdesc:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to non-zero status if a geometry problem is encountered. <br /></td></tr>
<tr class="separator:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">findRegion</a> (EGS_Float xp, int np, const EGS_Float *p)</td></tr>
<tr class="memdesc:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bin to which <em>xp</em> belongs, given <em>np</em> bin edges <em>p</em>.  <a href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">More...</a><br /></td></tr>
<tr class="separator:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">nMedia</a> ()</td></tr>
<tr class="memdesc:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of media registered so far by all geometries.  <a href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">More...</a><br /></td></tr>
<tr class="separator:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">getMediumName</a> (int ind)</td></tr>
<tr class="memdesc:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of medium with index <em>ind</em>.  <a href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">More...</a><br /></td></tr>
<tr class="separator:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">addMedium</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a medium or get the index of an existing medium.  <a href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">More...</a><br /></td></tr>
<tr class="separator:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">getMediumIndex</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a medium named <em>medname</em>.  <a href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">More...</a><br /></td></tr>
<tr class="separator:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">createGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry (or geometries) from a given input.  <a href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">More...</a><br /></td></tr>
<tr class="separator:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">createSingleGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a single geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">More...</a><br /></td></tr>
<tr class="separator:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">clearGeometries</a> ()</td></tr>
<tr class="memdesc:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (deletes) all geometries in the currently active geometry list.  <a href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">More...</a><br /></td></tr>
<tr class="separator:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">getGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">More...</a><br /></td></tr>
<tr class="separator:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ae7b34cc91248dde62b43399496d86aab"></a>
static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometries</b> ()</td></tr>
<tr class="separator:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="af3189be329d0538fc41cbe1470864850"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNGeometries</b> ()</td></tr>
<tr class="separator:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">getUniqueName</a> ()</td></tr>
<tr class="memdesc:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique geometry name.  <a href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">More...</a><br /></td></tr>
<tr class="separator:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">describeGeometries</a> ()</td></tr>
<tr class="memdesc:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes all existing geometries.  <a href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">More...</a><br /></td></tr>
<tr class="separator:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a7c77da863214e5fed1d7a74e2a3753bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7c77da863214e5fed1d7a74e2a3753bc">setActiveGeometryList</a> (int list)</td></tr>
<tr class="memdesc:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active geometry list. <br /></td></tr>
<tr class="separator:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abf0ef4d2cf29416970d702b7353c9571"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastError</b> ()</td></tr>
<tr class="separator:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad51eec7e22998693c56818932005ea12"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetErrorFlag</b> ()</td></tr>
<tr class="separator:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An envelope geometry class. </p>
<p class="">This class needs to be documented. </p>

<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8h_source.html#l00634">634</a> of file <a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a316343b9c1452ba72e0c44a8f9330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a316343b9c1452ba72e0c44a8f9330">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_FastEnvelope::setMedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Don't set media for an envelope geometry. </p>
<p class="">This function is re-implemented to warn the user to not set media in the envelope geometry. Instead, media should be set for the envelope and in the inscribed geometries. </p>

<p>Reimplemented from <a class="el" href="classEGS__BaseGeometry.html#aa258e78c1b9e6c70c9102def964358a4">EGS_BaseGeometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8cpp_source.html#l00074">74</a> of file <a class="el" href="egs__envelope__geometry_8cpp_source.html">egs_envelope_geometry.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf4c76e2270ae4f3dd2e8e79853996fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c76e2270ae4f3dd2e8e79853996fe">&#9670;&nbsp;</a></span>nmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EGS_FastEnvelope::nmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Max. number of regions in any inscribed geometry </p>

<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8h_source.html#l00999">999</a> of file <a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_genvelope/<a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_genvelope/<a class="el" href="egs__envelope__geometry_8cpp_source.html">egs_envelope_geometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
