<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_EnvelopeGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classEGS__EnvelopeGeometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_EnvelopeGeometry Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry module</a> &#124; <a class="el" href="group__Geometry.html">Geometry module</a> &raquo; <a class="el" href="group__CompositeG.html">Composite Geometries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An envelope geometry class.  
 <a href="classEGS__EnvelopeGeometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_EnvelopeGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__EnvelopeGeometry.png" usemap="#EGS_5FEnvelopeGeometry_map" alt=""/>
  <map id="EGS_5FEnvelopeGeometry_map" name="EGS_5FEnvelopeGeometry_map">
<area href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry." alt="EGS_BaseGeometry" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6696fc847b779cb583313893489cfa0e"><td class="memItemLeft" align="right" valign="top"><a id="a6696fc847b779cb583313893489cfa0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EGS_EnvelopeGeometry</b> (<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *G, const vector&lt; <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> * &gt; &amp;geoms, const string &amp;Name=&quot;&quot;, bool newindexing=false)</td></tr>
<tr class="separator:a6696fc847b779cb583313893489cfa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11add157e08ec8dfccb18289cf7d074b"><td class="memItemLeft" align="right" valign="top"><a id="a11add157e08ec8dfccb18289cf7d074b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRealRegion</b> (int ireg) const</td></tr>
<tr class="separator:a11add157e08ec8dfccb18289cf7d074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38819b65630eb71b6e4a5d33188fe9b3"><td class="memItemLeft" align="right" valign="top"><a id="a38819b65630eb71b6e4a5d33188fe9b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a38819b65630eb71b6e4a5d33188fe9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5148fc92266b5faeffe52e6af89b10"><td class="memItemLeft" align="right" valign="top"><a id="a0a5148fc92266b5faeffe52e6af89b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isWhere</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a0a5148fc92266b5faeffe52e6af89b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e61eb0987cc5b0ca154a0d4f35635d"><td class="memItemLeft" align="right" valign="top"><a id="a76e61eb0987cc5b0ca154a0d4f35635d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a76e61eb0987cc5b0ca154a0d4f35635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0edf4d62c5e5ba562b4bc02e88b061f"><td class="memItemLeft" align="right" valign="top"><a id="ac0edf4d62c5e5ba562b4bc02e88b061f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>medium</b> (int ireg) const</td></tr>
<tr class="separator:ac0edf4d62c5e5ba562b4bc02e88b061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab595fcbb2ae86e5df343a7f4cc4dbd4b"><td class="memItemLeft" align="right" valign="top"><a id="ab595fcbb2ae86e5df343a7f4cc4dbd4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeIntersections</b> (int ireg, int n, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;X, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, <a class="el" href="structEGS__GeometryIntersections.html">EGS_GeometryIntersections</a> *isections)</td></tr>
<tr class="separator:ab595fcbb2ae86e5df343a7f4cc4dbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ceb00357e1ba537c471e3fd228267"><td class="memItemLeft" align="right" valign="top"><a id="af56ceb00357e1ba537c471e3fd228267"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>howfarToOutside</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:af56ceb00357e1ba537c471e3fd228267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddea2bb95f1b7904309f550da084cb3"><td class="memItemLeft" align="right" valign="top"><a id="a9ddea2bb95f1b7904309f550da084cb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>howfar</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;t, int *newmed=0, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> *normal=0)</td></tr>
<tr class="separator:a9ddea2bb95f1b7904309f550da084cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d51cca58bd92913502e6c8e1bd1265"><td class="memItemLeft" align="right" valign="top"><a id="ab2d51cca58bd92913502e6c8e1bd1265"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>hownear</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:ab2d51cca58bd92913502e6c8e1bd1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3dbd849de3a1fe53c0cef9ed1498d"><td class="memItemLeft" align="right" valign="top"><a id="ab5f3dbd849de3a1fe53c0cef9ed1498d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxStep</b> () const</td></tr>
<tr class="separator:ab5f3dbd849de3a1fe53c0cef9ed1498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6c71b3a64352047538098e19df8cf"><td class="memItemLeft" align="right" valign="top"><a id="a52e6c71b3a64352047538098e19df8cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBooleanProperty</b> (int ireg, EGS_BPType prop) const</td></tr>
<tr class="separator:a52e6c71b3a64352047538098e19df8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad271dbf326501e5c6ebb3f9062aa7e29"><td class="memItemLeft" align="right" valign="top"><a id="ad271dbf326501e5c6ebb3f9062aa7e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBooleanProperty</b> (EGS_BPType)</td></tr>
<tr class="separator:ad271dbf326501e5c6ebb3f9062aa7e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691975385da4dcedd231825a43083e1"><td class="memItemLeft" align="right" valign="top"><a id="a1691975385da4dcedd231825a43083e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooleanProperty</b> (int)</td></tr>
<tr class="separator:a1691975385da4dcedd231825a43083e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62524300f180521ed946fdbde7616df9"><td class="memItemLeft" align="right" valign="top"><a id="a62524300f180521ed946fdbde7616df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBooleanProperty</b> (EGS_BPType, int, int, int step=1)</td></tr>
<tr class="separator:a62524300f180521ed946fdbde7616df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8ead91a443edffef790aa719217f8"><td class="memItemLeft" align="right" valign="top"><a id="a0cb8ead91a443edffef790aa719217f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooleanProperty</b> (int, int, int, int step=1)</td></tr>
<tr class="separator:a0cb8ead91a443edffef790aa719217f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6115878016aa4d867047ff89a6d479"><td class="memItemLeft" align="right" valign="top"><a id="aed6115878016aa4d867047ff89a6d479"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:aed6115878016aa4d867047ff89a6d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ebcf4225eb24280d618d9806767f9"><td class="memItemLeft" align="right" valign="top"><a id="ab34ebcf4225eb24280d618d9806767f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
<tr class="separator:ab34ebcf4225eb24280d618d9806767f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed6190ebf8c44115e9a415d27f791b"><td class="memItemLeft" align="right" valign="top"><a id="a7fed6190ebf8c44115e9a415d27f791b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelativeRho</b> (int start, int end, EGS_Float rho)</td></tr>
<tr class="separator:a7fed6190ebf8c44115e9a415d27f791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c351418ca4b7102126582060e7e6"><td class="memItemLeft" align="right" valign="top"><a id="a1c73c351418ca4b7102126582060e7e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelativeRho</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="separator:a1c73c351418ca4b7102126582060e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057e223745b1d3cca668cf64f96f11f"><td class="memItemLeft" align="right" valign="top"><a id="a0057e223745b1d3cca668cf64f96f11f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getRelativeRho</b> (int ireg) const</td></tr>
<tr class="separator:a0057e223745b1d3cca668cf64f96f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d10a60df79a1957d85f39b4bf81fd6"><td class="memItemLeft" align="right" valign="top"><a id="a67d10a60df79a1957d85f39b4bf81fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBScaling</b> (int start, int end, EGS_Float bf)</td></tr>
<tr class="separator:a67d10a60df79a1957d85f39b4bf81fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ac6193b0f0c7d2b03d2c9b621a021"><td class="memItemLeft" align="right" valign="top"><a id="a5b2ac6193b0f0c7d2b03d2c9b621a021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBScaling</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="separator:a5b2ac6193b0f0c7d2b03d2c9b621a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a8603fe87e9adec4b860b820e243d"><td class="memItemLeft" align="right" valign="top"><a id="a761a8603fe87e9adec4b860b820e243d"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getBScaling</b> (int ireg) const</td></tr>
<tr class="separator:a761a8603fe87e9adec4b860b820e243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7344ae4acfdc5f99f4fe8e5dcea708"><td class="memItemLeft" align="right" valign="top"><a id="afc7344ae4acfdc5f99f4fe8e5dcea708"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getLabelRegions</b> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="separator:afc7344ae4acfdc5f99f4fe8e5dcea708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">More...</a><br /></td></tr>
<tr class="separator:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">~EGS_BaseGeometry</a> ()</td></tr>
<tr class="memdesc:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">More...</a><br /></td></tr>
<tr class="separator:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">isConvex</a> () const</td></tr>
<tr class="memdesc:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry convex?  <a href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">More...</a><br /></td></tr>
<tr class="separator:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">getMass</a> (int ireg)</td></tr>
<tr class="memdesc:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the volume*relative rho (rhor) of region ireg.  <a href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">More...</a><br /></td></tr>
<tr class="separator:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">getBound</a> (int idir, int ind)</td></tr>
<tr class="memdesc:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns region boundaries in direction determined by idir.  <a href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">More...</a><br /></td></tr>
<tr class="separator:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa1a748c8520d94038cb4743010629826">getNRegDir</a> (int idir)</td></tr>
<tr class="separator:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a> () const</td></tr>
<tr class="memdesc:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">More...</a><br /></td></tr>
<tr class="separator:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">setMedium</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with name <em>Name</em>.  <a href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">More...</a><br /></td></tr>
<tr class="separator:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">setMedium</a> (int start, int end, const string &amp;Name, int delta=1)</td></tr>
<tr class="memdesc:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> to the medium named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">More...</a><br /></td></tr>
<tr class="separator:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">setMedium</a> (int imed)</td></tr>
<tr class="memdesc:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with index <em>imed</em>.  <a href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">More...</a><br /></td></tr>
<tr class="separator:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">setMedium</a> (int istart, int iend, int imed, int delta=1)</td></tr>
<tr class="memdesc:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> (inclusive) to <em>imed</em>.  <a href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">More...</a><br /></td></tr>
<tr class="separator:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media in the geometry from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">More...</a><br /></td></tr>
<tr class="separator:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aaef40ba9649de7064b3cae595b15f550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a> () const</td></tr>
<tr class="memdesc:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a mass density scaling feature? <br /></td></tr>
<tr class="separator:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afaf6e87f6b5ca914aff11d2e35641be0"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMediumRho</b> (int ind) const</td></tr>
<tr class="separator:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a8ea7c9df8ff18163d7658329cbedf72c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplication</b> (<a class="el" href="classEGS__Application.html">EGS_Application</a> *<a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a>)</td></tr>
<tr class="separator:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5c7acab5291cfe2eba54a0be92f1d839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a> () const</td></tr>
<tr class="memdesc:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a B field scaling feature? <br /></td></tr>
<tr class="separator:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a> () const</td></tr>
<tr class="memdesc:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this geometry.  <a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">More...</a><br /></td></tr>
<tr class="separator:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">setDebug</a> (bool deb)</td></tr>
<tr class="memdesc:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging on.  <a href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">More...</a><br /></td></tr>
<tr class="separator:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">More...</a><br /></td></tr>
<tr class="separator:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">More...</a><br /></td></tr>
<tr class="separator:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a82cd6bfdd3dbd7eb1519bbdc52bd68fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a82cd6bfdd3dbd7eb1519bbdc52bd68fc">setBoundaryTolerance</a> (EGS_Float tol)</td></tr>
<tr class="memdesc:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from argument. <br /></td></tr>
<tr class="separator:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a> ()</td></tr>
<tr class="memdesc:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">More...</a><br /></td></tr>
<tr class="separator:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a> ()</td></tr>
<tr class="memdesc:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">More...</a><br /></td></tr>
<tr class="separator:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac7d04152d7e1aa4af8ebd11ae6d80f72"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac7d04152d7e1aa4af8ebd11ae6d80f72">getBoundaryTolerance</a> ()</td></tr>
<tr class="memdesc:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the boundary tolerance. <br /></td></tr>
<tr class="separator:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afbc449d7dab14138025226740b7fffe5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afbc449d7dab14138025226740b7fffe5">getNumberRegions</a> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="memdesc:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all the regions labeled with a number. <br /></td></tr>
<tr class="separator:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a992f85de0dd45504116ac77ec86e04b5"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a992f85de0dd45504116ac77ec86e04b5">getLabelName</a> (const int i)</td></tr>
<tr class="memdesc:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the i-th explicit label in the geometry. <br /></td></tr>
<tr class="separator:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a0832de5ac094b106eb01d15f1ba0be8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a0832de5ac094b106eb01d15f1ba0be8b">getLabelCount</a> ()</td></tr>
<tr class="memdesc:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of explicit labels in the geometry. <br /></td></tr>
<tr class="separator:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abc5fa5c48edfbbd913e1939299fe5286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="memdesc:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input block. <br /></td></tr>
<tr class="separator:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a253b42aa400b9b24933c54b8c774653a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a253b42aa400b9b24933c54b8c774653a">setLabels</a> (const string &amp;inp)</td></tr>
<tr class="memdesc:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input string. <br /></td></tr>
<tr class="separator:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8f6f1697c2d18841a800d063f094b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#aa8f6f1697c2d18841a800d063f094b79">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *, int, const int *)</td></tr>
<tr class="memdesc:aa8f6f1697c2d18841a800d063f094b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't set media for an envelope geometry.  <a href="classEGS__EnvelopeGeometry.html#aa8f6f1697c2d18841a800d063f094b79">More...</a><br /></td></tr>
<tr class="separator:aa8f6f1697c2d18841a800d063f094b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1acc6ee7e492e82057a599ef72063d19"><td class="memItemLeft" align="right" valign="top"><a id="a1acc6ee7e492e82057a599ef72063d19"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#a1acc6ee7e492e82057a599ef72063d19">g</a></td></tr>
<tr class="memdesc:a1acc6ee7e492e82057a599ef72063d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The envelope geometry. <br /></td></tr>
<tr class="separator:a1acc6ee7e492e82057a599ef72063d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec01ae7bacbf81f219f2626ccebd451d"><td class="memItemLeft" align="right" valign="top"><a id="aec01ae7bacbf81f219f2626ccebd451d"></a>
<a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#aec01ae7bacbf81f219f2626ccebd451d">geometries</a></td></tr>
<tr class="memdesc:aec01ae7bacbf81f219f2626ccebd451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inscribed geometries. <br /></td></tr>
<tr class="separator:aec01ae7bacbf81f219f2626ccebd451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b1275db78cb98ee79547fb3af385e"><td class="memItemLeft" align="right" valign="top"><a id="a4b7b1275db78cb98ee79547fb3af385e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#a4b7b1275db78cb98ee79547fb3af385e">n_in</a></td></tr>
<tr class="memdesc:a4b7b1275db78cb98ee79547fb3af385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inscribed geometries. <br /></td></tr>
<tr class="separator:a4b7b1275db78cb98ee79547fb3af385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c564ef9c43f78d4c1f21918a9634f"><td class="memItemLeft" align="right" valign="top"><a id="abc4c564ef9c43f78d4c1f21918a9634f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#abc4c564ef9c43f78d4c1f21918a9634f">nbase</a></td></tr>
<tr class="memdesc:abc4c564ef9c43f78d4c1f21918a9634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of regions in the base geometry. <br /></td></tr>
<tr class="separator:abc4c564ef9c43f78d4c1f21918a9634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8d40128843059df2e1890922da2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#a33f8d40128843059df2e1890922da2ae">nmax</a></td></tr>
<tr class="separator:a33f8d40128843059df2e1890922da2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3303daf8bd43f3f55c33c0cd1dd0884"><td class="memItemLeft" align="right" valign="top"><a id="ac3303daf8bd43f3f55c33c0cd1dd0884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#ac3303daf8bd43f3f55c33c0cd1dd0884">new_indexing</a></td></tr>
<tr class="memdesc:ac3303daf8bd43f3f55c33c0cd1dd0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use new indexing style. <br /></td></tr>
<tr class="separator:ac3303daf8bd43f3f55c33c0cd1dd0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef032e399226660455ba519a999b99aa"><td class="memItemLeft" align="right" valign="top"><a id="aef032e399226660455ba519a999b99aa"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#aef032e399226660455ba519a999b99aa">reg_to_inscr</a></td></tr>
<tr class="memdesc:aef032e399226660455ba519a999b99aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region to inscribed geometry conversion. <br /></td></tr>
<tr class="separator:aef032e399226660455ba519a999b99aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b7a69fe9e702c920bc2ac4fce0c62"><td class="memItemLeft" align="right" valign="top"><a id="aa01b7a69fe9e702c920bc2ac4fce0c62"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#aa01b7a69fe9e702c920bc2ac4fce0c62">local_start</a></td></tr>
<tr class="memdesc:aa01b7a69fe9e702c920bc2ac4fce0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">First region for each inscribed geometry. <br /></td></tr>
<tr class="separator:aa01b7a69fe9e702c920bc2ac4fce0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a></td></tr>
<tr class="memdesc:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">More...</a><br /></td></tr>
<tr class="separator:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">name</a></td></tr>
<tr class="memdesc:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this geometry.  <a href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">More...</a><br /></td></tr>
<tr class="separator:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">region_media</a></td></tr>
<tr class="memdesc:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of media indeces.  <a href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">More...</a><br /></td></tr>
<tr class="separator:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">med</a></td></tr>
<tr class="memdesc:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium index.  <a href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">More...</a><br /></td></tr>
<tr class="separator:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a4c889bf8725991d462e3a0905c96f827"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a></td></tr>
<tr class="memdesc:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry have relative mass density scvaling? <br /></td></tr>
<tr class="separator:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a892dcdf90c8385ce26f128e801c4c6f2"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a892dcdf90c8385ce26f128e801c4c6f2">rhor</a></td></tr>
<tr class="memdesc:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with relative mass densities. <br /></td></tr>
<tr class="separator:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a434131928ae267e7264dff708697c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a></td></tr>
<tr class="memdesc:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry has B field scaling factor? <br /></td></tr>
<tr class="separator:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a1c8dec18d13e5877e17b4ead983a27da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_Ref_rho</b></td></tr>
<tr class="separator:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9280b15e6ad58de58f2a5d8368aecc0e"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">bfactor</a></td></tr>
<tr class="memdesc:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with B field scaling factors. <br /></td></tr>
<tr class="separator:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad48cb3201c6c051243cd70a28a6589e6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad48cb3201c6c051243cd70a28a6589e6">rhoRef</a></td></tr>
<tr class="memdesc:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference density for B field scaling. <br /></td></tr>
<tr class="separator:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">nref</a></td></tr>
<tr class="memdesc:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to this geometry.  <a href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">More...</a><br /></td></tr>
<tr class="separator:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">debug</a></td></tr>
<tr class="memdesc:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag.  <a href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">More...</a><br /></td></tr>
<tr class="separator:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a></td></tr>
<tr class="memdesc:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this geometry convex?  <a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">More...</a><br /></td></tr>
<tr class="separator:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">bproperty</a></td></tr>
<tr class="memdesc:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit mask of boolean properties for the entire geometry.  <a href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">More...</a><br /></td></tr>
<tr class="separator:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">bp_array</a></td></tr>
<tr class="memdesc:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of boolean properties on a region by region basis.  <a href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">More...</a><br /></td></tr>
<tr class="separator:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a57da78dc639d6dd48805fc38acd1f3a6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a></td></tr>
<tr class="memdesc:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary tolerance for geometries that need it. <br /></td></tr>
<tr class="separator:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a72464072cca498fdc6260148d3ccc5d7"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>halfBoundaryTolerance</b></td></tr>
<tr class="separator:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classlabel.html">label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">labels</a></td></tr>
<tr class="memdesc:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels.  <a href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">More...</a><br /></td></tr>
<tr class="separator:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b0d7a9b15d77b68ac143c3cc88af"></a>
<a class="el" href="classEGS__Application.html">EGS_Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a></td></tr>
<tr class="memdesc:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application this object belongs to. <br /></td></tr>
<tr class="separator:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8976ecf33794719302ff9ebda54d79b8"><td class="memItemLeft" align="right" valign="top"><a id="a8976ecf33794719302ff9ebda54d79b8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__EnvelopeGeometry.html#a8976ecf33794719302ff9ebda54d79b8">type</a> = &quot;EGS_EnvelopeGeometry&quot;</td></tr>
<tr class="memdesc:a8976ecf33794719302ff9ebda54d79b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry type. <br /></td></tr>
<tr class="separator:a8976ecf33794719302ff9ebda54d79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ab76acb377c27803e0f226787cc8ddd04"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab76acb377c27803e0f226787cc8ddd04">error_flag</a> = 0</td></tr>
<tr class="memdesc:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to non-zero status if a geometry problem is encountered. <br /></td></tr>
<tr class="separator:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">findRegion</a> (EGS_Float xp, int np, const EGS_Float *p)</td></tr>
<tr class="memdesc:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bin to which <em>xp</em> belongs, given <em>np</em> bin edges <em>p</em>.  <a href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">More...</a><br /></td></tr>
<tr class="separator:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">nMedia</a> ()</td></tr>
<tr class="memdesc:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of media registered so far by all geometries.  <a href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">More...</a><br /></td></tr>
<tr class="separator:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">getMediumName</a> (int ind)</td></tr>
<tr class="memdesc:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of medium with index <em>ind</em>.  <a href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">More...</a><br /></td></tr>
<tr class="separator:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">addMedium</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a medium or get the index of an existing medium.  <a href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">More...</a><br /></td></tr>
<tr class="separator:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">getMediumIndex</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a medium named <em>medname</em>.  <a href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">More...</a><br /></td></tr>
<tr class="separator:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">createGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry (or geometries) from a given input.  <a href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">More...</a><br /></td></tr>
<tr class="separator:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">createSingleGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a single geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">More...</a><br /></td></tr>
<tr class="separator:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">clearGeometries</a> ()</td></tr>
<tr class="memdesc:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (deletes) all geometries in the currently active geometry list.  <a href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">More...</a><br /></td></tr>
<tr class="separator:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">getGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">More...</a><br /></td></tr>
<tr class="separator:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ae7b34cc91248dde62b43399496d86aab"></a>
static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometries</b> ()</td></tr>
<tr class="separator:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="af3189be329d0538fc41cbe1470864850"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNGeometries</b> ()</td></tr>
<tr class="separator:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">getUniqueName</a> ()</td></tr>
<tr class="memdesc:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique geometry name.  <a href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">More...</a><br /></td></tr>
<tr class="separator:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">describeGeometries</a> ()</td></tr>
<tr class="memdesc:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes all existing geometries.  <a href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">More...</a><br /></td></tr>
<tr class="separator:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a7c77da863214e5fed1d7a74e2a3753bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7c77da863214e5fed1d7a74e2a3753bc">setActiveGeometryList</a> (int list)</td></tr>
<tr class="memdesc:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active geometry list. <br /></td></tr>
<tr class="separator:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abf0ef4d2cf29416970d702b7353c9571"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastError</b> ()</td></tr>
<tr class="separator:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad51eec7e22998693c56818932005ea12"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetErrorFlag</b> ()</td></tr>
<tr class="separator:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An envelope geometry class. </p>
<p class="">An envelope geometry is a geometry consisting of a base geometry <img class="formulaInl" alt="$G_B$" src="form_229.png" width="21" height="15"/> (the envelope) and one or more inscribed geometries <img class="formulaInl" alt="$G_i, i=1,...,N$" src="form_240.png" width="95" height="15"/>. As a very simple example consider a box (the envelope) and <em>e.g</em>. a sphere (the inscribed geometry) inside the box. There can be much more complex geometries modeled as envelope geometries and more examples will be given after the details of the implementation of the various geometry methods:</p><ul>
<li>A position is considered to be inside an envelope geometry if it inside the envelope <img class="formulaInl" alt="$G_B$" src="form_229.png" width="21" height="15"/>.</li>
<li>If the envelope consists of <img class="formulaInl" alt="$n_B$" src="form_230.png" width="20" height="11"/> regions and the inscribed geometries have <img class="formulaInl" alt="$n_1, n_2, ..., n_N$" src="form_241.png" width="84" height="11"/> regions with <img class="formulaInl" alt="$n_{\rm max}$" src="form_13.png" width="33" height="11"/> denoting the maximum of <img class="formulaInl" alt="$n_1, n_2, ..., n_N$" src="form_241.png" width="84" height="11"/>, then the region index of a point inside the envelope geometry is determined as follows:<ul>
<li>If the point is outside of all inscribed geometries, the region index is given by the region index in the envelope.</li>
<li>If the point is inside of the <img class="formulaInl" alt="$j$" src="form_11.png" width="8" height="14"/>'th inscribed geometry and the local index in this geometry is <img class="formulaInl" alt="$i_j$" src="form_242.png" width="12" height="15"/>, then the region index is given by <img class="formulaInl" alt="$n_B + n_{\rm max} (j-1) + i_j$" src="form_243.png" width="144" height="17"/>. Note that this implies that the envelope has <img class="formulaInl" alt="$n_B + n_{\rm max} N$" src="form_244.png" width="84" height="15"/> regions instead of <img class="formulaInl" alt="$n_B + n_1 + \cdots n_N$" src="form_245.png" width="113" height="14"/> as one would expect. This approach is used because during the simulation only a single global region index is kept and in order to determine if the position is in the envelope geometry or one of the inscribed geometries it is much faster to use such a region indexing scheme (if index is less than <img class="formulaInl" alt="$n_B$" src="form_230.png" width="20" height="11"/>, then the particle is in the envelope, otherwise subtract <img class="formulaInl" alt="$n_B$" src="form_230.png" width="20" height="11"/> and divide by <img class="formulaInl" alt="$n_{\rm max}$" src="form_13.png" width="33" height="11"/> to determine the index of the inscribed geometry). Such an indexing scheme is not a problem in practice as particles will never enter non-existing regions.</li>
</ul>
</li>
<li>If the position is outside, the howfar() method is simple: just use the howfar() method of the envelope. If the position is inside, then<ul>
<li>If the position is in one of the inscribed geometries, use the howfar() method of this geometry only. If the particle will remain in the inscribed geometry, the new region index is determined from the index of the inscribed geometry in the list of inscribed geometries and the new region index. If the particles exits the inscribed geometry, the new region index becomes the region index in the envelope.</li>
<li>If the particle is not in any of the inscribed geometries, then the distance to a boundary is given by the minimum of the distances to a boundary of the envelope or any of the inscribed geometries. The new region index is either the new region in the envelope or determined by the entry region index of the inscribed geometry being entered, depending on which distance is smallest.</li>
</ul>
</li>
<li>The hownear() is simple if the position is outside: just use the hownear() method of the envelope. If the position is inside, then<ul>
<li>If the position is inside one of the inscribed geometries, <img class="formulaInl" alt="$t_\perp$" src="form_66.png" width="15" height="14"/> is given by the hownear() method of this geometry</li>
<li>If the position is outside of all inscribed geometries, <img class="formulaInl" alt="$t_\perp$" src="form_66.png" width="15" height="14"/> is given by the minimum of the minimum perpendicular distances to the envelope and all inscribed geometries.</li>
</ul>
</li>
</ul>
<p class="">The above explanation makes it clear that any type of a geometry can be used as the envelope or an inscribed geometry as long as the logic applies. The conditions for the applicability of the above logic are:</p><ul>
<li>Inscribed geometries can not overlap. Undefined behavior will result if they do overlap (<em>e.g</em>. depending on whether the particle entered two overlapping geometries from the first or second geometry, the regions and media of that geometry will determine the transport as long as the particle remains in the geometry)</li>
<li>The envelope must completely enclose the inscribed geometries. If this is not the case and a particle enters an inscribed geometry that extends outside of the envelope, the particle will be considered inside even if it is outside the envelope for as long as the particle remains in the inscribed geometry.</li>
</ul>
<p class="">Apart for these two restrictions any geometries can be used. In particular, neither the envelope nor the inscribed geometries need to be elementary geometries. More complex examples of the use of this type of a composite geometry are:</p><ul>
<li>An XYZ-geometry inscribed in a box of air useful for <em>e.g</em>. external beam radiotherapy calculations</li>
<li>A complex geometry such as a brachytherapy seed inscribed in an XYZ geometry. One would use this type of geometry if one wanted to calculate the complete 3D dose distribution in a given voxel grid for one or more radioactive sources.</li>
<li>A complex geometry representing a detailed model of an ionization chamber inscribed in a box of water. This is very useful for dosimetry standards simulations.</li>
<li>Sets of non-concentric cylinders or spheres.</li>
</ul>
<p class="">One should keep in mind that an envelope geometry becomes slower with increasing number of inscribed objects. In situations with many such objects it may be advantageous to combine several objects into some other composite geometry (<em>e.g</em>. a geometry union, a stack, another envelope, etc.) before inscribing into the envelope.</p>
<p class="">An envelope geometry can be defined using the following keys: </p><pre class="fragment">library = egs_genvelope
base geometry = name of a previously defined geometry
inscribed geometries = list of names of previously defined geometries
</pre><p> The above should be self explanatory. Example geometry files making use of an envelope geometry are <code>car.geom, chambers_in_box.geom, rz1.geom, seeds_in_xyz.geom</code> and <code>seeds_in_xyz1.geom</code>.</p>
<p class="">A simple example: </p><pre class="fragment">:start geometry definition:
    :start geometry:
        name        = my_box
        library     = egs_box
        box size    = 1 2 3
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    :start geometry:
        name        = g1
        library     = egs_spheres
        midpoint = 0 0 1
        radii = 0.3
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    :start geometry:
        name        = g2
        library     = egs_spheres
        midpoint = 0 0 -1
        radii = 0.3
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    :start geometry:
        name        = my_envelope
        library     = egs_genvelope
        base geometry = my_box

        # Inscribed geometries must be strictly inside the envelope
        # No touching of surfaces!
        inscribed geometries = g1 g2
    :stop geometry:

    simulation geometry = my_envelope

:stop geometry definition:
</pre> <div class="image">
<img src="egs_genvelope.png" alt=""/>
<div class="caption">
A simple example</div></div>
 
<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8h_source.html#l00228">228</a> of file <a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8f6f1697c2d18841a800d063f094b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f6f1697c2d18841a800d063f094b79">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EGS_EnvelopeGeometry::setMedia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Don't set media for an envelope geometry. </p>
<p class="">This function is re-implemented to warn the user to not set media in the envelope geometry. Instead, media should be set for the envelope and in the inscribed geometries. </p>

<p>Reimplemented from <a class="el" href="classEGS__BaseGeometry.html#aa258e78c1b9e6c70c9102def964358a4">EGS_BaseGeometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8cpp_source.html#l00049">49</a> of file <a class="el" href="egs__envelope__geometry_8cpp_source.html">egs_envelope_geometry.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33f8d40128843059df2e1890922da2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8d40128843059df2e1890922da2ae">&#9670;&nbsp;</a></span>nmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EGS_EnvelopeGeometry::nmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Max. number of regions in any inscribed geometry </p>

<p class="definition">Definition at line <a class="el" href="egs__envelope__geometry_8h_source.html#l00597">597</a> of file <a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_genvelope/<a class="el" href="egs__envelope__geometry_8h_source.html">egs_envelope_geometry.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_genvelope/<a class="el" href="egs__envelope__geometry_8cpp_source.html">egs_envelope_geometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
