<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: IAEA_PhspSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIAEA__PhspSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IAEA_PhspSource Class Reference<div class="ingroups"><a class="el" href="group__Sources.html">Particle sources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An IAEA phase-space file source.  
 <a href="classIAEA__PhspSource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iaea__phsp__source_8h_source.html">iaea_phsp_source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAEA_PhspSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIAEA__PhspSource.png" usemap="#IAEA_5FPhspSource_map" alt=""/>
  <map id="IAEA_5FPhspSource_map" name="IAEA_5FPhspSource_map">
<area href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class." alt="EGS_BaseSource" shape="rect" coords="0,56,117,80"/>
<area href="classEGS__Object.html" title="Base egspp object." alt="EGS_Object" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c3bc169e341837fc15470e9bfa07e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ac3c3bc169e341837fc15470e9bfa07e7">IAEA_PhspSource</a> (const string &amp;phsp_file, const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:ac3c3bc169e341837fc15470e9bfa07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classIAEA__PhspSource.html#ac3c3bc169e341837fc15470e9bfa07e7">More...</a><br /></td></tr>
<tr class="separator:ac3c3bc169e341837fc15470e9bfa07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a060dbcf1a02ebefc3352b76e2238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a4c3a060dbcf1a02ebefc3352b76e2238">IAEA_PhspSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a4c3a060dbcf1a02ebefc3352b76e2238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classIAEA__PhspSource.html#a4c3a060dbcf1a02ebefc3352b76e2238">More...</a><br /></td></tr>
<tr class="separator:a4c3a060dbcf1a02ebefc3352b76e2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0a655f0a18148a6f3948048807b4d"><td class="memItemLeft" align="right" valign="top"><a id="a83a0a655f0a18148a6f3948048807b4d"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><b>getNextParticle</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:a83a0a655f0a18148a6f3948048807b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4450d37e0405e570d4909d7d1786234f"><td class="memItemLeft" align="right" valign="top"><a id="a4450d37e0405e570d4909d7d1786234f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSimulationChunk</b> (EGS_I64 nstart, EGS_I64 nrun)</td></tr>
<tr class="separator:a4450d37e0405e570d4909d7d1786234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ee0113b79b4ff00a4e02896b33eaf"><td class="memItemLeft" align="right" valign="top"><a id="a676ee0113b79b4ff00a4e02896b33eaf"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getEmax</b> () const</td></tr>
<tr class="separator:a676ee0113b79b4ff00a4e02896b33eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32db62a294fe3b381690760dc10fd6e"><td class="memItemLeft" align="right" valign="top"><a id="ab32db62a294fe3b381690760dc10fd6e"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getFluence</b> () const</td></tr>
<tr class="separator:ab32db62a294fe3b381690760dc10fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2814da1df3a698bd184373bb8c38d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a2814da1df3a698bd184373bb8c38d"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMu</b> ()</td></tr>
<tr class="separator:aa3a2814da1df3a698bd184373bb8c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9affb043a5dbdab233547edd75491f48"><td class="memItemLeft" align="right" valign="top"><a id="a9affb043a5dbdab233547edd75491f48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeState</b> (ostream &amp;data) const</td></tr>
<tr class="separator:a9affb043a5dbdab233547edd75491f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b5005d89e7ebe91378e06d118f340"><td class="memItemLeft" align="right" valign="top"><a id="a258b5005d89e7ebe91378e06d118f340"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (istream &amp;data)</td></tr>
<tr class="separator:a258b5005d89e7ebe91378e06d118f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7309139f2dc40ae6d90005a4c59de"><td class="memItemLeft" align="right" valign="top"><a id="a8bf7309139f2dc40ae6d90005a4c59de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addState</b> (istream &amp;data)</td></tr>
<tr class="separator:a8bf7309139f2dc40ae6d90005a4c59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965941b7238dc056d00f38f639b8146"><td class="memItemLeft" align="right" valign="top"><a id="a7965941b7238dc056d00f38f639b8146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetCounter</b> ()</td></tr>
<tr class="separator:a7965941b7238dc056d00f38f639b8146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d50463dcd036ae94173a05cb31c556"><td class="memItemLeft" align="right" valign="top"><a id="a71d50463dcd036ae94173a05cb31c556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a71d50463dcd036ae94173a05cb31c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c191704324864ddb8f3ae7baa75a90"><td class="memItemLeft" align="right" valign="top"><a id="a59c191704324864ddb8f3ae7baa75a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCutout</b> (EGS_Float xmin, EGS_Float xmax, EGS_Float ymin, EGS_Float ymax)</td></tr>
<tr class="separator:a59c191704324864ddb8f3ae7baa75a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb819d511b1fc71d1e6d47181e4507"><td class="memItemLeft" align="right" valign="top"><a id="a2bfb819d511b1fc71d1e6d47181e4507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> (int, int, int, const int *)</td></tr>
<tr class="separator:a2bfb819d511b1fc71d1e6d47181e4507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top"><a id="a49fd33881f1849c9688ef21ee37ebe32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source named <em>Name</em>. <br /></td></tr>
<tr class="separator:a49fd33881f1849c9688ef21ee37ebe32 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">EGS_BaseSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a source from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseSource.html#a1b694b64b58503f23369843b1c7f8959">More...</a><br /></td></tr>
<tr class="separator:a1b694b64b58503f23369843b1c7f8959 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">getSourceDescription</a> () const</td></tr>
<tr class="memdesc:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a short description of this source.  <a href="classEGS__BaseSource.html#a2cd84ec353649285ae14741bb8986be8">More...</a><br /></td></tr>
<tr class="separator:a2cd84ec353649285ae14741bb8986be8 inherit pub_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a> (const string &amp;Name=&quot;&quot;, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> named <em>Name</em> belonging to the object factory <em>f</em>.  <a href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">More...</a><br /></td></tr>
<tr class="separator:af00a7640e9aa6ecd56134339187b8bae inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">EGS_Object</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0)</td></tr>
<tr class="memdesc:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> from the information pointed to by <em>inp</em> that belongs to object factory <em>f</em>.  <a href="classEGS__Object.html#a91ba1da651cd15ef7dccae0d70c2fbc2">More...</a><br /></td></tr>
<tr class="separator:a91ba1da651cd15ef7dccae0d70c2fbc2 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="ad1c540d66eabbaff938eaf8d83ab1934"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad1c540d66eabbaff938eaf8d83ab1934">getObjectName</a> () const</td></tr>
<tr class="memdesc:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object name. <br /></td></tr>
<tr class="separator:ad1c540d66eabbaff938eaf8d83ab1934 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a62d04404b36836a7b60005190092ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a62d04404b36836a7b60005190092ac80">setObjectName</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object name to <em>Name</em>. <br /></td></tr>
<tr class="separator:a62d04404b36836a7b60005190092ac80 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2d036641eeb41d7e8e57fb5f65c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a> () const</td></tr>
<tr class="memdesc:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object type. <br /></td></tr>
<tr class="separator:a94ed2d036641eeb41d7e8e57fb5f65c1 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEGS__Object.html">EGS_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">createObject</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object from the infromation pointed to by <em>inp</em>.  <a href="classEGS__Object.html#a1048cc275a04cbffe4ec2d608fbe52dc">More...</a><br /></td></tr>
<tr class="separator:a1048cc275a04cbffe4ec2d608fbe52dc inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the object from the information provided by <em>inp</em>.  <a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">More...</a><br /></td></tr>
<tr class="separator:a05e4c799e5bc7ed4d20a4bc08733ca18 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a579a01909e3cbf1d454df87ba892325e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a579a01909e3cbf1d454df87ba892325e">ref</a> ()</td></tr>
<tr class="memdesc:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this object. <br /></td></tr>
<tr class="separator:a579a01909e3cbf1d454df87ba892325e inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="afb20958b9c446493d5448675114a8822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#afb20958b9c446493d5448675114a8822">deref</a> ()</td></tr>
<tr class="memdesc:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this object. <br /></td></tr>
<tr class="separator:afb20958b9c446493d5448675114a8822 inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">setFactory</a> (<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="memdesc:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factory to which the object belongs.  <a href="classEGS__Object.html#a86022f95621b729badb2b8c01f31d1ec">More...</a><br /></td></tr>
<tr class="separator:a86022f95621b729badb2b8c01f31d1ec inherit pub_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea7d42f9760c20fee742e3fe1701e5aa"><td class="memItemLeft" align="right" valign="top"><a id="aea7d42f9760c20fee742e3fe1701e5aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> (const string &amp;)</td></tr>
<tr class="separator:aea7d42f9760c20fee742e3fe1701e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bcd6f955a0a223bb80f6bee81d51e"><td class="memItemLeft" align="right" valign="top"><a id="af80bcd6f955a0a223bb80f6bee81d51e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:af80bcd6f955a0a223bb80f6bee81d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7334057992853687edc1759751ec8b"><td class="memItemLeft" align="right" valign="top"><a id="aee7334057992853687edc1759751ec8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rejectParticle</b> () const</td></tr>
<tr class="separator:aee7334057992853687edc1759751ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d3d011ff1b22cf9b11f55a06ae52db7"><td class="memItemLeft" align="right" valign="top"><a id="a9d3d011ff1b22cf9b11f55a06ae52db7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b></td></tr>
<tr class="separator:a9d3d011ff1b22cf9b11f55a06ae52db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712b80cd945045c210ac8c8e6a37f83"><td class="memItemLeft" align="right" valign="top"><a id="a2712b80cd945045c210ac8c8e6a37f83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a2712b80cd945045c210ac8c8e6a37f83">the_file_name</a></td></tr>
<tr class="memdesc:a2712b80cd945045c210ac8c8e6a37f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase-space file name. <br /></td></tr>
<tr class="separator:a2712b80cd945045c210ac8c8e6a37f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1412b4c29ef7942345faa9bd73f50bd"><td class="memItemLeft" align="right" valign="top"><a id="ac1412b4c29ef7942345faa9bd73f50bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ac1412b4c29ef7942345faa9bd73f50bd">mode2</a></td></tr>
<tr class="memdesc:ac1412b4c29ef7942345faa9bd73f50bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code>, if a MODE2 file (i.e. storing Zlast) <br /></td></tr>
<tr class="separator:ac1412b4c29ef7942345faa9bd73f50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06af8f43084b01eb53548fe45a79198"><td class="memItemLeft" align="right" valign="top"><a id="ad06af8f43084b01eb53548fe45a79198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ad06af8f43084b01eb53548fe45a79198">latch_stored</a></td></tr>
<tr class="memdesc:ad06af8f43084b01eb53548fe45a79198"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if LATCH is stored in data <br /></td></tr>
<tr class="separator:ad06af8f43084b01eb53548fe45a79198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb366c75cf05b33221a0479ccf5e0a62"><td class="memItemLeft" align="right" valign="top"><a id="aeb366c75cf05b33221a0479ccf5e0a62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#aeb366c75cf05b33221a0479ccf5e0a62">mu_stored</a></td></tr>
<tr class="memdesc:aeb366c75cf05b33221a0479ccf5e0a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if mu index stored <br /></td></tr>
<tr class="separator:aeb366c75cf05b33221a0479ccf5e0a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a2c0087f8d5dceb7e1aaffdfe6d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ad29a2c0087f8d5dceb7e1aaffdfe6d59">swap_bytes</a></td></tr>
<tr class="separator:ad29a2c0087f8d5dceb7e1aaffdfe6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dbbed7e754f441f33106f872322626"><td class="memItemLeft" align="right" valign="top"><a id="ae0dbbed7e754f441f33106f872322626"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ae0dbbed7e754f441f33106f872322626">Emax</a></td></tr>
<tr class="memdesc:ae0dbbed7e754f441f33106f872322626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum k.e. (obtained from the phsp file) <br /></td></tr>
<tr class="separator:ae0dbbed7e754f441f33106f872322626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dc238413abe832b0bbdb42dc0752f"><td class="memItemLeft" align="right" valign="top"><a id="ab64dc238413abe832b0bbdb42dc0752f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ab64dc238413abe832b0bbdb42dc0752f">Pinc</a></td></tr>
<tr class="memdesc:ab64dc238413abe832b0bbdb42dc0752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incident particles that created the file. <br /></td></tr>
<tr class="separator:ab64dc238413abe832b0bbdb42dc0752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d6ee1f23c1859244da92c53e01aaa"><td class="memItemLeft" align="right" valign="top"><a id="ab74d6ee1f23c1859244da92c53e01aaa"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ab74d6ee1f23c1859244da92c53e01aaa">Nparticle</a></td></tr>
<tr class="memdesc:ab74d6ee1f23c1859244da92c53e01aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles in the file. <br /></td></tr>
<tr class="separator:ab74d6ee1f23c1859244da92c53e01aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bebd33b5e26692400a5bd922d74685"><td class="memItemLeft" align="right" valign="top"><a id="a42bebd33b5e26692400a5bd922d74685"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a42bebd33b5e26692400a5bd922d74685">Nphoton</a></td></tr>
<tr class="memdesc:a42bebd33b5e26692400a5bd922d74685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of photons in the file. <br /></td></tr>
<tr class="separator:a42bebd33b5e26692400a5bd922d74685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b3bbd0269ccf134f6c2a05f8bdaa4"><td class="memItemLeft" align="right" valign="top"><a id="a775b3bbd0269ccf134f6c2a05f8bdaa4"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a775b3bbd0269ccf134f6c2a05f8bdaa4">Nread</a></td></tr>
<tr class="memdesc:a775b3bbd0269ccf134f6c2a05f8bdaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles read so far. <br /></td></tr>
<tr class="separator:a775b3bbd0269ccf134f6c2a05f8bdaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb905d82666c36727aec727d7878745"><td class="memItemLeft" align="right" valign="top"><a id="a0cb905d82666c36727aec727d7878745"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a0cb905d82666c36727aec727d7878745">Npos</a></td></tr>
<tr class="memdesc:a0cb905d82666c36727aec727d7878745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next record to be read. <br /></td></tr>
<tr class="separator:a0cb905d82666c36727aec727d7878745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d240f64861a13bf40c6e2ac24f3cabb"><td class="memItemLeft" align="right" valign="top"><a id="a7d240f64861a13bf40c6e2ac24f3cabb"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a7d240f64861a13bf40c6e2ac24f3cabb">Nfirst</a></td></tr>
<tr class="memdesc:a7d240f64861a13bf40c6e2ac24f3cabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">first record this source can use <br /></td></tr>
<tr class="separator:a7d240f64861a13bf40c6e2ac24f3cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2b9f8cae12f4ffe4412ada2b321ec"><td class="memItemLeft" align="right" valign="top"><a id="a36f2b9f8cae12f4ffe4412ada2b321ec"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a36f2b9f8cae12f4ffe4412ada2b321ec">Nlast</a></td></tr>
<tr class="memdesc:a36f2b9f8cae12f4ffe4412ada2b321ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last record this source can use. <br /></td></tr>
<tr class="separator:a36f2b9f8cae12f4ffe4412ada2b321ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070fa9de3fa64c745dccef736fe21071"><td class="memItemLeft" align="right" valign="top">EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a070fa9de3fa64c745dccef736fe21071">count</a></td></tr>
<tr class="separator:a070fa9de3fa64c745dccef736fe21071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439bdab72078abe86372a0d1b5ea35cb"><td class="memItemLeft" align="right" valign="top"><a id="a439bdab72078abe86372a0d1b5ea35cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a439bdab72078abe86372a0d1b5ea35cb">Nrestart</a></td></tr>
<tr class="memdesc:a439bdab72078abe86372a0d1b5ea35cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the file was restarted. <br /></td></tr>
<tr class="separator:a439bdab72078abe86372a0d1b5ea35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8612be173f938483f0281e1cb5f60"><td class="memItemLeft" align="right" valign="top"><a id="a17d8612be173f938483f0281e1cb5f60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a17d8612be173f938483f0281e1cb5f60">Nrecycle_g</a></td></tr>
<tr class="memdesc:a17d8612be173f938483f0281e1cb5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to recycle a photon. <br /></td></tr>
<tr class="separator:a17d8612be173f938483f0281e1cb5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced676071ab5f6371fec737d46beae34"><td class="memItemLeft" align="right" valign="top"><a id="aced676071ab5f6371fec737d46beae34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#aced676071ab5f6371fec737d46beae34">Nrecycle_e</a></td></tr>
<tr class="memdesc:aced676071ab5f6371fec737d46beae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to recycle a charged particle. <br /></td></tr>
<tr class="separator:aced676071ab5f6371fec737d46beae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e84d13b730c89ab07b11114b31266"><td class="memItemLeft" align="right" valign="top"><a id="a7d6e84d13b730c89ab07b11114b31266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a7d6e84d13b730c89ab07b11114b31266">Nrecycle</a></td></tr>
<tr class="memdesc:a7d6e84d13b730c89ab07b11114b31266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to recycle current particle. <br /></td></tr>
<tr class="separator:a7d6e84d13b730c89ab07b11114b31266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74057340849c09097805e38540bdff96"><td class="memItemLeft" align="right" valign="top"><a id="a74057340849c09097805e38540bdff96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a74057340849c09097805e38540bdff96">Nuse</a></td></tr>
<tr class="memdesc:a74057340849c09097805e38540bdff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times current particle was used so far. <br /></td></tr>
<tr class="separator:a74057340849c09097805e38540bdff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba935aea3ad2faffea06aaacc062bdf"><td class="memItemLeft" align="right" valign="top"><a id="afba935aea3ad2faffea06aaacc062bdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#afba935aea3ad2faffea06aaacc062bdf">iaea_iostat</a></td></tr>
<tr class="memdesc:afba935aea3ad2faffea06aaacc062bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">iostat on read/write of iaea phsp file <br /></td></tr>
<tr class="separator:afba935aea3ad2faffea06aaacc062bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94546f63dd75359e0b95196774711576"><td class="memItemLeft" align="right" valign="top"><a id="a94546f63dd75359e0b95196774711576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a94546f63dd75359e0b95196774711576">iaea_fileid</a></td></tr>
<tr class="memdesc:a94546f63dd75359e0b95196774711576"><td class="mdescLeft">&#160;</td><td class="mdescRight">phsp file unit no. <br /></td></tr>
<tr class="separator:a94546f63dd75359e0b95196774711576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d973292c523c515626b6c086c8f2ece"><td class="memItemLeft" align="right" valign="top"><a id="a9d973292c523c515626b6c086c8f2ece"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a9d973292c523c515626b6c086c8f2ece">n_extra_floats</a></td></tr>
<tr class="memdesc:a9d973292c523c515626b6c086c8f2ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of extra floats stored in phsp file <br /></td></tr>
<tr class="separator:a9d973292c523c515626b6c086c8f2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1beefb3e08eedd502f9f1af54def6a7"><td class="memItemLeft" align="right" valign="top"><a id="ac1beefb3e08eedd502f9f1af54def6a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#ac1beefb3e08eedd502f9f1af54def6a7">n_extra_longs</a></td></tr>
<tr class="memdesc:ac1beefb3e08eedd502f9f1af54def6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of extra longs stored in phsp file <br /></td></tr>
<tr class="separator:ac1beefb3e08eedd502f9f1af54def6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b526b8c632c2f32466658e7c80aed2"><td class="memItemLeft" align="right" valign="top"><a id="aa0b526b8c632c2f32466658e7c80aed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#aa0b526b8c632c2f32466658e7c80aed2">i_zlast</a></td></tr>
<tr class="memdesc:aa0b526b8c632c2f32466658e7c80aed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of zlast in extra_floats array <br /></td></tr>
<tr class="separator:aa0b526b8c632c2f32466658e7c80aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673be627a9792b927bbc3f4df129062a"><td class="memItemLeft" align="right" valign="top"><a id="a673be627a9792b927bbc3f4df129062a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a673be627a9792b927bbc3f4df129062a">i_mu</a></td></tr>
<tr class="memdesc:a673be627a9792b927bbc3f4df129062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of mu index in extra_floats array <br /></td></tr>
<tr class="separator:a673be627a9792b927bbc3f4df129062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1cb283af30b5d6d785f3cb6ded1ed"><td class="memItemLeft" align="right" valign="top"><a id="a55c1cb283af30b5d6d785f3cb6ded1ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIAEA__PhspSource.html#a55c1cb283af30b5d6d785f3cb6ded1ed">i_latch</a></td></tr>
<tr class="memdesc:a55c1cb283af30b5d6d785f3cb6ded1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of latch in extra_floats array <br /></td></tr>
<tr class="separator:a55c1cb283af30b5d6d785f3cb6ded1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b65b54370629e46ba5a4e253bb4f9"><td class="memItemLeft" align="right" valign="top"><a id="a5a6b65b54370629e46ba5a4e253bb4f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a5a6b65b54370629e46ba5a4e253bb4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9821698b7fe7a08e6a050e43f803d8"><td class="memItemLeft" align="right" valign="top"><a id="a2e9821698b7fe7a08e6a050e43f803d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>particle_type</b></td></tr>
<tr class="separator:a2e9821698b7fe7a08e6a050e43f803d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae21130c8f7c6d7bcf6632008688e32"><td class="memItemLeft" align="right" valign="top"><a id="a1ae21130c8f7c6d7bcf6632008688e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filter_type</b></td></tr>
<tr class="separator:a1ae21130c8f7c6d7bcf6632008688e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171291e81d56ad80d8d29dce1722357"><td class="memItemLeft" align="right" valign="top"><a id="a3171291e81d56ad80d8d29dce1722357"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>filter1</b></td></tr>
<tr class="separator:a3171291e81d56ad80d8d29dce1722357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379a18bbde50cc29db5eb873193c0b0"><td class="memItemLeft" align="right" valign="top"><a id="a4379a18bbde50cc29db5eb873193c0b0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>filter2</b></td></tr>
<tr class="separator:a4379a18bbde50cc29db5eb873193c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992f2d6f4c16f2105704c0970163901"><td class="memItemLeft" align="right" valign="top"><a id="ad992f2d6f4c16f2105704c0970163901"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b></td></tr>
<tr class="separator:ad992f2d6f4c16f2105704c0970163901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb645fa12d743a75d90a904d87acbb"><td class="memItemLeft" align="right" valign="top"><a id="a16fb645fa12d743a75d90a904d87acbb"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b></td></tr>
<tr class="separator:a16fb645fa12d743a75d90a904d87acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3be6f00f2650e52d0b0366bc4b1c24"><td class="memItemLeft" align="right" valign="top"><a id="aee3be6f00f2650e52d0b0366bc4b1c24"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b></td></tr>
<tr class="separator:aee3be6f00f2650e52d0b0366bc4b1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d3b92a68964e2cab559ea493bdffc"><td class="memItemLeft" align="right" valign="top"><a id="a199d3b92a68964e2cab559ea493bdffc"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b></td></tr>
<tr class="separator:a199d3b92a68964e2cab559ea493bdffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629500dc587cd86472c33936761b3a7"><td class="memItemLeft" align="right" valign="top"><a id="a3629500dc587cd86472c33936761b3a7"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>wmin</b></td></tr>
<tr class="separator:a3629500dc587cd86472c33936761b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277466961f1d3e96a7e75d074bc2263"><td class="memItemLeft" align="right" valign="top"><a id="ad277466961f1d3e96a7e75d074bc2263"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>wmax</b></td></tr>
<tr class="separator:ad277466961f1d3e96a7e75d074bc2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a></td></tr>
<tr class="memdesc:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short source description.  <a href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">More...</a><br /></td></tr>
<tr class="separator:a8cd077c4dc46018211a8be539b33493c inherit pro_attribs_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="adc88320170df87e092c3d1d43bcfabec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a></td></tr>
<tr class="memdesc:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object name. <br /></td></tr>
<tr class="separator:adc88320170df87e092c3d1d43bcfabec inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a84f3f4988afbd9ea3eea30659d617d40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a></td></tr>
<tr class="memdesc:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type. <br /></td></tr>
<tr class="separator:a84f3f4988afbd9ea3eea30659d617d40 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1a6da6a8947a84769f48f82615525d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1a6da6a8947a84769f48f82615525d4f">nref</a></td></tr>
<tr class="memdesc:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to the object. <br /></td></tr>
<tr class="separator:a1a6da6a8947a84769f48f82615525d4f inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memItemLeft" align="right" valign="top"><a id="a1544975caf7b632be4087b0cc29513f3"></a>
<a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a1544975caf7b632be4087b0cc29513f3">factory</a></td></tr>
<tr class="memdesc:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory this object belongs to. <br /></td></tr>
<tr class="separator:a1544975caf7b632be4087b0cc29513f3 inherit pro_attribs_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseSource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseSource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a></td></tr>
<tr class="memitem:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">createSource</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create sources from the information pointed to by <em>input</em>.  <a href="classEGS__BaseSource.html#ab030785aaf067040d5abce7061f9b01a">More...</a><br /></td></tr>
<tr class="separator:ab030785aaf067040d5abce7061f9b01a inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">getSource</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the source named <em>Name</em>.  <a href="classEGS__BaseSource.html#a60af23bf71e2400be75ad81de607a8b0">More...</a><br /></td></tr>
<tr class="separator:a60af23bf71e2400be75ad81de607a8b0 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">addKnownSource</a> (<a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *o)</td></tr>
<tr class="memdesc:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object to the source factory.  <a href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">More...</a><br /></td></tr>
<tr class="separator:a727ed5a1a53b6c2613386496b883d974 inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">addKnownTypeId</a> (const char *<a class="el" href="classEGS__Object.html#adc88320170df87e092c3d1d43bcfabec">name</a>)</td></tr>
<tr class="memdesc:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a known source object typeid to the source factory.  <a href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">More...</a><br /></td></tr>
<tr class="separator:ab2ee914ff8e2e6f0f352926ab7f74d7e inherit pub_static_methods_classEGS__BaseSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classEGS__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__Object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__Object.html">EGS_Object</a></td></tr>
<tr class="memitem:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">getUniqueName</a> (const <a class="el" href="classEGS__Object.html">EGS_Object</a> *o=0)</td></tr>
<tr class="memdesc:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a unique object name.  <a href="classEGS__Object.html#ad58613597f8b5e9b6adb465c1b7a8d8c">More...</a><br /></td></tr>
<tr class="separator:ad58613597f8b5e9b6adb465c1b7a8d8c inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">deleteObject</a> (<a class="el" href="classEGS__Object.html">EGS_Object</a> *o)</td></tr>
<tr class="memdesc:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object.  <a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">More...</a><br /></td></tr>
<tr class="separator:a6a90fc0cd737f281529908133ea90f37 inherit pub_static_methods_classEGS__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An IAEA phase-space file source. </p>
<p class="">An IAEA format phase-space file source reads and delivers particles from a IAEA phase-space file. The phase-space file contains iq, E, x, y, u, v, w, latch, (Zlast). The format also allows z to be defined for each particle. In the case of a planar source (e.g. output by BEAMnrc), the constant z where the file was scored is read from the header of the file and applied to every particle. Note that this is different from an EGS phase space source, which always sets the incident z equal to zero. Thus, for the IAEA phase space source, you have to be aware of the z where the source was scored when defining the position of the source relative to the chamber/phantom geometry. An IAEA phase-space file source is defined as follows: </p><pre class="fragment">:start source:
    library = iaea_phsp_source
    name = some_name
    iaea phase space file = base name of the phase space file (no extension)
    particle type = one of photons, electrons, positrons, all, or charged
    cutout = x1 x2 y1 y2  (optional)
    weight window = wmin wmax, the min and max particle weights to use. If the particle weight is not in this range, it is rejected. (optional)
    recycle photons = number of times to recycle each photon (optional)
    recycle electrons = number of times to recycle each electron (optional)
:stop source:
</pre><p> The optional <code>cutout</code> key permits to set a rectangular cutout defined by its upper-left and lower-right corners <code>x1,y1</code> and <code>x2,y2</code> (all particles not within this rectangle will be thrown away). The <code>particle type</code> key permits to select a subset of particles based on the particle charge. No filters based on the value of the <code>latch</code> variable are implemented yet but such filters will be added in future versions of the library. Note that an iaea phase-space source can be used as the source in a <a class="el" href="classEGS__TransformedSource.html">transformed source </a> permitting in this way arbitrary transformations to be applied to the particle positions and directions. It is worth noting that, together with a transformation, the iaea phase-space source can reproduce the functionality of any iaea phase-space file based source in the RZ series of user codes and in DOSXYZnrc.</p>
<p class="">A simple example: </p><pre class="fragment">:start source definition:
    :start source:
        name        = my_source
        library     = iaea_phsp_source
        iaea phase space file = your phase space file (no extension)
        particle type = all
        cutout      = -1 1 -2 2
        recycle photons = 10
        recycle electrons = 10
    :stop source:

    simulation source = my_source

:stop source definition:
</pre> <div class="image">
<img src="egs_phsp_source.png" alt=""/>
<div class="caption">
A simple example</div></div>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Fully implement latch filters </dd></dl>

<p class="definition">Definition at line <a class="el" href="iaea__phsp__source_8h_source.html#l00133">133</a> of file <a class="el" href="iaea__phsp__source_8h_source.html">iaea_phsp_source.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3c3bc169e341837fc15470e9bfa07e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c3bc169e341837fc15470e9bfa07e7">&#9670;&nbsp;</a></span>IAEA_PhspSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAEA_PhspSource::IAEA_PhspSource </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>phsp_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Construct a phase-space file source delivering particles from the IAEA format phase-space file <em>phsp_file</em>. </p>

<p class="definition">Definition at line <a class="el" href="iaea__phsp__source_8cpp_source.html#l00043">43</a> of file <a class="el" href="iaea__phsp__source_8cpp_source.html">iaea_phsp_source.cpp</a>.</p>

</div>
</div>
<a id="a4c3a060dbcf1a02ebefc3352b76e2238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a060dbcf1a02ebefc3352b76e2238">&#9670;&nbsp;</a></span>IAEA_PhspSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAEA_PhspSource::IAEA_PhspSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEGS__Input.html">EGS_Input</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p class="">Construct a phase-space file source from the information pointed to by <em>inp</em>. </p>

<p class="definition">Definition at line <a class="el" href="iaea__phsp__source_8cpp_source.html#l00225">225</a> of file <a class="el" href="iaea__phsp__source_8cpp_source.html">iaea_phsp_source.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00135">egsWarning</a>, and <a class="el" href="egs__input_8cpp_source.html#l00338">EGS_Input::getInput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad29a2c0087f8d5dceb7e1aaffdfe6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29a2c0087f8d5dceb7e1aaffdfe6d59">&#9670;&nbsp;</a></span>swap_bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IAEA_PhspSource::swap_bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class=""><code>true</code>, if phase-space file was generated on a CPU with different endianness </p>

<p class="definition">Definition at line <a class="el" href="iaea__phsp__source_8h_source.html#l00255">255</a> of file <a class="el" href="iaea__phsp__source_8h_source.html">iaea_phsp_source.h</a>.</p>

</div>
</div>
<a id="a070fa9de3fa64c745dccef736fe21071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070fa9de3fa64c745dccef736fe21071">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGS_I64 IAEA_PhspSource::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Particles delivered so far (may be less than Nread because some particles were rejected </p>

<p class="definition">Definition at line <a class="el" href="iaea__phsp__source_8h_source.html#l00265">265</a> of file <a class="el" href="iaea__phsp__source_8h_source.html">iaea_phsp_source.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/iaea_phsp_source/<a class="el" href="iaea__phsp__source_8h_source.html">iaea_phsp_source.h</a></li>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/iaea_phsp_source/<a class="el" href="iaea__phsp__source_8cpp_source.html">iaea_phsp_source.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
