<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevolcor.html">volcor</a></li><li class="navelem"><a class="el" href="classvolcor_1_1VCOptions.html">VCOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volcor::VCOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bounds</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a415987a6b68a452842c67ff2a2c2fdec">bounds_volume</a></td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_RAND_POINT_DENSITY</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a66772900cc00ab43f871f2db529dbd22">density</a></td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a70c38e27a43c642ee608dae3b9b07aaa">getRandomPoint</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a405a68eca067c1343f53a92831781d4e">npoints</a></td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rng</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#aa0d34b23f45bf54b4b4d1f9c5f00a335">setBoundsShape</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#af470ff02e01fc0a8f287d103029d9c8d">setDensity</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a5a86b9917925126911cece8738d45bbe">setMode</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a233e3f5f35b6ccf320d7c74a042ea089">setRNG</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#ad48cb01deed94e56d60f23de2d2446c2">setVCFile</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sobolAllowed</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#af7b74d3dbc3da6a00e5dcdce99a007f8">valid</a></td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vc_file</b> (defined in <a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a>)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#adc150e42267da9ebd561e8a5961cccc1">VCOptions</a>(EGS_Input *inp)</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html#a7d9da40f5421fe84326614ac13e9d80d">~VCOptions</a>()</td><td class="entry"><a class="el" href="classvolcor_1_1VCOptions.html">volcor::VCOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
