<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_GaussianSpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__GaussianSpectrum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_GaussianSpectrum Class Reference<div class="ingroups"><a class="el" href="group__egspp__main.html">Main library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Gaussian spectrum.  
 <a href="classEGS__GaussianSpectrum.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EGS_GaussianSpectrum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__GaussianSpectrum.png" usemap="#EGS_5FGaussianSpectrum_map" alt=""/>
  <map id="EGS_5FGaussianSpectrum_map" name="EGS_5FGaussianSpectrum_map">
<area href="classEGS__BaseSpectrum.html" title="Base class for energy spectra. All energy spectra in the EGSnrc C++ class library are derived from th..." alt="EGS_BaseSpectrum" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c14cc1c54fb21b6e8d780bfaf284a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GaussianSpectrum.html#a1c14cc1c54fb21b6e8d780bfaf284a9d">EGS_GaussianSpectrum</a> (EGS_Float mean_energy, EGS_Float Sigma)</td></tr>
<tr class="memdesc:a1c14cc1c54fb21b6e8d780bfaf284a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Gaussian spectrum with mean energy <em>mean_energy</em> and width <em>Sigma</em>.  <a href="classEGS__GaussianSpectrum.html#a1c14cc1c54fb21b6e8d780bfaf284a9d">More...</a><br /></td></tr>
<tr class="separator:a1c14cc1c54fb21b6e8d780bfaf284a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135b94a04725b1e925de87240993233"><td class="memItemLeft" align="right" valign="top"><a id="a6135b94a04725b1e925de87240993233"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>expectedAverage</b> () const</td></tr>
<tr class="separator:a6135b94a04725b1e925de87240993233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07cef24cb115bf53347d615197f9f3"><td class="memItemLeft" align="right" valign="top"><a id="abc07cef24cb115bf53347d615197f9f3"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>maxEnergy</b> () const</td></tr>
<tr class="separator:abc07cef24cb115bf53347d615197f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f74f2638c579290ef2732b0159c45"><td class="memItemLeft" align="right" valign="top"><a id="adf6f74f2638c579290ef2732b0159c45"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="separator:adf6f74f2638c579290ef2732b0159c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseSpectrum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseSpectrum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td></tr>
<tr class="memitem:a69b161327917f9587e0bfef848ec1cdb inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">EGS_BaseSpectrum</a> ()</td></tr>
<tr class="memdesc:a69b161327917f9587e0bfef848ec1cdb inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">More...</a><br /></td></tr>
<tr class="separator:a69b161327917f9587e0bfef848ec1cdb inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba2351acd4157e516f1d57bf033214 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top"><a id="a08ba2351acd4157e516f1d57bf033214"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a08ba2351acd4157e516f1d57bf033214">~EGS_BaseSpectrum</a> ()</td></tr>
<tr class="memdesc:a08ba2351acd4157e516f1d57bf033214 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Does nothing. <br /></td></tr>
<tr class="separator:a08ba2351acd4157e516f1d57bf033214 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cf1dda9120983d3428959e7c0f361 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">getType</a> () const</td></tr>
<tr class="memdesc:ac17cf1dda9120983d3428959e7c0f361 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spectrum type.  <a href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">More...</a><br /></td></tr>
<tr class="separator:ac17cf1dda9120983d3428959e7c0f361 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e7236a817ac01fbb616f001f65894 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894">sampleEnergy</a> (<a class="el" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)</td></tr>
<tr class="memdesc:a030e7236a817ac01fbb616f001f65894 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample a particle energy.  <a href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894">More...</a><br /></td></tr>
<tr class="separator:a030e7236a817ac01fbb616f001f65894 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655de1443946c7cc8fe806bbcef5a36 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36">storeState</a> (ostream &amp;data_out) const</td></tr>
<tr class="memdesc:ab655de1443946c7cc8fe806bbcef5a36 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the state of the spectrum object into the stream <em>data_out</em>.  <a href="classEGS__BaseSpectrum.html#ab655de1443946c7cc8fe806bbcef5a36">More...</a><br /></td></tr>
<tr class="separator:ab655de1443946c7cc8fe806bbcef5a36 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086757ca6b9de5d8ef1ef73da40d8db9 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9">setState</a> (istream &amp;data_in)</td></tr>
<tr class="memdesc:a086757ca6b9de5d8ef1ef73da40d8db9 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the spectrum object from the data in the stream <em>data_in</em>.  <a href="classEGS__BaseSpectrum.html#a086757ca6b9de5d8ef1ef73da40d8db9">More...</a><br /></td></tr>
<tr class="separator:a086757ca6b9de5d8ef1ef73da40d8db9 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d688661574c5083e6f7043976c31c4 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">addState</a> (istream &amp;data_in)</td></tr>
<tr class="memdesc:a53d688661574c5083e6f7043976c31c4 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the state of this object the data from the stream <em>data_in</em>.  <a href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">More...</a><br /></td></tr>
<tr class="separator:a53d688661574c5083e6f7043976c31c4 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e1d5bc4397b87b0494e82add440eb inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb">resetCounter</a> ()</td></tr>
<tr class="memdesc:afa2e1d5bc4397b87b0494e82add440eb inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of this spectrum object.  <a href="classEGS__BaseSpectrum.html#afa2e1d5bc4397b87b0494e82add440eb">More...</a><br /></td></tr>
<tr class="separator:afa2e1d5bc4397b87b0494e82add440eb inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d0e7f02f93288e45d9b95be1f858e inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a6f8d0e7f02f93288e45d9b95be1f858e">getSampledAverage</a> (EGS_Float &amp;e, EGS_Float &amp;de) const</td></tr>
<tr class="memdesc:a6f8d0e7f02f93288e45d9b95be1f858e inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average sampled energy and its statistical uncertainty.  <a href="classEGS__BaseSpectrum.html#a6f8d0e7f02f93288e45d9b95be1f858e">More...</a><br /></td></tr>
<tr class="separator:a6f8d0e7f02f93288e45d9b95be1f858e inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d26a1001eccaffc5cb2aeaee5da666 inherit pub_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a45d26a1001eccaffc5cb2aeaee5da666">reportAverageEnergy</a> () const</td></tr>
<tr class="memdesc:a45d26a1001eccaffc5cb2aeaee5da666 inherit pub_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the average energy (expected and actually sampled).  <a href="classEGS__BaseSpectrum.html#a45d26a1001eccaffc5cb2aeaee5da666">More...</a><br /></td></tr>
<tr class="separator:a45d26a1001eccaffc5cb2aeaee5da666 inherit pub_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88834609bf8e31bbcbd338a00b074677"><td class="memItemLeft" align="right" valign="top"><a id="a88834609bf8e31bbcbd338a00b074677"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GaussianSpectrum.html#a88834609bf8e31bbcbd338a00b074677">Eo</a></td></tr>
<tr class="memdesc:a88834609bf8e31bbcbd338a00b074677"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean energy. <br /></td></tr>
<tr class="separator:a88834609bf8e31bbcbd338a00b074677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab18920fcbee2c8a0ccee2d06c57d9"><td class="memItemLeft" align="right" valign="top"><a id="a2aab18920fcbee2c8a0ccee2d06c57d9"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GaussianSpectrum.html#a2aab18920fcbee2c8a0ccee2d06c57d9">sigma</a></td></tr>
<tr class="memdesc:a2aab18920fcbee2c8a0ccee2d06c57d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gaussian width. <br /></td></tr>
<tr class="separator:a2aab18920fcbee2c8a0ccee2d06c57d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cad9def151b6d0615a6472e9a1d8e6"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__GaussianSpectrum.html#a44cad9def151b6d0615a6472e9a1d8e6">Emax</a></td></tr>
<tr class="memdesc:a44cad9def151b6d0615a6472e9a1d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum energy.  <a href="classEGS__GaussianSpectrum.html#a44cad9def151b6d0615a6472e9a1d8e6">More...</a><br /></td></tr>
<tr class="separator:a44cad9def151b6d0615a6472e9a1d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseSpectrum"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseSpectrum')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td></tr>
<tr class="memitem:a798d3d648f28901a166f249c6049c44d inherit pro_attribs_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top"><a id="a798d3d648f28901a166f249c6049c44d"></a>
EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a798d3d648f28901a166f249c6049c44d">count</a></td></tr>
<tr class="memdesc:a798d3d648f28901a166f249c6049c44d inherit pro_attribs_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the <a class="el" href="classEGS__BaseSpectrum.html#a030e7236a817ac01fbb616f001f65894" title="Sample a particle energy.">sampleEnergy()</a> method was called. <br /></td></tr>
<tr class="separator:a798d3d648f28901a166f249c6049c44d inherit pro_attribs_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92009e5a09ed615dc9ef9967fe4acaf inherit pro_attribs_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top"><a id="ab92009e5a09ed615dc9ef9967fe4acaf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf">sum_E</a></td></tr>
<tr class="memdesc:ab92009e5a09ed615dc9ef9967fe4acaf inherit pro_attribs_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of energies sampled so far. <br /></td></tr>
<tr class="separator:ab92009e5a09ed615dc9ef9967fe4acaf inherit pro_attribs_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2329f2da34faa35e471f1bc838a72 inherit pro_attribs_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top"><a id="a0ff2329f2da34faa35e471f1bc838a72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72">sum_E2</a></td></tr>
<tr class="memdesc:a0ff2329f2da34faa35e471f1bc838a72 inherit pro_attribs_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of energies squared sampled so far. <br /></td></tr>
<tr class="separator:a0ff2329f2da34faa35e471f1bc838a72 inherit pro_attribs_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537966d5ed143140ec30a7d1356ff01d inherit pro_attribs_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top"><a id="a537966d5ed143140ec30a7d1356ff01d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#a537966d5ed143140ec30a7d1356ff01d">type</a></td></tr>
<tr class="memdesc:a537966d5ed143140ec30a7d1356ff01d inherit pro_attribs_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short string describing the spectrum that must be set by derived classes. <br /></td></tr>
<tr class="separator:a537966d5ed143140ec30a7d1356ff01d inherit pro_attribs_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseSpectrum"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseSpectrum')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></td></tr>
<tr class="memitem:aaf11ec2f02be812666f474537c00940e inherit pub_static_methods_classEGS__BaseSpectrum"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseSpectrum.html#aaf11ec2f02be812666f474537c00940e">createSpectrum</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:aaf11ec2f02be812666f474537c00940e inherit pub_static_methods_classEGS__BaseSpectrum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a pointer to a spectrum object from the information pointed to by <em>inp</em>.  <a href="classEGS__BaseSpectrum.html#aaf11ec2f02be812666f474537c00940e">More...</a><br /></td></tr>
<tr class="separator:aaf11ec2f02be812666f474537c00940e inherit pub_static_methods_classEGS__BaseSpectrum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A Gaussian spectrum. </p>
<p class="">A Gaussian spectrum is defined in the input file via </p><pre class="fragment">:start spectrum:
    type = Gaussian
    mean energy = the mean kinetic energy
    sigma = the sigma of the spectrum
    or
    fwhm = the full-width-at-half-maximum of the spectrum
:stop spectrum:
</pre> 
<p class="definition">Definition at line <a class="el" href="egs__spectra_8cpp_source.html#l00142">142</a> of file <a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c14cc1c54fb21b6e8d780bfaf284a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c14cc1c54fb21b6e8d780bfaf284a9d">&#9670;&nbsp;</a></span>EGS_GaussianSpectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_GaussianSpectrum::EGS_GaussianSpectrum </td>
          <td>(</td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>mean_energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float&#160;</td>
          <td class="paramname"><em>Sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a Gaussian spectrum with mean energy <em>mean_energy</em> and width <em>Sigma</em>. </p>
<p class="">If <em>Sigma</em> is less than zero, it is interpreted as -FWHM. The mean energy <em>must</em> be greater than zero. </p>

<p class="definition">Definition at line <a class="el" href="egs__spectra_8cpp_source.html#l00152">152</a> of file <a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__functions_8cpp_source.html#l00136">egsFatal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44cad9def151b6d0615a6472e9a1d8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cad9def151b6d0615a6472e9a1d8e6">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_GaussianSpectrum::Emax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum energy. </p>
<p class="">If <img class="formulaInl" alt="$E_0$" src="form_149.png" width="17" height="14"/> is too close to zero (less than 5 standard deviations) The Gaussian spectrum is truncated to <img class="formulaInl" alt="$E_{\rm max}$" src="form_155.png" width="33" height="14"/> so that it is still symmetric around <img class="formulaInl" alt="$E_0$" src="form_149.png" width="17" height="14"/>. </p>

<p class="definition">Definition at line <a class="el" href="egs__spectra_8cpp_source.html#l00197">197</a> of file <a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__spectra_8cpp_source.html">egs_spectra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
