<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_ParticleTrackContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#abc70fce9ae5d9aec5480b6c32b0935fa">addVertex</a>(EGS_ParticleTrack::Vertex *x)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a7886615dccbe51537636ad926889f4a4">addVertex</a>(int stackIndex, EGS_ParticleTrack::Vertex *x)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">EGS_ParticleTrackContainer</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">EGS_ParticleTrackContainer</a>(const char *fname, int buf_size)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ab8f8f533304776dd03bb4e29e5d14330">flushBuffer</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a2b43818fecd6b61f16e2097a449898f9">getCurrentNumVertices</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#af4781586713ccd74878e6245a40c8ac3">getEvents</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a05584eafa148ba0f3b23ad8d2a17d596">getTrackVertex</a>(int tr, int v)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#aadd02b5535da688d5180c0f6dbe83ae7">isScoringParticle</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a1c464ad343081d762910c01ec00a713b">isScoringParticle</a>(int stackIndex)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a1d4e3c6ec442decbc3857226ee6fe90b">m_buffer</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ab19fbd2ca1e935c9759d3e19533cf3c1">m_bufferSize</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#aae711a37b462d22635d5a4dbbe9e672f">m_isScoring</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a4e440ca3942252c5cb1f2e5fe1917fdc">m_nEvents</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a6a2dbfe8fc157260c3acf464912a9f4b">m_nTracks</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ac27fc3772adc77e955eed7c8e2dfbc36">m_stackMap</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#aa1c3c700d1cd0f0076dc8831ce727827">m_totalTracks</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ab7af04b501cea7f18d4045b5711a18ba">m_trspFile</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a0a8e102a63a148f848edfcaacf676151">m_trspFilename</a></td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#aada70d34837cdc904c9b2ca41fed98a9">readDataFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a625d59c11b1e94f289f6b5cf680c7119">reportResults</a>(bool with_header=true)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ab9d39def6bf8cc93a11227ead83cb3d9">setCurrentParticleInfo</a>(EGS_ParticleTrack::ParticleInfo *p)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a61856de894f9cd365eb9cd70d162d88c">setEvents</a>(int e)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a1a0c8bbc6d9e325ae36e1653c096ff16">setParticleInfo</a>(int stackIndex, EGS_ParticleTrack::ParticleInfo *p)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a449a4d2d3907e724f74bb1dc6b96acb4">startNewTrack</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a9c26b39649ee732acb05be4b5d8951de">startNewTrack</a>(int stackIndex)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a85b45b7fa7d3ef158e147dfc3101afcf">startNewTrack</a>(EGS_ParticleTrack::ParticleInfo *p)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a9c7a38e23e7cd69f7aa2c58ca0edadea">stopScoringParticle</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#ab1d48eb2614c7b06159c49b65128a968">stopScoringParticle</a>(int stackIndex)</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a89759474a3052ff5dff2eb863a82fc8c">updateHeader</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html#a1a275bd3ed71b21a17315f7d61befc5f">~EGS_ParticleTrackContainer</a>()</td><td class="entry"><a class="el" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
