<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_PlanesT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEGS__PlanesT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_PlanesT&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry module</a> &#124; <a class="el" href="group__Geometry.html">Geometry module</a> &raquo; <a class="el" href="group__ElementaryG.html">Elementary Geometries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of parallel planes.  
 <a href="classEGS__PlanesT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__planes_8h_source.html">egs_planes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EGS_PlanesT&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEGS__PlanesT.png" usemap="#EGS_5FPlanesT_3C_20T_20_3E_map" alt=""/>
  <map id="EGS_5FPlanesT_3C_20T_20_3E_map" name="EGS_5FPlanesT_3C_20T_20_3E_map">
<area href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry." alt="EGS_BaseGeometry" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb9c7f056965a09c621cae36e00735e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#acdb9c7f056965a09c621cae36e00735e">~EGS_PlanesT</a> ()</td></tr>
<tr class="separator:acdb9c7f056965a09c621cae36e00735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264a4f785082384b6a11ddb61df4830"><td class="memItemLeft" align="right" valign="top"><a id="a7264a4f785082384b6a11ddb61df4830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#a7264a4f785082384b6a11ddb61df4830">EGS_PlanesT</a> (int np, const EGS_Float *pos, const string &amp;Name, const T &amp;A)</td></tr>
<tr class="memdesc:a7264a4f785082384b6a11ddb61df4830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a parallel plane set with <em>np</em> planes at positions <em>pos</em>. <br /></td></tr>
<tr class="separator:a7264a4f785082384b6a11ddb61df4830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed070423974119ca3ca2399786976ac8"><td class="memItemLeft" align="right" valign="top"><a id="aed070423974119ca3ca2399786976ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#aed070423974119ca3ca2399786976ac8">EGS_PlanesT</a> (const vector&lt; EGS_Float &gt; &amp;pos, const string &amp;Name, const T &amp;A)</td></tr>
<tr class="memdesc:aed070423974119ca3ca2399786976ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a parallel plane set from the positions given by <em>pos</em>. <br /></td></tr>
<tr class="separator:aed070423974119ca3ca2399786976ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3fbaf84d16a262cf68e03655cf627"><td class="memItemLeft" align="right" valign="top"><a id="af9c3fbaf84d16a262cf68e03655cf627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#af9c3fbaf84d16a262cf68e03655cf627">EGS_PlanesT</a> (EGS_Float xo, EGS_Float dx, int np, const string &amp;Name, const T &amp;A)</td></tr>
<tr class="memdesc:af9c3fbaf84d16a262cf68e03655cf627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a parallel plane set starting at <em>xo</em> with uniform distance between the <em>np+1</em> planes given by <em>dx</em>. <br /></td></tr>
<tr class="separator:af9c3fbaf84d16a262cf68e03655cf627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b52470c71844671fe481cce2525abb"><td class="memItemLeft" align="right" valign="top"><a id="ae6b52470c71844671fe481cce2525abb"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><b>getPositions</b> ()</td></tr>
<tr class="separator:ae6b52470c71844671fe481cce2525abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d55ec6c6882da574bc5b787501637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#ab16d55ec6c6882da574bc5b787501637">isInside</a> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:ab16d55ec6c6882da574bc5b787501637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209235bb0594f0b201da31dc3670601"><td class="memItemLeft" align="right" valign="top"><a id="a5209235bb0594f0b201da31dc3670601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isWhere</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a5209235bb0594f0b201da31dc3670601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048002cf7238e2ea6f9eeb6c6e9fcde"><td class="memItemLeft" align="right" valign="top"><a id="a5048002cf7238e2ea6f9eeb6c6e9fcde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inside</b> (const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:a5048002cf7238e2ea6f9eeb6c6e9fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa2344e79d8b90137514165db85f5b"><td class="memItemLeft" align="right" valign="top"><a id="a46aa2344e79d8b90137514165db85f5b"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>howfarToOutside</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u)</td></tr>
<tr class="separator:a46aa2344e79d8b90137514165db85f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb3e145c1be99b1d30aa52e72109c8"><td class="memItemLeft" align="right" valign="top"><a id="a7deb3e145c1be99b1d30aa52e72109c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>howfar</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;t, int *newmed=0, <a class="el" href="classEGS__Vector.html">EGS_Vector</a> *normal=0)</td></tr>
<tr class="separator:a7deb3e145c1be99b1d30aa52e72109c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b507bb620e9f1b2e72bc4152e442c"><td class="memItemLeft" align="right" valign="top"><a id="aca5b507bb620e9f1b2e72bc4152e442c"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>hownear</b> (int ireg, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x)</td></tr>
<tr class="separator:aca5b507bb620e9f1b2e72bc4152e442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8ec46ae9eecae102bce485705725d"><td class="memItemLeft" align="right" valign="top"><a id="a1df8ec46ae9eecae102bce485705725d"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a1df8ec46ae9eecae102bce485705725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab95fe0bbff3412426f88a6952229b"><td class="memItemLeft" align="right" valign="top"><a id="aadab95fe0bbff3412426f88a6952229b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> () const</td></tr>
<tr class="separator:aadab95fe0bbff3412426f88a6952229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48cf07bf1549fc431149598a6a1131"><td class="memItemLeft" align="right" valign="top"><a id="aff48cf07bf1549fc431149598a6a1131"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (int j) const</td></tr>
<tr class="separator:aff48cf07bf1549fc431149598a6a1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4775549e3e9734ab64ec1573224de"><td class="memItemLeft" align="right" valign="top"><a id="a22b4775549e3e9734ab64ec1573224de"></a>
<a class="el" href="classEGS__Vector.html">EGS_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> () const</td></tr>
<tr class="separator:a22b4775549e3e9734ab64ec1573224de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">More...</a><br /></td></tr>
<tr class="separator:ae3035a8e9f808e89340c65e8d2b6930f inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">~EGS_BaseGeometry</a> ()</td></tr>
<tr class="memdesc:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classEGS__BaseGeometry.html#ae03806ebe418b8a0def4b14f1ae93fda">More...</a><br /></td></tr>
<tr class="separator:ae03806ebe418b8a0def4b14f1ae93fda inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">isConvex</a> () const</td></tr>
<tr class="memdesc:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry convex?  <a href="classEGS__BaseGeometry.html#a93585955256f8290c5d50453d16243a2">More...</a><br /></td></tr>
<tr class="separator:a93585955256f8290c5d50453d16243a2 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">getMass</a> (int ireg)</td></tr>
<tr class="memdesc:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the volume*relative rho (rhor) of region ireg.  <a href="classEGS__BaseGeometry.html#a4282471032a86bd0dbad1ccb994399b5">More...</a><br /></td></tr>
<tr class="separator:a4282471032a86bd0dbad1ccb994399b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">getBound</a> (int idir, int ind)</td></tr>
<tr class="memdesc:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns region boundaries in direction determined by idir.  <a href="classEGS__BaseGeometry.html#abeb4b60a8eb162592b22970ec676a34e">More...</a><br /></td></tr>
<tr class="separator:abeb4b60a8eb162592b22970ec676a34e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa1a748c8520d94038cb4743010629826">getNRegDir</a> (int idir)</td></tr>
<tr class="separator:aa1a748c8520d94038cb4743010629826 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a> () const</td></tr>
<tr class="memdesc:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">More...</a><br /></td></tr>
<tr class="separator:aba4f74cef06f9b56d401d047cca06196 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a69c8674c87f0107324ef641839983e74">isRealRegion</a> (int ireg) const</td></tr>
<tr class="memdesc:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes true if <em>ireg</em> is a real region, false otherwise.  <a href="classEGS__BaseGeometry.html#a69c8674c87f0107324ef641839983e74">More...</a><br /></td></tr>
<tr class="separator:a69c8674c87f0107324ef641839983e74 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46405acddbb45317fe06dcab50b7e00 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab46405acddbb45317fe06dcab50b7e00">medium</a> (int ireg) const</td></tr>
<tr class="memdesc:ab46405acddbb45317fe06dcab50b7e00 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the medium index in region <em>ireg</em>.  <a href="classEGS__BaseGeometry.html#ab46405acddbb45317fe06dcab50b7e00">More...</a><br /></td></tr>
<tr class="separator:ab46405acddbb45317fe06dcab50b7e00 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456b4450a869b8f5bdeb45add6f2b30 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa456b4450a869b8f5bdeb45add6f2b30">getMaxStep</a> () const</td></tr>
<tr class="memdesc:aa456b4450a869b8f5bdeb45add6f2b30 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of steps through the geometry.  <a href="classEGS__BaseGeometry.html#aa456b4450a869b8f5bdeb45add6f2b30">More...</a><br /></td></tr>
<tr class="separator:aa456b4450a869b8f5bdeb45add6f2b30 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f3f1f85ef7dc4b3b3c26a43e3ee5b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a052f3f1f85ef7dc4b3b3c26a43e3ee5b">computeIntersections</a> (int ireg, int n, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, <a class="el" href="structEGS__GeometryIntersections.html">EGS_GeometryIntersections</a> *isections)</td></tr>
<tr class="memdesc:a052f3f1f85ef7dc4b3b3c26a43e3ee5b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates intersection distances to region boundaries.  <a href="classEGS__BaseGeometry.html#a052f3f1f85ef7dc4b3b3c26a43e3ee5b">More...</a><br /></td></tr>
<tr class="separator:a052f3f1f85ef7dc4b3b3c26a43e3ee5b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">setMedium</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with name <em>Name</em>.  <a href="classEGS__BaseGeometry.html#a7dae5acf85fbcacd62ba646f2a99616e">More...</a><br /></td></tr>
<tr class="separator:a7dae5acf85fbcacd62ba646f2a99616e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">setMedium</a> (int start, int end, const string &amp;Name, int delta=1)</td></tr>
<tr class="memdesc:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> to the medium named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#aa67b8b555bc2eaf86412e463069f4d31">More...</a><br /></td></tr>
<tr class="separator:aa67b8b555bc2eaf86412e463069f4d31 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">setMedium</a> (int imed)</td></tr>
<tr class="memdesc:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all regions to a medium with index <em>imed</em>.  <a href="classEGS__BaseGeometry.html#ab028771512991d9a901c7cd359f7b531">More...</a><br /></td></tr>
<tr class="separator:ab028771512991d9a901c7cd359f7b531 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">setMedium</a> (int istart, int iend, int imed, int delta=1)</td></tr>
<tr class="memdesc:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every delta'th region between <em>start</em> and <em>end</em> (inclusive) to <em>imed</em>.  <a href="classEGS__BaseGeometry.html#afdee318321ab07b8a7691556b5be11cf">More...</a><br /></td></tr>
<tr class="separator:afdee318321ab07b8a7691556b5be11cf inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the media in the geometry from the input pointed to by <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">More...</a><br /></td></tr>
<tr class="separator:a28bf612777de14f97108021ae7eb3865 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aaef40ba9649de7064b3cae595b15f550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a> () const</td></tr>
<tr class="memdesc:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a mass density scaling feature? <br /></td></tr>
<tr class="separator:aaef40ba9649de7064b3cae595b15f550 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a915bbd141cbe96506a5fe073b8a8760e"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a915bbd141cbe96506a5fe073b8a8760e">getRelativeRho</a> (int ireg) const</td></tr>
<tr class="memdesc:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative mass density in region <em>ireg</em>. <br /></td></tr>
<tr class="separator:a915bbd141cbe96506a5fe073b8a8760e inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abfca9d470f8d831d8fa7246417d61e5c">setRelativeRho</a> (int start, int end, EGS_Float rho)</td></tr>
<tr class="memdesc:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative mass density in regions.  <a href="classEGS__BaseGeometry.html#abfca9d470f8d831d8fa7246417d61e5c">More...</a><br /></td></tr>
<tr class="separator:abfca9d470f8d831d8fa7246417d61e5c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae750719502f0aed33be71c4bf7e6dc56">setRelativeRho</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative mass density from an user input.  <a href="classEGS__BaseGeometry.html#ae750719502f0aed33be71c4bf7e6dc56">More...</a><br /></td></tr>
<tr class="separator:ae750719502f0aed33be71c4bf7e6dc56 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afaf6e87f6b5ca914aff11d2e35641be0"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>getMediumRho</b> (int ind) const</td></tr>
<tr class="separator:afaf6e87f6b5ca914aff11d2e35641be0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a8ea7c9df8ff18163d7658329cbedf72c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplication</b> (<a class="el" href="classEGS__Application.html">EGS_Application</a> *<a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a>)</td></tr>
<tr class="separator:a8ea7c9df8ff18163d7658329cbedf72c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a5c7acab5291cfe2eba54a0be92f1d839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a> () const</td></tr>
<tr class="memdesc:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry object have a B field scaling feature? <br /></td></tr>
<tr class="separator:a5c7acab5291cfe2eba54a0be92f1d839 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a2755fc7c415e48fc454f5c6e653d3a0c"></a>
virtual EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2755fc7c415e48fc454f5c6e653d3a0c">getBScaling</a> (int ireg) const</td></tr>
<tr class="memdesc:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the B field scaling factor in region <em>ireg</em>. <br /></td></tr>
<tr class="separator:a2755fc7c415e48fc454f5c6e653d3a0c inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a280073c294a144ccb1bdbe1b9dd6cba0">setBScaling</a> (int start, int end, EGS_Float bf)</td></tr>
<tr class="memdesc:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the B field scaling factor in regions.  <a href="classEGS__BaseGeometry.html#a280073c294a144ccb1bdbe1b9dd6cba0">More...</a><br /></td></tr>
<tr class="separator:a280073c294a144ccb1bdbe1b9dd6cba0 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9c0b6772767724878784d294fdca5c29">setBScaling</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the B field scaling factor from an user input.  <a href="classEGS__BaseGeometry.html#a9c0b6772767724878784d294fdca5c29">More...</a><br /></td></tr>
<tr class="separator:a9c0b6772767724878784d294fdca5c29 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a> () const</td></tr>
<tr class="memdesc:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this geometry.  <a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">More...</a><br /></td></tr>
<tr class="separator:a81ead6a2b6426f79f69685fdc9d96319 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">setDebug</a> (bool deb)</td></tr>
<tr class="memdesc:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn debugging on.  <a href="classEGS__BaseGeometry.html#a56c0156478de143fd73a1f1cd2837a3a">More...</a><br /></td></tr>
<tr class="separator:a56c0156478de143fd73a1f1cd2837a3a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">More...</a><br /></td></tr>
<tr class="separator:a77e25cd36d6d94f26338cca9bc98b97d inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">More...</a><br /></td></tr>
<tr class="separator:ae77c2c0762b6ab11b98dc9983b144299 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a82cd6bfdd3dbd7eb1519bbdc52bd68fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a82cd6bfdd3dbd7eb1519bbdc52bd68fc">setBoundaryTolerance</a> (EGS_Float tol)</td></tr>
<tr class="memdesc:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the boundary tolerance from argument. <br /></td></tr>
<tr class="separator:a82cd6bfdd3dbd7eb1519bbdc52bd68fc inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a15fdd4d4e1bb81bc6a1e554f530f0aa6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15fdd4d4e1bb81bc6a1e554f530f0aa6">hasBooleanProperty</a> (int ireg, EGS_BPType prop) const</td></tr>
<tr class="memdesc:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the boolean property <em>prop</em> set for region <em>ireg</em> ? <br /></td></tr>
<tr class="separator:a15fdd4d4e1bb81bc6a1e554f530f0aa6 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e4320dcfb1aee13ce778483ebc6f971">setBooleanProperty</a> (EGS_BPType prop)</td></tr>
<tr class="memdesc:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean properties of the entire geometry to <em>prop</em>.  <a href="classEGS__BaseGeometry.html#a9e4320dcfb1aee13ce778483ebc6f971">More...</a><br /></td></tr>
<tr class="separator:a9e4320dcfb1aee13ce778483ebc6f971 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad06f8f8c56047541e8de282965f34351">addBooleanProperty</a> (int bit)</td></tr>
<tr class="memdesc:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean property for the entire geometry by setting the bit'th bit.  <a href="classEGS__BaseGeometry.html#ad06f8f8c56047541e8de282965f34351">More...</a><br /></td></tr>
<tr class="separator:ad06f8f8c56047541e8de282965f34351 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9d446ba84b3d974e081d91ac9da4687b">setBooleanProperty</a> (EGS_BPType prop, int start, int end, int step=1)</td></tr>
<tr class="memdesc:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean properties of every <em>step'th</em> region between <em>start</em> and <em>end</em> (inclusive) to <em>prop</em>.  <a href="classEGS__BaseGeometry.html#a9d446ba84b3d974e081d91ac9da4687b">More...</a><br /></td></tr>
<tr class="separator:a9d446ba84b3d974e081d91ac9da4687b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">addBooleanProperty</a> (int bit, int start, int end, int step=1)</td></tr>
<tr class="memdesc:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean property to every <em>step'th</em> region between <em>start</em> and <em>end</em> (inclusive) by setting the bit'th bit.  <a href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">More...</a><br /></td></tr>
<tr class="separator:a45efe1ac51f6a825e10c4fee5dc33036 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a> ()</td></tr>
<tr class="memdesc:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">More...</a><br /></td></tr>
<tr class="separator:ac8838b3734d0d63359ed0e401ea6b613 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a> ()</td></tr>
<tr class="memdesc:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count to this geometry.  <a href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">More...</a><br /></td></tr>
<tr class="separator:a15249dde8c0d7f0c07ff8c3050c15f05 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ac7d04152d7e1aa4af8ebd11ae6d80f72"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac7d04152d7e1aa4af8ebd11ae6d80f72">getBoundaryTolerance</a> ()</td></tr>
<tr class="memdesc:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the boundary tolerance. <br /></td></tr>
<tr class="separator:ac7d04152d7e1aa4af8ebd11ae6d80f72 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="afbc449d7dab14138025226740b7fffe5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#afbc449d7dab14138025226740b7fffe5">getNumberRegions</a> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="memdesc:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all the regions labeled with a number. <br /></td></tr>
<tr class="separator:afbc449d7dab14138025226740b7fffe5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e938cb893fb564a3cf4e2141a2173c1 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a2e938cb893fb564a3cf4e2141a2173c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2e938cb893fb564a3cf4e2141a2173c1">getLabelRegions</a> (const string &amp;str, vector&lt; int &gt; &amp;regs)</td></tr>
<tr class="memdesc:a2e938cb893fb564a3cf4e2141a2173c1 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all regions labeled with <em>str</em>. <br /></td></tr>
<tr class="separator:a2e938cb893fb564a3cf4e2141a2173c1 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a992f85de0dd45504116ac77ec86e04b5"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a992f85de0dd45504116ac77ec86e04b5">getLabelName</a> (const int i)</td></tr>
<tr class="memdesc:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the i-th explicit label in the geometry. <br /></td></tr>
<tr class="separator:a992f85de0dd45504116ac77ec86e04b5 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a0832de5ac094b106eb01d15f1ba0be8b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a0832de5ac094b106eb01d15f1ba0be8b">getLabelCount</a> ()</td></tr>
<tr class="memdesc:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of explicit labels in the geometry. <br /></td></tr>
<tr class="separator:a0832de5ac094b106eb01d15f1ba0be8b inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abc5fa5c48edfbbd913e1939299fe5286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input)</td></tr>
<tr class="memdesc:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input block. <br /></td></tr>
<tr class="separator:abc5fa5c48edfbbd913e1939299fe5286 inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a253b42aa400b9b24933c54b8c774653a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a253b42aa400b9b24933c54b8c774653a">setLabels</a> (const string &amp;inp)</td></tr>
<tr class="memdesc:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the labels from an input string. <br /></td></tr>
<tr class="separator:a253b42aa400b9b24933c54b8c774653a inherit pub_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf670c6ebdd36db9844259020f872fd4"><td class="memItemLeft" align="right" valign="top"><a id="adf670c6ebdd36db9844259020f872fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkIfUniform</b> ()</td></tr>
<tr class="separator:adf670c6ebdd36db9844259020f872fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:aa258e78c1b9e6c70c9102def964358a4 inherit pro_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa258e78c1b9e6c70c9102def964358a4">setMedia</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp, int nmed, const int *med_ind)</td></tr>
<tr class="memdesc:aa258e78c1b9e6c70c9102def964358a4 inherit pro_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set media.  <a href="classEGS__BaseGeometry.html#aa258e78c1b9e6c70c9102def964358a4">More...</a><br /></td></tr>
<tr class="separator:aa258e78c1b9e6c70c9102def964358a4 inherit pro_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbd97bd6775292dd72dacc8f27599906"><td class="memItemLeft" align="right" valign="top"><a id="afbd97bd6775292dd72dacc8f27599906"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#afbd97bd6775292dd72dacc8f27599906">p</a></td></tr>
<tr class="memdesc:afbd97bd6775292dd72dacc8f27599906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plane positions. <br /></td></tr>
<tr class="separator:afbd97bd6775292dd72dacc8f27599906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0328980506ed9d7ab1e359fa4e0038d8"><td class="memItemLeft" align="right" valign="top"><a id="a0328980506ed9d7ab1e359fa4e0038d8"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#a0328980506ed9d7ab1e359fa4e0038d8">p_last</a></td></tr>
<tr class="memdesc:a0328980506ed9d7ab1e359fa4e0038d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last plane. <br /></td></tr>
<tr class="separator:a0328980506ed9d7ab1e359fa4e0038d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef4d13972c0b80c549a0383871054f"><td class="memItemLeft" align="right" valign="top"><a id="a64ef4d13972c0b80c549a0383871054f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>dp</b></td></tr>
<tr class="separator:a64ef4d13972c0b80c549a0383871054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ade1b8e4edb8ea6fd42d0b6b7e931"><td class="memItemLeft" align="right" valign="top"><a id="a015ade1b8e4edb8ea6fd42d0b6b7e931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#a015ade1b8e4edb8ea6fd42d0b6b7e931">n_plane</a></td></tr>
<tr class="memdesc:a015ade1b8e4edb8ea6fd42d0b6b7e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of planes - 1. <br /></td></tr>
<tr class="separator:a015ade1b8e4edb8ea6fd42d0b6b7e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f4de1b5520b7d60364592dbe65fd3"><td class="memItemLeft" align="right" valign="top"><a id="a679f4de1b5520b7d60364592dbe65fd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_uniform</b></td></tr>
<tr class="separator:a679f4de1b5520b7d60364592dbe65fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ad4e831e7fd57a0c18dab462879f4"><td class="memItemLeft" align="right" valign="top"><a id="a895ad4e831e7fd57a0c18dab462879f4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__PlanesT.html#a895ad4e831e7fd57a0c18dab462879f4">a</a></td></tr>
<tr class="memdesc:a895ad4e831e7fd57a0c18dab462879f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projection operator. <br /></td></tr>
<tr class="separator:a895ad4e831e7fd57a0c18dab462879f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a></td></tr>
<tr class="memdesc:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local regions in this geometry.  <a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">More...</a><br /></td></tr>
<tr class="separator:a4161f7a8587e80022798b1b242d70598 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">name</a></td></tr>
<tr class="memdesc:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this geometry.  <a href="classEGS__BaseGeometry.html#ab8a2f2e0b08e86ab40f7922ddf28c8e5">More...</a><br /></td></tr>
<tr class="separator:ab8a2f2e0b08e86ab40f7922ddf28c8e5 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">region_media</a></td></tr>
<tr class="memdesc:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of media indeces.  <a href="classEGS__BaseGeometry.html#a65dc1f1fb0df8d999a2a596424403157">More...</a><br /></td></tr>
<tr class="separator:a65dc1f1fb0df8d999a2a596424403157 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">med</a></td></tr>
<tr class="memdesc:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium index.  <a href="classEGS__BaseGeometry.html#a9e25deca845a02cb0b7fae1eb06c00d9">More...</a><br /></td></tr>
<tr class="separator:a9e25deca845a02cb0b7fae1eb06c00d9 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a4c889bf8725991d462e3a0905c96f827"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a></td></tr>
<tr class="memdesc:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry have relative mass density scvaling? <br /></td></tr>
<tr class="separator:a4c889bf8725991d462e3a0905c96f827 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a892dcdf90c8385ce26f128e801c4c6f2"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a892dcdf90c8385ce26f128e801c4c6f2">rhor</a></td></tr>
<tr class="memdesc:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with relative mass densities. <br /></td></tr>
<tr class="separator:a892dcdf90c8385ce26f128e801c4c6f2 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a434131928ae267e7264dff708697c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a></td></tr>
<tr class="memdesc:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this geometry has B field scaling factor? <br /></td></tr>
<tr class="separator:a434131928ae267e7264dff708697c3f0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a1c8dec18d13e5877e17b4ead983a27da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_Ref_rho</b></td></tr>
<tr class="separator:a1c8dec18d13e5877e17b4ead983a27da inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a9280b15e6ad58de58f2a5d8368aecc0e"></a>
EGS_Float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">bfactor</a></td></tr>
<tr class="memdesc:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with B field scaling factors. <br /></td></tr>
<tr class="separator:a9280b15e6ad58de58f2a5d8368aecc0e inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad48cb3201c6c051243cd70a28a6589e6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad48cb3201c6c051243cd70a28a6589e6">rhoRef</a></td></tr>
<tr class="memdesc:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference density for B field scaling. <br /></td></tr>
<tr class="separator:ad48cb3201c6c051243cd70a28a6589e6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">nref</a></td></tr>
<tr class="memdesc:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to this geometry.  <a href="classEGS__BaseGeometry.html#a4779f1f8407f85adab1445c504f250d0">More...</a><br /></td></tr>
<tr class="separator:a4779f1f8407f85adab1445c504f250d0 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">debug</a></td></tr>
<tr class="memdesc:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag.  <a href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">More...</a><br /></td></tr>
<tr class="separator:a23c3953ccef3523cff8c23f61b257103 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a></td></tr>
<tr class="memdesc:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this geometry convex?  <a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">More...</a><br /></td></tr>
<tr class="separator:a4c4a753cbb71ca1958bab4a3e453d221 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">bproperty</a></td></tr>
<tr class="memdesc:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit mask of boolean properties for the entire geometry.  <a href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">More...</a><br /></td></tr>
<tr class="separator:a1ad8280f370bfacac62aeecab99379a8 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">EGS_BPType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">bp_array</a></td></tr>
<tr class="memdesc:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of boolean properties on a region by region basis.  <a href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">More...</a><br /></td></tr>
<tr class="separator:af4bdc0030dd30ecf107d05f0bb6aae05 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a57da78dc639d6dd48805fc38acd1f3a6"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a></td></tr>
<tr class="memdesc:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary tolerance for geometries that need it. <br /></td></tr>
<tr class="separator:a57da78dc639d6dd48805fc38acd1f3a6 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a72464072cca498fdc6260148d3ccc5d7"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>halfBoundaryTolerance</b></td></tr>
<tr class="separator:a72464072cca498fdc6260148d3ccc5d7 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classlabel.html">label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">labels</a></td></tr>
<tr class="memdesc:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels.  <a href="classEGS__BaseGeometry.html#ac0e2be5c15f789c3d96b8640fe782780">More...</a><br /></td></tr>
<tr class="separator:ac0e2be5c15f789c3d96b8640fe782780 inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b0d7a9b15d77b68ac143c3cc88af"></a>
<a class="el" href="classEGS__Application.html">EGS_Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">app</a></td></tr>
<tr class="memdesc:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application this object belongs to. <br /></td></tr>
<tr class="separator:aa8f2b0d7a9b15d77b68ac143c3cc88af inherit pro_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">findRegion</a> (EGS_Float xp, int np, const EGS_Float *p)</td></tr>
<tr class="memdesc:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bin to which <em>xp</em> belongs, given <em>np</em> bin edges <em>p</em>.  <a href="classEGS__BaseGeometry.html#a399af80a14365f5196c33fe7b70aa875">More...</a><br /></td></tr>
<tr class="separator:a399af80a14365f5196c33fe7b70aa875 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">nMedia</a> ()</td></tr>
<tr class="memdesc:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of media registered so far by all geometries.  <a href="classEGS__BaseGeometry.html#a1079ab127c8a177b49c4c7abe40d4032">More...</a><br /></td></tr>
<tr class="separator:a1079ab127c8a177b49c4c7abe40d4032 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">getMediumName</a> (int ind)</td></tr>
<tr class="memdesc:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of medium with index <em>ind</em>.  <a href="classEGS__BaseGeometry.html#ae4e34d2db932d722bde692cc5f584eb3">More...</a><br /></td></tr>
<tr class="separator:ae4e34d2db932d722bde692cc5f584eb3 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">addMedium</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a medium or get the index of an existing medium.  <a href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">More...</a><br /></td></tr>
<tr class="separator:ad0dba8c8517df2be070e803b5631d946 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">getMediumIndex</a> (const string &amp;medname)</td></tr>
<tr class="memdesc:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of a medium named <em>medname</em>.  <a href="classEGS__BaseGeometry.html#adb608c74a77dcd0979baa72da5b6cd2f">More...</a><br /></td></tr>
<tr class="separator:adb608c74a77dcd0979baa72da5b6cd2f inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">createGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *)</td></tr>
<tr class="memdesc:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry (or geometries) from a given input.  <a href="classEGS__BaseGeometry.html#a7f73df441569e779463ebb17d15a864a">More...</a><br /></td></tr>
<tr class="separator:a7f73df441569e779463ebb17d15a864a inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">createSingleGeometry</a> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *inp)</td></tr>
<tr class="memdesc:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a single geometry from the input <em>inp</em>.  <a href="classEGS__BaseGeometry.html#a2b5590a407e70597c6da34c1647c6934">More...</a><br /></td></tr>
<tr class="separator:a2b5590a407e70597c6da34c1647c6934 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">clearGeometries</a> ()</td></tr>
<tr class="memdesc:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (deletes) all geometries in the currently active geometry list.  <a href="classEGS__BaseGeometry.html#ab3a61dce6d2a2d964a7d4cbf0e89b310">More...</a><br /></td></tr>
<tr class="separator:ab3a61dce6d2a2d964a7d4cbf0e89b310 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">getGeometry</a> (const string &amp;Name)</td></tr>
<tr class="memdesc:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geometry named <em>Name</em>.  <a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">More...</a><br /></td></tr>
<tr class="separator:acf03f93c325bb1fce33394de62fed667 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ae7b34cc91248dde62b43399496d86aab"></a>
static <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometries</b> ()</td></tr>
<tr class="separator:ae7b34cc91248dde62b43399496d86aab inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="af3189be329d0538fc41cbe1470864850"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNGeometries</b> ()</td></tr>
<tr class="separator:af3189be329d0538fc41cbe1470864850 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">getUniqueName</a> ()</td></tr>
<tr class="memdesc:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique geometry name.  <a href="classEGS__BaseGeometry.html#aa6cf5c08a6626ff7141b781c9f1ad5de">More...</a><br /></td></tr>
<tr class="separator:aa6cf5c08a6626ff7141b781c9f1ad5de inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">describeGeometries</a> ()</td></tr>
<tr class="memdesc:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes all existing geometries.  <a href="classEGS__BaseGeometry.html#a32f23f35de233f047f405f532d30110d">More...</a><br /></td></tr>
<tr class="separator:a32f23f35de233f047f405f532d30110d inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="a7c77da863214e5fed1d7a74e2a3753bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#a7c77da863214e5fed1d7a74e2a3753bc">setActiveGeometryList</a> (int list)</td></tr>
<tr class="memdesc:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active geometry list. <br /></td></tr>
<tr class="separator:a7c77da863214e5fed1d7a74e2a3753bc inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="abf0ef4d2cf29416970d702b7353c9571"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastError</b> ()</td></tr>
<tr class="separator:abf0ef4d2cf29416970d702b7353c9571 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ad51eec7e22998693c56818932005ea12"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetErrorFlag</b> ()</td></tr>
<tr class="separator:ad51eec7e22998693c56818932005ea12 inherit pub_static_methods_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEGS__BaseGeometry"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEGS__BaseGeometry')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></td></tr>
<tr class="memitem:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memItemLeft" align="right" valign="top"><a id="ab76acb377c27803e0f226787cc8ddd04"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEGS__BaseGeometry.html#ab76acb377c27803e0f226787cc8ddd04">error_flag</a> = 0</td></tr>
<tr class="memdesc:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to non-zero status if a geometry problem is encountered. <br /></td></tr>
<tr class="separator:ab76acb377c27803e0f226787cc8ddd04 inherit pro_static_attribs_classEGS__BaseGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class EGS_PlanesT&lt; T &gt;</div><p class="">A set of parallel planes. </p>
<p class="">This template class implements the geometry methods for a set of one or more parallel planes, which divide space into 1 or more regions. The reason for using a template to generate separate classes for x-, y- and z-planes and planes in any direction is efficiency: to calculate the distance or the minimum perpendicular distance to a plane one requires the scalar products <img class="formulaInl" alt="$\vec{x} \cdot \vec{a}$" src="form_201.png" width="30" height="12"/> and <img class="formulaInl" alt="$\vec{u} \cdot \vec{a}$" src="form_202.png" width="30" height="12"/> where <img class="formulaInl" alt="$\vec{a}$" src="form_203.png" width="9" height="12"/> is the plane normal and <img class="formulaInl" alt="$\vec{x}$" src="form_1.png" width="11" height="12"/> and <img class="formulaInl" alt="$\vec{u}$" src="form_2.png" width="11" height="12"/> are particle position and direction. In the general case (plane normal in any direction) each of these products require 5 floating point operations. In the special case of x-, y- and z-planes they are calculated with a single assignment. The calculation of the scalar products is done by a projector object in the template class. In the case of a projector onto the x-, y- or z-planes this is a single assignement.</p>
<p class="">The additional key-value pairs needed to construct a set of planes are </p><pre class="fragment">library = egs_planes
type = EGS_Xplanes or EGS_Yplanes or EGS_Zplanes or EGS_Planes
positions = list of plane co-ordinates
normal    = ax, ay, az (only needed for type = EGS_Planes)
</pre><p> The plane positions <img class="formulaInl" alt="$p_i$" src="form_152.png" width="14" height="11"/> are defined from <img class="formulaInl" alt="$ \vec{a} \cdot \vec{x} = p_i$" src="form_204.png" width="59" height="15"/>, where <img class="formulaInl" alt="$\vec{x}$" src="form_1.png" width="11" height="12"/> is a position on the <img class="formulaInl" alt="$i$" src="form_0.png" width="6" height="11"/>'th plane. An alternative definition of the plane position is to use </p><pre class="fragment">library = egs_planes
first plane = position of the first plane
slab thickness = dx1, dx2, ..., dxn
number of slabs = n1, n2, ..., nn
</pre><p> which defines the set of planes to start at the position specified by the <code>first plane</code> key, followed by <code>n1</code> planes that are <code>dx1</code> apart, <em>n2</em> planes that are <code>dx2</code> apart, etc. This is more convenient for defininig a regular grid with a large number of planes.</p>
<p class="">It is worth noting that a set of <img class="formulaInl" alt="$N$" src="form_121.png" width="14" height="12"/> planes defines <img class="formulaInl" alt="$N-1$" src="form_205.png" width="39" height="12"/> regions, except for <img class="formulaInl" alt="$N=1$" src="form_206.png" width="41" height="12"/>, where a single region is defined (the side of the plane that the plane normal points to).</p>
<p class="">Parallel planes are used in almost all of the <a class="el" href="example_geometries.html">example geometries</a> provided with the distribution.</p>
<p class="">A simple example: </p><pre class="fragment">:start geometry definition:

    # The base geometry, this will be the Chopping Device (CD)
    # The base geometry can be any geometry, even a composite one
    :start geometry:
        name        = my_cd_planes
        library     = egs_planes
        type        = EGS_Zplanes
        positions   = -3 3
        # No media required
    :stop geometry:

    :start geometry:
        name        = my_cd_cylinder
        library     = egs_cylinders
        type        = EGS_ZCylinders
        radii       = 1.6 2
        :start media input:
            media = air water
            set medium = 1 1
        :stop media input:
    :stop geometry:

    # The composite geometry
    :start geometry:
        name            = my_cd
        library         = egs_cdgeometry
        base geometry   = my_cd_planes
        # set geometry = 1 geom means:
        # "in region 1 of the basegeometry, use geometry "geom"
        set geometry   = 0 my_cd_cylinder
        # The final region numbers are attributed by the cd geometry object;
        # Use the viewer to determine region numbers
    :stop geometry:

    simulation geometry = my_cd

:stop geometry definition:
</pre> <div class="image">
<img src="egs_planes.png" alt=""/>
<div class="caption">
A simple example</div></div>
 
<p class="definition">Definition at line <a class="el" href="egs__planes_8h_source.html#l00166">166</a> of file <a class="el" href="egs__planes_8h_source.html">egs_planes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdb9c7f056965a09c621cae36e00735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9c7f056965a09c621cae36e00735e">&#9670;&nbsp;</a></span>~EGS_PlanesT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEGS__PlanesT.html">EGS_PlanesT</a>&lt; T &gt;::~<a class="el" href="classEGS__PlanesT.html">EGS_PlanesT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Destructor. </p>

<p class="definition">Definition at line <a class="el" href="egs__planes_8h_source.html#l00199">199</a> of file <a class="el" href="egs__planes_8h_source.html">egs_planes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16d55ec6c6882da574bc5b787501637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d55ec6c6882da574bc5b787501637">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEGS__PlanesT.html">EGS_PlanesT</a>&lt; T &gt;::isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEGS__Vector.html">EGS_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Implements the <code>isInside</code>() method for a set of parallel planes </p>

<p>Implements <a class="el" href="classEGS__BaseGeometry.html#a816bf2d26bdabc3e4ee2f092bd903d92">EGS_BaseGeometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="egs__planes_8h_source.html#l00292">292</a> of file <a class="el" href="egs__planes_8h_source.html">egs_planes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_planes/<a class="el" href="egs__planes_8h_source.html">egs_planes.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
