<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Common input syntax for EGSnrc C++ applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle">
<div class="title">Common input syntax for EGSnrc C++ applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="common.html#common_intro">Introduction</a>  </li>
<li>
<a class="el" href="common.html#common_geom">Geometry</a>  </li>
<li>
<a class="el" href="common.html#common_media">Media definitions</a>  </li>
<li>
<a class="el" href="common.html#common_source">Particle source</a>  </li>
<li>
<a class="el" href="common.html#common_rco">Run control</a>  </li>
<li>
<a class="el" href="common.html#common_mc">Monte Carlo transport parameters</a>  </li>
</ul>
<h1><a class="anchor" id="common_intro"></a>
Introduction</h1>
<p class="">All C++ applications distributed with EGSnrc use the same syntax for inputting information regarding geometry, source, run control and Monte Carlo transport parameters. Only the input blocks for scoring and variance reduction techniques vary between applications.</p>
<p class=""><em>Tip: Comments are done with '#' hashtags! You can comment out an entire input block by just putting a '#' in front of the <code></code>:start tag.</em></p>
<p class=""><em>Tip 2: All distances are in units of cm, and energies in MeV.</em></p>
<h1><a class="anchor" id="common_geom"></a>
Geometry</h1>
<p class="">For full description of the geometry input, see the <a class="el" href="group__Geometry.html">geometry module </a>.</p>
<p class="">Most users spend the bulk of their effort defining geometries in input files. The physical parameters of a given experiment can be reproduced in a way that the simulation can model. A wide range of geometry libraries are available, from basic shapes to composite geometries, voxelized phantoms and repeating structures.</p>
<p class="">In an input file, the user must define a single <code>geometry definition</code> input block. Within this block, many geometries may be defined, between <code>:start geometry:</code> and <code>:stop geometry:</code> tags. To determine what should go inside a geometry definition to create a particular shape, refer to the online documentation, where there is a list of the available geometry libraries. Finally, at the end of the geometry definition, the user must specify the geometry in which the simulation will take place (yes, you can define geometries which are not used!). This is done using the input parameter <code>simulation geometry</code>, as show in the example below. The simulation geometry refers to the name of one geometry that has been defined, but that may be a composite of many other geometries (of particular interest may be <a class="el" href="classEGS__CDGeometry.html">EGS_CDGeometry</a> and <a class="el" href="classEGS__EnvelopeGeometry.html">EGS_EnvelopeGeometry</a>).</p>
<pre class="fragment">:start geometry definition:
    :start geometry:
       definition of a geometry
    :stop geometry:
    :start geometry:
       definition of another geometry
    :stop geometry:
    :start geometry:
       perhaps combine the above geometries into one
       name = my_geometry
    :stop geometry:

    simulation geometry = my_geometry

:stop geometry definition:
</pre><p class="">Here is an example, which was created using the <a class="el" href="classEGS__Box.html">EGS_Box</a> documentation. Notice that the box was defined as pure water using a <a class="el" href="group__Geometry.html#geometry_media">media input </a> block. The actual material definition will be done for this example using <b>pegsless</b> mode, described in the next section. All distances are in units of cm.</p>
<pre class="fragment">:start geometry definition:
    :start geometry:
        name        = my_box
        library     = egs_box
        box size    = 1 2 3
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    simulation geometry = my_box

:stop geometry definition:
</pre><p class="">Remember to view your geometry using the <b>egs_view</b> GUI! This viewer is essential for many situations where you need to know the region numbers within your geometry. For more description, see the <a class="el" href="group__Geometry.html">geometry module </a>.</p>
<h1><a class="anchor" id="common_media"></a>
Media definitions</h1>
<p class="">There are two ways to define media in EGSnrc, either with or without PEGS4 data files. If you are not dependent on old PEGS4 data, we recommend going with <b>pegsless</b> mode for improved versatility (you can now change AE in the input file!).</p>
<h2><a class="anchor" id="common_media_pegsless"></a>
Pegsless mode</h2>
<p class="">For pegsless mode, the user needs to define media within the input file! However, this can be done very simply by indicating the density correction file to use. This is done in the <code>media definition</code> input block. All of the density correction files distributed with EGSnrc can be found in <b>$HEN_HOUSE/pegs4/density_corrections</b>. Pegsless mode is described in more detail in PIRS-702.</p>
<pre class="fragment">:start media definition:

    ae  = lowest  energy for electron production (kinetic+0.511)
    ap  = lowest  energy for photon production   (kinetic)
    ue  = maximum energy for electrons (kinetic+0.511)
    up  = maximum energy for photons   (kinetic)

    :start myMedia:
        density correction file    = nameOfDensityCorrectionFile
    :stop myMedia:

:stop media definition:
</pre><p class="">For example, we can define a material named <code>water</code> by referencing the density correction file <code>water_liquid</code>. Note that you could change the name <code>water</code> to be any name you like, as long as it is referenced by the same name elsewhere in the input file (e.g. in the geometry).</p>
<pre class="fragment">:start media definition:

    # Threshold energies
    ae  = 0.521
    ap  = 0.01
    ue  = 50.511
    up  = 50

    :start water:
        density correction file    = water_liquid
    :stop water:

:stop media definition:
</pre><p class="">When using pegsless mode, an EGSnrc application can be launched without the <code>-p</code> input argument. For example: </p><pre class="fragment">myApp -i myInput
</pre><h2><a class="anchor" id="common_media_pegs4"></a>
PEGS4 file mode</h2>
<p class="">Historically, material data was specified within a PEG4 data file. Several of these are distributed with EGSnrc and contain a variety of materials, found in <b>$HEN_HOUSE/pegs4/data</b>. To use a PEGS4 data file, specify the name of the file as an argument after <code>-p</code> when launching the application:</p>
<pre class="fragment">myApp -i myInput -p myPegsFile
</pre><p class="">For example, if we use H2O521ICRU as a medium in the input file, then we must use the <b>521icru.pegs4dat</b> data file. Note that the media in your input file must referenced by the same name as what is found in the PEGS4 data file.</p>
<pre class="fragment">myApp -i myInput -p 521icru
</pre><h1><a class="anchor" id="common_source"></a>
Particle source</h1>
<p class="">For full description of the source input, see the <a class="el" href="group__Sources.html">particle sources module </a>.</p>
<p class="">The source of particles is an essential component of any Monte Carlo simulation. Similar to geometries, many sources may be defined within the single <code>source definition</code> input block. The source to use in the simulation must be specified using the <code>simulation source</code> input parameter.</p>
<pre class="fragment">:start source definition:
    :start source:
        definition of a source
        name = my_source
    :stop source:

    simulation source = my_source

:stop source definition:
</pre><p class="">Here is an example, which was created using the <a class="el" href="classEGS__CollimatedSource.html">EGS_CollimatedSource</a> documentation. Notice that shapes are used by the source, which are defined using a <a class="el" href="classEGS__BaseShape.html">shape input </a> block. Similarly, the spectrum is defined using a <a class="el" href="classEGS__BaseSpectrum.html">spectrum input </a> block. All energies are in units of MeV.</p>
<pre class="fragment">:start source definition:
    :start source:
        library = egs_collimated_source
        name = my_source
        :start source shape:
            type = point
            position = 0 0 5
        :stop source shape:
        :start target shape:
            library   = egs_rectangle
            rectangle = -1 -1 1 1
        :stop target shape:
        distance = 5
        charge = -1
        :start spectrum:
            type = monoenergetic
            energy = 20
        :stop spectrum:
    :stop source:

    simulation source = my_source

:stop source definition:
</pre><h1><a class="anchor" id="common_ausgab"></a>
Ausgab (output) definitions</h1>
<p class="">Optionally, ausgab definitions allow for additional output from the simulation. These correspond to <a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> objects, and include dose output by region or medium, and particle tracks.</p>
<pre class="fragment">:start ausgab object definition:
    :start ausgab object:
        definition of an ausgab object
    :stop ausgab object:
    :start ausgab object:
        definition of another ausgab object
    :stop ausgab object:
:stop ausgab object definition:
</pre><p class="">To learn about possible inputs, see <a class="el" href="classEGS__DoseScoring.html">EGS_DoseScoring</a> and <a class="el" href="classEGS__TrackScoring.html">EGS_TrackScoring</a>. Here is an example for dose output by region and track scoring of 1000 tracks.</p>
<pre class="fragment">:start ausgab object definition:
    :start ausgab object:
        name    = my_tracks
        library = egs_track_scoring
        stop scoring = 1024
    :stop ausgab object:
    :start ausgab object:
        name         = my_dose
        library      = egs_dose_scoring
        medium dose  = no
        region dose  = yes
        volume       = 6 # in cm**3 (for the geometry above = 1*2*3)
        dose regions = 1 # list of individual region numbers (we just have 1)
    :stop ausgab object:
:stop ausgab object definition:
</pre><h1><a class="anchor" id="common_rco"></a>
Run control</h1>
<p class="">The run control input block specifies generic parameters about the simulation. Importantly, this is where the user selects the number of histories to simulate (usually corresponding to the number of source particles to use). A <a class="el" href="classEGS__RunControl.html">simple </a> run control object (RCO) is used to control a single run. A simple RCO understands the following inputs:</p>
<pre class="fragment">:start run control:
    ncase                       = number of histories to run
    nbatch                      = [optional] number of batches to use (default is 10)
    statistical accuracy sought = [optional] required uncertainty in %
    max cpu hours allowed       = [optional] max. CPU time allowed
    calculation                 = [optional] first or restart or combine or analyze
    geometry error limit        = [optional] number of geometry errors allowed before crashing
:stop run control:
</pre><p class="">For example, to simulate 1 million histories: </p><pre class="fragment">:start run control:
    ncase = 1e5
:stop run control:
</pre><p class="">The only required input is the number of histories. The <b>nbatch</b> input determines how many times the simulation will report its progress (and not, as one might expect, the number of statistical batches as a history-by-history statistical analysis is used). With the <b><code> statistical accuracy sought </code></b> input one can make the calculation terminate when the specified uncertainty is reached for the cavity dose. Note, however, that after <b><code>ncase</b></code> histories the simulation does not continue <em>until</em> this uncertainty is obtained. With the <b><code>max cpu hours allowed</code></b> input one can limit the simulation time to some maximum time in hours. With the <b><code>calculation</b></code> input one determines the type of simulation:</p><ul>
<li><b> <code>first</b></code> means a fresh simulation (the default)</li>
<li>with <b> <code>restart</b></code> one can restart a previously performed simulation</li>
<li>with <b><code>combine</b></code> one can combine the results of parallel runs. This is needed when one or more of the parallel jobs has not finished so that the results are not automatically combined or when one uses a simple RCO for parallel runs (see below).</li>
<li>the <b><code>analyze</b></code> option is used to read the simulation data from the <b><code></code>.egsdat</b> file and output the results to the standard output.</li>
</ul>
<p class="">A <a class="el" href="classEGS__JCFControl.html">"job-control-file" (JCF) </a> RCO is used by default for parallel runs. A JCF RCO understands, in addition to the above, the optional input </p><pre class="fragment">nchunk = [optional] number of simulation chunks (default is 10)
</pre><p> In parallel runs the simulation is split into <b><code> nchunk*n_parallel</code></b> portions and each parallel job simulates one portion at a time until no histories are left. Note that a functioning file locking functionality is needed on the system in order to use a JCF-RCO. As some users have reported problems with file locking, one can force the use of a simple RCO by specifying <b><code>-s</code></b> on the command line. In this case, all parallel jobs will execute the same number of histories as specified in the input file.</p>
<h1><a class="anchor" id="common_mc"></a>
Monte Carlo transport parameters</h1>
<p class="">The Monte Carlo transport parameters have important and significant influence on both the accuracy of the simulation, and the efficiency. If you are unsure, <b>neglect this input block entirely to use the defaults</b>. If you are publishing an article using EGSnrc, make sure to disclose the transport parameters in use, as well as the release version.</p>
<pre class="fragment">#  Modify here parameters that should be different from their defaults.
:start MC transport parameter:
    Global ECUT                    = 0.521          # Global electron transport cutoff
    Global PCUT                    = 0.001          # Global photon transport cutoff
    Global SMAX                    = 1e10           # Global maximum step-size restriction for e- transport
    ESTEPE                         = 0.25           # Default is 0.25
    XIMAX                          = 0.5            # Default is 0.5, max. value is 1.
    Boundary crossing algorithm    = exact          # exact (default), PRESTA-I
    Skin depth for BCA             = 3              # Default value is 3 for exact boundary crossing
    Electron-step algorithm        = PRESTA-II      # PRESTA-II (default),PRESTA-I
    Spin effects                   = On             # On (default),Off
    Brems angular sampling         = KM             # Simple,KM (default)
    Brems cross sections           = BH             # BH (default),NIST
    Pair angular sampling          = Simple         # Off, Simple (default),KM
    Triplet production             = Off            # On or Off (default)
    Electron Impact Ionization     = Off            # On, Off (default), casnati, kolbenstvedt, gryzinski
    Bound Compton scattering       = norej          # On, Off, Simple, norej (default)
    Radiative Compton corrections  = Off            # On,  Off (default)
    Rayleigh scattering            = Off            # On ,Off (default), custom
    Photoelectron angular sampling = On             # On (default),Off
    Atomic relaxations             = On             # On (default),Off
    Photon cross sections          = xcom           # si, epdl, xcom (default) or user-supplied
    Photon cross-sections output   = Off            # Off (default) or On
    Compton cross sections         = comp_xsections # user-supplied
    Photonuclear attenuation       = Off            # Off (default) or On
    Photonuclear cross sections    = default        # default (default) or user-supplied
:stop MC transport parameter:
</pre><p class="">Default values used in EGSnrc are set to provide an accurate simulation of the electron-photon transport, except for the exclusion of coherent (Rayleigh) scattering in low-energy photon problems. The reason for this is that until very recently users needed to specifically request the inclusion of Rayleigh cross sections in the PEGS4 data sets. Currently, Rayleigh cross sections are generated on the fly (see Rayleigh in PIRS-701). Default values may often only add time to your calculation. One can speed things up by turning them off. The user is referred to section 2.6 of the PIRS-702 manual for a detailed description of these parameters.</p>
<h1><a class="anchor" id="common_example"></a>
A simple example</h1>
<p class="">Putting together the examples suggested above, we have a complete input file. Note that we are using default transport parameters. This input file will work with any egs++ application that doesn't require additional inputs. For example, it will work with <code>tutor7pp</code>.</p>
<pre class="fragment">:start geometry definition: # Only one geometry definition block allowed
    :start geometry: # There may be many geometry blocks
        name        = my_box # A name of your choosing
        library     = egs_box # As shown in the egs_box documentation
        box size    = 1 2 3 # Side-length along x,y,z in cm
        :start media input:
            media = water # The whole box is water
        :stop media input:
    :stop geometry:

    simulation geometry = my_box # The geometry to actually run the simulation in

:stop geometry definition:

:start media definition:

    # Threshold energies
    ae  = 0.521
    ap  = 0.01
    ue  = 50.511
    up  = 50

    # Give materials any name and refer to it in the geometry
    :start water:
        # This file must exist in $HEN_HOUSE/pegs4/density_corrections
        density correction file    = water_liquid
    :stop water:

:stop media definition:

:start source definition:
    :start source:
        library = egs_collimated_source # See the collimated source documentation
        name = my_source # A name of your choosing
        :start source shape: # Origin is a point
            type = point
            position = 0 0 5 # Distances in cm
        :stop source shape:
        :start target shape: # Target shape for collimated source
            library   = egs_rectangle
            rectangle = -1 -1 1 1
        :stop target shape:
        distance = 5
        charge = -1 # Electrons
        :start spectrum:
            type = monoenergetic
            energy = 20 # A beam of 20 MeV electrons
        :stop spectrum:
    :stop source:

    simulation source = my_source # Refer to your source by name

:stop source definition:

:start ausgab object definition: # Output options
    :start ausgab object: # Track scoring (view in egs_view)
        name    = my_tracks
        library = egs_track_scoring
        stop scoring = 1024
    :stop ausgab object:
    :start ausgab object: # Dose scoring
        name         = my_dose
        library      = egs_dose_scoring
        medium dose  = no
        region dose  = yes
        volume       = 6 # in cm**3 (for the geometry above = 1*2*3)
        dose regions = 1 # list of individual region numbers (we just have 1)
    :stop ausgab object:
:stop ausgab object definition:

:start run control:
    ncase = 1e5 # Number of histories to run
:stop run control:</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
