<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Design of the EGSnrc C++ class library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle">
<div class="title">Design of the EGSnrc C++ class library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">The EGSnrc C++ class library is organized as a main library file (<code>libegspp.so</code> for Linux/Unix, <code>egspp.dll</code> for Windows, and <code>libegspp.dylib</code> for Mac OSX) and a series of small dynamic shared objects (DSO, also known as DLL in the Windows world), one for each geometry and source type. EGSnrc applications written in C++ link against the main library. Geometry and source DSOs are loaded dynamically as needed at run time using the <a class="el" href="classEGS__Library.html" title="A class for dynamically loading shared libraries.">EGS_Library</a> class. In order this to work, each geometry DSO must provide a C-style function <code>createGeometry</code>(), which, given a definition of a geometry stored in an <a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> object, creates an instance of the geometry class. In a similar way each particle source DSO must provide a C-style function <code>createSource</code>() that can create instances of the particle source class provided by the DSO. The geometry and source of a simulation are specified in an input file. The input file is read in by an instance of the <a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> class and results in a tree-like structure of key-value pairs (for elementary properties) or keys and an arbitrary number of subkey-value pairs (for compound properties). The geometry information is stored in a compound property named <code>geometry definition</code>, the source information in a property named <code>source definition</code>. This input tree is then passed to a geometry factory, which, based on the values stored in certain sub-keys, loads the corresponding geometry DSO dynamically into memory and passes the necessary information to the geometry creation function of the library. In a similar way the information related to particle source is given to a source factory. The syntax of the input file is therefore an important part of the process of specifying a simulation geometry and/or particle source and is described more detail in the <a class="el" href="classEGS__Input.html">EGS_Input class documentation </a></p>
<p class="">There are several motivations behind this design:</p><ul>
<li>Most of the time only a small subset of the provided geometry and source types are needed for a given simulation. It would therefore be wasteful to have all geometry and source classes loaded in memory as it would be the case with a single monolithic library. In addition, the larger the number of geometries and sources becomes, the more memory will be needed at run time</li>
<li>The user can easily extend the geometry and/or particle source packages by adding a geometry or source derived from the base geometry or base source classes. Such additional classes become immediately available for use in any EGSnrc application written in C++ when compiled into DSOs, without the need to recreate the main library and or the application.</li>
<li>Geometries and sources can be dynamically loaded by other applications, not just EGSnrc C++ applications. For instance, there is a geometry tester provided with the distribution, which uses the just described mechanism to dynamically construct a geometry object from the definition in an input file and can then perform a number of tests (this is very usefull when developing new geometries). The geometry viewer provided with the distribution also dynamically constructs the geometry to be visualized from the information stored in an inpout file.</li>
<li>It is planed to develop graphical user interfaces (GUI) for the definition of geometries, sources, simulation parameters, etc., for future versions of <code>egspp</code>. Such GUIs can easily store the information input by the user into instances of the <a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> class and then use the mechanism of dynamically creating geometry, sources, and possibly other classes needed by the simulation to construct the necessary objects and run the simulation. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
