<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_collimated_source/egs_collimated_source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_6e84251071d8471a58e735d0e6a20548.html">egs_collimated_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_collimated_source.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__collimated__source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ collimated source headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Ernesto Mainegra-Hing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#                   Reid Townson</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#                   Hubert Ho</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef EGS_COLLIMATED_SOURCE_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define EGS_COLLIMATED_SOURCE_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__vector_8h.html">egs_vector.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__base__source_8h.html">egs_base_source.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__shapes_8h.html">egs_shapes.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #ifdef BUILD_COLLIMATED_SOURCE_DLL</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define EGS_COLLIMATED_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #ifdef HAVE_VISIBILITY</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_EXPORT __attribute__ ((visibility (&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_LOCAL  __attribute__ ((visibility (&quot;hidden&quot;</span>)))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_EXPORT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #define EGS_COLLIMATED_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html">  159</a></span>&#160;<span class="keyword">class </span>EGS_COLLIMATED_SOURCE_EXPORT <a class="code" href="classEGS__CollimatedSource.html">EGS_CollimatedSource</a> :</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span> <a class="code" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html#abcdfe2beafe3368bfc99368e56e62823">  169</a></span>&#160;    <a class="code" href="classEGS__CollimatedSource.html#abcdfe2beafe3368bfc99368e56e62823">EGS_CollimatedSource</a>(<span class="keywordtype">int</span> Q, <a class="code" href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a> *Spec,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *sshape, <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *tshape,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0) :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a>(Q,Spec,Name,f), source_shape(sshape),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        target_shape(tshape), ctry(0), dist(1) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        setUp();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classEGS__CollimatedSource.html">EGS_CollimatedSource</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ~<a class="code" href="classEGS__CollimatedSource.html">EGS_CollimatedSource</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a>(source_shape);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a>(target_shape);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSimpleSource.html#a4c4ce264223cf78497937fe6f3124f9b">getPositionDirection</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                              <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//x = source_shape-&gt;getPoint(rndm);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        x = source_shape-&gt;getRandomPoint(rndm);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> ntry = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            target_shape-&gt;getPointSourceDirection(x,rndm,u,wt);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ntry++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (ntry &gt; 10000)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_CollimatedSource::getPositionDirection:\n&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                         <span class="stringliteral">&quot;  my target shape %s, which is of type %s, failed to\n&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                         <span class="stringliteral">&quot;  return a positive weight after 10000 attempts\n&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         target_shape-&gt;getObjectName().c_str(),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         target_shape-&gt;getObjectType().c_str());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">while</span> (wt &lt;= 0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//egsInformation(&quot;got x=(%g,%g,%g) u=(%g,%g,%g) wt = %g ntry = %d\n&quot;,</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//        x.x,x.y,x.z,u.x,u.y,u.z,wt,ntry);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ctry += ntry;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    EGS_Float <a class="code" href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">getFluence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> res = ctry;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> res/(dist*dist);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSimpleSource.html#aa13057aafb2dc26fcc638f2a1407e1b2">storeFluenceState</a>(ostream &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a>(data,ctry);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSimpleSource.html#adb12d459777f5580e15410ba5027f9fd">setFluenceState</a>(istream &amp;data) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a>(data,ctry);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSimpleSource.html#a3ac823c6791d5fb25996149dc236cef2">addFluenceData</a>(istream &amp;data) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        EGS_I64 tmp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> ok = <a class="code" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a>(data,tmp);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!ok) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ctry += tmp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSimpleSource.html#a5d1dcaf6c615a4b30f4c7647fe3608dc">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> (s != 0 &amp;&amp; source_shape != 0 &amp;&amp; target_shape != 0 &amp;&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                target_shape-&gt;supportsDirectionMethod());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSimpleSource.html#a84ba42972d8332d86a04e65e7b73c8c6">resetFluenceCounter</a>() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ctry = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html#acb237b60b057d9c2a2b4efc8bac36e1e">  242</a></span>&#160;    <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *<a class="code" href="classEGS__CollimatedSource.html#acb237b60b057d9c2a2b4efc8bac36e1e">source_shape</a>,  </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html#ad37aff29907ca7d0983c655f20d7bff0">  243</a></span>&#160;                  *<a class="code" href="classEGS__CollimatedSource.html#ad37aff29907ca7d0983c655f20d7bff0">target_shape</a>;  </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html#a002bc1e227968407a6d7808463a27908">  244</a></span>&#160;    EGS_I64       <a class="code" href="classEGS__CollimatedSource.html#a002bc1e227968407a6d7808463a27908">ctry</a>;           </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEGS__CollimatedSource.html#ab8a433f2203ba4435f48b8147599475d">  245</a></span>&#160;    EGS_Float     <a class="code" href="classEGS__CollimatedSource.html#ab8a433f2203ba4435f48b8147599475d">dist</a>;           </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__BaseShape_html"><div class="ttname"><a href="classEGS__BaseShape.html">EGS_BaseShape</a></div><div class="ttdoc">Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00112">egs_shapes.h:112</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html"><div class="ttname"><a href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></div><div class="ttdoc">Base class for 'simple' particle sources.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00547">egs_base_source.h:547</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a3ac823c6791d5fb25996149dc236cef2"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a3ac823c6791d5fb25996149dc236cef2">EGS_BaseSimpleSource::addFluenceData</a></div><div class="ttdeci">virtual bool addFluenceData(istream &amp;data)</div><div class="ttdoc">Add fluence data from the stream data to the current state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00721">egs_base_source.h:721</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a4c4ce264223cf78497937fe6f3124f9b"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a4c4ce264223cf78497937fe6f3124f9b">EGS_BaseSimpleSource::getPositionDirection</a></div><div class="ttdeci">virtual void getPositionDirection(EGS_RandomGenerator *rndm, EGS_Vector &amp;x, EGS_Vector &amp;u, EGS_Float &amp;wt)=0</div><div class="ttdoc">Sample a particle position and direction.</div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a5d1dcaf6c615a4b30f4c7647fe3608dc"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a5d1dcaf6c615a4b30f4c7647fe3608dc">EGS_BaseSimpleSource::isValid</a></div><div class="ttdeci">virtual bool isValid() const</div><div class="ttdoc">Is this a valid source?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00594">egs_base_source.h:594</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a84ba42972d8332d86a04e65e7b73c8c6"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a84ba42972d8332d86a04e65e7b73c8c6">EGS_BaseSimpleSource::resetFluenceCounter</a></div><div class="ttdeci">virtual void resetFluenceCounter()</div><div class="ttdoc">Reset the data related to the sampling of positions and directions to a state with zero sampled parti...</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00735">egs_base_source.h:735</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_aa13057aafb2dc26fcc638f2a1407e1b2"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#aa13057aafb2dc26fcc638f2a1407e1b2">EGS_BaseSimpleSource::storeFluenceState</a></div><div class="ttdeci">virtual bool storeFluenceState(ostream &amp;data_out) const</div><div class="ttdoc">Store the fluence state of this source to the data stream data_out.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00657">egs_base_source.h:657</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_adb12d459777f5580e15410ba5027f9fd"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#adb12d459777f5580e15410ba5027f9fd">EGS_BaseSimpleSource::setFluenceState</a></div><div class="ttdeci">virtual bool setFluenceState(istream &amp;data)</div><div class="ttdoc">Set the data related to the sampling of positions and directions to a state contained in the stream d...</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00747">egs_base_source.h:747</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a7cc529dacf022256477ba3bf7da33aa2"><div class="ttname"><a href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">EGS_BaseSource::getFluence</a></div><div class="ttdeci">virtual EGS_Float getFluence() const =0</div><div class="ttdoc">Return the fluence this source has emitted so far.</div></div>
<div class="ttc" id="aclassEGS__BaseSpectrum_html"><div class="ttname"><a href="classEGS__BaseSpectrum.html">EGS_BaseSpectrum</a></div><div class="ttdoc">Base class for energy spectra. All energy spectra in the EGSnrc C++ class library are derived from th...</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00324">egs_base_source.h:324</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html"><div class="ttname"><a href="classEGS__CollimatedSource.html">EGS_CollimatedSource</a></div><div class="ttdoc">A collimated particle source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00159">egs_collimated_source.h:160</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html_a002bc1e227968407a6d7808463a27908"><div class="ttname"><a href="classEGS__CollimatedSource.html#a002bc1e227968407a6d7808463a27908">EGS_CollimatedSource::ctry</a></div><div class="ttdeci">EGS_I64 ctry</div><div class="ttdoc">number of attempts to sample a particle</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00244">egs_collimated_source.h:244</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html_ab8a433f2203ba4435f48b8147599475d"><div class="ttname"><a href="classEGS__CollimatedSource.html#ab8a433f2203ba4435f48b8147599475d">EGS_CollimatedSource::dist</a></div><div class="ttdeci">EGS_Float dist</div><div class="ttdoc">source-target shape min. distance</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00245">egs_collimated_source.h:245</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html_abcdfe2beafe3368bfc99368e56e62823"><div class="ttname"><a href="classEGS__CollimatedSource.html#abcdfe2beafe3368bfc99368e56e62823">EGS_CollimatedSource::EGS_CollimatedSource</a></div><div class="ttdeci">EGS_CollimatedSource(int Q, EGS_BaseSpectrum *Spec, EGS_BaseShape *sshape, EGS_BaseShape *tshape, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00169">egs_collimated_source.h:169</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html_acb237b60b057d9c2a2b4efc8bac36e1e"><div class="ttname"><a href="classEGS__CollimatedSource.html#acb237b60b057d9c2a2b4efc8bac36e1e">EGS_CollimatedSource::source_shape</a></div><div class="ttdeci">EGS_BaseShape * source_shape</div><div class="ttdoc">the source shape</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00242">egs_collimated_source.h:238</a></div></div>
<div class="ttc" id="aclassEGS__CollimatedSource_html_ad37aff29907ca7d0983c655f20d7bff0"><div class="ttname"><a href="classEGS__CollimatedSource.html#ad37aff29907ca7d0983c655f20d7bff0">EGS_CollimatedSource::target_shape</a></div><div class="ttdeci">EGS_BaseShape * target_shape</div><div class="ttdoc">the target shape</div><div class="ttdef"><b>Definition:</b> <a href="egs__collimated__source_8h_source.html#l00243">egs_collimated_source.h:243</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a6a90fc0cd737f281529908133ea90f37"><div class="ttname"><a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a></div><div class="ttdeci">static void deleteObject(EGS_Object *o)</div><div class="ttdoc">Delete an object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00168">egs_object_factory.h:168</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aegs__base__source_8h_html"><div class="ttname"><a href="egs__base__source_8h.html">egs_base_source.h</a></div><div class="ttdoc">EGS_BaseSource class header file.</div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
<div class="ttc" id="aegs__shapes_8h_html"><div class="ttname"><a href="egs__shapes_8h.html">egs_shapes.h</a></div><div class="ttdoc">EGS_BaseShape and shape classes header file.</div></div>
<div class="ttc" id="aegs__vector_8h_html"><div class="ttname"><a href="egs__vector_8h.html">egs_vector.h</a></div><div class="ttdoc">EGS_Vector methods for the manipulation of 3D vectors in cartesian co-ordinates.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga02ff22ad01a5d7f52db6fea9c4615286"><div class="ttname"><a href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a></div><div class="ttdeci">bool EGS_EXPORT egsStoreI64(ostream &amp;data, EGS_I64 n)</div><div class="ttdoc">Writes the 64 bit integer n to the output stream data and returns true on success,...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00057">egs_functions.cpp:57</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga4454fdf3403e87c098cd55f60dedbe56"><div class="ttname"><a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsFatal</div><div class="ttdoc">Always use this function for reporting fatal errors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00136">egs_functions.cpp:136</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga70ad7f086f097e38f94a573f49a4dd1f"><div class="ttname"><a href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a></div><div class="ttdeci">bool EGS_EXPORT egsGetI64(istream &amp;data, EGS_I64 &amp;n)</div><div class="ttdoc">Reads a 64 bit integer from the stream data and assigns it to n. Returns true on success,...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00068">egs_functions.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
