<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_scoring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_scoring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__scoring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ scoring headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_SCORING_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_SCORING_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__libconfig_8h.html">egs_libconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a410976751bddb1996f7acbedf0ba74dd">   68</a></span>&#160;    <a class="code" href="classEGS__ScoringSingle.html#a410976751bddb1996f7acbedf0ba74dd">EGS_ScoringSingle</a>() : sum(0), sum2(0), tmp(0), current_ncase(0) {};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#aa56dff62db8cbdc37671386aa2f52185">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringSingle.html#aa56dff62db8cbdc37671386aa2f52185">score</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ncase, EGS_Float f) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (ncase == current_ncase) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tmp += f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            finishCase(ncase,f);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#ada42381434b518b9ceaf4496757b3ac6">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringSingle.html#ada42381434b518b9ceaf4496757b3ac6">finishCase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> new_case, EGS_Float new_result) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        current_ncase = new_case;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sum += tmp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sum2 += tmp*tmp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        tmp = new_result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a97c3b74767656c0de8d7991ef026739f">   98</a></span>&#160;    EGS_Float <a class="code" href="classEGS__ScoringSingle.html#a97c3b74767656c0de8d7991ef026739f">currentScore</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#ac7344b8be177e50ecff9471e0e954cf1">  104</a></span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classEGS__ScoringSingle.html#ac7344b8be177e50ecff9471e0e954cf1">currentScore</a>(EGS_Float &amp;s, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;ncase)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        s = tmp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ncase = current_ncase;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a7c6b764931bf8a8e848be0d3c21b4982">  111</a></span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classEGS__ScoringSingle.html#a7c6b764931bf8a8e848be0d3c21b4982">currentScore</a>(<span class="keywordtype">double</span> &amp;s, <span class="keywordtype">double</span> &amp;s2) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        s=sum;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        s2=sum2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#af3d9531fdcb666df978838192a8a247c">  122</a></span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classEGS__ScoringSingle.html#af3d9531fdcb666df978838192a8a247c">currentResult</a>(EGS_I64 ncase, <span class="keywordtype">double</span> &amp;r, <span class="keywordtype">double</span> &amp;dr) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        r = sum + tmp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        dr = sum2 + tmp*tmp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        r /= ncase;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        dr /= ncase;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dr -= r*r;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (dr &gt; 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            dr = sqrt(dr/(ncase-1));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a10dbf2c6647ebedd1cf8ad2740037f41">  144</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ScoringSingle.html#a10dbf2c6647ebedd1cf8ad2740037f41">storeState</a>(ostream &amp;data) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//sum += tmp; sum2 += tmp*tmp; tmp = 0;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//data &lt;&lt; current_ncase &lt;&lt; &quot;  &quot; &lt;&lt; sum &lt;&lt; &quot;  &quot; &lt;&lt; sum2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        data &lt;&lt; current_ncase &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; sum+tmp &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; sum2+tmp *tmp</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> data.good();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a00b4d4d313b4c508c49f53239b777bd9">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ScoringSingle.html#a00b4d4d313b4c508c49f53239b777bd9">setState</a>(istream &amp;data) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        data &gt;&gt; current_ncase &gt;&gt; sum &gt;&gt; sum2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        tmp = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> data.good();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#aba5bdf241c9a0e04de337f86e20fb106">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringSingle.html#aba5bdf241c9a0e04de337f86e20fb106">reset</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        current_ncase = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        tmp = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        sum = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sum2 = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#aa981df0911df78c34800d93a7798ded4">  184</a></span>&#160;    <a class="code" href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a> &amp;<a class="code" href="classEGS__ScoringSingle.html#aa981df0911df78c34800d93a7798ded4">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a> &amp;x) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        sum += tmp + x.<a class="code" href="classEGS__ScoringSingle.html#a9d08ad79b0cab5a1ced1c9033a003e84">sum</a> + x.<a class="code" href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">tmp</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        sum2 += tmp*tmp + x.<a class="code" href="classEGS__ScoringSingle.html#a3ebc8883a3be9cf6ff8e97256325857e">sum2</a> + x.<a class="code" href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">tmp</a>*x.<a class="code" href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">tmp</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        current_ncase = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        tmp = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a9d08ad79b0cab5a1ced1c9033a003e84">  196</a></span>&#160;    <span class="keywordtype">double</span>         <a class="code" href="classEGS__ScoringSingle.html#a9d08ad79b0cab5a1ced1c9033a003e84">sum</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a3ebc8883a3be9cf6ff8e97256325857e">  198</a></span>&#160;    <span class="keywordtype">double</span>         <a class="code" href="classEGS__ScoringSingle.html#a3ebc8883a3be9cf6ff8e97256325857e">sum2</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">  200</a></span>&#160;    EGS_Float      <a class="code" href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">tmp</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classEGS__ScoringSingle.html#a06aa322462bd7e89ddcd85985548c38c">  202</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classEGS__ScoringSingle.html#a06aa322462bd7e89ddcd85985548c38c">current_ncase</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a>(<span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ~<a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> setHistory(EGS_I64 ncase);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a9a2cc351e95c8a224ae5a571aa99638d">  244</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringArray.html#a9a2cc351e95c8a224ae5a571aa99638d">score</a>(<span class="keywordtype">int</span> ireg, EGS_Float f) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        result[ireg].score(current_ncase_short,f);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a738a7fb45b2db4f8f350bffff84d1583">  254</a></span>&#160;    EGS_Float <a class="code" href="classEGS__ScoringArray.html#a738a7fb45b2db4f8f350bffff84d1583">currentScore</a>(<span class="keywordtype">int</span> ireg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> result[ireg].currentScore();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a1f974f1694ae1f28230efce92280f737">  259</a></span>&#160;    EGS_Float <a class="code" href="classEGS__ScoringArray.html#a1f974f1694ae1f28230efce92280f737">thisHistoryScore</a>(<span class="keywordtype">int</span> ireg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        EGS_Float res;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nc;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        result[ireg].currentScore(res,nc);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> nc == current_ncase_short ? res : 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a5772ffed581974d020ca1a653ac48ca9">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringArray.html#a5772ffed581974d020ca1a653ac48ca9">currentScore</a>(<span class="keywordtype">int</span> ireg, <span class="keywordtype">double</span> &amp;s, <span class="keywordtype">double</span> &amp;s2) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        result[ireg].currentScore(s,s2);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#aa2cf4a7f8ab20cc7a581107db6365813">  280</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringArray.html#aa2cf4a7f8ab20cc7a581107db6365813">currentResult</a>(<span class="keywordtype">int</span> ireg, <span class="keywordtype">double</span> &amp;r, <span class="keywordtype">double</span> &amp;dr) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        result[ireg].currentResult(current_ncase,r,dr);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    };</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> reportResults(<span class="keywordtype">double</span> norm, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keywordtype">bool</span> relative_error,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *format = 0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a8d43a77968ac9d80371902d97947d0ea">  316</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ScoringArray.html#a8d43a77968ac9d80371902d97947d0ea">storeState</a>(ostream &amp;data) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        data &lt;&lt; nreg &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; current_ncase_short &lt;&lt; endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a>(data,current_ncase)) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a>(data,current_ncase_65536)) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        data &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nreg; j++) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (!result[j].storeState(data)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#ae205fe3537ce313f7af805487bf22bdc">  340</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ScoringArray.html#ae205fe3537ce313f7af805487bf22bdc">setState</a>(istream &amp;data) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">int</span> nreg1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        data &gt;&gt; nreg1 &gt;&gt; current_ncase_short;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (!data.good() || nreg1 &lt; 1) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a>(data,current_ncase)) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a>(data,current_ncase_65536)) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (nreg1 != nreg) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> (nreg &gt; 0) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keyword">delete</span> [] result;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            nreg = nreg1;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            result = <span class="keyword">new</span> <a class="code" href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a> [nreg];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nreg; j++) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (!result[j].setState(data)) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#ab53979299221381cf4388be409246c16">  368</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ScoringArray.html#ab53979299221381cf4388be409246c16">reset</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        current_ncase = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        current_ncase_65536 = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        current_ncase_short = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nreg; j++) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            result[j].reset();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#aa9f23db647ea3cef8ffab916a0cc1337">  383</a></span>&#160;    <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> &amp;<a class="code" href="classEGS__ScoringArray.html#aa9f23db647ea3cef8ffab916a0cc1337">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> &amp;x) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        current_ncase += x.<a class="code" href="classEGS__ScoringArray.html#a448881bf375fefb0a8ee5ffea383a64f">current_ncase</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        current_ncase_65536 = current_ncase &gt;&gt; 16;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        EGS_I64 aux = current_ncase - (current_ncase_65536 &lt;&lt; 16);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        current_ncase_short = (<span class="keywordtype">unsigned</span> short) aux;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nreg; j++) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            result[j] += x.<a class="code" href="classEGS__ScoringArray.html#ac88a0a81f648b63676cf76ad7852061d">result</a>[j];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a0631b1608dda8377cfe3b0cf93edae49">  398</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__ScoringArray.html#a0631b1608dda8377cfe3b0cf93edae49">bins</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> nreg;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    };</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a416f82a3361dff3cb8c38cbd34d32c5c">  406</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__ScoringArray.html#a416f82a3361dff3cb8c38cbd34d32c5c">regions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> nreg;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    };</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a448881bf375fefb0a8ee5ffea383a64f">  413</a></span>&#160;    EGS_I64           <a class="code" href="classEGS__ScoringArray.html#a448881bf375fefb0a8ee5ffea383a64f">current_ncase</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a196f9aa7849915e66d927df0a76e549f">  415</a></span>&#160;    EGS_I64           <a class="code" href="classEGS__ScoringArray.html#a196f9aa7849915e66d927df0a76e549f">current_ncase_65536</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#a00979a91a7975e79dc4c78d5e80b8ef8">  418</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classEGS__ScoringArray.html#a00979a91a7975e79dc4c78d5e80b8ef8">nreg</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#ac88a0a81f648b63676cf76ad7852061d">  420</a></span>&#160;    <a class="code" href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a> *<a class="code" href="classEGS__ScoringArray.html#ac88a0a81f648b63676cf76ad7852061d">result</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classEGS__ScoringArray.html#aecd96d9d6280fcd4418e1708a88cad2d">  425</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    <a class="code" href="classEGS__ScoringArray.html#aecd96d9d6280fcd4418e1708a88cad2d">current_ncase_short</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__ScoringArray_html"><div class="ttname"><a href="classEGS__ScoringArray.html">EGS_ScoringArray</a></div><div class="ttdoc">A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00219">egs_scoring.h:219</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a00979a91a7975e79dc4c78d5e80b8ef8"><div class="ttname"><a href="classEGS__ScoringArray.html#a00979a91a7975e79dc4c78d5e80b8ef8">EGS_ScoringArray::nreg</a></div><div class="ttdeci">int nreg</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00418">egs_scoring.h:418</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a0631b1608dda8377cfe3b0cf93edae49"><div class="ttname"><a href="classEGS__ScoringArray.html#a0631b1608dda8377cfe3b0cf93edae49">EGS_ScoringArray::bins</a></div><div class="ttdeci">int bins() const</div><div class="ttdoc">Returns the number of bins (or elements or regions, the most appropriate term depending on the way th...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00398">egs_scoring.h:398</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a196f9aa7849915e66d927df0a76e549f"><div class="ttname"><a href="classEGS__ScoringArray.html#a196f9aa7849915e66d927df0a76e549f">EGS_ScoringArray::current_ncase_65536</a></div><div class="ttdeci">EGS_I64 current_ncase_65536</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00415">egs_scoring.h:415</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a1f974f1694ae1f28230efce92280f737"><div class="ttname"><a href="classEGS__ScoringArray.html#a1f974f1694ae1f28230efce92280f737">EGS_ScoringArray::thisHistoryScore</a></div><div class="ttdeci">EGS_Float thisHistoryScore(int ireg) const</div><div class="ttdoc">Returns the score in ireg in the current event.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00259">egs_scoring.h:259</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a416f82a3361dff3cb8c38cbd34d32c5c"><div class="ttname"><a href="classEGS__ScoringArray.html#a416f82a3361dff3cb8c38cbd34d32c5c">EGS_ScoringArray::regions</a></div><div class="ttdeci">int regions() const</div><div class="ttdoc">Returns the number of regions (or elements or bins, the most appropriate term depending on the way th...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00406">egs_scoring.h:406</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a448881bf375fefb0a8ee5ffea383a64f"><div class="ttname"><a href="classEGS__ScoringArray.html#a448881bf375fefb0a8ee5ffea383a64f">EGS_ScoringArray::current_ncase</a></div><div class="ttdeci">EGS_I64 current_ncase</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00413">egs_scoring.h:408</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a5772ffed581974d020ca1a653ac48ca9"><div class="ttname"><a href="classEGS__ScoringArray.html#a5772ffed581974d020ca1a653ac48ca9">EGS_ScoringArray::currentScore</a></div><div class="ttdeci">void currentScore(int ireg, double &amp;s, double &amp;s2)</div><div class="ttdoc">Sets s and s2 to the sum of scores and sum of scores squared in element ireg.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00271">egs_scoring.h:271</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a738a7fb45b2db4f8f350bffff84d1583"><div class="ttname"><a href="classEGS__ScoringArray.html#a738a7fb45b2db4f8f350bffff84d1583">EGS_ScoringArray::currentScore</a></div><div class="ttdeci">EGS_Float currentScore(int ireg) const</div><div class="ttdoc">Returns the score in element ireg from the last statistically indepent event that contributed to ireg...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00254">egs_scoring.h:254</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a8d43a77968ac9d80371902d97947d0ea"><div class="ttname"><a href="classEGS__ScoringArray.html#a8d43a77968ac9d80371902d97947d0ea">EGS_ScoringArray::storeState</a></div><div class="ttdeci">bool storeState(ostream &amp;data)</div><div class="ttdoc">Stores the state of the scoring array object into the data stream data.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00316">egs_scoring.h:316</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_a9a2cc351e95c8a224ae5a571aa99638d"><div class="ttname"><a href="classEGS__ScoringArray.html#a9a2cc351e95c8a224ae5a571aa99638d">EGS_ScoringArray::score</a></div><div class="ttdeci">void score(int ireg, EGS_Float f)</div><div class="ttdoc">Add f to the score in the element ireg.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00244">egs_scoring.h:244</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_aa2cf4a7f8ab20cc7a581107db6365813"><div class="ttname"><a href="classEGS__ScoringArray.html#aa2cf4a7f8ab20cc7a581107db6365813">EGS_ScoringArray::currentResult</a></div><div class="ttdeci">void currentResult(int ireg, double &amp;r, double &amp;dr)</div><div class="ttdoc">Sets r to the result in region ireg and dr to its statistical uncertainty.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00280">egs_scoring.h:280</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_aa9f23db647ea3cef8ffab916a0cc1337"><div class="ttname"><a href="classEGS__ScoringArray.html#aa9f23db647ea3cef8ffab916a0cc1337">EGS_ScoringArray::operator+=</a></div><div class="ttdeci">EGS_ScoringArray &amp; operator+=(const EGS_ScoringArray &amp;x)</div><div class="ttdoc">Add the results of x to the rtesults of the invoking object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00383">egs_scoring.h:383</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_ab53979299221381cf4388be409246c16"><div class="ttname"><a href="classEGS__ScoringArray.html#ab53979299221381cf4388be409246c16">EGS_ScoringArray::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the scoring array to a pristine state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00368">egs_scoring.h:368</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_ac88a0a81f648b63676cf76ad7852061d"><div class="ttname"><a href="classEGS__ScoringArray.html#ac88a0a81f648b63676cf76ad7852061d">EGS_ScoringArray::result</a></div><div class="ttdeci">EGS_ScoringSingle * result</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00420">egs_scoring.h:420</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_ae205fe3537ce313f7af805487bf22bdc"><div class="ttname"><a href="classEGS__ScoringArray.html#ae205fe3537ce313f7af805487bf22bdc">EGS_ScoringArray::setState</a></div><div class="ttdeci">bool setState(istream &amp;data)</div><div class="ttdoc">Sets the state fof the scoring array object from the data in the input stream data.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00340">egs_scoring.h:340</a></div></div>
<div class="ttc" id="aclassEGS__ScoringArray_html_aecd96d9d6280fcd4418e1708a88cad2d"><div class="ttname"><a href="classEGS__ScoringArray.html#aecd96d9d6280fcd4418e1708a88cad2d">EGS_ScoringArray::current_ncase_short</a></div><div class="ttdeci">unsigned short current_ncase_short</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00425">egs_scoring.h:425</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html"><div class="ttname"><a href="classEGS__ScoringSingle.html">EGS_ScoringSingle</a></div><div class="ttdoc">A class for scoring a single quantity of interest in a Monte Carlo simulation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00063">egs_scoring.h:63</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a00b4d4d313b4c508c49f53239b777bd9"><div class="ttname"><a href="classEGS__ScoringSingle.html#a00b4d4d313b4c508c49f53239b777bd9">EGS_ScoringSingle::setState</a></div><div class="ttdeci">bool setState(istream &amp;data)</div><div class="ttdoc">Set the state of the scoring object from the data stream data.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00161">egs_scoring.h:161</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a06aa322462bd7e89ddcd85985548c38c"><div class="ttname"><a href="classEGS__ScoringSingle.html#a06aa322462bd7e89ddcd85985548c38c">EGS_ScoringSingle::current_ncase</a></div><div class="ttdeci">unsigned short current_ncase</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00202">egs_scoring.h:202</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a10dbf2c6647ebedd1cf8ad2740037f41"><div class="ttname"><a href="classEGS__ScoringSingle.html#a10dbf2c6647ebedd1cf8ad2740037f41">EGS_ScoringSingle::storeState</a></div><div class="ttdeci">bool storeState(ostream &amp;data)</div><div class="ttdoc">Stores the state of the scoring object into the data stream data. Returns true on success,...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00144">egs_scoring.h:144</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a25d3b66fb70bb72546b3b6a381eaa38b"><div class="ttname"><a href="classEGS__ScoringSingle.html#a25d3b66fb70bb72546b3b6a381eaa38b">EGS_ScoringSingle::tmp</a></div><div class="ttdeci">EGS_Float tmp</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00200">egs_scoring.h:200</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a3ebc8883a3be9cf6ff8e97256325857e"><div class="ttname"><a href="classEGS__ScoringSingle.html#a3ebc8883a3be9cf6ff8e97256325857e">EGS_ScoringSingle::sum2</a></div><div class="ttdeci">double sum2</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00198">egs_scoring.h:198</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a410976751bddb1996f7acbedf0ba74dd"><div class="ttname"><a href="classEGS__ScoringSingle.html#a410976751bddb1996f7acbedf0ba74dd">EGS_ScoringSingle::EGS_ScoringSingle</a></div><div class="ttdeci">EGS_ScoringSingle()</div><div class="ttdoc">Construct a scoring object initialized to zero.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00068">egs_scoring.h:68</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a7c6b764931bf8a8e848be0d3c21b4982"><div class="ttname"><a href="classEGS__ScoringSingle.html#a7c6b764931bf8a8e848be0d3c21b4982">EGS_ScoringSingle::currentScore</a></div><div class="ttdeci">void currentScore(double &amp;s, double &amp;s2)</div><div class="ttdoc">Sets s to the sum of scores collected so far and s2 to the sum of scores squared.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00111">egs_scoring.h:111</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a97c3b74767656c0de8d7991ef026739f"><div class="ttname"><a href="classEGS__ScoringSingle.html#a97c3b74767656c0de8d7991ef026739f">EGS_ScoringSingle::currentScore</a></div><div class="ttdeci">EGS_Float currentScore() const</div><div class="ttdoc">Returns the score of the current event.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00098">egs_scoring.h:98</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_a9d08ad79b0cab5a1ced1c9033a003e84"><div class="ttname"><a href="classEGS__ScoringSingle.html#a9d08ad79b0cab5a1ced1c9033a003e84">EGS_ScoringSingle::sum</a></div><div class="ttdeci">double sum</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00196">egs_scoring.h:190</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_aa56dff62db8cbdc37671386aa2f52185"><div class="ttname"><a href="classEGS__ScoringSingle.html#aa56dff62db8cbdc37671386aa2f52185">EGS_ScoringSingle::score</a></div><div class="ttdeci">void score(unsigned short ncase, EGS_Float f)</div><div class="ttdoc">Add f to the score of the ncase'th statistically independent event.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00078">egs_scoring.h:78</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_aa981df0911df78c34800d93a7798ded4"><div class="ttname"><a href="classEGS__ScoringSingle.html#aa981df0911df78c34800d93a7798ded4">EGS_ScoringSingle::operator+=</a></div><div class="ttdeci">EGS_ScoringSingle &amp; operator+=(const EGS_ScoringSingle &amp;x)</div><div class="ttdoc">Combine the results of two scoring objects.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00184">egs_scoring.h:184</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_aba5bdf241c9a0e04de337f86e20fb106"><div class="ttname"><a href="classEGS__ScoringSingle.html#aba5bdf241c9a0e04de337f86e20fb106">EGS_ScoringSingle::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the scoring object to a pristine state (i.e. all counters set to zero).</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00170">egs_scoring.h:170</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_ac7344b8be177e50ecff9471e0e954cf1"><div class="ttname"><a href="classEGS__ScoringSingle.html#ac7344b8be177e50ecff9471e0e954cf1">EGS_ScoringSingle::currentScore</a></div><div class="ttdeci">void currentScore(EGS_Float &amp;s, unsigned short &amp;ncase) const</div><div class="ttdoc">Sets s to the score of the current event and ncase to the index of the current event.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00104">egs_scoring.h:104</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_ada42381434b518b9ceaf4496757b3ac6"><div class="ttname"><a href="classEGS__ScoringSingle.html#ada42381434b518b9ceaf4496757b3ac6">EGS_ScoringSingle::finishCase</a></div><div class="ttdeci">void finishCase(unsigned short new_case, EGS_Float new_result)</div><div class="ttdoc">Finish the current 'case' (event) and start a new event with index new_case and a score of new_result...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00090">egs_scoring.h:90</a></div></div>
<div class="ttc" id="aclassEGS__ScoringSingle_html_af3d9531fdcb666df978838192a8a247c"><div class="ttname"><a href="classEGS__ScoringSingle.html#af3d9531fdcb666df978838192a8a247c">EGS_ScoringSingle::currentResult</a></div><div class="ttdeci">void currentResult(EGS_I64 ncase, double &amp;r, double &amp;dr)</div><div class="ttdoc">Sets r to the current result and dr to its statistical uncertainty assuming ncase statistically indep...</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00122">egs_scoring.h:122</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html"><div class="ttname"><a href="egs__libconfig_8h.html">egs_libconfig.h</a></div><div class="ttdoc">Defines the EGS_EXPORT and EGS_LOCAL macros.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html_ad29043faadac119821ed848d412e2c00"><div class="ttname"><a href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a></div><div class="ttdeci">#define EGS_EXPORT</div><div class="ttdoc">Export symbols from the egspp library.</div><div class="ttdef"><b>Definition:</b> <a href="egs__libconfig_8h_source.html#l00090">egs_libconfig.h:90</a></div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga02ff22ad01a5d7f52db6fea9c4615286"><div class="ttname"><a href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a></div><div class="ttdeci">bool EGS_EXPORT egsStoreI64(ostream &amp;data, EGS_I64 n)</div><div class="ttdoc">Writes the 64 bit integer n to the output stream data and returns true on success,...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00057">egs_functions.cpp:57</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga70ad7f086f097e38f94a573f49a4dd1f"><div class="ttname"><a href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a></div><div class="ttdeci">bool EGS_EXPORT egsGetI64(istream &amp;data, EGS_I64 &amp;n)</div><div class="ttdoc">Reads a 64 bit integer from the stream data and assigns it to n. Returns true on success,...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00068">egs_functions.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
