<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_circle_perpendicular/egs_circle_perpendicular.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html">shapes</a></li><li class="navelem"><a class="el" href="dir_a34f677707f4410d5561e098ca535bcd.html">egs_circle_perpendicular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_circle_perpendicular.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__circle__perpendicular_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ circle perpendicular shape headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Reid Townson, 2020</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_CIRCLE_PERPENDICULAR_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_CIRCLE_PERPENDICULAR_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__shapes_8h.html">egs_shapes.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #ifdef BUILD_CIRCLE_PERPENDICULAR_DLL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define EGS_CIRCLE_PERPENDICULAR_LOCAL</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #ifdef HAVE_VISIBILITY</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_EXPORT __attribute__ ((visibility (&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_LOCAL  __attribute__ ((visibility (&quot;hidden&quot;</span>)))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_EXPORT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #define EGS_CIRCLE_PERPENDICULAR_LOCAL</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEGS__CirclePerpendicularShape.html">  109</a></span>&#160;<span class="keyword">class </span>EGS_CIRCLE_PERPENDICULAR_EXPORT <a class="code" href="classEGS__CirclePerpendicularShape.html">EGS_CirclePerpendicularShape</a> : <span class="keyword">public</span> <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classEGS__CirclePerpendicularShape.html#abe7d483d09522236f0e115e786417e77">  115</a></span>&#160;    <a class="code" href="classEGS__CirclePerpendicularShape.html#abe7d483d09522236f0e115e786417e77">EGS_CirclePerpendicularShape</a>(EGS_Float Xo, EGS_Float Yo, EGS_Float R, EGS_Float R_i = 0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name=<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0) :</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f), xo(Xo), yo(Yo), ro(R_i), dr(R-R_i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        otype = <span class="stringliteral">&quot;circle&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (dr &lt; 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ro = R;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            dr = R_i - R;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        A = M_PI*dr*(dr + 2*ro);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ~<a class="code" href="classEGS__CirclePerpendicularShape.html">EGS_CirclePerpendicularShape</a>() {};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classEGS__Vector.html">EGS_Vector</a> <a class="code" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">getPoint</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        EGS_Float r = ro + dr*sqrt(rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        EGS_Float cphi, sphi;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">getAzimuth</a>(cphi,sphi);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(xo + r*cphi, yo + r*sphi, 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__SurfaceShape.html#aa290c002ec3e3ea654469036997d14ae">getPointSourceDirection</a>(<span class="keyword">const</span> <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;Xo,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                 <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;u, EGS_Float &amp;wt) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Perform user requested transformations to a point on the source surface</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// This is effectively the same as transforming the target position</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// because we&#39;re just calculating the direction between the two</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> xo = T ? Xo*(*T) : Xo;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Get a point on the circle target surface</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> x = <a class="code" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">getPoint</a>(rndm);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        u = x - xo;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        EGS_Float d2i = 1/u.length2(), di = sqrt(d2i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        u *= di;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Calculate the angle between the normal to the circle surface and the u vector between points</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> perpToCircle = <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(0, 0, 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        EGS_Float angleBetween = std::acos(u * perpToCircle / (perpToCircle.length() * u.length()));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// We will rotate about a vector perpendicular to u and the target surface normal</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Check against fabs(u.z) to account for both parallel and anti-parallel cases</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> rotateAbout;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ((fabs(u.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a>) - perpToCircle.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a>) &lt; <a class="code" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            rotateAbout = perpToCircle;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            rotateAbout = u.times(perpToCircle);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a> rotation = <a class="code" href="classEGS__RotationMatrix.html#a559d8878ef6109c71a35d3ff569a0868">EGS_RotationMatrix::rotV</a>(-angleBetween, rotateAbout);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *transform = <span class="keyword">new</span> <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>(rotation);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (transform) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// Transform the point on the target surface by this rotation</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            transform-&gt;<a class="code" href="classEGS__AffineTransform.html#a3f233745ba940553e701a0b60b2f8656">rotate</a>(x);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Calculate the new u vector</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            u = x - xo;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">delete</span> transform;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        d2i = 1/u.length2(), di = sqrt(d2i);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        u *= di;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        wt = A*u.length()*d2i;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (T) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            T-&gt;rotate(u);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    EGS_Float xo, yo, ro, dr;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__AffineTransform_html"><div class="ttname"><a href="classEGS__AffineTransform.html">EGS_AffineTransform</a></div><div class="ttdoc">A class providing affine transformations.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00417">egs_transformations.h:417</a></div></div>
<div class="ttc" id="aclassEGS__AffineTransform_html_a3f233745ba940553e701a0b60b2f8656"><div class="ttname"><a href="classEGS__AffineTransform.html#a3f233745ba940553e701a0b60b2f8656">EGS_AffineTransform::rotate</a></div><div class="ttdeci">void rotate(EGS_Vector &amp;v) const</div><div class="ttdoc">Applies the rotation to the vector v.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00574">egs_transformations.h:574</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_abb7e1253564afa1cae97dca7bacf0869"><div class="ttname"><a href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">EGS_BaseShape::getPoint</a></div><div class="ttdeci">virtual EGS_Vector getPoint(EGS_RandomGenerator *rndm)</div><div class="ttdoc">Sample and return a random 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00149">egs_shapes.h:149</a></div></div>
<div class="ttc" id="aclassEGS__CirclePerpendicularShape_html"><div class="ttname"><a href="classEGS__CirclePerpendicularShape.html">EGS_CirclePerpendicularShape</a></div><div class="ttdoc">A circle shape perpendicular to source particles.</div><div class="ttdef"><b>Definition:</b> <a href="egs__circle__perpendicular_8h_source.html#l00109">egs_circle_perpendicular.h:109</a></div></div>
<div class="ttc" id="aclassEGS__CirclePerpendicularShape_html_abe7d483d09522236f0e115e786417e77"><div class="ttname"><a href="classEGS__CirclePerpendicularShape.html#abe7d483d09522236f0e115e786417e77">EGS_CirclePerpendicularShape::EGS_CirclePerpendicularShape</a></div><div class="ttdeci">EGS_CirclePerpendicularShape(EGS_Float Xo, EGS_Float Yo, EGS_Float R, EGS_Float R_i=0, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Conctruct a circle with midpoint given by Xo and Yo, radius R and innder radius R_i.</div><div class="ttdef"><b>Definition:</b> <a href="egs__circle__perpendicular_8h_source.html#l00115">egs_circle_perpendicular.h:115</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a1a8125374996eec60b8e017aca93c047"><div class="ttname"><a href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">EGS_RandomGenerator::getAzimuth</a></div><div class="ttdeci">void getAzimuth(EGS_Float &amp;cphi, EGS_Float &amp;sphi)</div><div class="ttdoc">Sets cphi and sphi to the cosine and sine of a random angle uniformely distributed between 0 and .</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00138">egs_rndm.h:138</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abad39a80b392acb3ab7935db0bd94b79"><div class="ttname"><a href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">EGS_RandomGenerator::getUniform</a></div><div class="ttdeci">EGS_Float getUniform()</div><div class="ttdoc">Returns a random number uniformly distributed between zero (inclusive) and 1 (exclusive).</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00103">egs_rndm.h:103</a></div></div>
<div class="ttc" id="aclassEGS__RotationMatrix_html"><div class="ttname"><a href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a></div><div class="ttdoc">A class for vector rotations.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00064">egs_transformations.h:64</a></div></div>
<div class="ttc" id="aclassEGS__RotationMatrix_html_a559d8878ef6109c71a35d3ff569a0868"><div class="ttname"><a href="classEGS__RotationMatrix.html#a559d8878ef6109c71a35d3ff569a0868">EGS_RotationMatrix::rotV</a></div><div class="ttdeci">static EGS_RotationMatrix rotV(EGS_Float phi, const EGS_Vector &amp;v)</div><div class="ttdoc">Returns a rotation by the angle phi around the axis defined by the vector v.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00341">egs_transformations.h:341</a></div></div>
<div class="ttc" id="aclassEGS__SurfaceShape_html"><div class="ttname"><a href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></div><div class="ttdoc">A surface shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00252">egs_shapes.h:252</a></div></div>
<div class="ttc" id="aclassEGS__SurfaceShape_html_aa290c002ec3e3ea654469036997d14ae"><div class="ttname"><a href="classEGS__SurfaceShape.html#aa290c002ec3e3ea654469036997d14ae">EGS_SurfaceShape::getPointSourceDirection</a></div><div class="ttdeci">void getPointSourceDirection(const EGS_Vector &amp;Xo, EGS_RandomGenerator *rndm, EGS_Vector &amp;u, EGS_Float &amp;wt)</div><div class="ttdoc">Get a random direction given a source position Xo.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00275">egs_shapes.h:275</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html_a4d45f2e6f756337d6b06b006e04bfc87"><div class="ttname"><a href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">EGS_Vector::z</a></div><div class="ttdeci">EGS_Float z</div><div class="ttdoc">z-component</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00062">egs_vector.h:62</a></div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
<div class="ttc" id="aegs__shapes_8h_html"><div class="ttname"><a href="egs__shapes_8h.html">egs_shapes.h</a></div><div class="ttdoc">EGS_BaseShape and shape classes header file.</div></div>
<div class="ttc" id="agroup__egspp__main_html_gac5a51c4d1a2d49ad111b65c848f45719"><div class="ttname"><a href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a></div><div class="ttdeci">const EGS_Float epsilon</div><div class="ttdoc">The epsilon constant for floating point comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8h_source.html#l00061">egs_functions.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
