<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_beam_source/egs_beam_source.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_e8ec50a70bfcbbe4fbadf34f8af48cf3.html">egs_beam_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">egs_beam_source.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A BEAM simulation source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="egs__beam__source_8h_source.html">egs_beam_source.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="egs__input_8h_source.html">egs_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="egs__functions_8h_source.html">egs_functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="egs__library_8h_source.html">egs_library.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="egs__application_8h_source.html">egs_application.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="egs__beam__source_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4689212d5a549893cabb9d7782eecfb6"><td class="memItemLeft" align="right" valign="top"><a id="a4689212d5a549893cabb9d7782eecfb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRINGIFY</b>(s)&#160;&#160;&#160;HELP_S(s)</td></tr>
<tr class="separator:a4689212d5a549893cabb9d7782eecfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb876f4e0b5abbe25e43f7c9af48e115"><td class="memItemLeft" align="right" valign="top"><a id="afb876f4e0b5abbe25e43f7c9af48e115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HELP_S</b>(s)&#160;&#160;&#160;#s</td></tr>
<tr class="separator:afb876f4e0b5abbe25e43f7c9af48e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c18378632db4833ea121e556f1fb21"><td class="memItemLeft" align="right" valign="top"><a id="a48c18378632db4833ea121e556f1fb21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F77_NAME</b>(fname,  FNAME)&#160;&#160;&#160;STRINGIFY(F77_OBJ(fname,FNAME))</td></tr>
<tr class="separator:a48c18378632db4833ea121e556f1fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb01dafb0dc6338cea66e71a0839481"><td class="memItemLeft" align="right" valign="top"><a id="aafb01dafb0dc6338cea66e71a0839481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F77_NAME_</b>(fname,  FNAME)&#160;&#160;&#160;STRINGIFY(F77_OBJ_(fname,FNAME))</td></tr>
<tr class="separator:aafb01dafb0dc6338cea66e71a0839481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e0e69aedd5e6c8caab4123e4b88aabc"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e69aedd5e6c8caab4123e4b88aabc"></a>
EGS_BEAM_SOURCE_EXPORT <a class="el" href="classEGS__BaseSource.html">EGS_BaseSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createSource</b> (<a class="el" href="classEGS__Input.html">EGS_Input</a> *input, <a class="el" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f)</td></tr>
<tr class="separator:a6e0e69aedd5e6c8caab4123e4b88aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A BEAM simulation source. </p>
<dl class="section author"><dt>Author</dt><dd>Iwan Kawrakow, NRC </dd></dl>

<p class="definition">Definition in file <a class="el" href="egs__beam__source_8cpp_source.html">egs_beam_source.cpp</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
