<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_polygon_shape/egs_polygon_shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html">shapes</a></li><li class="navelem"><a class="el" href="dir_dc8b019e9f4a037da82c50a1ced17034.html">egs_polygon_shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_polygon_shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__polygon__shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ polygon shape</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__polygon__shape_8h.html">egs_polygon_shape.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__polygon_8h.html">egs_polygon.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;EGS_TriangleShape::EGS_TriangleShape(<span class="keyword">const</span> vector&lt;EGS_Float&gt; &amp;points,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) : <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    xo = points[0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    yo = points[1];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ax = points[2] - xo;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ay = points[3] - yo;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    bx = points[4] - xo;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    by = points[5] - yo;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    A = 0.5*fabs(ax*by-ay*bx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EGS_TriangleShape::EGS_TriangleShape(<span class="keyword">const</span> EGS_Float *points,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) : <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    xo = points[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    yo = points[1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ax = points[2] - xo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ay = points[3] - yo;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    bx = points[4] - xo;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    by = points[5] - yo;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    A = 0.5*fabs(ax*by-ay*bx);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;EGS_PolygonShape::EGS_PolygonShape(<span class="keyword">const</span> vector&lt;EGS_Float&gt; &amp;points,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) : <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> np = points.size();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    n = np/2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EGS_Float auxx = points[np-2] - points[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EGS_Float auxy = points[np-1] - points[1];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EGS_Float *xc, *yc;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (auxx*auxx + auxy*auxy &gt; <a class="code" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        n++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    xc = <span class="keyword">new</span> EGS_Float [n];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    yc = <span class="keyword">new</span> EGS_Float [n];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vector&lt;EGS_2DVector&gt; p1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;np/2; j++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        xc[j] = points[2*j];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        yc[j] = points[2*j+1];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        p1.push_back(<a class="code" href="classEGS__2DVector.html">EGS_2DVector</a>(xc[j],yc[j]));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (n &gt; np/2) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        xc[n-1] = points[0];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        yc[n-1] = points[1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        p1.push_back(<a class="code" href="classEGS__2DVector.html">EGS_2DVector</a>(xc[n-1],yc[n-1]));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classEGS__2DPolygon.html">EGS_2DPolygon</a> pol(p1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> ntr = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    triangle = <span class="keyword">new</span> <a class="code" href="classEGS__TriangleShape.html">EGS_TriangleShape</a>* [n-2];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    np = n;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    EGS_Float p_tmp[6];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (np &gt; 3) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;np-2; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classEGS__2DVector.html">EGS_2DVector</a> aux(0.5*(xc[i+2]+xc[i]),0.5*(yc[i+2]+yc[i]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (pol.isInside(aux)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">bool</span> is_ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                vector&lt;EGS_2DVector&gt; p2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;3; k++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    p_tmp[2*k] = xc[i+k];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    p_tmp[2*k+1] = yc[i+k];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    p2.push_back(<a class="code" href="classEGS__2DVector.html">EGS_2DVector</a>(xc[i+k],yc[i+k]));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classEGS__2DPolygon.html">EGS_2DPolygon</a> tri(p2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;np-1; j++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (j &lt; i || j &gt; i+2) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classEGS__2DVector.html">EGS_2DVector</a> tmp(xc[j],yc[j]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> (tri.isInside(tmp)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            is_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (is_ok) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="classEGS__TriangleShape.html">EGS_TriangleShape</a> *t = <span class="keyword">new</span> <a class="code" href="classEGS__TriangleShape.html">EGS_TriangleShape</a>(p_tmp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    triangle[ntr++] = t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=i+1; j&lt;np-1; j++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        xc[j] = xc[j+1];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        yc[j] = yc[j+1];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                np--;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;3; k++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        p_tmp[2*k] = xc[k];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        p_tmp[2*k+1] = yc[k];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    triangle[ntr++] = <span class="keyword">new</span> <a class="code" href="classEGS__TriangleShape.html">EGS_TriangleShape</a>(p_tmp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    A = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ntr; i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        yc[i] = triangle[i]-&gt;area();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        A += yc[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    table = <span class="keyword">new</span> <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a>(ntr,xc,yc,0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span> [] xc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span> [] yc;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    EGS_POLYGON_SHAPE_EXPORT <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *createShape(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(polygon): null input?\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        vector&lt;EGS_Float&gt; points;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;points&quot;</span>,points);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(polygon): no &#39;points&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> np = points.size();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ((np%2) != 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(polygon): you must input an even number of&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       <span class="stringliteral">&quot; floating numbers\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (np &lt; 6) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(polygon): you must input at least 3 2D points&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       <span class="stringliteral">&quot; to form a polygon\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *shape;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (np == 6) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            shape = <span class="keyword">new</span> <a class="code" href="classEGS__TriangleShape.html">EGS_TriangleShape</a>(points,<span class="stringliteral">&quot;&quot;</span>,f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            shape = <span class="keyword">new</span> <a class="code" href="classEGS__PolygonShape.html">EGS_PolygonShape</a>(points,<span class="stringliteral">&quot;&quot;</span>,f);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        shape-&gt;<a class="code" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(input);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        shape-&gt;<a class="code" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a>(input);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> shape;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="aclassEGS__2DPolygon_html"><div class="ttname"><a href="classEGS__2DPolygon.html">EGS_2DPolygon</a></div><div class="ttdoc">A class to represent a polygon in a plane (a 2D polygon).</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00059">egs_polygon.h:59</a></div></div>
<div class="ttc" id="aclassEGS__2DVector_html"><div class="ttname"><a href="classEGS__2DVector.html">EGS_2DVector</a></div><div class="ttdoc">A class representing 2D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00054">egs_projectors.h:54</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html"><div class="ttname"><a href="classEGS__AliasTable.html">EGS_AliasTable</a></div><div class="ttdoc">A class for sampling random values from a given probability distribution using the alias table techni...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00063">egs_alias_table.h:63</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html"><div class="ttname"><a href="classEGS__BaseShape.html">EGS_BaseShape</a></div><div class="ttdoc">Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00112">egs_shapes.h:112</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_a9420ff401b1890ce98ab54e21db15743"><div class="ttname"><a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">EGS_BaseShape::setTransformation</a></div><div class="ttdeci">void setTransformation(EGS_Input *inp)</div><div class="ttdoc">Set the transformation attached to this shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8cpp_source.html#l00068">egs_shapes.cpp:68</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a05e4c799e5bc7ed4d20a4bc08733ca18"><div class="ttname"><a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">EGS_Object::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the object from the information provided by inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8cpp_source.html#l00093">egs_object_factory.cpp:93</a></div></div>
<div class="ttc" id="aclassEGS__PolygonShape_html"><div class="ttname"><a href="classEGS__PolygonShape.html">EGS_PolygonShape</a></div><div class="ttdoc">A polygon shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon__shape_8h_source.html#l00117">egs_polygon_shape.h:117</a></div></div>
<div class="ttc" id="aclassEGS__SurfaceShape_html"><div class="ttname"><a href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></div><div class="ttdoc">A surface shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00252">egs_shapes.h:252</a></div></div>
<div class="ttc" id="aclassEGS__TriangleShape_html"><div class="ttname"><a href="classEGS__TriangleShape.html">EGS_TriangleShape</a></div><div class="ttdoc">A triangular shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon__shape_8h_source.html#l00073">egs_polygon_shape.h:73</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
<div class="ttc" id="aegs__polygon_8h_html"><div class="ttname"><a href="egs__polygon_8h.html">egs_polygon.h</a></div><div class="ttdoc">EGS_2DPolygon and EGS_PolygonT class header file.</div></div>
<div class="ttc" id="aegs__polygon__shape_8h_html"><div class="ttname"><a href="egs__polygon__shape_8h.html">egs_polygon_shape.h</a></div><div class="ttdoc">A polygon shape.</div></div>
<div class="ttc" id="agroup__egspp__main_html_gac5a51c4d1a2d49ad111b65c848f45719"><div class="ttname"><a href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a></div><div class="ttdeci">const EGS_Float epsilon</div><div class="ttdoc">The epsilon constant for floating point comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8h_source.html#l00061">egs_functions.h:61</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
