<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_fano_source/egs_fano_source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_f2689016fb20d42270252736f1b74699.html">egs_fano_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_fano_source.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__fano__source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ Fano source</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Authors:         Ernesto Mainegra-Hing, 2016</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#                   Hugo Bouchard, 2016</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__fano__source_8h.html">egs_fano_source.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEGS__FanoSource.html#a2d18eb5458751a3840b427de0d75aa54">   44</a></span>&#160;<a class="code" href="classEGS__FanoSource.html#a886ea7feb09dafac28233ed5dc99b311">EGS_FanoSource::EGS_FanoSource</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a>(input,f), shape(0), geom(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    regions(0), nrs(0), min_theta(0), max_theta(M_PI), min_phi(0), max_phi(2*M_PI),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    max_mass_density(0.0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;EGS_Float&gt; pos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classEGS__Input.html">EGS_Input</a> *ishape = input-&gt;<a class="code" href="classEGS__Input.html#a1fb7e11391a1ab33c23321633d035781">takeInputItem</a>(<span class="stringliteral">&quot;shape&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (ishape) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_FanoSource: trying to construct the shape\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a> = <a class="code" href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">EGS_BaseShape::createShape</a>(ishape);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> ishape;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> sname;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;shape name&quot;</span>,sname);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (err)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_FanoSource: missing/wrong inline shape &quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="stringliteral">&quot;definition and missing wrong &#39;shape name&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a> = <a class="code" href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">EGS_BaseShape::getShape</a>(sname);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a>) <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_FanoSource: a shape named %s&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                       <span class="stringliteral">&quot; does not exist\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> geom_name;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;geometry&quot;</span>,geom_name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        geom = <a class="code" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a>(geom_name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!geom) <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_FanoSource: no geometry named %s in input file!\n&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                geom_name.c_str());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> errF = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;max mass density&quot;</span>, max_mass_density);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (errF) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_FanoSource: A Fano source requires a maximum density input.\n&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_FanoSource: A Fano source requires a valid geometry name.\n&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EGS_Float tmp_theta;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;min theta&quot;</span>, tmp_theta);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        min_theta = tmp_theta/180.0*M_PI;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;max theta&quot;</span>, tmp_theta);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        max_theta = tmp_theta/180.0*M_PI;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;min phi&quot;</span>, tmp_theta);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classEGS__FanoSource.html#a5e6564269d9a643115b8e267a6e2389c">min_phi</a> = tmp_theta/180.0*M_PI;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;max phi&quot;</span>, tmp_theta);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        max_phi = tmp_theta/180.0*M_PI;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    buf_1 = cos(min_theta);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    buf_2 = cos(max_theta);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    setUp();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> EGS_FanoSource::setUp() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a> = <span class="stringliteral">&quot;EGS_FanoSource&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (!isValid()) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> = <span class="stringliteral">&quot;Invalid Fano source&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> = <span class="stringliteral">&quot;Fano source from a shape of type &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <a class="code" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">shape</a>-&gt;<a class="code" href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">getObjectType</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot; with &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <a class="code" href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">s</a>-&gt;<a class="code" href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">getType</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == -1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, electrons&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == 0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, photons&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == 1) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, positrons&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, unknown particle type&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ostringstream str_density;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        str_density &lt;&lt; scientific &lt;&lt; max_mass_density;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;\n maximum density = &quot;</span> + str_density.str() + <span class="stringliteral">&quot;  g/cm3&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;\n Fano geometry   = &quot;</span> + geom-&gt;<a class="code" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (geom) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            geom-&gt;<a class="code" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EGS_FANO_SOURCE_EXPORT <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *createSource(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> createSourceTemplate&lt;EGS_FanoSource&gt;(input, f, <span class="stringliteral">&quot;fano source&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a81ead6a2b6426f79f69685fdc9d96319"><div class="ttname"><a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">EGS_BaseGeometry::getName</a></div><div class="ttdeci">const string &amp; getName() const</div><div class="ttdoc">Get the name of this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00495">egs_base_geometry.h:495</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ac8838b3734d0d63359ed0e401ea6b613"><div class="ttname"><a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">EGS_BaseGeometry::ref</a></div><div class="ttdeci">int ref()</div><div class="ttdoc">Increase the reference count to this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00677">egs_base_geometry.h:677</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_acf03f93c325bb1fce33394de62fed667"><div class="ttname"><a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a></div><div class="ttdeci">static EGS_BaseGeometry * getGeometry(const string &amp;Name)</div><div class="ttdoc">Get a pointer to the geometry named Name.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00468">egs_base_geometry.cpp:468</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_a0a6da399557f96c1237dc12d06f74ef8"><div class="ttname"><a href="classEGS__BaseShape.html#a0a6da399557f96c1237dc12d06f74ef8">EGS_BaseShape::getShape</a></div><div class="ttdeci">static EGS_BaseShape * getShape(const string &amp;Name)</div><div class="ttdoc">Get a pointer to the shape named Name.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8cpp_source.html#l00063">egs_shapes.cpp:63</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_a25d0115d7207628fe309557b2458da1b"><div class="ttname"><a href="classEGS__BaseShape.html#a25d0115d7207628fe309557b2458da1b">EGS_BaseShape::createShape</a></div><div class="ttdeci">static EGS_BaseShape * createShape(EGS_Input *inp)</div><div class="ttdoc">Create a shape from the information pointed to by inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8cpp_source.html#l00051">egs_shapes.cpp:51</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html"><div class="ttname"><a href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></div><div class="ttdoc">Base class for 'simple' particle sources.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00547">egs_base_source.h:547</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a1fa7d4b4114238f4d2d152125f0ca47c"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">EGS_BaseSimpleSource::q</a></div><div class="ttdeci">int q</div><div class="ttdoc">The charge of this simple source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00783">egs_base_source.h:780</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a4d725d182dc703dc2014dd630552374b"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">EGS_BaseSimpleSource::s</a></div><div class="ttdeci">EGS_BaseSpectrum * s</div><div class="ttdoc">The energy spectrum of this source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00786">egs_base_source.h:786</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html"><div class="ttname"><a href="classEGS__BaseSource.html">EGS_BaseSource</a></div><div class="ttdoc">Base source class. All particle sources must be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00080">egs_base_source.h:80</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a8cd077c4dc46018211a8be539b33493c"><div class="ttname"><a href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">EGS_BaseSource::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">A short source description.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00303">egs_base_source.h:303</a></div></div>
<div class="ttc" id="aclassEGS__BaseSpectrum_html_ac17cf1dda9120983d3428959e7c0f361"><div class="ttname"><a href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">EGS_BaseSpectrum::getType</a></div><div class="ttdeci">const string &amp; getType() const</div><div class="ttdoc">Get the spectrum type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00345">egs_base_source.h:345</a></div></div>
<div class="ttc" id="aclassEGS__FanoSource_html_a5e6564269d9a643115b8e267a6e2389c"><div class="ttname"><a href="classEGS__FanoSource.html#a5e6564269d9a643115b8e267a6e2389c">EGS_FanoSource::min_phi</a></div><div class="ttdeci">EGS_Float min_phi</div><div class="ttdoc">avoid multi-calculating cos(min_theta) and cos(max_theta)</div><div class="ttdef"><b>Definition:</b> <a href="egs__fano__source_8h_source.html#l00232">egs_fano_source.h:232</a></div></div>
<div class="ttc" id="aclassEGS__FanoSource_html_a886ea7feb09dafac28233ed5dc99b311"><div class="ttname"><a href="classEGS__FanoSource.html#a886ea7feb09dafac28233ed5dc99b311">EGS_FanoSource::EGS_FanoSource</a></div><div class="ttdeci">EGS_FanoSource(int Q, EGS_BaseSpectrum *Spec, EGS_BaseShape *Shape, EGS_BaseGeometry *geometry, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__fano__source_8h_source.html#l00105">egs_fano_source.h:105</a></div></div>
<div class="ttc" id="aclassEGS__FanoSource_html_aaf184935535bf74937ad3144cd1cd7d3"><div class="ttname"><a href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">EGS_FanoSource::shape</a></div><div class="ttdeci">EGS_BaseShape * shape</div><div class="ttdoc">The shape from which particles are emitted.</div><div class="ttdef"><b>Definition:</b> <a href="egs__fano__source_8h_source.html#l00224">egs_fano_source.h:220</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_a1fb7e11391a1ab33c23321633d035781"><div class="ttname"><a href="classEGS__Input.html#a1fb7e11391a1ab33c23321633d035781">EGS_Input::takeInputItem</a></div><div class="ttdeci">EGS_Input * takeInputItem(const string &amp;key, bool self=true)</div><div class="ttdoc">Get the property named key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00226">egs_input.cpp:226</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a84f3f4988afbd9ea3eea30659d617d40"><div class="ttname"><a href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">EGS_Object::otype</a></div><div class="ttdeci">string otype</div><div class="ttdoc">The object type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00180">egs_object_factory.h:180</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a94ed2d036641eeb41d7e8e57fb5f65c1"><div class="ttname"><a href="classEGS__Object.html#a94ed2d036641eeb41d7e8e57fb5f65c1">EGS_Object::getObjectType</a></div><div class="ttdeci">const string &amp; getObjectType() const</div><div class="ttdoc">Get the object type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00114">egs_object_factory.h:114</a></div></div>
<div class="ttc" id="aegs__fano__source_8h_html"><div class="ttname"><a href="egs__fano__source_8h.html">egs_fano_source.h</a></div><div class="ttdoc">A Fano source.</div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga4454fdf3403e87c098cd55f60dedbe56"><div class="ttname"><a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsFatal</div><div class="ttdoc">Always use this function for reporting fatal errors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00136">egs_functions.cpp:136</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
