<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_octree/egs_octree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_8655cee40d9a4c4ebe0aa272b15019b4.html">geometry</a></li><li class="navelem"><a class="el" href="dir_bf1f2fc747d3f7bd23ce993f85a28e92.html">egs_octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_octree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__octree_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ octree geometry</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Frederic Tessier, 2008</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Iwan Kawrakow</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#                   Hubert Ho</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">egs_octree: an octree implementation to the egs++ geometry collection.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">An octree is a way to partition space in a tree-like fashion, and it is a direct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">extension of binary trees to 3D. The idea is to start with a cuboid and divide</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">it in half along each of the three cartesian axes to yield 8 children cuboids</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">(hence the name &quot;octree&quot;), and so on recursively until some desired limit. One</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">can restrict this subdivision scheme for any branch of the octree to obtain</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">leaf cells of varying size: the resolution of the octree can vary spatially.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">The main motivation for coding an egs++ octree geometry is to increase the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">performance of large voxelized geometries such as a the human phantom. If we</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">imagine individual voxels in the phantom to be the leaves of the octree, then we</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">can merge voxels of same medium into larger cells and significantly reduce the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">overall number of regions, thus reducing the number of howfar calls.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The geometry can handle multiple bounding boxes in order to model different part</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">of the geometry at different resolutions (see example below). This can be used</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">to model micromatrices, for example.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Any egs++ geometry can be &quot;octreefied&quot;. One defines a child geometry, a bounding</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">box and the desired resolution, and the geometry will grow and prune the octree</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">accordingly; the child geometry is simply used as an oracle that returns the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">local medium index for a given point. This approach allows one to use any</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">existing input file and wrap an octree around it, so in effect in can also serve</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">as a generic voxelizer (there is an option to disable pruning).</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">More documentation will follow in the code, but you should be able to try it</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">right away with your own geometries, following the examples I will commit to</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">the egs++/geometry/examples. Please take it out for a spin on your own favorite</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">geometry and let me know if it works well.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">Enjoy.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">EXAMPLE:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">Here is a simple example that defines a sphere and then models it with an octree</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">in which the positive octant features a higher resolution:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">:start geometry definition:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    :start geometry:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        library         = egs_spheres</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        name            = my_sphere</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        :start media input:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            media       = my_medium</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        :stop media input:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        midpoint        = 0 0 0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        radii           = 0.9</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    :stop geometry:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    :start geometry:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        library         = egs_octree</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        name            = my_octree</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        :start octree box:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            box min     = -1 -1 -1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            box max     = 1 1 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            resolution  = 32 32 32</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        :stop octree box:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        :start octree box:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            box min     = 0 0 0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            box max     = 1 1 1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            resolution  = 128 128 128</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        :stop octree box:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        child geometry  = my_sphere</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    :stop geometry:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     simulation geometry = my_octree</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">:stop geometry definition:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">PERFORMANCE:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">I tested the octree geometry on the fax06 human phantom to check what kind of</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">gains can be achieved. Using the howfar time test from the geometry tester, I</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">found the following:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">fax06 human phantom:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">model        # cells    avg cell size    avg # steps     time / sample (on tux)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">voxels     141716520             0.12            284             14 us</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">octree       9045359             0.30             46             20 us</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">GAIN            94 %                            84 %             32 %</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">There is a major gain in the number of cells and the number of howfar calls,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">but the performance increase is mitigated by the more intricate logic for</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">navigating in the octree (finding neighbors etc.). So the performance increase</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">is only 32%, as opposed to the 84% that could be expected solely from the</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">decrease of the number of steps. Of course, all these numbers are model</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">specific, and the gain will be better for geometries in which there are large</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">volumes of uniform medium.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">MEMORY:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">Each node in the final octree (the number of reported regions) requires 46</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">bytes of memory (on 64-bit machines), that is, 38 bytes for each instance of</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">the node EGS_OCtree_node class and 8 bytes for a pointer to the node in the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">region list. So for example the fax06 phantom requires about 400 MB of memory</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">(but it shows up as using about 600 MB, so maybe there is a leak?).</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">TODO:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">1. Add an option in the VHP geometry to represent the model with an octree, and</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">perhaps implement a bottom-up octree growth algorithm if it can be faster than</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">the current recursive method.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">2. Add the option to merge voxels when a certain proportion of the children</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">nodes have the same medium.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">3. Add the option to set the resolution depending on the medium or other</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">criteria than bounding boxes?</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">=============================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__octree_8h.html">egs_octree.h</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> EGS_Octree::printInfo()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; bounding box minimum     = %g %g %g\n&quot;</span>, bbxmin, bbymin, bbzmin);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; bounding box maximum     = %g %g %g\n&quot;</span>, bbxmax, bbymax, bbzmax);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; bounding box resolution  = %d %d %d\n&quot;</span>, nx, ny, nz);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; octree leaf size         = %g %g %g\n&quot;</span>, dx, dy, dz);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; octree cells (no medium) = %d\n&quot;</span>, <a class="code" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a>-nLeaf);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; octree cells (medium)    = %d\n&quot;</span>, nLeaf);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; octree average cell size = %.2f\n&quot;</span>, nLeafMax/(<span class="keywordtype">float</span>)nLeaf);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> percent = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; octree cell savings      = %.1f%c\n&quot;</span>, 100*(1-(<span class="keywordtype">float</span>)nLeaf/nLeafMax),percent);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;=======================================================\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">string</span> EGS_Octree::type(<span class="stringliteral">&quot;EGS_Octree&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message1[]  = <span class="stringliteral">&quot;createGeometry(octree): %s\n&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message2[]  = <span class="stringliteral">&quot;null input?&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//static char EGS_OCTREE_LOCAL eoctree_message3[]  = &quot;wrong/missing &#39;octree size&#39; input?&quot;;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//static char EGS_OCTREE_LOCAL eoctree_message4[]  = &quot;expecting 1 or 3 float inputs for &#39;octree size&#39;&quot;;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message5[]  = <span class="stringliteral">&quot;wrong/missing &#39;min&#39; or input?&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message6[]  = <span class="stringliteral">&quot;expecting 3 float inputs for &#39;box min&#39; input&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message7[]  = <span class="stringliteral">&quot;wrong/missing &#39;max&#39; or input?&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message8[]  = <span class="stringliteral">&quot;expecting 3 float inputs for &#39;max max&#39; input&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message9[]  = <span class="stringliteral">&quot;wrong or missing &#39;resolution&#39; input?&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message10[] = <span class="stringliteral">&quot;expecting 3 integer inputs for &#39;resolution&#39; input&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message11[] = <span class="stringliteral">&quot;wrong or missing &#39;discard child&#39; input?&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message12[] = <span class="stringliteral">&quot;expecting &#39;yes&#39; or &#39;no&#39; for &#39;discard child&#39; input&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message13[] = <span class="stringliteral">&quot;missing or wrong &#39;child geometry&#39; input&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message14[] = <span class="stringliteral">&quot;undefined child geometry&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message15[] = <span class="stringliteral">&quot;you need to define at least one octree box&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message16[] = <span class="stringliteral">&quot;wrong &#39;prune tree&#39; input?&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_message17[] = <span class="stringliteral">&quot;expecting &#39;yes&#39; or &#39;no&#39; for &#39;prune tree&#39; input?&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key0[] = <span class="stringliteral">&quot;octree box&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key1[] = <span class="stringliteral">&quot;box min&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key2[] = <span class="stringliteral">&quot;box max&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key3[] = <span class="stringliteral">&quot;resolution&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key4[] = <span class="stringliteral">&quot;child geometry&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key5[] = <span class="stringliteral">&quot;discard child&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> EGS_OCTREE_LOCAL eoctree_key6[] = <span class="stringliteral">&quot;prune tree&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    EGS_OCTREE_EXPORT <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *<a class="code" href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classEGS__Input.html">EGS_Input</a> *i;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// check that we have an input</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1,eoctree_message2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// read bounding boxes</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        vector&lt;EGS_Octree_bbox&gt; vBox;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">while</span> ((i = input-&gt;<a class="code" href="classEGS__Input.html#a1fb7e11391a1ab33c23321633d035781">takeInputItem</a>(eoctree_key0))) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// read the bounding box minimum</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            vector&lt;EGS_Float&gt; v;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> err = i-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key1, v);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message5);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (v.size() != 3) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message6);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classEGS__Vector.html">EGS_Vector</a> bboxMin(v[0],v[1],v[2]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// read the bounding box maximum</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            err = i-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key2, v);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message7);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (v.size() != 3) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message8);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="classEGS__Vector.html">EGS_Vector</a> bboxMax(v[0],v[1],v[2]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// read the bounding box resolution</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            vector&lt;int&gt; bboxRes;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            err = i-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key3, bboxRes);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message9);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (bboxRes.size() != 3) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message10);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="classEGS__Octree__bbox.html">EGS_Octree_bbox</a> box = <a class="code" href="classEGS__Octree__bbox.html">EGS_Octree_bbox</a>(bboxMin, bboxMax, bboxRes);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            vBox.push_back(box);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (vBox.size() &lt; 1) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message15);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// read discard child option</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">bool</span> discardChild = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">string</span> discard;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (input-&gt;<a class="code" href="classEGS__Input.html#abbc7318fada72f9ab9debe48019195a3">getInputItem</a>(eoctree_key5)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key5, discard);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message11);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (discard.find(<span class="stringliteral">&quot;yes&quot;</span>)==string::npos &amp;&amp; discard.find(<span class="stringliteral">&quot;no&quot;</span>)==string::npos) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message12);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (discard.find(<span class="stringliteral">&quot;no&quot;</span>)!=string::npos) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                discardChild = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// read prune tree option</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">bool</span> pruneTree = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">string</span> prune;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (input-&gt;<a class="code" href="classEGS__Input.html#abbc7318fada72f9ab9debe48019195a3">getInputItem</a>(eoctree_key6)) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key6, prune);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message16);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (prune.find(<span class="stringliteral">&quot;yes&quot;</span>)==string::npos &amp;&amp; prune.find(<span class="stringliteral">&quot;no&quot;</span>)==string::npos) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message17);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (prune.find(<span class="stringliteral">&quot;no&quot;</span>)!=string::npos) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                pruneTree = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// read and load the child geometry</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">string</span> gname;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(eoctree_key4, gname);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message13);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *g = <a class="code" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a>(gname);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (!g) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(eoctree_message1, eoctree_message14);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// create the octree geometry</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classEGS__Octree.html">EGS_Octree</a> *octree = <span class="keyword">new</span> <a class="code" href="classEGS__Octree.html">EGS_Octree</a>(vBox, pruneTree, g);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        octree-&gt;<a class="code" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a>(input);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        octree-&gt;<a class="code" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a>(input);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        octree-&gt;<a class="code" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a>(input);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        octree-&gt;printInfo();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (discardChild) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">delete</span> g;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> octree;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseGeometry_html"><div class="ttname"><a href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></div><div class="ttdoc">Base geometry class. Every geometry class must be derived from EGS_BaseGeometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00093">egs_base_geometry.h:93</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4161f7a8587e80022798b1b242d70598"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">EGS_BaseGeometry::nreg</a></div><div class="ttdeci">int nreg</div><div class="ttdoc">Number of local regions in this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00740">egs_base_geometry.h:740</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a77e25cd36d6d94f26338cca9bc98b97d"><div class="ttname"><a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">EGS_BaseGeometry::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the geometry from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00609">egs_base_geometry.cpp:609</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_abc5fa5c48edfbbd913e1939299fe5286"><div class="ttname"><a href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">EGS_BaseGeometry::setLabels</a></div><div class="ttdeci">int setLabels(EGS_Input *input)</div><div class="ttdoc">Set the labels from an input block.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l01098">egs_base_geometry.cpp:1098</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ac65b3ac2c40677fd56d73e07ad5469b0"><div class="ttname"><a href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a></div><div class="ttdeci">virtual void printInfo() const</div><div class="ttdoc">Print information about this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00726">egs_base_geometry.cpp:726</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_acf03f93c325bb1fce33394de62fed667"><div class="ttname"><a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a></div><div class="ttdeci">static EGS_BaseGeometry * getGeometry(const string &amp;Name)</div><div class="ttdoc">Get a pointer to the geometry named Name.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00468">egs_base_geometry.cpp:468</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ae77c2c0762b6ab11b98dc9983b144299"><div class="ttname"><a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">EGS_BaseGeometry::setBoundaryTolerance</a></div><div class="ttdeci">void setBoundaryTolerance(EGS_Input *inp)</div><div class="ttdoc">Set the value of the boundary tolerance from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00717">egs_base_geometry.cpp:717</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_a1fb7e11391a1ab33c23321633d035781"><div class="ttname"><a href="classEGS__Input.html#a1fb7e11391a1ab33c23321633d035781">EGS_Input::takeInputItem</a></div><div class="ttdeci">EGS_Input * takeInputItem(const string &amp;key, bool self=true)</div><div class="ttdoc">Get the property named key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00226">egs_input.cpp:226</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_abbc7318fada72f9ab9debe48019195a3"><div class="ttname"><a href="classEGS__Input.html#abbc7318fada72f9ab9debe48019195a3">EGS_Input::getInputItem</a></div><div class="ttdeci">EGS_Input * getInputItem(const string &amp;key) const</div><div class="ttdoc">Same as the previous function but now ownership remains with the EGS_Input object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00245">egs_input.cpp:245</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__Octree__bbox_html"><div class="ttname"><a href="classEGS__Octree__bbox.html">EGS_Octree_bbox</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__octree_8h_source.html#l00203">egs_octree.h:203</a></div></div>
<div class="ttc" id="aclassEGS__Octree_html"><div class="ttname"><a href="classEGS__Octree.html">EGS_Octree</a></div><div class="ttdoc">An octree geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__octree_8h_source.html#l00518">egs_octree.h:518</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aegs__glib_8cpp_html_af739645bb95fe92562fec40be47ee9e2"><div class="ttname"><a href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a></div><div class="ttdeci">EGS_GLIB_EXPORT EGS_BaseGeometry * createGeometry(EGS_Input *input)</div><div class="ttdef"><b>Definition:</b> <a href="egs__glib_8cpp_source.html#l00057">egs_glib.cpp:57</a></div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__octree_8h_html"><div class="ttname"><a href="egs__octree_8h.html">egs_octree.h</a></div><div class="ttdoc">An octree geometry: header.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga38c38ac950788399c630481c2b3722f2"><div class="ttname"><a href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsInformation</div><div class="ttdoc">Always use this function for reporting the progress of a simulation and any other type of information...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00134">egs_functions.cpp:134</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
