<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_ensdf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_ensdf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__ensdf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ ensdf headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Reid Townson, 2016</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef EGS_ENSDF_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EGS_ENSDF_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__libconfig_8h.html">egs_libconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__alias__table_8h.html">egs_alias_table.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__atomic__relaxations_8h.html">egs_atomic_relaxations.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBranch.html">   55</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classBranch.html">Branch</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classBranch.html">Branch</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="classBranch.html">Branch</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> vector&lt;T *&gt;::iterator it  = branchLeaves.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                it!=branchLeaves.end(); it++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            (*it)-&gt;removeBranch();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        branchLeaves.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> addLeaf(T *leaf) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        branchLeaves.push_back(leaf);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> removeLeaf(T *leaf) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        branchLeaves.erase(std::remove(branchLeaves.begin(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       branchLeaves.end(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       leaf), branchLeaves.end());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;T *&gt; getLeaves()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> branchLeaves;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// A new == operator for this class</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classBranch.html">Branch&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> vector&lt;T *&gt;::const_iterator it = branchLeaves.begin();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                it!=branchLeaves.end(); it++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span> foundLeaf = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> vector&lt;T *&gt;::const_iterator irhs =</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        rhs.branchLeaves.begin();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    irhs!=rhs.branchLeaves.end(); irhs++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (*irhs != 0 &amp;&amp; *it != 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (*irhs == *it) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        foundLeaf = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (!foundLeaf) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt;T *&gt; branchLeaves;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classLeaf.html">  110</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classLeaf.html">Leaf</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classLeaf.html">Leaf</a>(T *existingBranch) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        branch = existingBranch;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (branch) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            branch-&gt;addLeaf(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ~<a class="code" href="classLeaf.html">Leaf</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (branch) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            branch-&gt;removeLeaf(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        branch = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> T *getBranch()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> branch;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> removeBranch() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        branch = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// A new == operator for this class</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> T &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (branch==0 &amp;&amp; rhs.branch==0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((branch==0) &amp;&amp; rhs.branch!=0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((branch!=0) &amp;&amp; rhs.branch==0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (branch!=0 &amp;&amp; rhs.branch!=0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> *branch == *(rhs.branch);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    T *branch;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// The Record class</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classRecord.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecord.html">Record</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classRecord.html">Record</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classRecord.html">Record</a>(vector&lt;string&gt; ensdf);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRecord.html">Record</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    vector&lt;string&gt; getRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> recordToDouble(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> endPos);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">string</span> recordToString(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> endPos);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> getTag(<span class="keywordtype">string</span> searchString, <span class="keywordtype">string</span> notAfter);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> parseHalfLife(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> endPos);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> parseStdUncertainty(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> stdUncertainty);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">string</span> getStringAfter(<span class="keywordtype">string</span> searchString, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// All the lines corresponding to this record type</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    vector&lt;string&gt; lines;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Comment Record</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classCommentRecord.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentRecord.html">CommentRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classCommentRecord.html">CommentRecord</a>(vector&lt;string&gt; ensdf);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> getComment();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">string</span> comment;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Parent Record</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classParentRecord.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParentRecord.html">ParentRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span> <a class="code" href="classBranch.html">Branch</a>&lt;Leaf&lt;ParentRecord&gt; &gt; {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classParentRecord.html">ParentRecord</a>(vector&lt;string&gt; ensdf);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> getHalfLife() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> getQ() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span>  halfLife,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Q;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classParentRecordLeaf.html">  201</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a> : <span class="keyword">public</span> <a class="code" href="classLeaf.html">Leaf</a>&lt;ParentRecord&gt; {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a>(<a class="code" href="classParentRecord.html">ParentRecord</a> *myRecord);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classParentRecord.html">ParentRecord</a> *getParentRecord() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Normalization Record</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classNormalizationRecord.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classBranch.html">Branch</a>&lt;Leaf&lt;NormalizationRecord&gt; &gt;, <span class="keyword">public</span> <a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *parent);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> getRelativeMultiplier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> getTransitionMultiplier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> getBranchMultiplier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> getBetaMultiplier() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classEGS__AtomicRelaxations.html">EGS_AtomicRelaxations</a> *getRelaxations() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> getBindingEnergy(<span class="keywordtype">int</span> shell) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> getNShell() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> relax(<span class="keywordtype">int</span> shell,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               EGS_Float ecut, EGS_Float pcut,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <span class="keywordtype">double</span> &amp;edep,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               <a class="code" href="classEGS__SimpleContainer.html">EGS_SimpleContainer&lt;EGS_RelaxationParticle&gt;</a> &amp;particles);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> normalizeRelative;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> normalizeTransition;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> normalizeBeta;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">double</span> normalizeBranch;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classEGS__AtomicRelaxations.html">EGS_AtomicRelaxations</a> *relaxations;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> nshell, Z;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classNormalizationRecordLeaf.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a> : <span class="keyword">public</span> <a class="code" href="classLeaf.html">Leaf</a>&lt;NormalizationRecord&gt; {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a>(<a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myRecord);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *getNormalizationRecord() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// Level Record</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classLevelRecord.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classLevelRecord.html">LevelRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span> <a class="code" href="classBranch.html">Branch</a>&lt;Leaf&lt;LevelRecord&gt; &gt; {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classLevelRecord.html">LevelRecord</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classLevelRecord.html">LevelRecord</a>(vector&lt;string&gt; ensdf);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> resetDisintegrationIntensity();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> cumulDisintegrationIntensity(<span class="keywordtype">double</span> disintIntensity);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">double</span> getDisintegrationIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> setLevelCanDecay(<span class="keywordtype">bool</span> canDecay);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> levelCanDecay() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">double</span> getEnergy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">double</span> getHalfLife() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> disintegrationIntensity;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> energy;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">double</span> halfLife;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> canDecay;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classLevelRecordLeaf.html">  265</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLevelRecordLeaf.html">LevelRecordLeaf</a> : <span class="keyword">public</span> <a class="code" href="classLeaf.html">Leaf</a>&lt;LevelRecord&gt; {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classLevelRecordLeaf.html">LevelRecordLeaf</a>(<a class="code" href="classLevelRecord.html">LevelRecord</a> *myRecord);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLevelRecord.html">LevelRecord</a> *getLevelRecord() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// Generic beta record</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classBetaRecordLeaf.html">  272</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classBetaRecordLeaf.html">BetaRecordLeaf</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span> <a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a>, <span class="keyword">public</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a>, <span class="keyword">public</span> <a class="code" href="classLevelRecordLeaf.html">LevelRecordLeaf</a> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classBetaRecordLeaf.html">BetaRecordLeaf</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *myParent,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                   <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="code" href="classLevelRecord.html">LevelRecord</a> *myLevel);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getFinalEnergy() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBetaIntensity() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPositronIntensity()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    };</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getECIntensity()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> relax(<span class="keywordtype">int</span> shell,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                       EGS_Float ecut, EGS_Float pcut,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                       <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <span class="keywordtype">double</span> &amp;edep,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                       <a class="code" href="classEGS__SimpleContainer.html">EGS_SimpleContainer&lt;EGS_RelaxationParticle&gt;</a> &amp;particles) {};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBetaIntensity(<span class="keywordtype">double</span> newIntensity)  = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> getCharge() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> incrNumSampled();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    EGS_I64 getNumSampled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> getZ() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> getAtomicWeight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> getForbidden() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> setSpectrum(<a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> *bspec);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> *getSpectrum() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    vector&lt;double&gt; ecShellIntensity;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    EGS_I64 numSampled;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">double</span> finalEnergy;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">double</span> betaIntensity;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> Z;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> A;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> forbidden;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> *spectrum;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Beta- record</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classBetaMinusRecord.html">  313</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classBetaMinusRecord.html">BetaMinusRecord</a> : <span class="keyword">public</span> <a class="code" href="classBetaRecordLeaf.html">BetaRecordLeaf</a> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classBetaMinusRecord.html">BetaMinusRecord</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *myParent,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="code" href="classLevelRecord.html">LevelRecord</a> *myLevel);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">double</span> getFinalEnergy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">double</span> getBetaIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">double</span> getBetaIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> setBetaIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">double</span> betaIntensityUnc;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// Beta+ Record (and Electron Capture)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classBetaPlusRecord.html">  329</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classBetaPlusRecord.html">BetaPlusRecord</a> : <span class="keyword">public</span> <a class="code" href="classBetaRecordLeaf.html">BetaRecordLeaf</a> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classBetaPlusRecord.html">BetaPlusRecord</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *myParent,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                   <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="code" href="classLevelRecord.html">LevelRecord</a> *myLevel);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">double</span> getFinalEnergy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">double</span> getBetaIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">double</span> getPositronIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> getPositronIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> getECIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> setBetaIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setPositronIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> relax(<span class="keywordtype">int</span> shell,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;               EGS_Float ecut, EGS_Float pcut,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;               <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <span class="keywordtype">double</span> &amp;edep,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;               <a class="code" href="classEGS__SimpleContainer.html">EGS_SimpleContainer&lt;EGS_RelaxationParticle&gt;</a> &amp;particles);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">double</span>  ecIntensity,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            positronIntensity,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            ecIntensityUnc,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            positronIntensityUnc;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// Gamma record</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classGammaRecord.html">  357</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classGammaRecord.html">GammaRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span> <a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">public</span> <a class="code" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a>, <span class="keyword">public</span> <a class="code" href="classLevelRecordLeaf.html">LevelRecordLeaf</a> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classGammaRecord.html">GammaRecord</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *myParent,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="classLevelRecord.html">LevelRecord</a> *myLevel);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classGammaRecord.html">GammaRecord</a>(<a class="code" href="classGammaRecord.html">GammaRecord</a> *gamma);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">double</span> getDecayEnergy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">double</span> getTransitionIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">double</span> getGammaIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">double</span> getGammaIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">double</span> getICIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">double</span> getICIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">double</span> getIPIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> getIPIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> setTransitionIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> setGammaIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> setICIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">double</span> getMultiTransitionProb() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> setMultiTransitionProb(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> getCharge() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classLevelRecord.html">LevelRecord</a> *getFinalLevel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> setFinalLevel(<a class="code" href="classLevelRecord.html">LevelRecord</a> *newLevel);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> incrGammaSampled();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> incrICSampled();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> incrIPSampled();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    EGS_I64 getGammaSampled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    EGS_I64 getICSampled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    EGS_I64 getIPSampled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    vector&lt;double&gt; icIntensity;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">double</span> getBindingEnergy(<span class="keywordtype">int</span> shell) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> relax(<span class="keywordtype">int</span> shell,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;               EGS_Float ecut, EGS_Float pcut,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;               <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm, <span class="keywordtype">double</span> &amp;edep,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;               <a class="code" href="classEGS__SimpleContainer.html">EGS_SimpleContainer&lt;EGS_RelaxationParticle&gt;</a> &amp;particles);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    EGS_I64 numGammaSampled, numICSampled, numIPSampled;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">double</span>  decayEnergy;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">double</span>  transitionIntensity,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            multipleTransitionProb,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            gammaIntensity,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            gammaIntensityUnc,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            icCoeff,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            icCoeffUnc,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            ipCoeff,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            ipCoeffUnc;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="classLevelRecord.html">LevelRecord</a> *finalLevel;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;};</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">// Alpha record</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classAlphaRecord.html">  413</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classAlphaRecord.html">AlphaRecord</a> : <span class="keyword">public</span> <a class="code" href="classRecord.html">Record</a>, <span class="keyword">public</span> <a class="code" href="classParentRecordLeaf.html">ParentRecordLeaf</a>, <span class="keyword">public</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a>, <span class="keyword">public</span> <a class="code" href="classLevelRecordLeaf.html">LevelRecordLeaf</a> {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="classAlphaRecord.html">AlphaRecord</a>(vector&lt;string&gt; ensdf, <a class="code" href="classParentRecord.html">ParentRecord</a> *myParent,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <a class="code" href="classNormalizationRecord.html">NormalizationRecord</a> *myNormalization, <a class="code" href="classLevelRecord.html">LevelRecord</a> *myLevel);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">double</span> getFinalEnergy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">double</span> getAlphaIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">double</span> getAlphaIntensityUnc() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">int</span> getCharge() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> setAlphaIntensity(<span class="keywordtype">double</span> newIntensity);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> incrNumSampled();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    EGS_I64 getNumSampled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    EGS_I64 numSampled;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">double</span>  finalEnergy,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            alphaIntensity,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            alphaIntensityUnc;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> processEnsdf();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classEGS__Ensdf.html">  492</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__Ensdf.html">EGS_Ensdf</a> {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="classEGS__Ensdf.html">EGS_Ensdf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nuclide, <span class="keyword">const</span> <span class="keywordtype">string</span> ensdf_filename=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">string</span> relaxType=<span class="stringliteral">&quot;eadl&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> allowMultiTrans=<span class="keyword">false</span>, <span class="keywordtype">int</span> verbosity=1);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    ~<a class="code" href="classEGS__Ensdf.html">EGS_Ensdf</a>();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    vector&lt;Record * &gt; getRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    vector&lt;BetaRecordLeaf *&gt; getBetaRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    vector&lt;ParentRecord * &gt; getParentRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    vector&lt;LevelRecord * &gt; getLevelRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    vector&lt;AlphaRecord * &gt; getAlphaRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    vector&lt;GammaRecord * &gt; getGammaRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    vector&lt;GammaRecord * &gt; getMetastableGammaRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    vector&lt;GammaRecord * &gt; getUncorrelatedGammaRecords() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    vector&lt;double &gt; getXRayIntensities() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    vector&lt;double &gt; getXRayEnergies() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    vector&lt;double &gt; getAugerIntensities() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    vector&lt;double &gt; getAugerEnergies() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">string</span> radionuclide;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">int</span> verbose;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">string</span> relaxationType;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> Z;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">double</span> decayDiscrepancy;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">bool</span> allowMultiTransition;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">void</span> normalizeIntensities();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> findAtomicWeight(<span class="keywordtype">string</span> element);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> parseEnsdf(vector&lt;string&gt; ensdf);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> buildRecords();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> getEmissionsFromComments();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    ifstream ensdf_file;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> A;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    vector&lt;Record * &gt; myRecords;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    vector&lt;CommentRecord * &gt; myCommentRecords;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    vector&lt;ParentRecord * &gt; myParentRecords;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    vector&lt;NormalizationRecord * &gt; myNormalizationRecords;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    vector&lt;LevelRecord * &gt; myLevelRecords;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    vector&lt;BetaRecordLeaf *&gt; myBetaRecords;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    vector&lt;BetaMinusRecord * &gt; myBetaMinusRecords;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    vector&lt;BetaPlusRecord * &gt; myBetaPlusRecords;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    vector&lt;AlphaRecord * &gt; myAlphaRecords;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    vector&lt;GammaRecord * &gt; myGammaRecords;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    vector&lt;GammaRecord * &gt; myMetastableGammaRecords;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    vector&lt;GammaRecord * &gt; myUncorrelatedGammaRecords;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    vector&lt;vector&lt;string&gt; &gt; recordStack;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    vector&lt;string&gt; commentLines;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    vector&lt;double&gt;  xrayEnergies,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;           xrayIntensities,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;           augerEnergies,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;           augerIntensities;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="classParentRecord.html">ParentRecord</a> *previousParent;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;};</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAlphaRecord_html"><div class="ttname"><a href="classAlphaRecord.html">AlphaRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00413">egs_ensdf.h:414</a></div></div>
<div class="ttc" id="aclassBetaMinusRecord_html"><div class="ttname"><a href="classBetaMinusRecord.html">BetaMinusRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00313">egs_ensdf.h:313</a></div></div>
<div class="ttc" id="aclassBetaPlusRecord_html"><div class="ttname"><a href="classBetaPlusRecord.html">BetaPlusRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00329">egs_ensdf.h:329</a></div></div>
<div class="ttc" id="aclassBetaRecordLeaf_html"><div class="ttname"><a href="classBetaRecordLeaf.html">BetaRecordLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00272">egs_ensdf.h:273</a></div></div>
<div class="ttc" id="aclassBranch_html"><div class="ttname"><a href="classBranch.html">Branch</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00055">egs_ensdf.h:55</a></div></div>
<div class="ttc" id="aclassCommentRecord_html"><div class="ttname"><a href="classCommentRecord.html">CommentRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00176">egs_ensdf.h:176</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html"><div class="ttname"><a href="classEGS__AliasTable.html">EGS_AliasTable</a></div><div class="ttdoc">A class for sampling random values from a given probability distribution using the alias table techni...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00063">egs_alias_table.h:63</a></div></div>
<div class="ttc" id="aclassEGS__AtomicRelaxations_html"><div class="ttname"><a href="classEGS__AtomicRelaxations.html">EGS_AtomicRelaxations</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__atomic__relaxations_8h_source.html#l00061">egs_atomic_relaxations.h:61</a></div></div>
<div class="ttc" id="aclassEGS__Ensdf_html"><div class="ttname"><a href="classEGS__Ensdf.html">EGS_Ensdf</a></div><div class="ttdoc">The ensdf class for reading ensdf format data files.</div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00492">egs_ensdf.h:492</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__SimpleContainer_html"><div class="ttname"><a href="classEGS__SimpleContainer.html">EGS_SimpleContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__container_8h_source.html#l00044">egs_simple_container.h:44</a></div></div>
<div class="ttc" id="aclassGammaRecord_html"><div class="ttname"><a href="classGammaRecord.html">GammaRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00357">egs_ensdf.h:358</a></div></div>
<div class="ttc" id="aclassLeaf_html"><div class="ttname"><a href="classLeaf.html">Leaf</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00110">egs_ensdf.h:110</a></div></div>
<div class="ttc" id="aclassLevelRecordLeaf_html"><div class="ttname"><a href="classLevelRecordLeaf.html">LevelRecordLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00265">egs_ensdf.h:265</a></div></div>
<div class="ttc" id="aclassLevelRecord_html"><div class="ttname"><a href="classLevelRecord.html">LevelRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00243">egs_ensdf.h:243</a></div></div>
<div class="ttc" id="aclassNormalizationRecordLeaf_html"><div class="ttname"><a href="classNormalizationRecordLeaf.html">NormalizationRecordLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00236">egs_ensdf.h:236</a></div></div>
<div class="ttc" id="aclassNormalizationRecord_html"><div class="ttname"><a href="classNormalizationRecord.html">NormalizationRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00208">egs_ensdf.h:209</a></div></div>
<div class="ttc" id="aclassParentRecordLeaf_html"><div class="ttname"><a href="classParentRecordLeaf.html">ParentRecordLeaf</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00201">egs_ensdf.h:201</a></div></div>
<div class="ttc" id="aclassParentRecord_html"><div class="ttname"><a href="classParentRecord.html">ParentRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00187">egs_ensdf.h:187</a></div></div>
<div class="ttc" id="aclassRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__ensdf_8h_source.html#l00156">egs_ensdf.h:156</a></div></div>
<div class="ttc" id="aegs__alias__table_8h_html"><div class="ttname"><a href="egs__alias__table_8h.html">egs_alias_table.h</a></div><div class="ttdoc">EGS_AliasTable class header file.</div></div>
<div class="ttc" id="aegs__atomic__relaxations_8h_html"><div class="ttname"><a href="egs__atomic__relaxations_8h.html">egs_atomic_relaxations.h</a></div><div class="ttdoc">EGS_AtomicRelaxations class header file.</div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html"><div class="ttname"><a href="egs__libconfig_8h.html">egs_libconfig.h</a></div><div class="ttdoc">Defines the EGS_EXPORT and EGS_LOCAL macros.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html_ad29043faadac119821ed848d412e2c00"><div class="ttname"><a href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a></div><div class="ttdeci">#define EGS_EXPORT</div><div class="ttdoc">Export symbols from the egspp library.</div><div class="ttdef"><b>Definition:</b> <a href="egs__libconfig_8h_source.html#l00090">egs_libconfig.h:90</a></div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
