<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_particle_track.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_particle_track.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__particle__track_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ particle tracks headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Georgi Gerganov, 2009</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Iwan Kawrakow</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_PARTICLE_TRACK_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_PARTICLE_TRACK_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__vector_8h.html">egs_vector.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;egs_config1.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEGS__ParticleTrack_1_1Vertex.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">Vertex</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structEGS__ParticleTrack_1_1Vertex.html#adafe4f3be6e0aedb3d60aa65a0384eb6">   65</a></span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html#adafe4f3be6e0aedb3d60aa65a0384eb6">x</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structEGS__ParticleTrack_1_1Vertex.html#a22c5116f666742b452a7866f81bf033e">   66</a></span>&#160;        EGS_Float <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html#a22c5116f666742b452a7866f81bf033e">e</a>;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">Vertex</a>() : x(0,0,0), e(0) {};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">Vertex</a>(EGS_Float px, EGS_Float py, EGS_Float pz) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            x.<a class="code" href="classEGS__Vector.html#aa67c962f9024c44d15f446c122d25cbf">x</a> = px;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            x.<a class="code" href="classEGS__Vector.html#a156335a0c0cee0f4c6f6e23aac316350">y</a> = py;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a> = pz;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            e = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Vertex(EGS_Float px, EGS_Float py, EGS_Float pz, EGS_Float pe) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            x.<a class="code" href="classEGS__Vector.html#aa67c962f9024c44d15f446c122d25cbf">x</a> = px;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            x.<a class="code" href="classEGS__Vector.html#a156335a0c0cee0f4c6f6e23aac316350">y</a> = py;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            x.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a> = pz;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            e = pe;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Vertex(<span class="keyword">const</span> <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;px, EGS_Float pe) : x(px), e(pe) {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structEGS__ParticleTrack_1_1ParticleInfo.html">   85</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structEGS__ParticleTrack_1_1ParticleInfo.html#a6dd2cb2483b4b567cf624fab818c4645">   86</a></span>&#160;        EGS_I32 <a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html#a6dd2cb2483b4b567cf624fab818c4645">q</a>;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a>(EGS_I32 pq) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            q = pq;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ~<a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a>() { };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#a0a5648f39a107cea366cd9fc3624ef29">   94</a></span>&#160;    <a class="code" href="classEGS__ParticleTrack.html#a0a5648f39a107cea366cd9fc3624ef29">EGS_ParticleTrack</a>() : m_pInfo(NULL), m_size(16), m_nVertices(0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_track = <span class="keyword">new</span> <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">Vertex</a>* [m_size];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#ad2870f71e780ea42ac925eecde2e2efe">   99</a></span>&#160;    <a class="code" href="classEGS__ParticleTrack.html#ad2870f71e780ea42ac925eecde2e2efe">~EGS_ParticleTrack</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        clearTrack();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (m_track) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">delete</span> [] m_track;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_track = NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> clearTrack();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> writeTrack(ofstream *trsp);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> addVertex(Vertex *x);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Vertex *getVertex(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#af75b3aa4ee24440a9f80155e4048be0e">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__ParticleTrack.html#af75b3aa4ee24440a9f80155e4048be0e">getNumVertices</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> m_nVertices;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#a73ddd01ad2442526aa74c6af62db8f82">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrack.html#a73ddd01ad2442526aa74c6af62db8f82">setParticleInfo</a>(<a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a> *p) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_pInfo = p;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#a7ea2170e050478e3fcc070f647a46bea">  142</a></span>&#160;    <a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a> *<a class="code" href="classEGS__ParticleTrack.html#a7ea2170e050478e3fcc070f647a46bea">getParticleInfo</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> m_pInfo;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> grow();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#adfba43b64169d9cad22c061a424114d3">  151</a></span>&#160;    <a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">ParticleInfo</a>    *<a class="code" href="classEGS__ParticleTrack.html#adfba43b64169d9cad22c061a424114d3">m_pInfo</a>;       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#af34482531ec098da01bf4761ee13cfc7">  153</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classEGS__ParticleTrack.html#af34482531ec098da01bf4761ee13cfc7">m_size</a>;         </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#a5d7b54e3f3cc80c659798844feb319a9">  154</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classEGS__ParticleTrack.html#a5d7b54e3f3cc80c659798844feb319a9">m_nVertices</a>;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrack.html#a246c9494412ded635305927f22333f09">  155</a></span>&#160;    <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">Vertex</a>          **<a class="code" href="classEGS__ParticleTrack.html#a246c9494412ded635305927f22333f09">m_track</a>;      </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">  173</a></span>&#160;    <a class="code" href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">EGS_ParticleTrackContainer</a>() : m_nEvents(0), m_nTracks(0),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_totalTracks(0), m_stackMap(NULL), m_isScoring(NULL), m_bufferSize(0),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_buffer(NULL), m_trspFile(NULL) {};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">  184</a></span>&#160;    <a class="code" href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">EGS_ParticleTrackContainer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> buf_size) : m_nEvents(0),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_nTracks(0), m_totalTracks(0), m_isScoring(NULL), m_bufferSize(0), m_buffer(0),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_trspFile(NULL) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_bufferSize = buf_size;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// initialize the arrays</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        m_buffer = <span class="keyword">new</span> <a class="code" href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a>* [m_bufferSize];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_stackMap = <span class="keyword">new</span> <span class="keywordtype">int</span> [m_bufferSize];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        m_isScoring = <span class="keyword">new</span> <span class="keywordtype">bool</span> [m_bufferSize];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_bufferSize; ++i) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            m_buffer[i] = <span class="keyword">new</span> <a class="code" href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            m_stackMap[i] = -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            m_isScoring[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// open output file and write header</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m_trspFilename = string(fname);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_trspFile = <span class="keyword">new</span> ofstream(m_trspFilename.c_str(), ios::binary);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> dummy = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// at the end this will be replaced with the number of recorded tracks</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_trspFile-&gt;write((<span class="keywordtype">char</span> *)&amp;dummy, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a1a275bd3ed71b21a17315f7d61befc5f">  208</a></span>&#160;    <a class="code" href="classEGS__ParticleTrackContainer.html#a1a275bd3ed71b21a17315f7d61befc5f">~EGS_ParticleTrackContainer</a>() {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// if any particles are left in memory -&gt; flush them to the file</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (m_nTracks &gt; 0) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            flushBuffer();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (m_buffer) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_bufferSize; i++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (m_buffer[i]) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keyword">delete</span> m_buffer[i];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                m_buffer[i] = NULL;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">delete</span> [] m_buffer;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            m_buffer = NULL;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (m_stackMap) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">delete</span> [] m_stackMap;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (m_isScoring) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">delete</span> [] m_isScoring;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (m_trspFile) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">delete</span> m_trspFile;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        m_trspFile = NULL;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a61856de894f9cd365eb9cd70d162d88c">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrackContainer.html#a61856de894f9cd365eb9cd70d162d88c">setEvents</a>(<span class="keywordtype">int</span> e) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_nEvents = e;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#af4781586713ccd74878e6245a40c8ac3">  242</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__ParticleTrackContainer.html#af4781586713ccd74878e6245a40c8ac3">getEvents</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> m_nEvents;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a2b43818fecd6b61f16e2097a449898f9">  247</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__ParticleTrackContainer.html#a2b43818fecd6b61f16e2097a449898f9">getCurrentNumVertices</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> (m_nTracks &gt; 0) ? m_buffer[m_nTracks-1]-&gt;getNumVertices() : 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> addVertex(<a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *x);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> addVertex(<span class="keywordtype">int</span> stackIndex, <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *x);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a> *getTrackVertex(<span class="keywordtype">int</span> tr, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#aadd02b5535da688d5180c0f6dbe83ae7">  268</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ParticleTrackContainer.html#aadd02b5535da688d5180c0f6dbe83ae7">isScoringParticle</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> m_isScoring[m_nTracks-1];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a1c464ad343081d762910c01ec00a713b">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__ParticleTrackContainer.html#a1c464ad343081d762910c01ec00a713b">isScoringParticle</a>(<span class="keywordtype">int</span> stackIndex) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (m_stackMap[stackIndex] &lt; 0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> m_isScoring[m_stackMap[stackIndex]];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a9c7a38e23e7cd69f7aa2c58ca0edadea">  281</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrackContainer.html#a9c7a38e23e7cd69f7aa2c58ca0edadea">stopScoringParticle</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        m_isScoring[m_nTracks-1] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#ab1d48eb2614c7b06159c49b65128a968">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrackContainer.html#ab1d48eb2614c7b06159c49b65128a968">stopScoringParticle</a>(<span class="keywordtype">int</span> stackIndex) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (m_stackMap[stackIndex] &gt;= 0) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            m_isScoring[m_stackMap[stackIndex]] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        m_stackMap[stackIndex] = -1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> startNewTrack();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> startNewTrack(<span class="keywordtype">int</span> stackIndex);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> startNewTrack(<a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a1a0c8bbc6d9e325ae36e1653c096ff16">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrackContainer.html#a1a0c8bbc6d9e325ae36e1653c096ff16">setParticleInfo</a>(<span class="keywordtype">int</span> stackIndex, <a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (m_stackMap[stackIndex] &gt;= 0) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            m_buffer[m_stackMap[stackIndex]]-&gt;setParticleInfo(p);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#ab9d39def6bf8cc93a11227ead83cb3d9">  316</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__ParticleTrackContainer.html#ab9d39def6bf8cc93a11227ead83cb3d9">setCurrentParticleInfo</a>(<a class="code" href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a> *p) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_buffer[m_nTracks-1]-&gt;setParticleInfo(p);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> readDataFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> reportResults(<span class="keywordtype">bool</span> with_header = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> flushBuffer();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> updateHeader();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a4e440ca3942252c5cb1f2e5fe1917fdc">  344</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classEGS__ParticleTrackContainer.html#a4e440ca3942252c5cb1f2e5fe1917fdc">m_nEvents</a>;      </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a6a2dbfe8fc157260c3acf464912a9f4b">  345</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classEGS__ParticleTrackContainer.html#a6a2dbfe8fc157260c3acf464912a9f4b">m_nTracks</a>;      </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#aa1c3c700d1cd0f0076dc8831ce727827">  346</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classEGS__ParticleTrackContainer.html#aa1c3c700d1cd0f0076dc8831ce727827">m_totalTracks</a>;  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#ac27fc3772adc77e955eed7c8e2dfbc36">  348</a></span>&#160;    <span class="keywordtype">int</span>                 *<a class="code" href="classEGS__ParticleTrackContainer.html#ac27fc3772adc77e955eed7c8e2dfbc36">m_stackMap</a>;    </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#aae711a37b462d22635d5a4dbbe9e672f">  351</a></span>&#160;    <span class="keywordtype">bool</span>                *<a class="code" href="classEGS__ParticleTrackContainer.html#aae711a37b462d22635d5a4dbbe9e672f">m_isScoring</a>;   </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#ab19fbd2ca1e935c9759d3e19533cf3c1">  354</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classEGS__ParticleTrackContainer.html#ab19fbd2ca1e935c9759d3e19533cf3c1">m_bufferSize</a>;   </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a1d4e3c6ec442decbc3857226ee6fe90b">  355</a></span>&#160;    <a class="code" href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a>   **<a class="code" href="classEGS__ParticleTrackContainer.html#a1d4e3c6ec442decbc3857226ee6fe90b">m_buffer</a>;     </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#ab7af04b501cea7f18d4045b5711a18ba">  356</a></span>&#160;    ofstream            *<a class="code" href="classEGS__ParticleTrackContainer.html#ab7af04b501cea7f18d4045b5711a18ba">m_trspFile</a>;    </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classEGS__ParticleTrackContainer.html#a0a8e102a63a148f848edfcaacf676151">  357</a></span>&#160;    <span class="keywordtype">string</span>              <a class="code" href="classEGS__ParticleTrackContainer.html#a0a8e102a63a148f848edfcaacf676151">m_trspFilename</a>; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html">EGS_ParticleTrackContainer</a></div><div class="ttdoc">A class that stores all the tracks in a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00168">egs_particle_track.h:168</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a0a8e102a63a148f848edfcaacf676151"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a0a8e102a63a148f848edfcaacf676151">EGS_ParticleTrackContainer::m_trspFilename</a></div><div class="ttdeci">string m_trspFilename</div><div class="ttdoc">filename of output file</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00357">egs_particle_track.h:357</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a1a0c8bbc6d9e325ae36e1653c096ff16"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a1a0c8bbc6d9e325ae36e1653c096ff16">EGS_ParticleTrackContainer::setParticleInfo</a></div><div class="ttdeci">void setParticleInfo(int stackIndex, EGS_ParticleTrack::ParticleInfo *p)</div><div class="ttdoc">Set the type of mapped particle to p .</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00309">egs_particle_track.h:309</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a1a275bd3ed71b21a17315f7d61befc5f"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a1a275bd3ed71b21a17315f7d61befc5f">EGS_ParticleTrackContainer::~EGS_ParticleTrackContainer</a></div><div class="ttdeci">~EGS_ParticleTrackContainer()</div><div class="ttdoc">The Destructor. Deallocate all allocated memory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00208">egs_particle_track.h:208</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a1c464ad343081d762910c01ec00a713b"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a1c464ad343081d762910c01ec00a713b">EGS_ParticleTrackContainer::isScoringParticle</a></div><div class="ttdeci">bool isScoringParticle(int stackIndex)</div><div class="ttdoc">Are we still scoring the particle mapped by the stack?</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00273">egs_particle_track.h:273</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a1d4e3c6ec442decbc3857226ee6fe90b"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a1d4e3c6ec442decbc3857226ee6fe90b">EGS_ParticleTrackContainer::m_buffer</a></div><div class="ttdeci">EGS_ParticleTrack ** m_buffer</div><div class="ttdoc">the tracks array</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00355">egs_particle_track.h:355</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a23a9c798e14e6e418b6e3e206f46c02e"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">EGS_ParticleTrackContainer::EGS_ParticleTrackContainer</a></div><div class="ttdeci">EGS_ParticleTrackContainer()</div><div class="ttdoc">Basic Constructor. Initializes all variables.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00173">egs_particle_track.h:173</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a2b43818fecd6b61f16e2097a449898f9"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a2b43818fecd6b61f16e2097a449898f9">EGS_ParticleTrackContainer::getCurrentNumVertices</a></div><div class="ttdeci">int getCurrentNumVertices()</div><div class="ttdoc">Get the number of vertices in the track currently being scorred.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00247">egs_particle_track.h:247</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a4e440ca3942252c5cb1f2e5fe1917fdc"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a4e440ca3942252c5cb1f2e5fe1917fdc">EGS_ParticleTrackContainer::m_nEvents</a></div><div class="ttdeci">int m_nEvents</div><div class="ttdoc">number of events scored</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00344">egs_particle_track.h:344</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a61856de894f9cd365eb9cd70d162d88c"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a61856de894f9cd365eb9cd70d162d88c">EGS_ParticleTrackContainer::setEvents</a></div><div class="ttdeci">void setEvents(int e)</div><div class="ttdoc">Save the number of events (for example, decays) tracked so far.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00237">egs_particle_track.h:237</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a6a2dbfe8fc157260c3acf464912a9f4b"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a6a2dbfe8fc157260c3acf464912a9f4b">EGS_ParticleTrackContainer::m_nTracks</a></div><div class="ttdeci">int m_nTracks</div><div class="ttdoc">number of tracks currently in memory</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00345">egs_particle_track.h:345</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_a9c7a38e23e7cd69f7aa2c58ca0edadea"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#a9c7a38e23e7cd69f7aa2c58ca0edadea">EGS_ParticleTrackContainer::stopScoringParticle</a></div><div class="ttdeci">void stopScoringParticle()</div><div class="ttdoc">Stop scoring the current particle.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00281">egs_particle_track.h:281</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_aa1c3c700d1cd0f0076dc8831ce727827"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#aa1c3c700d1cd0f0076dc8831ce727827">EGS_ParticleTrackContainer::m_totalTracks</a></div><div class="ttdeci">int m_totalTracks</div><div class="ttdoc">total number of tracks registered</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00346">egs_particle_track.h:346</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_aadd02b5535da688d5180c0f6dbe83ae7"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#aadd02b5535da688d5180c0f6dbe83ae7">EGS_ParticleTrackContainer::isScoringParticle</a></div><div class="ttdeci">bool isScoringParticle()</div><div class="ttdoc">Are we still scoring the current particle?</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00268">egs_particle_track.h:268</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_aae711a37b462d22635d5a4dbbe9e672f"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#aae711a37b462d22635d5a4dbbe9e672f">EGS_ParticleTrackContainer::m_isScoring</a></div><div class="ttdeci">bool * m_isScoring</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00351">egs_particle_track.h:351</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_ab19fbd2ca1e935c9759d3e19533cf3c1"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#ab19fbd2ca1e935c9759d3e19533cf3c1">EGS_ParticleTrackContainer::m_bufferSize</a></div><div class="ttdeci">int m_bufferSize</div><div class="ttdoc">max number of tracks in memory</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00354">egs_particle_track.h:354</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_ab1d48eb2614c7b06159c49b65128a968"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#ab1d48eb2614c7b06159c49b65128a968">EGS_ParticleTrackContainer::stopScoringParticle</a></div><div class="ttdeci">void stopScoringParticle(int stackIndex)</div><div class="ttdoc">Stop scoring the particle mapped by the stack.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00286">egs_particle_track.h:286</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_ab7af04b501cea7f18d4045b5711a18ba"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#ab7af04b501cea7f18d4045b5711a18ba">EGS_ParticleTrackContainer::m_trspFile</a></div><div class="ttdeci">ofstream * m_trspFile</div><div class="ttdoc">the file to which data is output</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00356">egs_particle_track.h:356</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_ab9d39def6bf8cc93a11227ead83cb3d9"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#ab9d39def6bf8cc93a11227ead83cb3d9">EGS_ParticleTrackContainer::setCurrentParticleInfo</a></div><div class="ttdeci">void setCurrentParticleInfo(EGS_ParticleTrack::ParticleInfo *p)</div><div class="ttdoc">Set the type of the currently tracked particle to p .</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00316">egs_particle_track.h:316</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_ac27fc3772adc77e955eed7c8e2dfbc36"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#ac27fc3772adc77e955eed7c8e2dfbc36">EGS_ParticleTrackContainer::m_stackMap</a></div><div class="ttdeci">int * m_stackMap</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00348">egs_particle_track.h:348</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_af14a0c72bd03b320576c109249d99844"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#af14a0c72bd03b320576c109249d99844">EGS_ParticleTrackContainer::EGS_ParticleTrackContainer</a></div><div class="ttdeci">EGS_ParticleTrackContainer(const char *fname, int buf_size)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00184">egs_particle_track.h:184</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrackContainer_html_af4781586713ccd74878e6245a40c8ac3"><div class="ttname"><a href="classEGS__ParticleTrackContainer.html#af4781586713ccd74878e6245a40c8ac3">EGS_ParticleTrackContainer::getEvents</a></div><div class="ttdeci">int getEvents()</div><div class="ttdoc">Get the number of events tracked so far.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00242">egs_particle_track.h:242</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html"><div class="ttname"><a href="classEGS__ParticleTrack.html">EGS_ParticleTrack</a></div><div class="ttdoc">A class representing a single track of a particle.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00057">egs_particle_track.h:57</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_a0a5648f39a107cea366cd9fc3624ef29"><div class="ttname"><a href="classEGS__ParticleTrack.html#a0a5648f39a107cea366cd9fc3624ef29">EGS_ParticleTrack::EGS_ParticleTrack</a></div><div class="ttdeci">EGS_ParticleTrack()</div><div class="ttdoc">Initialize the track and allocate minimum memory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00094">egs_particle_track.h:94</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_a246c9494412ded635305927f22333f09"><div class="ttname"><a href="classEGS__ParticleTrack.html#a246c9494412ded635305927f22333f09">EGS_ParticleTrack::m_track</a></div><div class="ttdeci">Vertex ** m_track</div><div class="ttdoc">the array with the vertices</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00155">egs_particle_track.h:155</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_a5d7b54e3f3cc80c659798844feb319a9"><div class="ttname"><a href="classEGS__ParticleTrack.html#a5d7b54e3f3cc80c659798844feb319a9">EGS_ParticleTrack::m_nVertices</a></div><div class="ttdeci">int m_nVertices</div><div class="ttdoc">current number of vertices in track</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00154">egs_particle_track.h:154</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_a73ddd01ad2442526aa74c6af62db8f82"><div class="ttname"><a href="classEGS__ParticleTrack.html#a73ddd01ad2442526aa74c6af62db8f82">EGS_ParticleTrack::setParticleInfo</a></div><div class="ttdeci">void setParticleInfo(ParticleInfo *p)</div><div class="ttdoc">Define the type of the particle being tracked.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00137">egs_particle_track.h:137</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_a7ea2170e050478e3fcc070f647a46bea"><div class="ttname"><a href="classEGS__ParticleTrack.html#a7ea2170e050478e3fcc070f647a46bea">EGS_ParticleTrack::getParticleInfo</a></div><div class="ttdeci">ParticleInfo * getParticleInfo()</div><div class="ttdoc">Get the type of the particle being tracked.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00142">egs_particle_track.h:142</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_ad2870f71e780ea42ac925eecde2e2efe"><div class="ttname"><a href="classEGS__ParticleTrack.html#ad2870f71e780ea42ac925eecde2e2efe">EGS_ParticleTrack::~EGS_ParticleTrack</a></div><div class="ttdeci">~EGS_ParticleTrack()</div><div class="ttdoc">The destructor. Deallocate all memory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00099">egs_particle_track.h:99</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_adfba43b64169d9cad22c061a424114d3"><div class="ttname"><a href="classEGS__ParticleTrack.html#adfba43b64169d9cad22c061a424114d3">EGS_ParticleTrack::m_pInfo</a></div><div class="ttdeci">ParticleInfo * m_pInfo</div><div class="ttdoc">type of the tracked particle</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00151">egs_particle_track.h:151</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_af34482531ec098da01bf4761ee13cfc7"><div class="ttname"><a href="classEGS__ParticleTrack.html#af34482531ec098da01bf4761ee13cfc7">EGS_ParticleTrack::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdoc">current size of the vertex array</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00153">egs_particle_track.h:153</a></div></div>
<div class="ttc" id="aclassEGS__ParticleTrack_html_af75b3aa4ee24440a9f80155e4048be0e"><div class="ttname"><a href="classEGS__ParticleTrack.html#af75b3aa4ee24440a9f80155e4048be0e">EGS_ParticleTrack::getNumVertices</a></div><div class="ttdeci">int getNumVertices()</div><div class="ttdoc">Get number of vertices currently in the track.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00132">egs_particle_track.h:132</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html_a156335a0c0cee0f4c6f6e23aac316350"><div class="ttname"><a href="classEGS__Vector.html#a156335a0c0cee0f4c6f6e23aac316350">EGS_Vector::y</a></div><div class="ttdeci">EGS_Float y</div><div class="ttdoc">y-component</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00061">egs_vector.h:61</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html_a4d45f2e6f756337d6b06b006e04bfc87"><div class="ttname"><a href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">EGS_Vector::z</a></div><div class="ttdeci">EGS_Float z</div><div class="ttdoc">z-component</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00062">egs_vector.h:62</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html_aa67c962f9024c44d15f446c122d25cbf"><div class="ttname"><a href="classEGS__Vector.html#aa67c962f9024c44d15f446c122d25cbf">EGS_Vector::x</a></div><div class="ttdeci">EGS_Float x</div><div class="ttdoc">x-component</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00060">egs_vector.h:60</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html_ad29043faadac119821ed848d412e2c00"><div class="ttname"><a href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a></div><div class="ttdeci">#define EGS_EXPORT</div><div class="ttdoc">Export symbols from the egspp library.</div><div class="ttdef"><b>Definition:</b> <a href="egs__libconfig_8h_source.html#l00090">egs_libconfig.h:90</a></div></div>
<div class="ttc" id="aegs__vector_8h_html"><div class="ttname"><a href="egs__vector_8h.html">egs_vector.h</a></div><div class="ttdoc">EGS_Vector methods for the manipulation of 3D vectors in cartesian co-ordinates.</div></div>
<div class="ttc" id="astructEGS__ParticleTrack_1_1ParticleInfo_html"><div class="ttname"><a href="structEGS__ParticleTrack_1_1ParticleInfo.html">EGS_ParticleTrack::ParticleInfo</a></div><div class="ttdoc">Structure describing the particle being tracked.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00085">egs_particle_track.h:85</a></div></div>
<div class="ttc" id="astructEGS__ParticleTrack_1_1ParticleInfo_html_a6dd2cb2483b4b567cf624fab818c4645"><div class="ttname"><a href="structEGS__ParticleTrack_1_1ParticleInfo.html#a6dd2cb2483b4b567cf624fab818c4645">EGS_ParticleTrack::ParticleInfo::q</a></div><div class="ttdeci">EGS_I32 q</div><div class="ttdoc">particle charge</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00086">egs_particle_track.h:86</a></div></div>
<div class="ttc" id="astructEGS__ParticleTrack_1_1Vertex_html"><div class="ttname"><a href="structEGS__ParticleTrack_1_1Vertex.html">EGS_ParticleTrack::Vertex</a></div><div class="ttdoc">Structure to store the data for each interaction along the track.</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00064">egs_particle_track.h:64</a></div></div>
<div class="ttc" id="astructEGS__ParticleTrack_1_1Vertex_html_a22c5116f666742b452a7866f81bf033e"><div class="ttname"><a href="structEGS__ParticleTrack_1_1Vertex.html#a22c5116f666742b452a7866f81bf033e">EGS_ParticleTrack::Vertex::e</a></div><div class="ttdeci">EGS_Float e</div><div class="ttdoc">energy of the particle in this vertex</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00066">egs_particle_track.h:66</a></div></div>
<div class="ttc" id="astructEGS__ParticleTrack_1_1Vertex_html_adafe4f3be6e0aedb3d60aa65a0384eb6"><div class="ttname"><a href="structEGS__ParticleTrack_1_1Vertex.html#adafe4f3be6e0aedb3d60aa65a0384eb6">EGS_ParticleTrack::Vertex::x</a></div><div class="ttdeci">EGS_Vector x</div><div class="ttdoc">interaction (vertex) coordinates</div><div class="ttdef"><b>Definition:</b> <a href="egs__particle__track_8h_source.html#l00065">egs_particle_track.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
