<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_pyramid/egs_pyramid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_8655cee40d9a4c4ebe0aa272b15019b4.html">geometry</a></li><li class="navelem"><a class="el" href="dir_fa38d8780a996e25b75434792446c3aa.html">egs_pyramid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_pyramid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__pyramid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ pyramid geometry</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Frederic Tessier</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__pyramid_8h.html">egs_pyramid.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> EGS_PYRAMID_LOCAL <span class="keywordtype">string</span> __pyrX = <span class="stringliteral">&quot;EGS_PyramidX&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> EGS_PYRAMID_LOCAL <span class="keywordtype">string</span> __pyrY = <span class="stringliteral">&quot;EGS_PyramidY&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> EGS_PYRAMID_LOCAL <span class="keywordtype">string</span> __pyrZ = <span class="stringliteral">&quot;EGS_PyramidZ&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> EGS_PYRAMID_LOCAL <span class="keywordtype">string</span> __pyr  = <span class="stringliteral">&quot;EGS_Pyramid&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEGS__PyramidT.html#aedc05e869dc5a5df02706a1a7430494e">   50</a></span>&#160;<a class="code" href="classEGS__PyramidT.html#aedc05e869dc5a5df02706a1a7430494e">EGS_PyramidT&lt;T&gt;::EGS_PyramidT</a>(T *P, <span class="keyword">const</span> <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;Xo, <span class="keywordtype">bool</span> O,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name) : <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>(Name), p(P), xo(Xo),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    a(p-&gt;getNormal()), open(O) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a> = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">d</a> = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;distance(<a class="code" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">xo</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classEGS__PyramidT.html#a0f7e6f1f6a5ba8bf4b162805c16c283c">xop</a> = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getProjection(<a class="code" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">xo</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (fabs(<a class="code" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">d</a>) &lt; <a class="code" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">boundaryTolerance</a>) <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;%s: the tip is too close to&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot; the base (%g)\n&quot;</span>,getType().c_str(),fabs(<a class="code" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">d</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">d</a> &lt; 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classEGS__PyramidT.html#ad38f9722fcd22ebb019dc9c72e15df53">a</a> *= (-1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">d</a> *= (-1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classEGS__Vector.html">EGS_Vector</a> v2 = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getPoint(0), v1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a> = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getN();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classEGS__PyramidT.html#ad0c3a19a6ddaaae7ec6c0dfdd269f0d1">s</a> = <span class="keyword">new</span> <a class="code" href="classEGS__PolygonT.html">EGS_Polygon</a> * [<a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vector&lt;EGS_2DVector&gt; aux;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getN(); j++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        v1 = v2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        v2 = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getPoint(j+1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> aj = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;getNormal(j);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classEGS__Projector.html">EGS_Projector</a> *pro = <span class="keyword">new</span> <a class="code" href="classEGS__Projector.html">EGS_Projector</a>(v1,<a class="code" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">xo</a>,v2,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> <a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a> = pro-&gt;<a class="code" href="classEGS__Projector.html#a14cf490a87c38b3367a76dbfc3cea79f">normal</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a>*aj &lt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">delete</span> pro;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pro = <span class="keyword">new</span> <a class="code" href="classEGS__Projector.html">EGS_Projector</a>(v2,<a class="code" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">xo</a>,v1,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a> = pro-&gt;<a class="code" href="classEGS__Projector.html#a14cf490a87c38b3367a76dbfc3cea79f">normal</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">n</a>*aj &lt; 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;%s: n*aj &lt; 0 for both normal orientations?\n&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         getType().c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        aux.push_back(pro-&gt;<a class="code" href="classEGS__Projector.html#abe62a1042e561c22d6244fb0fb00de87">getProjection</a>(v1));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        aux.push_back(pro-&gt;<a class="code" href="classEGS__Projector.html#abe62a1042e561c22d6244fb0fb00de87">getProjection</a>(<a class="code" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">xo</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        aux.push_back(pro-&gt;<a class="code" href="classEGS__Projector.html#abe62a1042e561c22d6244fb0fb00de87">getProjection</a>(v2));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classEGS__PyramidT.html#ad0c3a19a6ddaaae7ec6c0dfdd269f0d1">s</a>[j] = <span class="keyword">new</span> <a class="code" href="egs__polygon_8h.html#a8d79447c09ee713e908d72b842111741">EGS_Polygon</a>(aux,*pro,<a class="code" href="classEGS__PyramidT.html#ae31e5f1c6ee8af4bda936350ad3b69b9">open</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        aux.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> pro;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a> = <a class="code" href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">p</a>-&gt;isConvex();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEGS__PyramidT.html">EGS_PyramidT&lt;T&gt;::printInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EGS_PYRAMID_EXPORT <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *<a class="code" href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): null input?\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;type&quot;</span>,type);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): missing &#39;type&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *g;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        vector&lt;EGS_Float&gt; p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;points&quot;</span>,p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): missing &#39;points&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vector&lt;EGS_Float&gt; tip;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;tip&quot;</span>,tip);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (err || tip.size() != 3) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): wrong/missing &#39;tip&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> o = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> is_closed;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;closed&quot;</span>,is_closed);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!err &amp;&amp; is_closed == 1) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            o = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//egsWarning(&quot;%s: open = %d\n&quot;,type.c_str(),o);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (input-&gt;<a class="code" href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">compare</a>(type,__pyrX) || input-&gt;<a class="code" href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">compare</a>(type,__pyrY) ||</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                input-&gt;<a class="code" href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">compare</a>(type,__pyrZ)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> np = p.size()/2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (np &lt; 3) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): at least 3 points are &quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           <span class="stringliteral">&quot;required to construct a pyramid\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            vector&lt;EGS_2DVector&gt; points;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;np; j++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                points.push_back(<a class="code" href="classEGS__2DVector.html">EGS_2DVector</a>(p[2*j],p[2*j+1]));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (input-&gt;<a class="code" href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">compare</a>(type,__pyrX))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                g=<span class="keyword">new</span> <a class="code" href="classEGS__PyramidT.html">EGS_PyramidX</a>(<span class="keyword">new</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   <a class="code" href="egs__polygon_8h.html#a07d6a7d3bdb0b86a3646dc1460c35ac7">EGS_PolygonYZ</a>(points,<a class="code" href="classEGS__XProjector.html">EGS_XProjector</a>(__pyrX)),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(tip[0],tip[1],tip[2]),o);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input-&gt;<a class="code" href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">compare</a>(type,__pyrY))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                g=<span class="keyword">new</span> <a class="code" href="classEGS__PyramidT.html">EGS_PyramidY</a>(<span class="keyword">new</span> <a class="code" href="egs__polygon_8h.html#adb7ebb7f72448cd16a8cfad48ca3b8f2">EGS_PolygonXZ</a>(points,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                     <a class="code" href="classEGS__YProjector.html">EGS_YProjector</a>(__pyrY)),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(tip[0],tip[1],tip[2]),o);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                g=<span class="keyword">new</span> <a class="code" href="classEGS__PyramidT.html">EGS_PyramidZ</a>(<span class="keyword">new</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                   <a class="code" href="egs__polygon_8h.html#ac1037e1b87bb265a78e197fe0cb6f3e6">EGS_PolygonXY</a>(points,<a class="code" href="classEGS__ZProjector.html">EGS_ZProjector</a>(__pyrZ)),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(tip[0],tip[1],tip[2]),o);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> np = p.size()/3;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (np &lt; 3) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): at least 3 points are required&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                           <span class="stringliteral">&quot; to construct a pyramid\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            vector&lt;EGS_Vector&gt; points;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;np; j++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                points.push_back(<a class="code" href="classEGS__Vector.html">EGS_Vector</a>(p[3*j],p[3*j+1],p[3*j+2]));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classEGS__Vector.html">EGS_Vector</a> aux(points[np-1]-points[0]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (aux.length2() &gt; <a class="code" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                points.push_back(points[0]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            np = points.size();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classEGS__Projector.html">EGS_Projector</a> pro(points[0],points[1],points[np-2],__pyr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            vector&lt;EGS_2DVector&gt; p2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;np; j++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    p2.push_back(pro.getProjection(points[j]));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    EGS_Float d = pro.distance(points[j]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (fabs(d) &gt; <a class="code" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(pyramid): &quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                   <span class="stringliteral">&quot;points are not on a plane\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            g = <span class="keyword">new</span> <a class="code" href="classEGS__PyramidT.html">EGS_Pyramid</a>(<span class="keyword">new</span> <a class="code" href="egs__polygon_8h.html#a8d79447c09ee713e908d72b842111741">EGS_Polygon</a>(p2,pro),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(tip[0],tip[1],tip[2]),o);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        g-&gt;<a class="code" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a>(input);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        g-&gt;<a class="code" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a>(input);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        g-&gt;<a class="code" href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">setMedia</a>(input);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        g-&gt;<a class="code" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a>(input);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> g;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="aclassEGS__2DVector_html"><div class="ttname"><a href="classEGS__2DVector.html">EGS_2DVector</a></div><div class="ttdoc">A class representing 2D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00054">egs_projectors.h:54</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html"><div class="ttname"><a href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></div><div class="ttdoc">Base geometry class. Every geometry class must be derived from EGS_BaseGeometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00093">egs_base_geometry.h:93</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a28bf612777de14f97108021ae7eb3865"><div class="ttname"><a href="classEGS__BaseGeometry.html#a28bf612777de14f97108021ae7eb3865">EGS_BaseGeometry::setMedia</a></div><div class="ttdeci">void setMedia(EGS_Input *inp)</div><div class="ttdoc">Set the media in the geometry from the input pointed to by inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00743">egs_base_geometry.cpp:743</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4161f7a8587e80022798b1b242d70598"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">EGS_BaseGeometry::nreg</a></div><div class="ttdeci">int nreg</div><div class="ttdoc">Number of local regions in this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00740">egs_base_geometry.h:740</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4c4a753cbb71ca1958bab4a3e453d221"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">EGS_BaseGeometry::is_convex</a></div><div class="ttdeci">bool is_convex</div><div class="ttdoc">Is this geometry convex?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00821">egs_base_geometry.h:821</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a57da78dc639d6dd48805fc38acd1f3a6"><div class="ttname"><a href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">EGS_BaseGeometry::boundaryTolerance</a></div><div class="ttdeci">EGS_Float boundaryTolerance</div><div class="ttdoc">Boundary tolerance for geometries that need it.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00837">egs_base_geometry.h:837</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a77e25cd36d6d94f26338cca9bc98b97d"><div class="ttname"><a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">EGS_BaseGeometry::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the geometry from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00609">egs_base_geometry.cpp:609</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_abc5fa5c48edfbbd913e1939299fe5286"><div class="ttname"><a href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">EGS_BaseGeometry::setLabels</a></div><div class="ttdeci">int setLabels(EGS_Input *input)</div><div class="ttdoc">Set the labels from an input block.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l01098">egs_base_geometry.cpp:1098</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ac65b3ac2c40677fd56d73e07ad5469b0"><div class="ttname"><a href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a></div><div class="ttdeci">virtual void printInfo() const</div><div class="ttdoc">Print information about this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00726">egs_base_geometry.cpp:726</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ae77c2c0762b6ab11b98dc9983b144299"><div class="ttname"><a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">EGS_BaseGeometry::setBoundaryTolerance</a></div><div class="ttdeci">void setBoundaryTolerance(EGS_Input *inp)</div><div class="ttdoc">Set the value of the boundary tolerance from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00717">egs_base_geometry.cpp:717</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_a9b100c2fe8de2f22befea1e10a46466c"><div class="ttname"><a href="classEGS__Input.html#a9b100c2fe8de2f22befea1e10a46466c">EGS_Input::compare</a></div><div class="ttdeci">static bool compare(const string &amp;s1, const string &amp;s2)</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l01170">egs_input.cpp:1170</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__PolygonT_html"><div class="ttname"><a href="classEGS__PolygonT.html">EGS_PolygonT</a></div><div class="ttdoc">A template class for 3D polygons.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00335">egs_polygon.h:335</a></div></div>
<div class="ttc" id="aclassEGS__Projector_html"><div class="ttname"><a href="classEGS__Projector.html">EGS_Projector</a></div><div class="ttdoc">A projector into any plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00242">egs_projectors.h:242</a></div></div>
<div class="ttc" id="aclassEGS__Projector_html_a14cf490a87c38b3367a76dbfc3cea79f"><div class="ttname"><a href="classEGS__Projector.html#a14cf490a87c38b3367a76dbfc3cea79f">EGS_Projector::normal</a></div><div class="ttdeci">EGS_Vector normal() const</div><div class="ttdoc">Get the normal to the projection plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00289">egs_projectors.h:289</a></div></div>
<div class="ttc" id="aclassEGS__Projector_html_abe62a1042e561c22d6244fb0fb00de87"><div class="ttname"><a href="classEGS__Projector.html#abe62a1042e561c22d6244fb0fb00de87">EGS_Projector::getProjection</a></div><div class="ttdeci">EGS_2DVector getProjection(const EGS_Vector &amp;x) const</div><div class="ttdoc">Get the 2D projection of the vector x onto the plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00269">egs_projectors.h:269</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html"><div class="ttname"><a href="classEGS__PyramidT.html">EGS_PyramidT</a></div><div class="ttdoc">A template class for modeling pyramids.</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00129">egs_pyramid.h:129</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_a0f7e6f1f6a5ba8bf4b162805c16c283c"><div class="ttname"><a href="classEGS__PyramidT.html#a0f7e6f1f6a5ba8bf4b162805c16c283c">EGS_PyramidT::xop</a></div><div class="ttdeci">EGS_2DVector xop</div><div class="ttdoc">the tip projection on the base polygon</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00135">egs_pyramid.h:135</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_a3ebdfb00a8454e49b2d09cb9936de6ed"><div class="ttname"><a href="classEGS__PyramidT.html#a3ebdfb00a8454e49b2d09cb9936de6ed">EGS_PyramidT::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">number of sides</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00138">egs_pyramid.h:138</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_a59762fa520b43c7f99fc4fc777621371"><div class="ttname"><a href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">EGS_PyramidT::xo</a></div><div class="ttdeci">EGS_Vector xo</div><div class="ttdoc">the tip of the pyramid</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00134">egs_pyramid.h:134</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_a6739fdb4c214ed81449af4c78e6b16a6"><div class="ttname"><a href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">EGS_PyramidT::d</a></div><div class="ttdeci">EGS_Float d</div><div class="ttdoc">distance from tip to base polygon (always positive)</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00137">egs_pyramid.h:137</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_ac2f60c46300cf382a5abc665a0e673ff"><div class="ttname"><a href="classEGS__PyramidT.html#ac2f60c46300cf382a5abc665a0e673ff">EGS_PyramidT::p</a></div><div class="ttdeci">T * p</div><div class="ttdoc">the base polygon</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00133">egs_pyramid.h:133</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_ad0c3a19a6ddaaae7ec6c0dfdd269f0d1"><div class="ttname"><a href="classEGS__PyramidT.html#ad0c3a19a6ddaaae7ec6c0dfdd269f0d1">EGS_PyramidT::s</a></div><div class="ttdeci">EGS_Polygon ** s</div><div class="ttdoc">sides.</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00139">egs_pyramid.h:139</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_ad38f9722fcd22ebb019dc9c72e15df53"><div class="ttname"><a href="classEGS__PyramidT.html#ad38f9722fcd22ebb019dc9c72e15df53">EGS_PyramidT::a</a></div><div class="ttdeci">EGS_Vector a</div><div class="ttdoc">the base normal vector.</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00136">egs_pyramid.h:136</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_ae31e5f1c6ee8af4bda936350ad3b69b9"><div class="ttname"><a href="classEGS__PyramidT.html#ae31e5f1c6ee8af4bda936350ad3b69b9">EGS_PyramidT::open</a></div><div class="ttdeci">bool open</div><div class="ttdoc">is the pyramid open ?</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8h_source.html#l00140">egs_pyramid.h:140</a></div></div>
<div class="ttc" id="aclassEGS__PyramidT_html_aedc05e869dc5a5df02706a1a7430494e"><div class="ttname"><a href="classEGS__PyramidT.html#aedc05e869dc5a5df02706a1a7430494e">EGS_PyramidT::EGS_PyramidT</a></div><div class="ttdeci">EGS_PyramidT(T *P, const EGS_Vector &amp;Xo, bool O=true, const string &amp;N=&quot;&quot;)</div><div class="ttdoc">Construct a pyramid using P as the base polygon and Xo as the position of the tip.</div><div class="ttdef"><b>Definition:</b> <a href="egs__pyramid_8cpp_source.html#l00050">egs_pyramid.cpp:50</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aclassEGS__XProjector_html"><div class="ttname"><a href="classEGS__XProjector.html">EGS_XProjector</a></div><div class="ttdoc">A projector into the x-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00119">egs_projectors.h:119</a></div></div>
<div class="ttc" id="aclassEGS__YProjector_html"><div class="ttname"><a href="classEGS__YProjector.html">EGS_YProjector</a></div><div class="ttdoc">A projector into the y-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00161">egs_projectors.h:161</a></div></div>
<div class="ttc" id="aclassEGS__ZProjector_html"><div class="ttname"><a href="classEGS__ZProjector.html">EGS_ZProjector</a></div><div class="ttdoc">A projector into the z-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__projectors_8h_source.html#l00203">egs_projectors.h:203</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__glib_8cpp_html_af739645bb95fe92562fec40be47ee9e2"><div class="ttname"><a href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a></div><div class="ttdeci">EGS_GLIB_EXPORT EGS_BaseGeometry * createGeometry(EGS_Input *input)</div><div class="ttdef"><b>Definition:</b> <a href="egs__glib_8cpp_source.html#l00057">egs_glib.cpp:57</a></div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__polygon_8h_html_a07d6a7d3bdb0b86a3646dc1460c35ac7"><div class="ttname"><a href="egs__polygon_8h.html#a07d6a7d3bdb0b86a3646dc1460c35ac7">EGS_PolygonYZ</a></div><div class="ttdeci">EGS_PolygonT&lt; EGS_XProjector &gt; EGS_PolygonYZ</div><div class="ttdoc">A 3D polygon in the x-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00478">egs_polygon.h:478</a></div></div>
<div class="ttc" id="aegs__polygon_8h_html_a8d79447c09ee713e908d72b842111741"><div class="ttname"><a href="egs__polygon_8h.html#a8d79447c09ee713e908d72b842111741">EGS_Polygon</a></div><div class="ttdeci">EGS_PolygonT&lt; EGS_Projector &gt; EGS_Polygon</div><div class="ttdoc">A 3D polygon in any plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00484">egs_polygon.h:484</a></div></div>
<div class="ttc" id="aegs__polygon_8h_html_ac1037e1b87bb265a78e197fe0cb6f3e6"><div class="ttname"><a href="egs__polygon_8h.html#ac1037e1b87bb265a78e197fe0cb6f3e6">EGS_PolygonXY</a></div><div class="ttdeci">EGS_PolygonT&lt; EGS_ZProjector &gt; EGS_PolygonXY</div><div class="ttdoc">A 3D polygon in the z-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00482">egs_polygon.h:482</a></div></div>
<div class="ttc" id="aegs__polygon_8h_html_adb7ebb7f72448cd16a8cfad48ca3b8f2"><div class="ttname"><a href="egs__polygon_8h.html#adb7ebb7f72448cd16a8cfad48ca3b8f2">EGS_PolygonXZ</a></div><div class="ttdeci">EGS_PolygonT&lt; EGS_YProjector &gt; EGS_PolygonXZ</div><div class="ttdoc">A 3D polygon in the y-plane.</div><div class="ttdef"><b>Definition:</b> <a href="egs__polygon_8h_source.html#l00480">egs_polygon.h:480</a></div></div>
<div class="ttc" id="aegs__pyramid_8h_html"><div class="ttname"><a href="egs__pyramid_8h.html">egs_pyramid.h</a></div><div class="ttdoc">A pyramid geometry: header.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga4454fdf3403e87c098cd55f60dedbe56"><div class="ttname"><a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsFatal</div><div class="ttdoc">Always use this function for reporting fatal errors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00136">egs_functions.cpp:136</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gac5a51c4d1a2d49ad111b65c848f45719"><div class="ttname"><a href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a></div><div class="ttdeci">const EGS_Float epsilon</div><div class="ttdoc">The epsilon constant for floating point comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8h_source.html#l00061">egs_functions.h:61</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
