<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_dynamic_source/egs_dynamic_source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_51ae57ef09194acc97a2ab63ceb89e06.html">egs_dynamic_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_dynamic_source.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__dynamic__source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ dynamic source headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Blake Walters, 2017</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Reid Townson</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_DYNAMIC_SOURCE_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_DYNAMIC_SOURCE_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__vector_8h.html">egs_vector.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__base__source_8h.html">egs_base_source.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__shapes_8h.html">egs_shapes.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #ifdef BUILD_DYNAMIC_SOURCE_DLL</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define EGS_DYNAMIC_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #ifdef HAVE_VISIBILITY</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_EXPORT __attribute__ ((visibility (&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_LOCAL  __attribute__ ((visibility (&quot;hidden&quot;</span>)))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_EXPORT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #define EGS_DYNAMIC_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classEGS__DynamicSource.html">  169</a></span>&#160;<span class="keyword">class </span>EGS_DYNAMIC_SOURCE_EXPORT <a class="code" href="classEGS__DynamicSource.html">EGS_DynamicSource</a> :</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">public</span> <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structEGS__DynamicSource_1_1EGS__ControlPoint.html">  175</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEGS__DynamicSource_1_1EGS__ControlPoint.html">EGS_ControlPoint</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classEGS__Vector.html">EGS_Vector</a> iso; <span class="comment">//isocentre position</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        EGS_Float dsource; <span class="comment">//source-isocentre distance</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        EGS_Float theta; <span class="comment">//angle of rotation about Y-axis</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        EGS_Float phi;  <span class="comment">//angle of rotation about Z-axis</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        EGS_Float phicol; <span class="comment">//angle of rotation in source plane</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        EGS_Float mu; <span class="comment">//monitor unit index for control point</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classEGS__DynamicSource.html#ad9ce4d1beeb3cc5ba783f7a923937825">  189</a></span>&#160;    <a class="code" href="classEGS__DynamicSource.html#ad9ce4d1beeb3cc5ba783f7a923937825">EGS_DynamicSource</a>(<a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *Source, vector&lt;EGS_ControlPoint&gt; cpts,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0) :</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a>(Name,f), source(Source), valid(true) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//do some checks on cpts</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (cpts.size()&lt;2) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_DynamicSource: not enough or missing control points.\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (cpts[0].mu &gt; 0.0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_DynamicSource: mu index of control point 1 &gt; 0.0.  This will generate many warning messages.\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> npts = cpts.size();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;npts; i++) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (i&gt;0 &amp;&amp; cpts[i].mu &lt; cpts[i-1].mu) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_DynamicSource: mu index of control point %i &lt; mu index of control point %i\n&quot;</span>,i,i-1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (cpts[i].mu&lt;0.0) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_DynamicSource: mu index of control point %i &lt; 0.0\n&quot;</span>,i);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//normalize mu values</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;npts-1; i++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                cpts[i].mu /= cpts[npts-1].mu;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        setUp();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ~<a class="code" href="classEGS__DynamicSource.html">EGS_DynamicSource</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a>(source);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    EGS_I64 <a class="code" href="classEGS__BaseSource.html#aac271bf033f41e63d83683f8faba9f01">getNextParticle</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <span class="keywordtype">int</span> &amp;q, <span class="keywordtype">int</span> &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;u) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> err = 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        EGS_ControlPoint ipt;  <span class="comment">//the actual rotation coords</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        EGS_I64 c;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">while</span> (err) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            c = source-&gt;getNextParticle(rndm,q,latch,E,wt,x,u);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (sync) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                pmu = source-&gt;getMu();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (pmu&lt;0) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_DynamicSource: You have selected synchronization of dynamic source with %s\n&quot;</span>,source-&gt;getObjectName().c_str());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;However, this source does not return mu values for each particle.  Will turn off synchronization.\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    sync = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (!sync) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                pmu = rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            err = getCoord(pmu,ipt);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//translate source in Z</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        x.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a>=x.<a class="code" href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">z</a>-ipt.dsource;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//get the rotation matrices</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ipt.phicol *= M_PI/180;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ipt.theta *= M_PI/180;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ipt.phi *= M_PI/180;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a> Rcol(<a class="code" href="classEGS__RotationMatrix.html#aac82ef68e8ac18255b69225ceb41ecfb">EGS_RotationMatrix::rotZ</a>(ipt.phicol));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a> Rtheta(<a class="code" href="classEGS__RotationMatrix.html#a425c85cc96491b23ff0dc627223edafb">EGS_RotationMatrix::rotY</a>(ipt.theta));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a> Rphi(<a class="code" href="classEGS__RotationMatrix.html#aac82ef68e8ac18255b69225ceb41ecfb">EGS_RotationMatrix::rotZ</a>(ipt.phi));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//apply rotations in specific order and then translate relative</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//to the isocentre</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        u=Rphi*Rtheta*Rcol*u;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        x=Rphi*Rtheta*Rcol*x + ipt.iso;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    EGS_Float <a class="code" href="classEGS__BaseSource.html#a75a510c07ac91a4866c77f649ef90bfe">getEmax</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> source-&gt;getEmax();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    EGS_Float <a class="code" href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">getFluence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> source-&gt;getFluence();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    EGS_Float getMu() {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> pmu;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#af861f6c0aafcc3d649ee08940763c0dd">storeState</a>(ostream &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> source-&gt;storeState(data);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#ad2ff6a20ae831eef48b8efb8b9bd202d">setState</a>(istream &amp;data) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> source-&gt;setState(data);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#a152a7d50ae853fd0fd18c8895e5c516f">addState</a>(istream &amp;data_in) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> source-&gt;addState(data_in);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSource.html#a82dc0b0f2f506ff9d15a6b3d4c3127b3">resetCounter</a>() {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        source-&gt;resetCounter();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> (valid &amp;&amp; source != 0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">setSimulationChunk</a>(EGS_I64 nstart, EGS_I64 nrun) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        source-&gt;setSimulationChunk(nstart, nrun);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classEGS__DynamicSource.html#ad787f41e410075cbf68629ec5028c8eb">  296</a></span>&#160;    <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *<a class="code" href="classEGS__DynamicSource.html#ad787f41e410075cbf68629ec5028c8eb">source</a>; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    vector&lt;EGS_ControlPoint&gt; cpts;  <span class="comment">//control point</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> ncpts;  <span class="comment">//no. of control points</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> valid; <span class="comment">//is this a valid source</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> sync; <span class="comment">//set to true if source motion synched with mu read from</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//iaea phsp or beam simulation source</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> getCoord(<span class="keyword">const</span> EGS_Float rand, <a class="code" href="structEGS__DynamicSource_1_1EGS__ControlPoint.html">EGS_ControlPoint</a> &amp;ipt);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    EGS_Float pmu; <span class="comment">//monitor unit index corresponding to particle</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">//could just be a random number.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__BaseSource_html"><div class="ttname"><a href="classEGS__BaseSource.html">EGS_BaseSource</a></div><div class="ttdoc">Base source class. All particle sources must be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00080">egs_base_source.h:80</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a152a7d50ae853fd0fd18c8895e5c516f"><div class="ttname"><a href="classEGS__BaseSource.html#a152a7d50ae853fd0fd18c8895e5c516f">EGS_BaseSource::addState</a></div><div class="ttdeci">virtual bool addState(istream &amp;data_in)</div><div class="ttdoc">Add data from the stream data_in to the source state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00222">egs_base_source.h:222</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a31febc3f97906712aab849f948eb102b"><div class="ttname"><a href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">EGS_BaseSource::setSimulationChunk</a></div><div class="ttdeci">virtual void setSimulationChunk(EGS_I64 nstart, EGS_I64 nrun)</div><div class="ttdoc">Set the next simulation chunk to start at nstart and to consist of nrun particles.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00143">egs_base_source.h:143</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a75a510c07ac91a4866c77f649ef90bfe"><div class="ttname"><a href="classEGS__BaseSource.html#a75a510c07ac91a4866c77f649ef90bfe">EGS_BaseSource::getEmax</a></div><div class="ttdeci">virtual EGS_Float getEmax() const =0</div><div class="ttdoc">Return the maximum energy of this source.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a7cc529dacf022256477ba3bf7da33aa2"><div class="ttname"><a href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">EGS_BaseSource::getFluence</a></div><div class="ttdeci">virtual EGS_Float getFluence() const =0</div><div class="ttdoc">Return the fluence this source has emitted so far.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a82dc0b0f2f506ff9d15a6b3d4c3127b3"><div class="ttname"><a href="classEGS__BaseSource.html#a82dc0b0f2f506ff9d15a6b3d4c3127b3">EGS_BaseSource::resetCounter</a></div><div class="ttdeci">virtual void resetCounter()</div><div class="ttdoc">Reset the source state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00237">egs_base_source.h:237</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_aac271bf033f41e63d83683f8faba9f01"><div class="ttname"><a href="classEGS__BaseSource.html#aac271bf033f41e63d83683f8faba9f01">EGS_BaseSource::getNextParticle</a></div><div class="ttdeci">virtual EGS_I64 getNextParticle(EGS_RandomGenerator *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, EGS_Vector &amp;x, EGS_Vector &amp;u)=0</div><div class="ttdoc">Sample the next source particle from the source probability distribution.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_ad2ff6a20ae831eef48b8efb8b9bd202d"><div class="ttname"><a href="classEGS__BaseSource.html#ad2ff6a20ae831eef48b8efb8b9bd202d">EGS_BaseSource::setState</a></div><div class="ttdeci">virtual bool setState(istream &amp;data_in)</div><div class="ttdoc">Set the source state based on data from the stream data_in.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00206">egs_base_source.h:206</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_af861f6c0aafcc3d649ee08940763c0dd"><div class="ttname"><a href="classEGS__BaseSource.html#af861f6c0aafcc3d649ee08940763c0dd">EGS_BaseSource::storeState</a></div><div class="ttdeci">virtual bool storeState(ostream &amp;data_out) const</div><div class="ttdoc">Store the source state into the stream data_out.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00192">egs_base_source.h:192</a></div></div>
<div class="ttc" id="aclassEGS__DynamicSource_html"><div class="ttname"><a href="classEGS__DynamicSource.html">EGS_DynamicSource</a></div><div class="ttdoc">A source with time-varying rotations/translations.</div><div class="ttdef"><b>Definition:</b> <a href="egs__dynamic__source_8h_source.html#l00169">egs_dynamic_source.h:170</a></div></div>
<div class="ttc" id="aclassEGS__DynamicSource_html_ad787f41e410075cbf68629ec5028c8eb"><div class="ttname"><a href="classEGS__DynamicSource.html#ad787f41e410075cbf68629ec5028c8eb">EGS_DynamicSource::source</a></div><div class="ttdeci">EGS_BaseSource * source</div><div class="ttdoc">The source being rotated.</div><div class="ttdef"><b>Definition:</b> <a href="egs__dynamic__source_8h_source.html#l00296">egs_dynamic_source.h:292</a></div></div>
<div class="ttc" id="aclassEGS__DynamicSource_html_ad9ce4d1beeb3cc5ba783f7a923937825"><div class="ttname"><a href="classEGS__DynamicSource.html#ad9ce4d1beeb3cc5ba783f7a923937825">EGS_DynamicSource::EGS_DynamicSource</a></div><div class="ttdeci">EGS_DynamicSource(EGS_BaseSource *Source, vector&lt; EGS_ControlPoint &gt; cpts, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Construct a dynamic source using Source as the source and cpts as the control points....</div><div class="ttdef"><b>Definition:</b> <a href="egs__dynamic__source_8h_source.html#l00189">egs_dynamic_source.h:189</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a6a90fc0cd737f281529908133ea90f37"><div class="ttname"><a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a></div><div class="ttdeci">static void deleteObject(EGS_Object *o)</div><div class="ttdoc">Delete an object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00168">egs_object_factory.h:168</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abad39a80b392acb3ab7935db0bd94b79"><div class="ttname"><a href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">EGS_RandomGenerator::getUniform</a></div><div class="ttdeci">EGS_Float getUniform()</div><div class="ttdoc">Returns a random number uniformly distributed between zero (inclusive) and 1 (exclusive).</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00103">egs_rndm.h:103</a></div></div>
<div class="ttc" id="aclassEGS__RotationMatrix_html"><div class="ttname"><a href="classEGS__RotationMatrix.html">EGS_RotationMatrix</a></div><div class="ttdoc">A class for vector rotations.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00064">egs_transformations.h:64</a></div></div>
<div class="ttc" id="aclassEGS__RotationMatrix_html_a425c85cc96491b23ff0dc627223edafb"><div class="ttname"><a href="classEGS__RotationMatrix.html#a425c85cc96491b23ff0dc627223edafb">EGS_RotationMatrix::rotY</a></div><div class="ttdeci">static EGS_RotationMatrix rotY(EGS_Float cphi, EGS_Float sphi)</div><div class="ttdoc">Returns a rotation around the y-axis by the angle  with cphi, sphi = .</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00308">egs_transformations.h:308</a></div></div>
<div class="ttc" id="aclassEGS__RotationMatrix_html_aac82ef68e8ac18255b69225ceb41ecfb"><div class="ttname"><a href="classEGS__RotationMatrix.html#aac82ef68e8ac18255b69225ceb41ecfb">EGS_RotationMatrix::rotZ</a></div><div class="ttdeci">static EGS_RotationMatrix rotZ(EGS_Float cphi, EGS_Float sphi)</div><div class="ttdoc">Returns a rotation around the z-axis by the angle  with cphi, sphi = .</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00317">egs_transformations.h:317</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html_a4d45f2e6f756337d6b06b006e04bfc87"><div class="ttname"><a href="classEGS__Vector.html#a4d45f2e6f756337d6b06b006e04bfc87">EGS_Vector::z</a></div><div class="ttdeci">EGS_Float z</div><div class="ttdoc">z-component</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00062">egs_vector.h:62</a></div></div>
<div class="ttc" id="aegs__base__source_8h_html"><div class="ttname"><a href="egs__base__source_8h.html">egs_base_source.h</a></div><div class="ttdoc">EGS_BaseSource class header file.</div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
<div class="ttc" id="aegs__shapes_8h_html"><div class="ttname"><a href="egs__shapes_8h.html">egs_shapes.h</a></div><div class="ttdoc">EGS_BaseShape and shape classes header file.</div></div>
<div class="ttc" id="aegs__vector_8h_html"><div class="ttname"><a href="egs__vector_8h.html">egs_vector.h</a></div><div class="ttdoc">EGS_Vector methods for the manipulation of 3D vectors in cartesian co-ordinates.</div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
<div class="ttc" id="astructEGS__DynamicSource_1_1EGS__ControlPoint_html"><div class="ttname"><a href="structEGS__DynamicSource_1_1EGS__ControlPoint.html">EGS_DynamicSource::EGS_ControlPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="egs__dynamic__source_8h_source.html#l00175">egs_dynamic_source.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
