<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_alias_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_alias_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__alias__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ alias table headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Ernesto Mainegra-Hing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_ALIAS_TABLE_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_ALIAS_TABLE_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__libconfig_8h.html">egs_libconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> EGS_Float(*EGS_AtFunction)(EGS_Float,<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#a1b78afb1a4fc10dabff65f75ee7cd35d">   72</a></span>&#160;    <a class="code" href="classEGS__AliasTable.html#a1b78afb1a4fc10dabff65f75ee7cd35d">EGS_AliasTable</a>() : n(0) {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#a29fa799d25ce74cb7ed4167dba6e3783">   75</a></span>&#160;    <a class="code" href="classEGS__AliasTable.html#a29fa799d25ce74cb7ed4167dba6e3783">EGS_AliasTable</a>(<span class="keyword">const</span> <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> &amp;t) : n(0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        copy(t);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#aa494955e02554da65060c5cd55a3dead">   93</a></span>&#160;    <a class="code" href="classEGS__AliasTable.html#aa494955e02554da65060c5cd55a3dead">EGS_AliasTable</a>(<span class="keywordtype">int</span> N, <span class="keyword">const</span> EGS_Float *x, <span class="keyword">const</span> EGS_Float *f,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   <span class="keywordtype">int</span> Type = 1) : n(0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        initialize(N,x,f,Type);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#af8ecdb829a281f265a936fbe4b7e82ea">  109</a></span>&#160;    <a class="code" href="classEGS__AliasTable.html#af8ecdb829a281f265a936fbe4b7e82ea">EGS_AliasTable</a>(EGS_Float xmin, EGS_Float xmax, EGS_Float accu, <span class="keywordtype">int</span> nmax,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   EGS_AtFunction func, <span class="keywordtype">void</span> *data) : n(0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        initialize(xmin,xmax,accu,nmax,func,data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> N, <span class="keyword">const</span> EGS_Float *x, <span class="keyword">const</span> EGS_Float *f,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">int</span> Type = 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> initialize(EGS_Float xmin, EGS_Float xmax, EGS_Float accu, <span class="keywordtype">int</span> nmax,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   EGS_AtFunction func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    EGS_Float sample(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> sampleBin(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#ad739a2160d5f5d12de5d78bb6a8b92b3">  141</a></span>&#160;    EGS_Float <a class="code" href="classEGS__AliasTable.html#ad739a2160d5f5d12de5d78bb6a8b92b3">getAverage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> average;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classEGS__AliasTable.html#a08f726c6f2652a1653c54729fec3b380">  146</a></span>&#160;    EGS_Float <a class="code" href="classEGS__AliasTable.html#a08f726c6f2652a1653c54729fec3b380">getMaximum</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> xi[n-1];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span>       n;     </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span>       np;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EGS_Float *fi;   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    EGS_Float *xi;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EGS_Float *wi;   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    EGS_Float average;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span>       *bin;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span>       type;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span>      copy(<span class="keyword">const</span> <a class="code" href="classEGS__AliasTable.html">EGS_AliasTable</a> &amp;t);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span>      clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span>      allocate(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Type);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span>      make();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classEGS__SimpleAliasTable.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a>(<span class="keywordtype">int</span> N, <span class="keyword">const</span> EGS_Float *f);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ~<a class="code" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classEGS__SimpleAliasTable.html#a504a1b63b3641ea37f205de0f3afcc09">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEGS__SimpleAliasTable.html#a504a1b63b3641ea37f205de0f3afcc09">sample</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> bin = (int)(rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>()*n);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>() &lt; wi[bin] ? bin : bins[bin];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span>       n;          </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    EGS_Float *wi;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span>       *bins;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="ttc" id="aclassEGS__AliasTable_html"><div class="ttname"><a href="classEGS__AliasTable.html">EGS_AliasTable</a></div><div class="ttdoc">A class for sampling random values from a given probability distribution using the alias table techni...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00063">egs_alias_table.h:63</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_a08f726c6f2652a1653c54729fec3b380"><div class="ttname"><a href="classEGS__AliasTable.html#a08f726c6f2652a1653c54729fec3b380">EGS_AliasTable::getMaximum</a></div><div class="ttdeci">EGS_Float getMaximum() const</div><div class="ttdoc">Get the maximum abscissa of this alias table object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00146">egs_alias_table.h:146</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_a1b78afb1a4fc10dabff65f75ee7cd35d"><div class="ttname"><a href="classEGS__AliasTable.html#a1b78afb1a4fc10dabff65f75ee7cd35d">EGS_AliasTable::EGS_AliasTable</a></div><div class="ttdeci">EGS_AliasTable()</div><div class="ttdoc">Construct an empty (uninitialized) alias table.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00072">egs_alias_table.h:72</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_a29fa799d25ce74cb7ed4167dba6e3783"><div class="ttname"><a href="classEGS__AliasTable.html#a29fa799d25ce74cb7ed4167dba6e3783">EGS_AliasTable::EGS_AliasTable</a></div><div class="ttdeci">EGS_AliasTable(const EGS_AliasTable &amp;t)</div><div class="ttdoc">Copy constructor. Performs a deep copy.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00075">egs_alias_table.h:75</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_aa494955e02554da65060c5cd55a3dead"><div class="ttname"><a href="classEGS__AliasTable.html#aa494955e02554da65060c5cd55a3dead">EGS_AliasTable::EGS_AliasTable</a></div><div class="ttdeci">EGS_AliasTable(int N, const EGS_Float *x, const EGS_Float *f, int Type=1)</div><div class="ttdoc">Construct an alias table from the tabulated distribution with N bins with probabilities f at the bins...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00093">egs_alias_table.h:93</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_ad739a2160d5f5d12de5d78bb6a8b92b3"><div class="ttname"><a href="classEGS__AliasTable.html#ad739a2160d5f5d12de5d78bb6a8b92b3">EGS_AliasTable::getAverage</a></div><div class="ttdeci">EGS_Float getAverage() const</div><div class="ttdoc">Get the average of the probability distribution represented by this alias table object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00141">egs_alias_table.h:141</a></div></div>
<div class="ttc" id="aclassEGS__AliasTable_html_af8ecdb829a281f265a936fbe4b7e82ea"><div class="ttname"><a href="classEGS__AliasTable.html#af8ecdb829a281f265a936fbe4b7e82ea">EGS_AliasTable::EGS_AliasTable</a></div><div class="ttdeci">EGS_AliasTable(EGS_Float xmin, EGS_Float xmax, EGS_Float accu, int nmax, EGS_AtFunction func, void *data)</div><div class="ttdoc">Construct an alias table for sampling values in the interval xmin ... xmax for the function func.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00109">egs_alias_table.h:109</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abad39a80b392acb3ab7935db0bd94b79"><div class="ttname"><a href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">EGS_RandomGenerator::getUniform</a></div><div class="ttdeci">EGS_Float getUniform()</div><div class="ttdoc">Returns a random number uniformly distributed between zero (inclusive) and 1 (exclusive).</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00103">egs_rndm.h:103</a></div></div>
<div class="ttc" id="aclassEGS__SimpleAliasTable_html"><div class="ttname"><a href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a></div><div class="ttdoc">A class for sampling random bins from a given probability distribution using the alias table techniqu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00182">egs_alias_table.h:182</a></div></div>
<div class="ttc" id="aclassEGS__SimpleAliasTable_html_a504a1b63b3641ea37f205de0f3afcc09"><div class="ttname"><a href="classEGS__SimpleAliasTable.html#a504a1b63b3641ea37f205de0f3afcc09">EGS_SimpleAliasTable::sample</a></div><div class="ttdeci">int sample(EGS_RandomGenerator *rndm) const</div><div class="ttdoc">Sample a random bin.</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00200">egs_alias_table.h:200</a></div></div>
<div class="ttc" id="aegs__libconfig_8h_html"><div class="ttname"><a href="egs__libconfig_8h.html">egs_libconfig.h</a></div><div class="ttdoc">Defines the EGS_EXPORT and EGS_LOCAL macros.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html_ad29043faadac119821ed848d412e2c00"><div class="ttname"><a href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a></div><div class="ttdeci">#define EGS_EXPORT</div><div class="ttdoc">Export symbols from the egspp library.</div><div class="ttdef"><b>Definition:</b> <a href="egs__libconfig_8h_source.html#l00090">egs_libconfig.h:90</a></div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
