<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_rectangle/egs_rectangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html">shapes</a></li><li class="navelem"><a class="el" href="dir_8d01ad2ea473a0ab7a207a78686af383.html">egs_rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_rectangle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__rectangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ rectangle shape</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rectangle_8h.html">egs_rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;EGS_RectangularRing::EGS_RectangularRing(EGS_Float xmin, EGS_Float xmax,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        EGS_Float ymin, EGS_Float ymax, EGS_Float xmin_i, EGS_Float xmax_i,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        EGS_Float ymin_i, EGS_Float ymax_i, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) : <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f), valid(true) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EGS_Float tmp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (xmin &gt; xmax) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tmp = xmax;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        xmax = xmin;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        xmin = tmp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (ymin &gt; ymax) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tmp = ymax;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ymax = ymin;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ymin = tmp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (xmin_i &gt; xmax_i) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tmp = xmax_i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        xmax_i = xmin_i;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        xmin_i = tmp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (ymin_i &gt; ymax_i) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tmp = ymax_i;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ymax_i = ymin_i;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ymin_i = tmp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (xmin_i &lt; xmin || ymin_i &lt; ymin || xmax_i &gt; xmax || ymax_i &gt; ymax) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    r[0] = <span class="keyword">new</span> <a class="code" href="classEGS__RectangleShape.html">EGS_RectangleShape</a>(xmin,xmin_i,ymin,ymax);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    r[1] = <span class="keyword">new</span> <a class="code" href="classEGS__RectangleShape.html">EGS_RectangleShape</a>(xmax_i,xmax,ymin,ymax);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    r[2] = <span class="keyword">new</span> <a class="code" href="classEGS__RectangleShape.html">EGS_RectangleShape</a>(xmin_i,xmax_i,ymin,ymin_i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    r[3] = <span class="keyword">new</span> <a class="code" href="classEGS__RectangleShape.html">EGS_RectangleShape</a>(xmin_i,xmax_i,ymax_i,ymax);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    p[0] = (xmin_i - xmin)*(ymax - ymin);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    p[1] = (xmax - xmax_i)*(ymax - ymin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    p[2] = (xmax_i - xmin_i)*(ymin_i - ymin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    p[3] = (xmax_i - xmin_i)*(ymax - ymax_i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    A = p[0] + p[1] + p[2] + p[3];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    p[0] /= A;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    p[1] = p[1]/A + p[0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    p[2] = p[2]/A + p[1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p[3] = 1.1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    otype = <span class="stringliteral">&quot;rectangular ring&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;EGS_RectangularRing::~EGS_RectangularRing() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (valid) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">delete</span> r[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span> r[1];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">delete</span> r[2];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> r[3];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EGS_RECTANGLE_EXPORT <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *createShape(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(rectangle): null input?\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        vector&lt;EGS_Float&gt; pos;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;rectangle&quot;</span>,pos);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(rectangle): no &#39;rectangle&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (pos.size() != 4) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(rectangle): found only %d inputs instead&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       <span class="stringliteral">&quot; of 4\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *shape=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        vector&lt;EGS_Float&gt; posi;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;inner rectangle&quot;</span>,posi);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!err &amp;&amp; posi.size() == 4) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classEGS__RectangularRing.html">EGS_RectangularRing</a> *s = <span class="keyword">new</span> <a class="code" href="classEGS__RectangularRing.html">EGS_RectangularRing</a>(pos[0],pos[2],pos[1],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    pos[3],posi[0],posi[2],posi[1],posi[3],<span class="stringliteral">&quot;&quot;</span>,f);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (!s-&gt;isValid()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createShape(rectangle): your input did not result in&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <span class="stringliteral">&quot; a valid \&quot;rectangular ring\&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">delete</span> s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                shape = s;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            shape = <span class="keyword">new</span> <a class="code" href="classEGS__RectangleShape.html">EGS_RectangleShape</a>(pos[0],pos[2],pos[1],pos[3],<span class="stringliteral">&quot;&quot;</span>,f);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (shape) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            shape-&gt;<a class="code" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(input);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            shape-&gt;<a class="code" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a>(input);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> shape;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseShape_html"><div class="ttname"><a href="classEGS__BaseShape.html">EGS_BaseShape</a></div><div class="ttdoc">Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00112">egs_shapes.h:112</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_a9420ff401b1890ce98ab54e21db15743"><div class="ttname"><a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">EGS_BaseShape::setTransformation</a></div><div class="ttdeci">void setTransformation(EGS_Input *inp)</div><div class="ttdoc">Set the transformation attached to this shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8cpp_source.html#l00068">egs_shapes.cpp:68</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a05e4c799e5bc7ed4d20a4bc08733ca18"><div class="ttname"><a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">EGS_Object::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the object from the information provided by inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8cpp_source.html#l00093">egs_object_factory.cpp:93</a></div></div>
<div class="ttc" id="aclassEGS__RectangleShape_html"><div class="ttname"><a href="classEGS__RectangleShape.html">EGS_RectangleShape</a></div><div class="ttdoc">A rectangular shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rectangle_8h_source.html#l00087">egs_rectangle.h:87</a></div></div>
<div class="ttc" id="aclassEGS__RectangularRing_html"><div class="ttname"><a href="classEGS__RectangularRing.html">EGS_RectangularRing</a></div><div class="ttdoc">A &quot;rectangular ring&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rectangle_8h_source.html#l00130">egs_rectangle.h:130</a></div></div>
<div class="ttc" id="aclassEGS__SurfaceShape_html"><div class="ttname"><a href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></div><div class="ttdoc">A surface shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00252">egs_shapes.h:252</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__rectangle_8h_html"><div class="ttname"><a href="egs__rectangle_8h.html">egs_rectangle.h</a></div><div class="ttdoc">Rectangular shape.</div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
