<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_voxelized_shape/egs_voxelized_shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html">shapes</a></li><li class="navelem"><a class="el" href="dir_10aa9cd6fc2aa7adb4d14ca99b73f6e0.html">egs_voxelized_shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_voxelized_shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__voxelized__shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ voxelized shape</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2009</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Frederic Tessier</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__voxelized__shape_8h.html">egs_voxelized_shape.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> EGS_VoxelizedShape::EGS_VoxelizedShapeFormat0(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name,<a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    prob=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a>=0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a>=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a>=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">map</a>=0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>=0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ny=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nz=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    nxy=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    nreg=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    type=-1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> *func = <span class="stringliteral">&quot;EGS_VoxelizedShape::EGS_VoxelizedShape&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a> = <span class="stringliteral">&quot;voxelized_shape&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!fname) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ifstream data(fname,ios::binary);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!data) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to open file %s\n&quot;</span>,func,fname);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> endian, form;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    data.read(&amp;endian,1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    data.read(&amp;form,1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (data.fail()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read endianess and format from %s\n&quot;</span>,func,fname);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (form &lt; 0 || form &gt; 1) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: unknwon format %d found in file %s\n&quot;</span>,func,(<span class="keywordtype">int</span>)form,fname);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (endian != <a class="code" href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">egsGetEndian</a>()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: data in %s from a machine with different endianess.\n&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="stringliteral">&quot;  Byte swaping not implemented yet.\n&quot;</span>,func,fname);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">short</span> snx, sny, snz;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    data.read((<span class="keywordtype">char</span> *)&amp;snx,<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    data.read((<span class="keywordtype">char</span> *)&amp;sny,<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    data.read((<span class="keywordtype">char</span> *)&amp;snz,<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (data.fail()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read number of voxels from %s\n&quot;</span>,func,fname);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (snx &lt; 1 || snx &gt; 10000 || sny &lt; 1 || sny &gt; 10000 || snz &lt; 1 || snz &gt; 10000) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: number of voxels seems strange: nx=%d, ny=%d, nz=%d\n&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   func,snx,sny,snz);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a> = snx;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ny = sny;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    nz = snz;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    nxy = <a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>*ny;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    nreg = nxy*nz;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Distribution has %d x %d x %d voxels\n&quot;</span>,<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>,ny,nz);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> *x = <span class="keyword">new</span> <span class="keywordtype">float</span> [<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>+1], *y = <span class="keyword">new</span> <span class="keywordtype">float</span> [ny+1], *z = <span class="keyword">new</span> <span class="keywordtype">float</span> [nz+1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    data.read((<span class="keywordtype">char</span> *)x, (<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    data.read((<span class="keywordtype">char</span> *)y, (ny+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    data.read((<span class="keywordtype">char</span> *)z, (nz+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (data.fail()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read voxel boundaries\n&quot;</span>,func);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> nmap;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> *p;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (form == 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        p = <span class="keyword">new</span> <span class="keywordtype">float</span> [nreg];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Format 0, reading %d values\n&quot;</span>,nreg);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        data.read((<span class="keywordtype">char</span> *)p, nreg*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (data.fail()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read probabilities\n&quot;</span>,func);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">delete</span> [] p;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nmap = nreg;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Format 1, reading data\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        data.read((<span class="keywordtype">char</span> *)&amp;nmap, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (data.fail() || nmap &lt; 1) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read nmap\n&quot;</span>,func);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">map</a> = <span class="keyword">new</span> <span class="keywordtype">int</span> [nmap];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        p = <span class="keyword">new</span> <span class="keywordtype">float</span> [nmap];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        data.read((<span class="keywordtype">char</span> *)<a class="code" href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">map</a>, nmap*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        data.read((<span class="keywordtype">char</span> *)p, nmap*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (data.fail()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to read probabilities and bin numbers\n&quot;</span>,func);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">delete</span> [] p;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">map</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EGS_Float *p1 = <span class="keyword">new</span> EGS_Float [nmap];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;nmap; ++j) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        p1[j] = p[j];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">delete</span> [] p;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Making alias table\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    prob = <span class="keyword">new</span> <a class="code" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a>(nmap,p1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a> = <span class="keyword">new</span> EGS_Float [<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>+1];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a> = <span class="keyword">new</span> EGS_Float [ny+1];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a> = <span class="keyword">new</span> EGS_Float [nz+1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>; ++j) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a>[j] = x[j];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=ny; ++j) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a>[j] = y[j];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=nz; ++j) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a>[j] = z[j];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    type = form;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Done\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classEGS__VoxelizedShape.html#ad7e3dff24678c1ade1ef481786986382">  180</a></span>&#160;<a class="code" href="classEGS__VoxelizedShape.html#ad7e3dff24678c1ade1ef481786986382">EGS_VoxelizedShape::EGS_VoxelizedShape</a>(<span class="keywordtype">int</span> file_format, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name,<a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) : <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a>(Name,f),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    prob(0), xpos(0), ypos(0), zpos(0), map(0), nx(0), ny(0), nz(0), nxy(0),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    nreg(0), type(-1) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> *func = <span class="stringliteral">&quot;EGS_VoxelizedShape::EGS_VoxelizedShape&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (file_format == 0) { <span class="comment">// binary file format -&gt; call original constructor</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">string</span> s(fname);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        EGS_VoxelizedShapeFormat0(s.c_str());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (file_format != 1) { <span class="comment">// unknown file format</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: unknown file format = %d\n&quot;</span>,func,file_format);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// interfile format -&gt; continue</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a> = <span class="stringliteral">&quot;voxelized_shape&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (!fname) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ifstream h_file(fname);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (!h_file) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to open file %s\n&quot;</span>,func,fname);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">string</span> data_file(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> data_type = -1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> Nx, Ny, Nz;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span> scale_x=0.0, scale_y=0.0, scale_z=0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (EGS_I64 loopCount=0; loopCount&lt;=<a class="code" href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">loopMax</a>; ++loopCount) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (loopCount == <a class="code" href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">loopMax</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_VoxelizedShape::EGS_VoxelizedShape: Too many iterations were required! Input may be invalid, or consider increasing loopMax.&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">string</span> line, key, value;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">size_t</span> pos;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        getline(h_file, line);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (h_file.eof() || h_file.fail() || !h_file.good()) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        pos = line.find(<span class="stringliteral">&quot;:=&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (pos == string::npos) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        key = line.substr(0, <span class="keywordtype">int</span>(pos));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        value = line.substr(<span class="keywordtype">int</span>(pos)+2);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span> ((key[0] == <span class="charliteral">&#39;!&#39;</span>) || (key[0] == <span class="charliteral">&#39; &#39;</span>)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            key.erase(0,1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">while</span> (key[key.length()-1] == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            key.erase(key.length()-1, 1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">while</span> (value[0] == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            value.erase(0,1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">while</span> (value[value.length()-1] == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            value.erase(value.length()-1, 1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;matrix size [1]&quot;</span>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;Nx);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;matrix size [2]&quot;</span>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;Ny);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((key ==  <span class="stringliteral">&quot;number of slices&quot;</span>) || (key ==  <span class="stringliteral">&quot;number of images&quot;</span>)) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;Nz);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;scaling factor (mm/pixel) [1]&quot;</span>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%f&quot;</span>, &amp;scale_x);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;scaling factor (mm/pixel) [2]&quot;</span>) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%f&quot;</span>, &amp;scale_y);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;slice thickness (pixels)&quot;</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            sscanf(value.c_str(), <span class="stringliteral">&quot;%f&quot;</span>, &amp;scale_z);    <span class="comment">// ????????????????</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;name of data file&quot;</span>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            data_file = value;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key ==  <span class="stringliteral">&quot;number format&quot;</span>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ((value == <span class="stringliteral">&quot;float&quot;</span>) || (value == <span class="stringliteral">&quot;FLOAT&quot;</span>)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                data_type = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((value == <span class="stringliteral">&quot;unsigned integer&quot;</span>) || (value == <span class="stringliteral">&quot;UNSIGNED INTEGER&quot;</span>)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                data_type = 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((value == <span class="stringliteral">&quot;signed integer&quot;</span>) || (value == <span class="stringliteral">&quot;SIGNED INTEGER&quot;</span>)) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                data_type = 2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: unrecognised &#39;number format&#39; type: %s \n&quot;</span>,func,value.c_str());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (Nx &lt; 1 || Ny &lt; 1 || Nz &lt; 1 || scale_x &lt;= 0.0 || scale_y &lt;= 0.0 || scale_z &lt;= 0.0 || data_file == <span class="stringliteral">&quot;&quot;</span> || data_type == -1) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: invalid interfile header information: &quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                   <span class="stringliteral">&quot;Nx=%d Ny=%d Nz=%d scale_x=%f scale_y=%f scale_z=%f &quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                   <span class="stringliteral">&quot;data_file=&#39;%s&#39; number_format=%d\n&quot;</span>,func,Nx,Ny,Nz,scale_x,scale_y,scale_z,data_file.c_str(),data_type);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a> = Nx;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ny = Ny;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    nz = Nz;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    nxy = <a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>*ny;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    nreg = nxy*nz;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Distribution has %d x %d x %d voxels\n&quot;</span>,<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>,ny,nz);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">float</span> *x = <span class="keyword">new</span> <span class="keywordtype">float</span> [<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>+1], *y = <span class="keyword">new</span> <span class="keywordtype">float</span> [ny+1], *z = <span class="keyword">new</span> <span class="keywordtype">float</span> [nz+1];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    scale_x /= 10.0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    scale_y /= 10.0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    scale_z /= 10.0; <span class="comment">// convert to cm</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;=<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>; j++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            x[j] = -(float)<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>*scale_x/2.0 + j*scale_x;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;=ny; j++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            y[j] = -(float)ny*scale_y/2.0 + j*scale_y;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;=nz; j++) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            z[j] = -(float)nz*scale_z/2.0 + j*scale_z;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ifstream i_file(data_file.c_str(),ios::binary);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (!i_file) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: failed to open interfile data &quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                   <span class="stringliteral">&quot;%s\n&quot;</span>,func,data_file.c_str());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> nmap = nreg;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">float</span> *p = <span class="keyword">new</span> <span class="keywordtype">float</span> [nreg];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (data_type == 0) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        i_file.read((<span class="keywordtype">char</span> *)p, nreg*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data_type == 1) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> *p_tmp = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> [nreg];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        i_file.read((<span class="keywordtype">char</span> *)p_tmp, nreg*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc&lt;nreg; cc++) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            p[cc] = (float)(p_tmp[cc]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">delete</span> [] p_tmp;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">short</span> <span class="keywordtype">int</span> *p_tmp = <span class="keyword">new</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> [nreg];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        i_file.read((<span class="keywordtype">char</span> *)p_tmp, nreg*<span class="keyword">sizeof</span>(<span class="keywordtype">short</span> int));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cc = 0; cc&lt;nreg; cc++) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            p[cc] = (float)(p_tmp[cc]);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">delete</span> [] p_tmp;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    EGS_Float *p1 = <span class="keyword">new</span> EGS_Float [nmap];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;nmap; ++j) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        p1[j] = p[j];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">delete</span> [] p;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Making alias table\n&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    prob = <span class="keyword">new</span> <a class="code" href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a>(nmap,p1);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a> = <span class="keyword">new</span> EGS_Float [<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>+1];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a> = <span class="keyword">new</span> EGS_Float [ny+1];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a> = <span class="keyword">new</span> EGS_Float [nz+1];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=<a class="code" href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">nx</a>; ++j) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a>[j] = x[j];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=ny; ++j) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a>[j] = y[j];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;=nz; ++j) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a>[j] = z[j];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;%f &quot;</span>, <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a>[j]);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">delete</span> [] x;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">delete</span> [] y;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">delete</span> [] z;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    type = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;Done\n&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;EGS_VoxelizedShape::~EGS_VoxelizedShape() {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (isValid()) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">delete</span> prob;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">xpos</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">ypos</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">zpos</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> (type == 1) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">map</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    EGS_VOXELIZED_SHAPE_EXPORT <a class="code" href="classEGS__BaseShape.html">EGS_BaseShape</a> *createShape(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *func = <span class="stringliteral">&quot;createShape(voxelized shape)&quot;</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: null input?\n&quot;</span>,func);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">string</span> fname;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;file name&quot;</span>,fname);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">int</span> file_format;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">int</span> err2 = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;file format&quot;</span>,file_format);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;%s: missing &#39;file name&#39; input\n&quot;</span>,func);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> (err2) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;%s: &#39;file format&#39; input missing. Using default &#39;binary&#39;&quot;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                           <span class="stringliteral">&quot;file format \n&quot;</span>,func);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            file_format = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="classEGS__VoxelizedShape.html">EGS_VoxelizedShape</a> *shape = <span class="keyword">new</span> <a class="code" href="classEGS__VoxelizedShape.html">EGS_VoxelizedShape</a>(file_format, fname.c_str());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (!shape-&gt;isValid()) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keyword">delete</span> shape;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        shape-&gt;<a class="code" href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">setName</a>(input);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        shape-&gt;<a class="code" href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">setTransformation</a>(input);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> shape;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseShape_html"><div class="ttname"><a href="classEGS__BaseShape.html">EGS_BaseShape</a></div><div class="ttdoc">Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00112">egs_shapes.h:112</a></div></div>
<div class="ttc" id="aclassEGS__BaseShape_html_a9420ff401b1890ce98ab54e21db15743"><div class="ttname"><a href="classEGS__BaseShape.html#a9420ff401b1890ce98ab54e21db15743">EGS_BaseShape::setTransformation</a></div><div class="ttdeci">void setTransformation(EGS_Input *inp)</div><div class="ttdoc">Set the transformation attached to this shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8cpp_source.html#l00068">egs_shapes.cpp:68</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a05e4c799e5bc7ed4d20a4bc08733ca18"><div class="ttname"><a href="classEGS__Object.html#a05e4c799e5bc7ed4d20a4bc08733ca18">EGS_Object::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the object from the information provided by inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8cpp_source.html#l00093">egs_object_factory.cpp:93</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a84f3f4988afbd9ea3eea30659d617d40"><div class="ttname"><a href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">EGS_Object::otype</a></div><div class="ttdeci">string otype</div><div class="ttdoc">The object type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00180">egs_object_factory.h:180</a></div></div>
<div class="ttc" id="aclassEGS__SimpleAliasTable_html"><div class="ttname"><a href="classEGS__SimpleAliasTable.html">EGS_SimpleAliasTable</a></div><div class="ttdoc">A class for sampling random bins from a given probability distribution using the alias table techniqu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__alias__table_8h_source.html#l00182">egs_alias_table.h:182</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html"><div class="ttname"><a href="classEGS__VoxelizedShape.html">EGS_VoxelizedShape</a></div><div class="ttdoc">A &quot;voxelized shape&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00097">egs_voxelized_shape.h:97</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_a57847aac9dfabb8de59a25cc94102580"><div class="ttname"><a href="classEGS__VoxelizedShape.html#a57847aac9dfabb8de59a25cc94102580">EGS_VoxelizedShape::zpos</a></div><div class="ttdeci">EGS_Float * zpos</div><div class="ttdoc">! The y-positions of the grid</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00135">egs_voxelized_shape.h:135</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_a7224f6d07132d565bf938769e2873652"><div class="ttname"><a href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">EGS_VoxelizedShape::xpos</a></div><div class="ttdeci">EGS_Float * xpos</div><div class="ttdoc">! The alias table for randomly picking voxels</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00133">egs_voxelized_shape.h:133</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_a9faa7ee3be45dfed0a9d9dac87c8e7ad"><div class="ttname"><a href="classEGS__VoxelizedShape.html#a9faa7ee3be45dfed0a9d9dac87c8e7ad">EGS_VoxelizedShape::map</a></div><div class="ttdeci">int * map</div><div class="ttdoc">! The z-positions of the grid</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00136">egs_voxelized_shape.h:136</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_ac6818c5a86d33051a80f42105979535e"><div class="ttname"><a href="classEGS__VoxelizedShape.html#ac6818c5a86d33051a80f42105979535e">EGS_VoxelizedShape::ypos</a></div><div class="ttdeci">EGS_Float * ypos</div><div class="ttdoc">! The x-positions of the grid</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00134">egs_voxelized_shape.h:134</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_ad6ae9010f240ca9494fa4d6a77d0a756"><div class="ttname"><a href="classEGS__VoxelizedShape.html#ad6ae9010f240ca9494fa4d6a77d0a756">EGS_VoxelizedShape::nx</a></div><div class="ttdeci">int nx</div><div class="ttdoc">! Voxel map (for type=1)</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8h_source.html#l00137">egs_voxelized_shape.h:137</a></div></div>
<div class="ttc" id="aclassEGS__VoxelizedShape_html_ad7e3dff24678c1ade1ef481786986382"><div class="ttname"><a href="classEGS__VoxelizedShape.html#ad7e3dff24678c1ade1ef481786986382">EGS_VoxelizedShape::EGS_VoxelizedShape</a></div><div class="ttdeci">EGS_VoxelizedShape(int file_format, const char *fname, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Conctructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__voxelized__shape_8cpp_source.html#l00180">egs_voxelized_shape.cpp:180</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__voxelized__shape_8h_html"><div class="ttname"><a href="egs__voxelized__shape_8h.html">egs_voxelized_shape.h</a></div><div class="ttdoc">A &quot;voxelized shape&quot;: header.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga2d633f9f88ad2a7a0cc2efd660885401"><div class="ttname"><a href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">egsGetEndian</a></div><div class="ttdeci">int egsGetEndian()</div><div class="ttdoc">Get the endianess of the machine.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00368">egs_functions.cpp:368</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga38c38ac950788399c630481c2b3722f2"><div class="ttname"><a href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsInformation</div><div class="ttdoc">Always use this function for reporting the progress of a simulation and any other type of information...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00134">egs_functions.cpp:134</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga4454fdf3403e87c098cd55f60dedbe56"><div class="ttname"><a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsFatal</div><div class="ttdoc">Always use this function for reporting fatal errors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00136">egs_functions.cpp:136</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gabcfd5e49b56f8b98998f903c4328ef59"><div class="ttname"><a href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">loopMax</a></div><div class="ttdeci">const EGS_I64 loopMax</div><div class="ttdoc">The maximum number of iterations for near-infinite loops.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8h_source.html#l00095">egs_functions.h:95</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
