<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_point_source/egs_point_source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_f839edae84f598ddc3e81bd9d3b0dc60.html">egs_point_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_point_source.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__point__source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ point source</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__point__source_8h.html">egs_point_source.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEGS__PointSource.html#ab35eea2bf72c8026d903bb219869e714">   40</a></span>&#160;<a class="code" href="classEGS__PointSource.html#ae5085c6a044295c5f8477bb281c24e0d">EGS_PointSource::EGS_PointSource</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a>(input,f), xo(), valid(true) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;EGS_Float&gt; pos;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;position&quot;</span>,pos);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!err &amp;&amp; pos.size() == 3) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        xo = <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(pos[0],pos[1],pos[2]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_PointSource: missing/wrong &#39;position&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classEGS__PointSource.html#a4c779e9d1bc98b18821bb44fe92a2eba">setUp</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classEGS__PointSource.html#a4c779e9d1bc98b18821bb44fe92a2eba">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEGS__PointSource.html#a4c779e9d1bc98b18821bb44fe92a2eba">EGS_PointSource::setUp</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">otype</a> = <span class="stringliteral">&quot;EGS_PointSource&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!isValid()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> = <span class="stringliteral">&quot;Invalid point source&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> = <span class="stringliteral">&quot;Point source with &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <a class="code" href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">s</a>-&gt;<a class="code" href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">getType</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == -1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, electrons&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, photons&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">q</a> == 1) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, positrons&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">description</a> += <span class="stringliteral">&quot;, unknown particle type&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EGS_POINT_SOURCE_EXPORT <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *createSource(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> createSourceTemplate&lt;EGS_PointSource&gt;(input,f,<span class="stringliteral">&quot;point source&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html"><div class="ttname"><a href="classEGS__BaseSimpleSource.html">EGS_BaseSimpleSource</a></div><div class="ttdoc">Base class for 'simple' particle sources.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00547">egs_base_source.h:547</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a1fa7d4b4114238f4d2d152125f0ca47c"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a1fa7d4b4114238f4d2d152125f0ca47c">EGS_BaseSimpleSource::q</a></div><div class="ttdeci">int q</div><div class="ttdoc">The charge of this simple source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00783">egs_base_source.h:780</a></div></div>
<div class="ttc" id="aclassEGS__BaseSimpleSource_html_a4d725d182dc703dc2014dd630552374b"><div class="ttname"><a href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">EGS_BaseSimpleSource::s</a></div><div class="ttdeci">EGS_BaseSpectrum * s</div><div class="ttdoc">The energy spectrum of this source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00786">egs_base_source.h:786</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html"><div class="ttname"><a href="classEGS__BaseSource.html">EGS_BaseSource</a></div><div class="ttdoc">Base source class. All particle sources must be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00080">egs_base_source.h:80</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a8cd077c4dc46018211a8be539b33493c"><div class="ttname"><a href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">EGS_BaseSource::description</a></div><div class="ttdeci">string description</div><div class="ttdoc">A short source description.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00303">egs_base_source.h:303</a></div></div>
<div class="ttc" id="aclassEGS__BaseSpectrum_html_ac17cf1dda9120983d3428959e7c0f361"><div class="ttname"><a href="classEGS__BaseSpectrum.html#ac17cf1dda9120983d3428959e7c0f361">EGS_BaseSpectrum::getType</a></div><div class="ttdeci">const string &amp; getType() const</div><div class="ttdoc">Get the spectrum type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00345">egs_base_source.h:345</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a84f3f4988afbd9ea3eea30659d617d40"><div class="ttname"><a href="classEGS__Object.html#a84f3f4988afbd9ea3eea30659d617d40">EGS_Object::otype</a></div><div class="ttdeci">string otype</div><div class="ttdoc">The object type.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00180">egs_object_factory.h:180</a></div></div>
<div class="ttc" id="aclassEGS__PointSource_html_a4c779e9d1bc98b18821bb44fe92a2eba"><div class="ttname"><a href="classEGS__PointSource.html#a4c779e9d1bc98b18821bb44fe92a2eba">EGS_PointSource::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">Sets up the source type and description.</div><div class="ttdef"><b>Definition:</b> <a href="egs__point__source_8cpp_source.html#l00054">egs_point_source.cpp:54</a></div></div>
<div class="ttc" id="aclassEGS__PointSource_html_ae5085c6a044295c5f8477bb281c24e0d"><div class="ttname"><a href="classEGS__PointSource.html#ae5085c6a044295c5f8477bb281c24e0d">EGS_PointSource::EGS_PointSource</a></div><div class="ttdeci">EGS_PointSource(int Q, EGS_BaseSpectrum *Spec, const EGS_Vector &amp;Xo, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__point__source_8h_source.html#l00122">egs_point_source.h:122</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__point__source_8h_html"><div class="ttname"><a href="egs__point__source_8h.html">egs_point_source.h</a></div><div class="ttdoc">A point source.</div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
