<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">egs_functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global egspp functions header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="egs__libconfig_8h_source.html">egs_libconfig.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="egs__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab52d224187793aa257b1009ba5749fe4"><td class="memItemLeft" align="right" valign="top"><a id="ab52d224187793aa257b1009ba5749fe4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a>) (const char *,...)</td></tr>
<tr class="memdesc:ab52d224187793aa257b1009ba5749fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a function <code>printf</code>-like prototype for functions to be used to report info, warnings, or errors. <br /></td></tr>
<tr class="separator:ab52d224187793aa257b1009ba5749fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a004f1487aaf84e6c2a371f1dd31c699a"><td class="memItemLeft" align="right" valign="top"><a id="a004f1487aaf84e6c2a371f1dd31c699a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EGS_InfoType</b> { <b>Information</b>
, <b>Warning</b>
, <b>Fatal</b>
 }</td></tr>
<tr class="separator:a004f1487aaf84e6c2a371f1dd31c699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02ff22ad01a5d7f52db6fea9c4615286"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egsStoreI64</a> (ostream &amp;data, EGS_I64 n)</td></tr>
<tr class="memdesc:ga02ff22ad01a5d7f52db6fea9c4615286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 64 bit integer <em>n</em> to the output stream data and returns <code>true</code> on success, <code>false</code> on failure.  <a href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">More...</a><br /></td></tr>
<tr class="separator:ga02ff22ad01a5d7f52db6fea9c4615286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ad7f086f097e38f94a573f49a4dd1f"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egsGetI64</a> (istream &amp;data, EGS_I64 &amp;n)</td></tr>
<tr class="memdesc:ga70ad7f086f097e38f94a573f49a4dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 64 bit integer from the stream <em>data</em> and assigns it to <em>n</em>. Returns <code>true</code> on success, <code>false</code> on failure.  <a href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">More...</a><br /></td></tr>
<tr class="separator:ga70ad7f086f097e38f94a573f49a4dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5987194374e46ed8353e6007af189a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a> <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga5987194374e46ed8353e6007af189a26">egsSetInfoFunction</a> (EGS_InfoType t, <a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a> func)</td></tr>
<tr class="memdesc:ga5987194374e46ed8353e6007af189a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a function to be used for outputing information, warning messages or reporting fatal errors.  <a href="group__egspp__main.html#ga5987194374e46ed8353e6007af189a26">More...</a><br /></td></tr>
<tr class="separator:ga5987194374e46ed8353e6007af189a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac447892b1b3148481d7dbf9ce90461c6"><td class="memItemLeft" align="right" valign="top">
void <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gac447892b1b3148481d7dbf9ce90461c6">egsSetDefaultIOFunctions</a> ()</td></tr>
<tr class="memdesc:gac447892b1b3148481d7dbf9ce90461c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I/O functions to their defaults. <br /></td></tr>
<tr class="separator:gac447892b1b3148481d7dbf9ce90461c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d32bad171fae0575c0ea56cbdd4290"><td class="memItemLeft" align="right" valign="top">string <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga93d32bad171fae0575c0ea56cbdd4290">egsSimplifyCVSKey</a> (const string &amp;key)</td></tr>
<tr class="memdesc:ga93d32bad171fae0575c0ea56cbdd4290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the $'s from a CVS key.  <a href="group__egspp__main.html#ga93d32bad171fae0575c0ea56cbdd4290">More...</a><br /></td></tr>
<tr class="separator:ga93d32bad171fae0575c0ea56cbdd4290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcacd7840a224276c43c0e66d852952"><td class="memItemLeft" align="right" valign="top">
void <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gacdcacd7840a224276c43c0e66d852952">egsSwapBytes</a> (int *)</td></tr>
<tr class="memdesc:gacdcacd7840a224276c43c0e66d852952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the bytes of 32 bit integers. <br /></td></tr>
<tr class="separator:gacdcacd7840a224276c43c0e66d852952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5190716d9007bbee1f01d4f49409012"><td class="memItemLeft" align="right" valign="top">
void <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gad5190716d9007bbee1f01d4f49409012">egsSwapBytes</a> (short *)</td></tr>
<tr class="memdesc:gad5190716d9007bbee1f01d4f49409012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the bytes of 16 bit integers. <br /></td></tr>
<tr class="separator:gad5190716d9007bbee1f01d4f49409012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2056c01e91a0a8cfa3c87409fb702639"><td class="memItemLeft" align="right" valign="top">
void <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga2056c01e91a0a8cfa3c87409fb702639">egsSwapBytes</a> (float *)</td></tr>
<tr class="memdesc:ga2056c01e91a0a8cfa3c87409fb702639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the bytes of 32 bit reals. <br /></td></tr>
<tr class="separator:ga2056c01e91a0a8cfa3c87409fb702639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ca173a4a5cc865f8506000e3a21cc8"><td class="memItemLeft" align="right" valign="top">
string <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gac6ca173a4a5cc865f8506000e3a21cc8">egsJoinPath</a> (const string &amp;first, const string &amp;second)</td></tr>
<tr class="memdesc:gac6ca173a4a5cc865f8506000e3a21cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join two path variables (or a path and a file name) using the platform specific directory separator and return the result. <br /></td></tr>
<tr class="separator:gac6ca173a4a5cc865f8506000e3a21cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf423b31abed9cd8dc92a5668a56935ab"><td class="memItemLeft" align="right" valign="top">
string <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gaf423b31abed9cd8dc92a5668a56935ab">egsStripPath</a> (const string &amp;fname)</td></tr>
<tr class="memdesc:gaf423b31abed9cd8dc92a5668a56935ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip the path from a file name and return the result. <br /></td></tr>
<tr class="separator:gaf423b31abed9cd8dc92a5668a56935ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fd04e4564a563f2f099c3eae6426f5"><td class="memItemLeft" align="right" valign="top">string <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga63fd04e4564a563f2f099c3eae6426f5">egsExpandPath</a> (const string &amp;fname)</td></tr>
<tr class="memdesc:ga63fd04e4564a563f2f099c3eae6426f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands first environment variable found in a file name.  <a href="group__egspp__main.html#ga63fd04e4564a563f2f099c3eae6426f5">More...</a><br /></td></tr>
<tr class="separator:ga63fd04e4564a563f2f099c3eae6426f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19337ca142f9fddc4f274158b52649a6"><td class="memItemLeft" align="right" valign="top">
string <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga19337ca142f9fddc4f274158b52649a6">egsHostName</a> ()</td></tr>
<tr class="memdesc:ga19337ca142f9fddc4f274158b52649a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the host the program is running on. <br /></td></tr>
<tr class="separator:ga19337ca142f9fddc4f274158b52649a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217f838d54db1ab1d1bf028b8060dced"><td class="memItemLeft" align="right" valign="top">
int <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga217f838d54db1ab1d1bf028b8060dced">egsGetPid</a> ()</td></tr>
<tr class="memdesc:ga217f838d54db1ab1d1bf028b8060dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the process id. <br /></td></tr>
<tr class="separator:ga217f838d54db1ab1d1bf028b8060dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d633f9f88ad2a7a0cc2efd660885401"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">egsGetEndian</a> ()</td></tr>
<tr class="memdesc:ga2d633f9f88ad2a7a0cc2efd660885401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the endianess of the machine.  <a href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">More...</a><br /></td></tr>
<tr class="separator:ga2d633f9f88ad2a7a0cc2efd660885401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3ed0d674b7aa53128d25b780a45a29"><td class="memItemLeft" align="right" valign="top">
bool <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga5a3ed0d674b7aa53128d25b780a45a29">egsIsAbsolutePath</a> (const string &amp;path)</td></tr>
<tr class="memdesc:ga5a3ed0d674b7aa53128d25b780a45a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the string <em>path</em> represent an absolute path name? <br /></td></tr>
<tr class="separator:ga5a3ed0d674b7aa53128d25b780a45a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893f5179fc83064764efc6782c11da1"><td class="memItemLeft" align="right" valign="top"><a id="ac893f5179fc83064764efc6782c11da1"></a>
bool <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>egsEquivStr</b> (const string &amp;a, const string &amp;b)</td></tr>
<tr class="separator:ac893f5179fc83064764efc6782c11da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5a51c4d1a2d49ad111b65c848f45719"><td class="memItemLeft" align="right" valign="top">const EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a> = 1.0/(1ULL&lt;&lt;50)</td></tr>
<tr class="memdesc:gac5a51c4d1a2d49ad111b65c848f45719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The epsilon constant for floating point comparisons.  <a href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">More...</a><br /></td></tr>
<tr class="separator:gac5a51c4d1a2d49ad111b65c848f45719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b19f87dd388ae8a3681b319e3ba01c"><td class="memItemLeft" align="right" valign="top">const EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gaa0b19f87dd388ae8a3681b319e3ba01c">distanceEpsilon</a> = 1.0/(1ULL&lt;&lt;32)</td></tr>
<tr class="memdesc:gaa0b19f87dd388ae8a3681b319e3ba01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distanceEpsilon constant for physical distance comparisons.  <a href="group__egspp__main.html#gaa0b19f87dd388ae8a3681b319e3ba01c">More...</a><br /></td></tr>
<tr class="separator:gaa0b19f87dd388ae8a3681b319e3ba01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcfd5e49b56f8b98998f903c4328ef59"><td class="memItemLeft" align="right" valign="top">const EGS_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">loopMax</a> = 1e10</td></tr>
<tr class="memdesc:gabcfd5e49b56f8b98998f903c4328ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of iterations for near-infinite loops.  <a href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">More...</a><br /></td></tr>
<tr class="separator:gabcfd5e49b56f8b98998f903c4328ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae614a4601981185563b20666902e2bba"><td class="memItemLeft" align="right" valign="top">const EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gae614a4601981185563b20666902e2bba">veryFar</a> = 1e30</td></tr>
<tr class="memdesc:gae614a4601981185563b20666902e2bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A very large float.  <a href="group__egspp__main.html#gae614a4601981185563b20666902e2bba">More...</a><br /></td></tr>
<tr class="separator:gae614a4601981185563b20666902e2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c38ac950788399c630481c2b3722f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a></td></tr>
<tr class="memdesc:ga38c38ac950788399c630481c2b3722f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always use this function for reporting the progress of a simulation and any other type of information.  <a href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">More...</a><br /></td></tr>
<tr class="separator:ga38c38ac950788399c630481c2b3722f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4109d942f372e48e1dea86c0ca62cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></td></tr>
<tr class="memdesc:gadf4109d942f372e48e1dea86c0ca62cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always use this function for reporting warnings.  <a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">More...</a><br /></td></tr>
<tr class="separator:gadf4109d942f372e48e1dea86c0ca62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4454fdf3403e87c098cd55f60dedbe56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">EGS_InfoFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></td></tr>
<tr class="memdesc:ga4454fdf3403e87c098cd55f60dedbe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always use this function for reporting fatal errors.  <a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">More...</a><br /></td></tr>
<tr class="separator:ga4454fdf3403e87c098cd55f60dedbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Global egspp functions header file. </p>
<dl class="section author"><dt>Author</dt><dd>Iwan Kawrakow, NRC </dd></dl>

<p class="definition">Definition in file <a class="el" href="egs__functions_8h_source.html">egs_functions.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
