<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/egs_rndm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_rndm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__rndm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ random number generators headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_RANDOM_GENERATOR_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_RANDOM_GENERATOR_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__libconfig_8h.html">egs_libconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classEGS__Input.html">EGS_Input</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a>(<span class="keywordtype">int</span> n=128);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a329cb2852b92672c81c88f70ed0ff036">   85</a></span>&#160;    <a class="code" href="classEGS__RandomGenerator.html#a329cb2852b92672c81c88f70ed0ff036">EGS_RandomGenerator</a>(<span class="keyword">const</span> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> &amp;r) : np(0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        copyBaseState(r);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#acef3d8438de8349f6aab74851b735a07">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEGS__RandomGenerator.html#acef3d8438de8349f6aab74851b735a07">~EGS_RandomGenerator</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">delete</span> [] rarray;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">  103</a></span>&#160;    <span class="keyword">inline</span> EGS_Float <a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (ip &gt;= np) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            fillArray(np,rarray);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ip = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> rarray[ip++];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#ad720b7cee185ee471f304d5b0a5146d3">  116</a></span>&#160;    EGS_I64 <a class="code" href="classEGS__RandomGenerator.html#ad720b7cee185ee471f304d5b0a5146d3">numbersGenerated</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a9fb9f67cabe62eacdec97d30a37ced2c">  125</a></span>&#160;    EGS_I64 <a class="code" href="classEGS__RandomGenerator.html#a9fb9f67cabe62eacdec97d30a37ced2c">numbersUsed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> ip&lt;np ? count - np + ip : count;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">getAzimuth</a>(EGS_Float &amp;cphi, EGS_Float &amp;sphi) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef FAST_SINCOS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">register</span> EGS_Float xphi,xphi2,yphi,yphi2,rhophi;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            xphi = 2*getUniform() - 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            xphi2 = xphi*xphi;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            yphi = getUniform();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            yphi2 = yphi*yphi;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            rhophi = xphi2 + yphi2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span> (rhophi &gt; 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cphi = (xphi2 - yphi2)/rhophi;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sphi = 2*xphi*yphi/rhophi;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        EGS_Float phi = 2*M_PI*getUniform();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cphi = cos(phi);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sphi = sin(phi);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a69037ca122df4626b1bab7c7c382788a">  161</a></span>&#160;    <span class="keyword">inline</span> EGS_Float <a class="code" href="classEGS__RandomGenerator.html#a69037ca122df4626b1bab7c7c382788a">getGaussian</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (have_x) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            have_x = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> the_x;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        EGS_Float r = sqrt(-2*log(1-getUniform()));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        EGS_Float cphi, sphi;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        getAzimuth(cphi,sphi);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        have_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        the_x = r*sphi;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> r*cphi;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *createRNG(<a class="code" href="classEGS__Input.html">EGS_Input</a> *inp, <span class="keywordtype">int</span> sequence=0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *defaultRNG(<span class="keywordtype">int</span> sequence=0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a0f62f25abdf92abd56d303ef0778491d">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#a0f62f25abdf92abd56d303ef0778491d">fillArray</a>(<span class="keywordtype">int</span> n, EGS_Float *array) = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> storeState(ostream &amp;data);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> setState(istream &amp;data);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> addState(istream &amp;data);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> resetCounter() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        count = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#ad16eb2cebb55e8b6673341791f34364d">  236</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *<a class="code" href="classEGS__RandomGenerator.html#ad16eb2cebb55e8b6673341791f34364d">getCopy</a>() = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a42494969ba45f018c2f36346b640a842">  239</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#a42494969ba45f018c2f36346b640a842">setState</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *r) = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a661341fa37cd14fdeb3ecf2e92cbe81c">  242</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#a661341fa37cd14fdeb3ecf2e92cbe81c">saveState</a>() = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#adff150c978435386c46de93f69b11e2d">  245</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#adff150c978435386c46de93f69b11e2d">resetState</a>() = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a71111266d66c940c0b22279b98f219ee">  248</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classEGS__RandomGenerator.html#a71111266d66c940c0b22279b98f219ee">rngSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a70797a672e3df11af27f2ea379499368">  256</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEGS__RandomGenerator.html#a70797a672e3df11af27f2ea379499368">describeRNG</a>()<span class="keyword"> const </span>{};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#af014a09df8b6c4c0fc9bf3fc73603b18">  260</a></span>&#160;    EGS_I64   <a class="code" href="classEGS__RandomGenerator.html#af014a09df8b6c4c0fc9bf3fc73603b18">count</a>;  </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a7981bc30c8e82b58f930c23dcdee274c">  261</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classEGS__RandomGenerator.html#a7981bc30c8e82b58f930c23dcdee274c">np</a>;     </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a9c2d3b854fca01c3b844f7a0b750cbfe">  262</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classEGS__RandomGenerator.html#a9c2d3b854fca01c3b844f7a0b750cbfe">ip</a>;     </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#af18db6264b34bb0173f76e61124b12fa">  263</a></span>&#160;    EGS_Float *<a class="code" href="classEGS__RandomGenerator.html#af18db6264b34bb0173f76e61124b12fa">rarray</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a4200ec39c83ce719b5ae576b13324205">  274</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEGS__RandomGenerator.html#a4200ec39c83ce719b5ae576b13324205">storePrivateState</a>(ostream &amp;data) =  0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#abc9d09b19c0b0f286b950e2c98d99a07">  283</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEGS__RandomGenerator.html#abc9d09b19c0b0f286b950e2c98d99a07">setPrivateState</a>(istream &amp;data) =  0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> copyBaseState(<span class="keyword">const</span> <a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> &amp;r);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> allocate(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classEGS__RandomGenerator.html#a3e53560415a162b99b5829ec153a5249">  290</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classEGS__RandomGenerator.html#a3e53560415a162b99b5829ec153a5249">baseSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> 2*<span class="keyword">sizeof</span>(EGS_I32) + <span class="keyword">sizeof</span>(EGS_I64) + <span class="keyword">sizeof</span>(bool) +</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               <span class="keyword">sizeof</span>(EGS_Float) + np*<span class="keyword">sizeof</span>(EGS_Float);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span>      have_x; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    EGS_Float the_x;  </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a0f62f25abdf92abd56d303ef0778491d"><div class="ttname"><a href="classEGS__RandomGenerator.html#a0f62f25abdf92abd56d303ef0778491d">EGS_RandomGenerator::fillArray</a></div><div class="ttdeci">virtual void fillArray(int n, EGS_Float *array)=0</div><div class="ttdoc">Fill the array of n elements pointed to by array with random numbers.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a1a8125374996eec60b8e017aca93c047"><div class="ttname"><a href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">EGS_RandomGenerator::getAzimuth</a></div><div class="ttdeci">void getAzimuth(EGS_Float &amp;cphi, EGS_Float &amp;sphi)</div><div class="ttdoc">Sets cphi and sphi to the cosine and sine of a random angle uniformely distributed between 0 and .</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00138">egs_rndm.h:138</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a329cb2852b92672c81c88f70ed0ff036"><div class="ttname"><a href="classEGS__RandomGenerator.html#a329cb2852b92672c81c88f70ed0ff036">EGS_RandomGenerator::EGS_RandomGenerator</a></div><div class="ttdeci">EGS_RandomGenerator(const EGS_RandomGenerator &amp;r)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00085">egs_rndm.h:85</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a3e53560415a162b99b5829ec153a5249"><div class="ttname"><a href="classEGS__RandomGenerator.html#a3e53560415a162b99b5829ec153a5249">EGS_RandomGenerator::baseSize</a></div><div class="ttdeci">int baseSize() const</div><div class="ttdoc">The memory needed to store the base state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00290">egs_rndm.h:290</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a4200ec39c83ce719b5ae576b13324205"><div class="ttname"><a href="classEGS__RandomGenerator.html#a4200ec39c83ce719b5ae576b13324205">EGS_RandomGenerator::storePrivateState</a></div><div class="ttdeci">virtual bool storePrivateState(ostream &amp;data)=0</div><div class="ttdoc">Store the state of the RNG to the output stream data.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a42494969ba45f018c2f36346b640a842"><div class="ttname"><a href="classEGS__RandomGenerator.html#a42494969ba45f018c2f36346b640a842">EGS_RandomGenerator::setState</a></div><div class="ttdeci">virtual void setState(EGS_RandomGenerator *r)=0</div><div class="ttdoc">Set the state of the RNG from another RNG.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a661341fa37cd14fdeb3ecf2e92cbe81c"><div class="ttname"><a href="classEGS__RandomGenerator.html#a661341fa37cd14fdeb3ecf2e92cbe81c">EGS_RandomGenerator::saveState</a></div><div class="ttdeci">virtual void saveState()=0</div><div class="ttdoc">Save the RNG state.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a69037ca122df4626b1bab7c7c382788a"><div class="ttname"><a href="classEGS__RandomGenerator.html#a69037ca122df4626b1bab7c7c382788a">EGS_RandomGenerator::getGaussian</a></div><div class="ttdeci">EGS_Float getGaussian()</div><div class="ttdoc">Returns a Gaussian distributed random number with mean zero and standard deviation 1.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00161">egs_rndm.h:161</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a70797a672e3df11af27f2ea379499368"><div class="ttname"><a href="classEGS__RandomGenerator.html#a70797a672e3df11af27f2ea379499368">EGS_RandomGenerator::describeRNG</a></div><div class="ttdeci">virtual void describeRNG() const</div><div class="ttdoc">Describe this RNG.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00256">egs_rndm.h:256</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a71111266d66c940c0b22279b98f219ee"><div class="ttname"><a href="classEGS__RandomGenerator.html#a71111266d66c940c0b22279b98f219ee">EGS_RandomGenerator::rngSize</a></div><div class="ttdeci">virtual int rngSize() const =0</div><div class="ttdoc">The memory needed to store the rng state.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a7981bc30c8e82b58f930c23dcdee274c"><div class="ttname"><a href="classEGS__RandomGenerator.html#a7981bc30c8e82b58f930c23dcdee274c">EGS_RandomGenerator::np</a></div><div class="ttdeci">int np</div><div class="ttdoc">size of the array rarray</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00261">egs_rndm.h:261</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a9c2d3b854fca01c3b844f7a0b750cbfe"><div class="ttname"><a href="classEGS__RandomGenerator.html#a9c2d3b854fca01c3b844f7a0b750cbfe">EGS_RandomGenerator::ip</a></div><div class="ttdeci">int ip</div><div class="ttdoc">pointer to the next rarray element in the sequence</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00262">egs_rndm.h:262</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a9fb9f67cabe62eacdec97d30a37ced2c"><div class="ttname"><a href="classEGS__RandomGenerator.html#a9fb9f67cabe62eacdec97d30a37ced2c">EGS_RandomGenerator::numbersUsed</a></div><div class="ttdeci">EGS_I64 numbersUsed() const</div><div class="ttdoc">Returns the number of random numbers used so far.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00125">egs_rndm.h:125</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abad39a80b392acb3ab7935db0bd94b79"><div class="ttname"><a href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">EGS_RandomGenerator::getUniform</a></div><div class="ttdeci">EGS_Float getUniform()</div><div class="ttdoc">Returns a random number uniformly distributed between zero (inclusive) and 1 (exclusive).</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00103">egs_rndm.h:103</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abc9d09b19c0b0f286b950e2c98d99a07"><div class="ttname"><a href="classEGS__RandomGenerator.html#abc9d09b19c0b0f286b950e2c98d99a07">EGS_RandomGenerator::setPrivateState</a></div><div class="ttdeci">virtual bool setPrivateState(istream &amp;data)=0</div><div class="ttdoc">Set the state of the RNG object from the data in the input stream data.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_acef3d8438de8349f6aab74851b735a07"><div class="ttname"><a href="classEGS__RandomGenerator.html#acef3d8438de8349f6aab74851b735a07">EGS_RandomGenerator::~EGS_RandomGenerator</a></div><div class="ttdeci">virtual ~EGS_RandomGenerator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00093">egs_rndm.h:93</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_ad16eb2cebb55e8b6673341791f34364d"><div class="ttname"><a href="classEGS__RandomGenerator.html#ad16eb2cebb55e8b6673341791f34364d">EGS_RandomGenerator::getCopy</a></div><div class="ttdeci">virtual EGS_RandomGenerator * getCopy()=0</div><div class="ttdoc">Get a copy of the RNG.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_ad720b7cee185ee471f304d5b0a5146d3"><div class="ttname"><a href="classEGS__RandomGenerator.html#ad720b7cee185ee471f304d5b0a5146d3">EGS_RandomGenerator::numbersGenerated</a></div><div class="ttdeci">EGS_I64 numbersGenerated() const</div><div class="ttdoc">Returns the number of random numbers generated so far.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00116">egs_rndm.h:116</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_adff150c978435386c46de93f69b11e2d"><div class="ttname"><a href="classEGS__RandomGenerator.html#adff150c978435386c46de93f69b11e2d">EGS_RandomGenerator::resetState</a></div><div class="ttdeci">virtual void resetState()=0</div><div class="ttdoc">Reset the state to a previously saved state.</div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_af014a09df8b6c4c0fc9bf3fc73603b18"><div class="ttname"><a href="classEGS__RandomGenerator.html#af014a09df8b6c4c0fc9bf3fc73603b18">EGS_RandomGenerator::count</a></div><div class="ttdeci">EGS_I64 count</div><div class="ttdoc">random number generated so far</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00260">egs_rndm.h:256</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_af18db6264b34bb0173f76e61124b12fa"><div class="ttname"><a href="classEGS__RandomGenerator.html#af18db6264b34bb0173f76e61124b12fa">EGS_RandomGenerator::rarray</a></div><div class="ttdeci">EGS_Float * rarray</div><div class="ttdoc">array with random numbers of size np.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00263">egs_rndm.h:263</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html"><div class="ttname"><a href="egs__libconfig_8h.html">egs_libconfig.h</a></div><div class="ttdoc">Defines the EGS_EXPORT and EGS_LOCAL macros.</div></div>
<div class="ttc" id="aegs__libconfig_8h_html_ad29043faadac119821ed848d412e2c00"><div class="ttname"><a href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">EGS_EXPORT</a></div><div class="ttdeci">#define EGS_EXPORT</div><div class="ttdoc">Export symbols from the egspp library.</div><div class="ttdef"><b>Definition:</b> <a href="egs__libconfig_8h_source.html#l00090">egs_libconfig.h:90</a></div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
