<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/sources/egs_transformed_source/egs_transformed_source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html">sources</a></li><li class="navelem"><a class="el" href="dir_9e23d580b67ab28093b4eb609482f2e2.html">egs_transformed_source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_transformed_source.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__transformed__source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ transformed source headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Reid Townson</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_TRANSFORMED_SOURCE_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_TRANSFORMED_SOURCE_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__vector_8h.html">egs_vector.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__base__source_8h.html">egs_base_source.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__shapes_8h.html">egs_shapes.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #ifdef BUILD_TRANSFORMED_SOURCE_DLL</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define EGS_TRANSFORMED_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #ifdef HAVE_VISIBILITY</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_EXPORT __attribute__ ((visibility (&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_LOCAL  __attribute__ ((visibility (&quot;hidden&quot;</span>)))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_EXPORT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #define EGS_TRANSFORMED_SOURCE_LOCAL</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classEGS__TransformedSource.html">  121</a></span>&#160;<span class="keyword">class </span>EGS_TRANSFORMED_SOURCE_EXPORT <a class="code" href="classEGS__TransformedSource.html">EGS_TransformedSource</a> :</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span> <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classEGS__TransformedSource.html#ab51c8fd822d97ac70e7b874dff5234a9">  129</a></span>&#160;    <a class="code" href="classEGS__TransformedSource.html#ab51c8fd822d97ac70e7b874dff5234a9">EGS_TransformedSource</a>(<a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *Source,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0) :</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a>(Name,f), source(Source), T(0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        setUp(t);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classEGS__TransformedSource.html">EGS_TransformedSource</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *, <a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setTransformation(<a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (T) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">delete</span> T;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            T = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (t) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            T = <span class="keyword">new</span> <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a>(*t);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *getTransform()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ~<a class="code" href="classEGS__TransformedSource.html">EGS_TransformedSource</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a>(source);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (T) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">delete</span> T;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    EGS_I64 <a class="code" href="classEGS__BaseSource.html#aac271bf033f41e63d83683f8faba9f01">getNextParticle</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="keywordtype">int</span> &amp;q, <span class="keywordtype">int</span> &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;x, <a class="code" href="classEGS__Vector.html">EGS_Vector</a> &amp;u) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        EGS_I64 c = source-&gt;getNextParticle(rndm,q,latch,E,wt,x,u);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (T) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            T-&gt;rotate(u);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            T-&gt;transform(x);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    EGS_Float <a class="code" href="classEGS__BaseSource.html#a75a510c07ac91a4866c77f649ef90bfe">getEmax</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> source-&gt;getEmax();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    EGS_Float <a class="code" href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">getFluence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> source-&gt;getFluence();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#af861f6c0aafcc3d649ee08940763c0dd">storeState</a>(ostream &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> source-&gt;storeState(data);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#ad2ff6a20ae831eef48b8efb8b9bd202d">setState</a>(istream &amp;data) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> source-&gt;setState(data);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEGS__BaseSource.html#a152a7d50ae853fd0fd18c8895e5c516f">addState</a>(istream &amp;data_in) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> source-&gt;addState(data_in);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSource.html#a82dc0b0f2f506ff9d15a6b3d4c3127b3">resetCounter</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        source-&gt;resetCounter();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (source != 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">setSimulationChunk</a>(EGS_I64 nstart, EGS_I64 nrun) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        source-&gt;setSimulationChunk(nstart, nrun);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classEGS__TransformedSource.html#a98971237ac272e6e414b8b78f1167367">  195</a></span>&#160;    <a class="code" href="classEGS__BaseSource.html">EGS_BaseSource</a> *<a class="code" href="classEGS__TransformedSource.html#a98971237ac272e6e414b8b78f1167367">source</a>; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classEGS__TransformedSource.html#af378dfedbd1e97e9d754a2ecc89d0b47">  196</a></span>&#160;    <a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *<a class="code" href="classEGS__TransformedSource.html#af378dfedbd1e97e9d754a2ecc89d0b47">T</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setUp(<a class="code" href="classEGS__AffineTransform.html">EGS_AffineTransform</a> *t);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__AffineTransform_html"><div class="ttname"><a href="classEGS__AffineTransform.html">EGS_AffineTransform</a></div><div class="ttdoc">A class providing affine transformations.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformations_8h_source.html#l00417">egs_transformations.h:417</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html"><div class="ttname"><a href="classEGS__BaseSource.html">EGS_BaseSource</a></div><div class="ttdoc">Base source class. All particle sources must be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00080">egs_base_source.h:80</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a152a7d50ae853fd0fd18c8895e5c516f"><div class="ttname"><a href="classEGS__BaseSource.html#a152a7d50ae853fd0fd18c8895e5c516f">EGS_BaseSource::addState</a></div><div class="ttdeci">virtual bool addState(istream &amp;data_in)</div><div class="ttdoc">Add data from the stream data_in to the source state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00222">egs_base_source.h:222</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a31febc3f97906712aab849f948eb102b"><div class="ttname"><a href="classEGS__BaseSource.html#a31febc3f97906712aab849f948eb102b">EGS_BaseSource::setSimulationChunk</a></div><div class="ttdeci">virtual void setSimulationChunk(EGS_I64 nstart, EGS_I64 nrun)</div><div class="ttdoc">Set the next simulation chunk to start at nstart and to consist of nrun particles.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00143">egs_base_source.h:143</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a75a510c07ac91a4866c77f649ef90bfe"><div class="ttname"><a href="classEGS__BaseSource.html#a75a510c07ac91a4866c77f649ef90bfe">EGS_BaseSource::getEmax</a></div><div class="ttdeci">virtual EGS_Float getEmax() const =0</div><div class="ttdoc">Return the maximum energy of this source.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a7cc529dacf022256477ba3bf7da33aa2"><div class="ttname"><a href="classEGS__BaseSource.html#a7cc529dacf022256477ba3bf7da33aa2">EGS_BaseSource::getFluence</a></div><div class="ttdeci">virtual EGS_Float getFluence() const =0</div><div class="ttdoc">Return the fluence this source has emitted so far.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_a82dc0b0f2f506ff9d15a6b3d4c3127b3"><div class="ttname"><a href="classEGS__BaseSource.html#a82dc0b0f2f506ff9d15a6b3d4c3127b3">EGS_BaseSource::resetCounter</a></div><div class="ttdeci">virtual void resetCounter()</div><div class="ttdoc">Reset the source state.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00237">egs_base_source.h:237</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_aac271bf033f41e63d83683f8faba9f01"><div class="ttname"><a href="classEGS__BaseSource.html#aac271bf033f41e63d83683f8faba9f01">EGS_BaseSource::getNextParticle</a></div><div class="ttdeci">virtual EGS_I64 getNextParticle(EGS_RandomGenerator *rndm, int &amp;q, int &amp;latch, EGS_Float &amp;E, EGS_Float &amp;wt, EGS_Vector &amp;x, EGS_Vector &amp;u)=0</div><div class="ttdoc">Sample the next source particle from the source probability distribution.</div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_ad2ff6a20ae831eef48b8efb8b9bd202d"><div class="ttname"><a href="classEGS__BaseSource.html#ad2ff6a20ae831eef48b8efb8b9bd202d">EGS_BaseSource::setState</a></div><div class="ttdeci">virtual bool setState(istream &amp;data_in)</div><div class="ttdoc">Set the source state based on data from the stream data_in.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00206">egs_base_source.h:206</a></div></div>
<div class="ttc" id="aclassEGS__BaseSource_html_af861f6c0aafcc3d649ee08940763c0dd"><div class="ttname"><a href="classEGS__BaseSource.html#af861f6c0aafcc3d649ee08940763c0dd">EGS_BaseSource::storeState</a></div><div class="ttdeci">virtual bool storeState(ostream &amp;data_out) const</div><div class="ttdoc">Store the source state into the stream data_out.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__source_8h_source.html#l00192">egs_base_source.h:192</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__Object_html_a6a90fc0cd737f281529908133ea90f37"><div class="ttname"><a href="classEGS__Object.html#a6a90fc0cd737f281529908133ea90f37">EGS_Object::deleteObject</a></div><div class="ttdeci">static void deleteObject(EGS_Object *o)</div><div class="ttdoc">Delete an object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00168">egs_object_factory.h:168</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__TransformedSource_html"><div class="ttname"><a href="classEGS__TransformedSource.html">EGS_TransformedSource</a></div><div class="ttdoc">A transformed source.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformed__source_8h_source.html#l00121">egs_transformed_source.h:122</a></div></div>
<div class="ttc" id="aclassEGS__TransformedSource_html_a98971237ac272e6e414b8b78f1167367"><div class="ttname"><a href="classEGS__TransformedSource.html#a98971237ac272e6e414b8b78f1167367">EGS_TransformedSource::source</a></div><div class="ttdeci">EGS_BaseSource * source</div><div class="ttdoc">The source being transformed.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformed__source_8h_source.html#l00195">egs_transformed_source.h:191</a></div></div>
<div class="ttc" id="aclassEGS__TransformedSource_html_ab51c8fd822d97ac70e7b874dff5234a9"><div class="ttname"><a href="classEGS__TransformedSource.html#ab51c8fd822d97ac70e7b874dff5234a9">EGS_TransformedSource::EGS_TransformedSource</a></div><div class="ttdeci">EGS_TransformedSource(EGS_BaseSource *Source, EGS_AffineTransform *t, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Construct a transformed source using Source as the source and t as the transformation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformed__source_8h_source.html#l00129">egs_transformed_source.h:129</a></div></div>
<div class="ttc" id="aclassEGS__TransformedSource_html_af378dfedbd1e97e9d754a2ecc89d0b47"><div class="ttname"><a href="classEGS__TransformedSource.html#af378dfedbd1e97e9d754a2ecc89d0b47">EGS_TransformedSource::T</a></div><div class="ttdeci">EGS_AffineTransform * T</div><div class="ttdoc">The affine transformation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__transformed__source_8h_source.html#l00196">egs_transformed_source.h:196</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aegs__base__source_8h_html"><div class="ttname"><a href="egs__base__source_8h.html">egs_base_source.h</a></div><div class="ttdoc">EGS_BaseSource class header file.</div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
<div class="ttc" id="aegs__shapes_8h_html"><div class="ttname"><a href="egs__shapes_8h.html">egs_shapes.h</a></div><div class="ttdoc">EGS_BaseShape and shape classes header file.</div></div>
<div class="ttc" id="aegs__vector_8h_html"><div class="ttname"><a href="egs__vector_8h.html">egs_vector.h</a></div><div class="ttdoc">EGS_Vector methods for the manipulation of 3D vectors in cartesian co-ordinates.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
