<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/interface/egs_interface2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">egs_interface2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the C/C++ interface to the EGSnrc mortran back-end.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;egs_config1.h&quot;</code><br />
<code>#include &quot;array_sizes.h&quot;</code><br />
</div>
<p><a href="egs__interface2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Stack.html">EGS_Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the the EGSnrc particle stack common block <code>STACK</code>.  <a href="structEGS__Stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Bounds.html">EGS_Bounds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the EGSnrc transport threshold energies common block <code>BOUNDS</code>.  <a href="structEGS__Bounds.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Thresh.html">EGS_Thresh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the particle production threshold energies common block <code>THRESH</code>.  <a href="structEGS__Thresh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html">EGS_Epcont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>EPCONT</code> common block.  <a href="structEGS__Epcont.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__EtControl.html">EGS_EtControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>ET_control</code> common block.  <a href="structEGS__EtControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Media.html">EGS_Media</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>MEDIA</code> common block.  <a href="structEGS__Media.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Rayleigh.html">EGS_Rayleigh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>rayleigh_inputs</code> common block.  <a href="structEGS__Rayleigh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Useful.html">EGS_Useful</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>USEFUL</code> common block.  <a href="structEGS__Useful.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>xsection_options</code> common block.  <a href="structEGS__XOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__VarianceReduction.html">EGS_VarianceReduction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>egs_vr</code> common block.  <a href="structEGS__VarianceReduction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__IO.html">EGS_IO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>egs_io</code> common block.  <a href="structEGS__IO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__emfInputs.html">EGS_emfInputs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure corresponding to the <code>EMF_INPUTS</code> common block.  <a href="structEGS__emfInputs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af24e4a6ab817ba355743b8273df96491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#af24e4a6ab817ba355743b8273df96491">MXAUS</a>&#160;&#160;&#160;35  /* there are 35 different calls to ausgab */</td></tr>
<tr class="separator:af24e4a6ab817ba355743b8273df96491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fcef4d859dc234e9cd3c1e0df877d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#ab8fcef4d859dc234e9cd3c1e0df877d8">egsFinish</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_finish,EGS_FINISH)</td></tr>
<tr class="memdesc:ab8fcef4d859dc234e9cd3c1e0df877d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a simulation.  <a href="egs__interface2_8h.html#ab8fcef4d859dc234e9cd3c1e0df877d8">More...</a><br /></td></tr>
<tr class="separator:ab8fcef4d859dc234e9cd3c1e0df877d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8975e6a7f915d23648e066039530365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#ad8975e6a7f915d23648e066039530365">egsAddMedium</a>&#160;&#160;&#160;F77_OBJ_(egs_add_medium,EGS_ADD_MEDIUM)</td></tr>
<tr class="separator:ad8975e6a7f915d23648e066039530365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171ae5ccfe510184a60fa51c6bdc073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a1171ae5ccfe510184a60fa51c6bdc073">egsHatch</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_hatch,EGS_HATCH)</td></tr>
<tr class="memdesc:a1171ae5ccfe510184a60fa51c6bdc073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize cross section data from a PEGS4 data file.  <a href="egs__interface2_8h.html#a1171ae5ccfe510184a60fa51c6bdc073">More...</a><br /></td></tr>
<tr class="separator:a1171ae5ccfe510184a60fa51c6bdc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc560ae1739327959ffd5484f6bc03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a3ccc560ae1739327959ffd5484f6bc03">egsShower</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_shower,EGS_SHOWER)</td></tr>
<tr class="memdesc:a3ccc560ae1739327959ffd5484f6bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport the particles currently on the particle stack.  <a href="egs__interface2_8h.html#a3ccc560ae1739327959ffd5484f6bc03">More...</a><br /></td></tr>
<tr class="separator:a3ccc560ae1739327959ffd5484f6bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3638b6f52af94c4cf5b572ebea40f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#ae3638b6f52af94c4cf5b572ebea40f8e">egsRandomDefaultInit</a>()&#160;&#160;&#160;F77_OBJ_(egs_init_default_rng,EGS_INIT_DEFAULT_RNG)</td></tr>
<tr class="memdesc:ae3638b6f52af94c4cf5b572ebea40f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EGSnrc RNG using default values.  <a href="egs__interface2_8h.html#ae3638b6f52af94c4cf5b572ebea40f8e">More...</a><br /></td></tr>
<tr class="separator:ae3638b6f52af94c4cf5b572ebea40f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99d9a8dbcbbf9abdb8bd01c875808a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a0e99d9a8dbcbbf9abdb8bd01c875808a">egsRandomInit</a>&#160;&#160;&#160;F77_OBJ_(egs_init_rng,EGS_INIT_RNG)</td></tr>
<tr class="separator:a0e99d9a8dbcbbf9abdb8bd01c875808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d5e874ae35ce6f570ed894d9a2fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a3c4d5e874ae35ce6f570ed894d9a2fc3">egsRandomGet</a>&#160;&#160;&#160;F77_OBJ_(egs_get_rndm,EGS_GET_RNDM)</td></tr>
<tr class="separator:a3c4d5e874ae35ce6f570ed894d9a2fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56edf34e97a21f231b7122a5ab0793b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#ab56edf34e97a21f231b7122a5ab0793b">egsFillRandomArray</a>&#160;&#160;&#160;F77_OBJ_(egs_fill_rndm_array,EGS_GET_RNDM_ARRAY)</td></tr>
<tr class="separator:ab56edf34e97a21f231b7122a5ab0793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21794818ea8ab4a88543a036212f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a5e21794818ea8ab4a88543a036212f8c">egsElapsedTime</a>&#160;&#160;&#160;F77_OBJ_(egs_tot_time,EGS_TOT_TIME)</td></tr>
<tr class="separator:a5e21794818ea8ab4a88543a036212f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddcee6d56c3bb353cb9f8e2b098a289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#afddcee6d56c3bb353cb9f8e2b098a289">egsCpuTime</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_etime,EGS_ETIME)</td></tr>
<tr class="memdesc:afddcee6d56c3bb353cb9f8e2b098a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CPU time used since the process started.  <a href="egs__interface2_8h.html#afddcee6d56c3bb353cb9f8e2b098a289">More...</a><br /></td></tr>
<tr class="separator:afddcee6d56c3bb353cb9f8e2b098a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa040487ae36c4a192b009b084e618283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#aa040487ae36c4a192b009b084e618283">egsGetTransportParameter</a>&#160;&#160;&#160;F77_OBJ_(get_transport_parameter,GET_TRANSPORT_PARAMETER)</td></tr>
<tr class="separator:aa040487ae36c4a192b009b084e618283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30933decb283ed4bb3b00e0031e156b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a30933decb283ed4bb3b00e0031e156b1">egsHowfar</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_howfar,EGS_HOWFAR)</td></tr>
<tr class="memdesc:a30933decb283ed4bb3b00e0031e156b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate distance to the next boundary along the current direction of motion.  <a href="egs__interface2_8h.html#a30933decb283ed4bb3b00e0031e156b1">More...</a><br /></td></tr>
<tr class="separator:a30933decb283ed4bb3b00e0031e156b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05957265d0dca6af23a26ddab929353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#aa05957265d0dca6af23a26ddab929353">egsHownear</a>&#160;&#160;&#160;F77_OBJ_(egs_hownear,EGS_HOWNEAR)</td></tr>
<tr class="separator:aa05957265d0dca6af23a26ddab929353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b593ec6e54183930fa8a43abec3824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a75b593ec6e54183930fa8a43abec3824">egsAusgab</a>&#160;&#160;&#160;F77_OBJ_(egs_ausgab,EGS_AUSGAB)</td></tr>
<tr class="separator:a75b593ec6e54183930fa8a43abec3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b167c4adfdb11c3e5fbbb1779aab30b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a9b167c4adfdb11c3e5fbbb1779aab30b">egsStartParticle</a>(void)&#160;&#160;&#160;F77_OBJ_(egs_start_particle,EGS_START_PARTICLE)</td></tr>
<tr class="memdesc:a9b167c4adfdb11c3e5fbbb1779aab30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the transport of a new particle.  <a href="egs__interface2_8h.html#a9b167c4adfdb11c3e5fbbb1779aab30b">More...</a><br /></td></tr>
<tr class="separator:a9b167c4adfdb11c3e5fbbb1779aab30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a476ff403afe2b8d0e56052a1f614f9"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a9a476ff403afe2b8d0e56052a1f614f9">egsInit</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a9a476ff403afe2b8d0e56052a1f614f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EGSnrc mortran back-end.  <a href="egs__interface2_8h.html#a9a476ff403afe2b8d0e56052a1f614f9">More...</a><br /></td></tr>
<tr class="separator:a9a476ff403afe2b8d0e56052a1f614f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0449e13f12dbf46d0bf4982271c6fd"><td class="memItemLeft" align="right" valign="top">__extc__ EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a5f0449e13f12dbf46d0bf4982271c6fd">egsAddMedium</a> (const char *medname, EGS_I32 length)</td></tr>
<tr class="memdesc:a5f0449e13f12dbf46d0bf4982271c6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a medium to the list of media.  <a href="egs__interface2_8h.html#a5f0449e13f12dbf46d0bf4982271c6fd">More...</a><br /></td></tr>
<tr class="separator:a5f0449e13f12dbf46d0bf4982271c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7760910d5a284ffed70fd417acd748"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#afa7760910d5a284ffed70fd417acd748">egsRandomInit</a> (const EGS_I32 *s1, const EGS_I32 *s2)</td></tr>
<tr class="memdesc:afa7760910d5a284ffed70fd417acd748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EGSnrc RNG.  <a href="egs__interface2_8h.html#afa7760910d5a284ffed70fd417acd748">More...</a><br /></td></tr>
<tr class="separator:afa7760910d5a284ffed70fd417acd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12111fe96f5823eb09c39b672ee589c4"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a12111fe96f5823eb09c39b672ee589c4">egsRandomGet</a> (EGS_Float *ranno)</td></tr>
<tr class="memdesc:a12111fe96f5823eb09c39b672ee589c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single random number stored at the location pointed to by <em>ranno</em>.  <a href="egs__interface2_8h.html#a12111fe96f5823eb09c39b672ee589c4">More...</a><br /></td></tr>
<tr class="separator:a12111fe96f5823eb09c39b672ee589c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970cbc63a9de01aaf51d8d1af3553b6"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#aa970cbc63a9de01aaf51d8d1af3553b6">egsFillRandomArray</a> (const EGS_I32 *n, EGS_Float *rarray)</td></tr>
<tr class="memdesc:aa970cbc63a9de01aaf51d8d1af3553b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <em>n</em> random numbers stored in the array pointed to by <em>rarray</em>.  <a href="egs__interface2_8h.html#aa970cbc63a9de01aaf51d8d1af3553b6">More...</a><br /></td></tr>
<tr class="separator:aa970cbc63a9de01aaf51d8d1af3553b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f98d2af793e9231820340a3d31401"><td class="memItemLeft" align="right" valign="top">__extc__ EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#aad7f98d2af793e9231820340a3d31401">egsElapsedTime</a> (int *flag)</td></tr>
<tr class="memdesc:aad7f98d2af793e9231820340a3d31401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elapsed time.  <a href="egs__interface2_8h.html#aad7f98d2af793e9231820340a3d31401">More...</a><br /></td></tr>
<tr class="separator:aad7f98d2af793e9231820340a3d31401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c90bc5d139f7b5f9c8467587b077f1"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#af7c90bc5d139f7b5f9c8467587b077f1">egsGetTransportParameter</a> (const int *ounit)</td></tr>
<tr class="memdesc:af7c90bc5d139f7b5f9c8467587b077f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transport parameter settings from the input file.  <a href="egs__interface2_8h.html#af7c90bc5d139f7b5f9c8467587b077f1">More...</a><br /></td></tr>
<tr class="separator:af7c90bc5d139f7b5f9c8467587b077f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ea8c322af28b53c235b03212f2e45"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a138ea8c322af28b53c235b03212f2e45">egsHownear</a> (EGS_Float *tperp)</td></tr>
<tr class="memdesc:a138ea8c322af28b53c235b03212f2e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minimum perpendicular distance to any surrounding boundary and return it in <em>tperp</em>.  <a href="egs__interface2_8h.html#a138ea8c322af28b53c235b03212f2e45">More...</a><br /></td></tr>
<tr class="separator:a138ea8c322af28b53c235b03212f2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcdfd3a140c9164dc78d9ba45ab9dd"><td class="memItemLeft" align="right" valign="top">__extc__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a36bcdfd3a140c9164dc78d9ba45ab9dd">egsAusgab</a> (EGS_I32 *iarg)</td></tr>
<tr class="memdesc:a36bcdfd3a140c9164dc78d9ba45ab9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User scoring function.  <a href="egs__interface2_8h.html#a36bcdfd3a140c9164dc78d9ba45ab9dd">More...</a><br /></td></tr>
<tr class="separator:a36bcdfd3a140c9164dc78d9ba45ab9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3c6fd2b0e445d2273263b64cb2e4d74"><td class="memItemLeft" align="right" valign="top"><a id="ad3c6fd2b0e445d2273263b64cb2e4d74"></a>
__extc__ struct <a class="el" href="structEGS__Stack.html">EGS_Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a></td></tr>
<tr class="memdesc:ad3c6fd2b0e445d2273263b64cb2e4d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>STACK</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Stack.html" title="A structure corresponding to the the EGSnrc particle stack common block STACK.">EGS_Stack</a>. <br /></td></tr>
<tr class="separator:ad3c6fd2b0e445d2273263b64cb2e4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66145761089ca80198dfe68f21a781"><td class="memItemLeft" align="right" valign="top"><a id="a0d66145761089ca80198dfe68f21a781"></a>
__extc__ struct <a class="el" href="structEGS__Bounds.html">EGS_Bounds</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a0d66145761089ca80198dfe68f21a781">the_bounds</a></td></tr>
<tr class="memdesc:a0d66145761089ca80198dfe68f21a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the morrtan <code>BOUNDS</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Bounds.html" title="A structure corresponding to the EGSnrc transport threshold energies common block BOUNDS.">EGS_Bounds</a>. <br /></td></tr>
<tr class="separator:a0d66145761089ca80198dfe68f21a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d67dc22814b5a1fe8766cdb1061f7a"><td class="memItemLeft" align="right" valign="top"><a id="af9d67dc22814b5a1fe8766cdb1061f7a"></a>
__extc__ struct <a class="el" href="structEGS__Thresh.html">EGS_Thresh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#af9d67dc22814b5a1fe8766cdb1061f7a">the_thresh</a></td></tr>
<tr class="memdesc:af9d67dc22814b5a1fe8766cdb1061f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>THRESH</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Thresh.html" title="A structure corresponding to the particle production threshold energies common block THRESH.">EGS_Thresh</a>. <br /></td></tr>
<tr class="separator:af9d67dc22814b5a1fe8766cdb1061f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5931e71c4f14d863e2fe3a5f508e14"><td class="memItemLeft" align="right" valign="top"><a id="a0e5931e71c4f14d863e2fe3a5f508e14"></a>
__extc__ struct <a class="el" href="structEGS__Epcont.html">EGS_Epcont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14">the_epcont</a></td></tr>
<tr class="memdesc:a0e5931e71c4f14d863e2fe3a5f508e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>EPCONT</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Epcont.html" title="A structure corresponding to the EPCONT common block.">EGS_Epcont</a>. <br /></td></tr>
<tr class="separator:a0e5931e71c4f14d863e2fe3a5f508e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd801a5a0f7cd0e874222152dbde2"><td class="memItemLeft" align="right" valign="top"><a id="a886bd801a5a0f7cd0e874222152dbde2"></a>
__extc__ struct <a class="el" href="structEGS__EtControl.html">EGS_EtControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a886bd801a5a0f7cd0e874222152dbde2">the_etcontrol</a></td></tr>
<tr class="memdesc:a886bd801a5a0f7cd0e874222152dbde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>Et_Control</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__EtControl.html" title="A structure corresponding to the ET_control common block.">EGS_EtControl</a>. <br /></td></tr>
<tr class="separator:a886bd801a5a0f7cd0e874222152dbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1ae9778a08795ce2b801552c53ce61"><td class="memItemLeft" align="right" valign="top"><a id="adc1ae9778a08795ce2b801552c53ce61"></a>
__extc__ struct <a class="el" href="structEGS__Media.html">EGS_Media</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#adc1ae9778a08795ce2b801552c53ce61">the_media</a></td></tr>
<tr class="memdesc:adc1ae9778a08795ce2b801552c53ce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>MEDIA</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Media.html" title="A structure corresponding to the MEDIA common block.">EGS_Media</a> <br  />
 <br /></td></tr>
<tr class="separator:adc1ae9778a08795ce2b801552c53ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672b754e821b69e7fb77eff1c412bc9"><td class="memItemLeft" align="right" valign="top"><a id="a0672b754e821b69e7fb77eff1c412bc9"></a>
__extc__ struct <a class="el" href="structEGS__Useful.html">EGS_Useful</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a0672b754e821b69e7fb77eff1c412bc9">the_useful</a></td></tr>
<tr class="memdesc:a0672b754e821b69e7fb77eff1c412bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>USEFUL</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__Useful.html" title="A structure corresponding to the USEFUL common block.">EGS_Useful</a>. <br /></td></tr>
<tr class="separator:a0672b754e821b69e7fb77eff1c412bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02efb22b05e9a1e826d22c05a17289"><td class="memItemLeft" align="right" valign="top"><a id="a9a02efb22b05e9a1e826d22c05a17289"></a>
__extc__ struct <a class="el" href="structEGS__XOptions.html">EGS_XOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a9a02efb22b05e9a1e826d22c05a17289">the_xoptions</a></td></tr>
<tr class="memdesc:a9a02efb22b05e9a1e826d22c05a17289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran cross section options common block as a pointer to a C-structure of type <a class="el" href="structEGS__XOptions.html" title="A structure corresponding to the xsection_options common block.">EGS_XOptions</a>. <br /></td></tr>
<tr class="separator:a9a02efb22b05e9a1e826d22c05a17289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a62080dd610d1d1ea7c77bfba4b9f"><td class="memItemLeft" align="right" valign="top"><a id="aeb9a62080dd610d1d1ea7c77bfba4b9f"></a>
__extc__ struct <a class="el" href="structEGS__IO.html">EGS_IO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#aeb9a62080dd610d1d1ea7c77bfba4b9f">the_egsio</a></td></tr>
<tr class="memdesc:aeb9a62080dd610d1d1ea7c77bfba4b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>egs_io</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__IO.html" title="A structure corresponding to the egs_io common block.">EGS_IO</a>. <br /></td></tr>
<tr class="separator:aeb9a62080dd610d1d1ea7c77bfba4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023d201c8c03e188ebf9943f6951af7"><td class="memItemLeft" align="right" valign="top"><a id="a0023d201c8c03e188ebf9943f6951af7"></a>
__extc__ struct <a class="el" href="structEGS__VarianceReduction.html">EGS_VarianceReduction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a0023d201c8c03e188ebf9943f6951af7">the_egsvr</a></td></tr>
<tr class="memdesc:a0023d201c8c03e188ebf9943f6951af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran <code>egs_vr</code> common block as a pointer to a C-structure of type <a class="el" href="structEGS__VarianceReduction.html" title="A structure corresponding to the egs_vr common block.">EGS_VarianceReduction</a>. <br /></td></tr>
<tr class="separator:a0023d201c8c03e188ebf9943f6951af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa0905bf22dda81b7332663c7dc161b"><td class="memItemLeft" align="right" valign="top"><a id="abfa0905bf22dda81b7332663c7dc161b"></a>
__extc__ struct <a class="el" href="structEGS__Rayleigh.html">EGS_Rayleigh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#abfa0905bf22dda81b7332663c7dc161b">the_rayleigh</a></td></tr>
<tr class="memdesc:abfa0905bf22dda81b7332663c7dc161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran rayleigh_inputs common block as a pointer to a C-structure of type <a class="el" href="structEGS__Rayleigh.html" title="A structure corresponding to the rayleigh_inputs common block.">EGS_Rayleigh</a>. <br /></td></tr>
<tr class="separator:abfa0905bf22dda81b7332663c7dc161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120dec334c067bbe0d9a6f89b3bb8c44"><td class="memItemLeft" align="right" valign="top"><a id="a120dec334c067bbe0d9a6f89b3bb8c44"></a>
__extc__ struct <a class="el" href="structEGS__emfInputs.html">EGS_emfInputs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="egs__interface2_8h.html#a120dec334c067bbe0d9a6f89b3bb8c44">the_emf</a></td></tr>
<tr class="memdesc:a120dec334c067bbe0d9a6f89b3bb8c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the mortran EMF-INPUTS common block as a pointer to a C-structure of type <a class="el" href="structEGS__emfInputs.html" title="A structure corresponding to the EMF_INPUTS common block.">EGS_emfInputs</a>. <br /></td></tr>
<tr class="separator:a120dec334c067bbe0d9a6f89b3bb8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">This file defines the C/C++ interface to the EGSnrc mortran back-end. </p>
<dl class="section author"><dt>Author</dt><dd>Iwan Kawrakow, NRC</dd></dl>
<p>C/C++-structures are defined for the most commonly used mortran common blocks such as the <a class="el" href="structEGS__Stack.html">particle stack </a>, the <a class="el" href="structEGS__Bounds.html">transport threshold energies</a>, etc. The general naming convention is that for a common block <code>XXX</code> the C-structure will be called EGS_Xxx. For a detailed description of EGSnrc common blocks see PIRS-701. Note, however, that various common blocks are replaced in <code>egs_c_interface2.macros</code> to remove all dependences on the geometry and to combine various transport parameter otpions into a single common block so that fewer common blocks need to be "exported".</p>
<p class="">Not all common are "exported". If a definition of a C-structure for a given common block that you need to access in your user code is missing, simply follow the way this file defines the structures and define it in your user code. In principle the mortran common blocks can be accessed directly from C/C++. However, due to name mangling of Fortran symbols undertaken by the Fortran compiler, a common block named <code>xxx</code> may result in a symbol called <code>xxx, xxx_, xxx__, XXX, XXX_</code> or <code>XXX__</code>, depending on the name mangling scheme used by the Fortran compiler. This is handled by the macros <code>F77_OBJ</code>(name,NAME) and <code>F77_OBJ_(name,NAME)</code> defined in <code>egs_config1.h</code>, which is created during the installation of the EGSnrc system. With these macros one could access <em>e.g</em>. the particle energies using </p><pre class="fragment">F77_OBJ(stack,STACK).E
</pre><p> Because the above is quite tedious, this file also defines the addresses of the mortran common blocks as pointers to the corresponding C-structures with the general naming convention that <code>the_xxx</code> points to the common block <code>XXX</code>, <em>e.g</em>. <code>the_stack</code> points to the <code>STACK</code> common block, <code>the_bounds</code> to the <code>BOUNDS</code> common block, etc.</p>
<p class="">This file also provides declarations of various EGSnrc mortran functions and subroutines and corresponding pre-processor macros for easier access (the name mangling also applies to function names and therefore to call the EGSnrc subroutine <code>shower</code>(), one must use <code>F77_OBJ(shower,SHOWER)</code>() ). Most of these functions are only relevant for developing EGSnrc applications in C. For EGSnrc C++ applications it is much easier to derive from the <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> or <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a> classes, which make the direct access to most of these functions unnecessary. </p>

<p class="definition">Definition in file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af24e4a6ab817ba355743b8273df96491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e4a6ab817ba355743b8273df96491">&#9670;&nbsp;</a></span>MXAUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MXAUS&#160;&#160;&#160;35  /* there are 35 different calls to ausgab */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Number of possible calls to the <a class="el" href="egs__interface2_8h.html#a75b593ec6e54183930fa8a43abec3824">egsAusgab()</a> or <a class="el" href="classEGS__Application.html#a61c480b0e0bdff165c752876b7cf57c0">ausgab() </a> functions </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00098">98</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="ab8fcef4d859dc234e9cd3c1e0df877d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fcef4d859dc234e9cd3c1e0df877d8">&#9670;&nbsp;</a></span>egsFinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsFinish</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_finish,EGS_FINISH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish a simulation. </p>
<p class="">This function moves all output generated during the run from the temporary working directory to the user code directory. It must be called from user codes written in C before the program exits. For the C++ interface it is called from the default implementations of <a class="el" href="classEGS__SimpleApplication.html#a60037374bcf31dec4eb527fcda849181" title="Finish the simulation.">EGS_SimpleApplication::finish()</a> and <a class="el" href="classEGS__AdvancedApplication.html#a32e015e71c82c28f3c361dca509ab1dd" title="Finish a simulation.">EGS_AdvancedApplication::finishRun()</a>.</p>
<p class="">Shorthand notation for the <code>egs_finish</code> mortran subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00712">712</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__simple__application_8cpp_source.html#l00271">EGS_SimpleApplication::finish()</a>, and <a class="el" href="egs__advanced__application_8cpp_source.html#l00877">EGS_AdvancedApplication::finishRun()</a>.</p>

</div>
</div>
<a id="ad8975e6a7f915d23648e066039530365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8975e6a7f915d23648e066039530365">&#9670;&nbsp;</a></span>egsAddMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsAddMedium&#160;&#160;&#160;F77_OBJ_(egs_add_medium,EGS_ADD_MEDIUM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_add_medium</code> mortran function </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00725">725</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a1171ae5ccfe510184a60fa51c6bdc073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171ae5ccfe510184a60fa51c6bdc073">&#9670;&nbsp;</a></span>egsHatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsHatch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_hatch,EGS_HATCH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize cross section data from a PEGS4 data file. </p>
<p class="">This function must be called from user codes written in C after all media are defined (<em>i.e</em>. added using <a class="el" href="egs__interface2_8h.html#ad8975e6a7f915d23648e066039530365">egsAddMedium()</a>) and before the first call to <a class="el" href="egs__interface2_8h.html#a3ccc560ae1739327959ffd5484f6bc03" title="Transport the particles currently on the particle stack.">egsShower()</a>. to initialize the cross section data needed at run time from a PEGS4 data file. In the C++ interface this function is automatically called by the <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> constructor and by the default implementation of <a class="el" href="classEGS__AdvancedApplication.html#a0e66bc7f3e7d1470bd25ae22cb31f4d0" title="Initialize the run-time cross section data.">EGS_AdvancedApplication::initCrossSections()</a>.</p>
<p class="">Shorthand notation for the <code>HATCH</code> subroutine (which is renamed to <code>egs_hatch</code> for the C/C++ interface using mortran's replacemant capabilities) </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00742">742</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a3ccc560ae1739327959ffd5484f6bc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccc560ae1739327959ffd5484f6bc03">&#9670;&nbsp;</a></span>egsShower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsShower</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_shower,EGS_SHOWER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport the particles currently on the particle stack. </p>
<p class="">This function transports all particles currently on the particle stack (see <a class="el" href="structEGS__Stack.html" title="A structure corresponding to the the EGSnrc particle stack common block STACK.">EGS_Stack</a> and <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74" title="The address of the mortran STACK common block as a pointer to a C-structure of type EGS_Stack.">the_stack</a>). To use it, fill the particle stack <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74" title="The address of the mortran STACK common block as a pointer to a C-structure of type EGS_Stack.">the_stack</a> with one or more particles and call it. For user codes written in C++ this function is only relevant if the user wishes to re-implement the <a class="el" href="classEGS__AdvancedApplication.html#aeb82ecc8a9747a2bb4b3524c06b69811" title="Simulate a single shower.">EGS_AdvancedApplication::shower()</a> function.</p>
<p class="">Shorthand notation for the <code>SHOWER</code> subroutine (which is renamed to <code>egs_shower</code> for the C/C++ interface using mortran's replacemant capabilities) </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00758">758</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__simple__application_8cpp_source.html#l00275">EGS_SimpleApplication::run()</a>, and <a class="el" href="egs__advanced__application_8cpp_source.html#l00853">EGS_AdvancedApplication::shower()</a>.</p>

</div>
</div>
<a id="ae3638b6f52af94c4cf5b572ebea40f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3638b6f52af94c4cf5b572ebea40f8e">&#9670;&nbsp;</a></span>egsRandomDefaultInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsRandomDefaultInit</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_init_default_rng,EGS_INIT_DEFAULT_RNG)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the EGSnrc RNG using default values. </p>
<p class="">This function should only be used from user codes written in C. Application classes derived from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> or <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a> should use <a class="el" href="classEGS__SimpleApplication.html#a0e1853ba7a728a10e248444898378776" title="The random number generator.">EGS_SimpleApplication::rndm</a> or <a class="el" href="classEGS__Application.html#a1ae856ff8e9615b6f353f4d501d1d5b7" title="the random number generator">EGS_AdvancedApplication::rndm</a> instead, or construct their own <a class="el" href="classEGS__RandomGenerator.html">RNG object </a></p>
<p class="">Shorthand notation for the <code>egs_init_default_rng</code> mortran subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00776">776</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a0e99d9a8dbcbbf9abdb8bd01c875808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e99d9a8dbcbbf9abdb8bd01c875808a">&#9670;&nbsp;</a></span>egsRandomInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsRandomInit&#160;&#160;&#160;F77_OBJ_(egs_init_rng,EGS_INIT_RNG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_init_rng</code> function </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00789">789</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a3c4d5e874ae35ce6f570ed894d9a2fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d5e874ae35ce6f570ed894d9a2fc3">&#9670;&nbsp;</a></span>egsRandomGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsRandomGet&#160;&#160;&#160;F77_OBJ_(egs_get_rndm,EGS_GET_RNDM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_get_rndm</code> function </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00804">804</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="ab56edf34e97a21f231b7122a5ab0793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56edf34e97a21f231b7122a5ab0793b">&#9670;&nbsp;</a></span>egsFillRandomArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsFillRandomArray&#160;&#160;&#160;F77_OBJ_(egs_fill_rndm_array,EGS_GET_RNDM_ARRAY)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_fill_rndm_array</code> mortran subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00818">818</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a5e21794818ea8ab4a88543a036212f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21794818ea8ab4a88543a036212f8c">&#9670;&nbsp;</a></span>egsElapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsElapsedTime&#160;&#160;&#160;F77_OBJ_(egs_tot_time,EGS_TOT_TIME)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_tot_time</code> mortran function </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00835">835</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="afddcee6d56c3bb353cb9f8e2b098a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddcee6d56c3bb353cb9f8e2b098a289">&#9670;&nbsp;</a></span>egsCpuTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ EGS_Float egsCpuTime</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_etime,EGS_ETIME)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CPU time used since the process started. </p>
<p class="">A better way to measure the CPU time in C++ applications is to use an <a class="el" href="classEGS__Timer.html" title="A simple class for measuring CPU time.">EGS_Timer</a> object.</p>
<p class="">Shorthand notation for the <code>egs_etime</code> mortran function </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00844">844</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="aa040487ae36c4a192b009b084e618283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa040487ae36c4a192b009b084e618283">&#9670;&nbsp;</a></span>egsGetTransportParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsGetTransportParameter&#160;&#160;&#160;F77_OBJ_(get_transport_parameter,GET_TRANSPORT_PARAMETER)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>get_transport_parameter</code> mortran subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00853">853</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a30933decb283ed4bb3b00e0031e156b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30933decb283ed4bb3b00e0031e156b1">&#9670;&nbsp;</a></span>egsHowfar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsHowfar</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_howfar,EGS_HOWFAR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate distance to the next boundary along the current direction of motion. </p>
<p class="">This function must be implemented in user codes written in C. (implementation is automatically provided for C++ applications deriving from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> or <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a>). The intended step length is available in <a class="el" href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14" title="The address of the mortran EPCONT common block as a pointer to a C-structure of type EGS_Epcont.">the_epcont</a>-&gt;ustep, particle position, direction, region number, etc. from the top particle on the particle stack <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74" title="The address of the mortran STACK common block as a pointer to a C-structure of type EGS_Stack.">the_stack</a>. This function must calculate the distance <code>t</code> to the next boundary along the particle direction and</p><ul>
<li>If t &gt; the_epcont-&gt;ustep, just return</li>
<li>If t &lt;= the_epcont-&gt;ustep, set the_epcont-&gt;ustep to <code>t</code>, set the_epcont-&gt;irnew to the new region index and set the_useful-&gt;medium_new to the new medium. If you wish to have a transport cutoff higher than the particle production threshold of the medium in the region, set the_bounds-&gt;ecut_new or the_bounds-&gt;pcut_new to the desired value(depending on particle charge). If the current particle is an electron and you want to restrict the step size in the new region, set the_etcontrol-&gt;smax_new to the desired value. If you want to have a non-default mass density in the new region, set the_useful-&gt;rhor_new to the desired value (ratio of desired mass density to the default mass density).</li>
<li>If you want to discard the particle immediately, set the_useful-&gt;idisc to a positive value.</li>
<li>If you want to discard the particle after the step is completed, set the_useful-&gt;idisc to a negative value.</li>
</ul>
<p class="">Shorthand notation for the <code>egs_howfar</code> subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00870">870</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="aa05957265d0dca6af23a26ddab929353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05957265d0dca6af23a26ddab929353">&#9670;&nbsp;</a></span>egsHownear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsHownear&#160;&#160;&#160;F77_OBJ_(egs_hownear,EGS_HOWNEAR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_hownear</code> subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00903">903</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a75b593ec6e54183930fa8a43abec3824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b593ec6e54183930fa8a43abec3824">&#9670;&nbsp;</a></span>egsAusgab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define egsAusgab&#160;&#160;&#160;F77_OBJ_(egs_ausgab,EGS_AUSGAB)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Shorthand notation for the <code>egs_ausgab</code> subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00919">919</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a9b167c4adfdb11c3e5fbbb1779aab30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b167c4adfdb11c3e5fbbb1779aab30b">&#9670;&nbsp;</a></span>egsStartParticle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsStartParticle</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;F77_OBJ_(egs_start_particle,EGS_START_PARTICLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the transport of a new particle. </p>
<p class="">This function is called just before the transport of a new particle begins (this may be either directly a source particle or just the next particle on the stack). User codes written in C must implement this function to set</p><ul>
<li>the_useful-&gt;medium to the medium in the region the particle is in.</li>
<li>the_useful-&gt;rhor to the ratio of the region mass density to the default mass density (if you want to use a non-default mass density)</li>
<li>the_bounds-&gt;ecut or the_bounds-&gt;pcut to the transport cut-off energy (depending on the particle charge). Note that e/pcut must be greater than, or equal to, the_thresh-&gt;ae/p of the current medium</li>
<li>the_etcontrol-&gt;smaxir to the maximum geometrical step-size restriction, if the particle is an electron and you wish to impose such restrictions. Simple C++ applications deriving from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> can not have a region-by-region variation of transport threshold energies, smax or non-default mass densities and an implementation is automatically provided. An implementation is also provided for advanced C++ applications deriving from <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a>. Such applications can implement region-by-region variation of these quantities by re-implementing <a class="el" href="classEGS__AdvancedApplication.html#a85d54711a00e50443963a9fc9d94e08e" title="Start the transport of a new particle.">EGS_AdvancedApplication::startNewParticle()</a>.</li>
</ul>
<p class="">Shorthand notation for the <code>egs_start_particle</code> subroutine </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00932">932</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a476ff403afe2b8d0e56052a1f614f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a476ff403afe2b8d0e56052a1f614f9">&#9670;&nbsp;</a></span>egsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EGSnrc mortran back-end. </p>
<p class="">This function initializes default values for the various cross section options and transport parameter settings, creates a temporary working directory where all user code output is stored at run time, and opens necessary Fortran I/O units. It must be called before accessing any EGSnrc data from user codes written in C. This is not necessary in C++ application classes as the function is called in the <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> constructor and from the default implementation of the <a class="el" href="classEGS__AdvancedApplication.html#aaf2be335611fd068daf82928dd89cef0">initEGSnrcBackEnd() </a> function of <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a>. <em>argc</em> and <em>argv</em> are the command line arguments. </p>

</div>
</div>
<a id="a5f0449e13f12dbf46d0bf4982271c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0449e13f12dbf46d0bf4982271c6fd">&#9670;&nbsp;</a></span>egsAddMedium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ EGS_I32 egsAddMedium </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>medname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_I32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a medium to the list of media. </p>
<p class="">This function adds the medium named <em>medname</em> to the list of media to the mortran back-end (<em>length</em> is the length of <em>medname</em>). It can be used to add media before calling the <a class="el" href="egs__interface2_8h.html#a1171ae5ccfe510184a60fa51c6bdc073" title="Initialize cross section data from a PEGS4 data file.">egsHatch()</a> function to initialize the cross section data. In the C++ interface media found in the geometry are automatically added to the EGSnrc mortran back-end by the <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> constructor and by the <a class="el" href="classEGS__AdvancedApplication.html#a0e66bc7f3e7d1470bd25ae22cb31f4d0" title="Initialize the run-time cross section data.">EGS_AdvancedApplication::initCrossSections()</a> function. </p>

<p class="reference">Referenced by <a class="el" href="egs__advanced__application_8cpp_source.html#l00430">EGS_AdvancedApplication::helpInit()</a>.</p>

</div>
</div>
<a id="afa7760910d5a284ffed70fd417acd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7760910d5a284ffed70fd417acd748">&#9670;&nbsp;</a></span>egsRandomInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsRandomInit </td>
          <td>(</td>
          <td class="paramtype">const EGS_I32 *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EGS_I32 *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the EGSnrc RNG. </p>
<p class="">This function initializes the EGSnrc RNG. It should only be used from user codes written in C. C++ applications should use <a class="el" href="classEGS__RandomGenerator.html" title="Base random number generator class. All random number generators should be derived from this class.">EGS_RandomGenerator</a> objects instead. The meaning of the parameters <em>s1</em> and <em>s2</em> depends on the RNG being used (RANMAR vs RANLUX). If RANLUX is used, <em>s1</em> is the luxury level, <em>s2</em> the initial seed. For RANMAR, the two arguments are initial seeds. </p>

</div>
</div>
<a id="a12111fe96f5823eb09c39b672ee589c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12111fe96f5823eb09c39b672ee589c4">&#9670;&nbsp;</a></span>egsRandomGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsRandomGet </td>
          <td>(</td>
          <td class="paramtype">EGS_Float *&#160;</td>
          <td class="paramname"><em>ranno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single random number stored at the location pointed to by <em>ranno</em>. </p>
<p class="">This function should only be used from the C interface, where <a class="el" href="egs__interface2_8h.html#a0e99d9a8dbcbbf9abdb8bd01c875808a">egsRandomInit()</a> or <a class="el" href="egs__interface2_8h.html#ae3638b6f52af94c4cf5b572ebea40f8e" title="Initialize the EGSnrc RNG using default values.">egsRandomDefaultInit()</a> must have been called before its first use. C++ application should use <a class="el" href="classEGS__RandomGenerator.html" title="Base random number generator class. All random number generators should be derived from this class.">EGS_RandomGenerator</a> objects instead, either <a class="el" href="classEGS__SimpleApplication.html#a0e1853ba7a728a10e248444898378776" title="The random number generator.">EGS_SimpleApplication::rndm</a> or <a class="el" href="classEGS__Application.html#a1ae856ff8e9615b6f353f4d501d1d5b7" title="the random number generator">EGS_AdvancedApplication::rndm</a> or their own RNG object. </p>

</div>
</div>
<a id="aa970cbc63a9de01aaf51d8d1af3553b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa970cbc63a9de01aaf51d8d1af3553b6">&#9670;&nbsp;</a></span>egsFillRandomArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsFillRandomArray </td>
          <td>(</td>
          <td class="paramtype">const EGS_I32 *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EGS_Float *&#160;</td>
          <td class="paramname"><em>rarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <em>n</em> random numbers stored in the array pointed to by <em>rarray</em>. </p>
<p class="">This function should only be used from the C interface after the RNG has been initialized using <a class="el" href="egs__interface2_8h.html#a0e99d9a8dbcbbf9abdb8bd01c875808a">egsRandomInit()</a> or <a class="el" href="egs__interface2_8h.html#ae3638b6f52af94c4cf5b572ebea40f8e" title="Initialize the EGSnrc RNG using default values.">egsRandomDefaultInit()</a>. C++ objects should use <a class="el" href="classEGS__RandomGenerator.html" title="Base random number generator class. All random number generators should be derived from this class.">EGS_RandomGenerator</a> objetcs instead, either <a class="el" href="classEGS__SimpleApplication.html#a0e1853ba7a728a10e248444898378776" title="The random number generator.">EGS_SimpleApplication::rndm</a> or <a class="el" href="classEGS__Application.html#a1ae856ff8e9615b6f353f4d501d1d5b7" title="the random number generator">EGS_AdvancedApplication::rndm</a> or their own RNG object. </p>

<p class="definition">Definition at line <a class="el" href="egs__advanced__application_8cpp_source.html#l01264">1264</a> of file <a class="el" href="egs__advanced__application_8cpp_source.html">egs_advanced_application.cpp</a>.</p>

</div>
</div>
<a id="aad7f98d2af793e9231820340a3d31401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7f98d2af793e9231820340a3d31401">&#9670;&nbsp;</a></span>egsElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ EGS_Float egsElapsedTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get elapsed time. </p>
<p class="">This function returns the elapsed time in seconds since the last call (if <em>flag</em> = 0) or since the first call (if <em>flag</em> = 1). </p>

</div>
</div>
<a id="af7c90bc5d139f7b5f9c8467587b077f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c90bc5d139f7b5f9c8467587b077f1">&#9670;&nbsp;</a></span>egsGetTransportParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsGetTransportParameter </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>ounit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transport parameter settings from the input file. </p>
<p class="">This function gets transport parameters related input from a section in the input file delimited by <code>:start MC transport parameter: :stop MC transport parameter:</code> The settings are echoed to the Fortran IO unit <em>ounit</em>. In C++ applications a better way to parse the input file is to use an <a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> object. </p>

</div>
</div>
<a id="a138ea8c322af28b53c235b03212f2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ea8c322af28b53c235b03212f2e45">&#9670;&nbsp;</a></span>egsHownear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsHownear </td>
          <td>(</td>
          <td class="paramtype">EGS_Float *&#160;</td>
          <td class="paramname"><em>tperp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate minimum perpendicular distance to any surrounding boundary and return it in <em>tperp</em>. </p>
<p class="">This function must be implemented by user codes written in C (implementation is automatically provided for C++ applications deriving from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> or <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a>). If it is impossible to calculate <em>tperp</em>, you must set tperp to 0. In this case the transport will be determined by the setings of <a class="el" href="structEGS__EtControl.html#ae993e90e799a4dc6f223ce99754305ba">EGS_EtControl::transport_algorithm</a>, <a class="el" href="structEGS__EtControl.html#acbbdcda9e2f9619b5a303cb3aee7a04c">EGS_EtControl::bca_algorithm</a> and EGS_EtControl::skin_depth_for_bca (see PIRS-701 for details). </p>

<p class="definition">Definition at line <a class="el" href="egs__advanced__application_8cpp_source.html#l01256">1256</a> of file <a class="el" href="egs__advanced__application_8cpp_source.html">egs_advanced_application.cpp</a>.</p>

<p class="reference">References <a class="el" href="egs__interface2_8h_source.html#l00129">EGS_Stack::ir</a>, <a class="el" href="egs__interface2_8h_source.html#l00137">EGS_Stack::np</a>, and <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>.</p>

</div>
</div>
<a id="a36bcdfd3a140c9164dc78d9ba45ab9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bcdfd3a140c9164dc78d9ba45ab9dd">&#9670;&nbsp;</a></span>egsAusgab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extc__ void egsAusgab </td>
          <td>(</td>
          <td class="paramtype">EGS_I32 *&#160;</td>
          <td class="paramname"><em>iarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User scoring function. </p>
<p class="">This function must be implemented by user codes written in C to perform the actual scoring. The value of <em>iarg</em> depends on the event that triggered the call (see PIRS-701 for details). C++ applications deriving from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> or <a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a> must implement the respective <code>ausgab</code>() virtual function. </p>

<p class="definition">Definition at line <a class="el" href="egs__advanced__application_8cpp_source.html#l01273">1273</a> of file <a class="el" href="egs__advanced__application_8cpp_source.html">egs_advanced_application.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
