<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/shapes/egs_ellipse/egs_ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html">shapes</a></li><li class="navelem"><a class="el" href="dir_90df6a4beaedd743cbfc5b1414d1174e.html">egs_ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ ellipse shape headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EGS_ELLIPSE_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EGS_ELLIPSE_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__shapes_8h.html">egs_shapes.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__rndm_8h.html">egs_rndm.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__math_8h.html">egs_math.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #ifdef BUILD_ELLIPSE_DLL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define EGS_ELLIPSE_LOCAL</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #ifdef HAVE_VISIBILITY</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_EXPORT __attribute__ ((visibility (&quot;default&quot;</span>)))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_LOCAL  __attribute__ ((visibility (&quot;hidden&quot;</span>)))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_EXPORT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #define EGS_ELLIPSE_LOCAL</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEGS__EllipseShape.html">   86</a></span>&#160;<span class="keyword">class </span>EGS_ELLIPSE_EXPORT <a class="code" href="classEGS__EllipseShape.html">EGS_EllipseShape</a> : <span class="keyword">public</span> <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classEGS__EllipseShape.html#a8277ef36359ffba93ec2ad26fa5efd82">   92</a></span>&#160;    <a class="code" href="classEGS__EllipseShape.html#a8277ef36359ffba93ec2ad26fa5efd82">EGS_EllipseShape</a>(EGS_Float Xo, EGS_Float Yo, EGS_Float A, EGS_Float B,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name=<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a> *f=0) :</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a>(Name,f), xo(Xo), yo(Yo), a(A), b(B) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        otype = <span class="stringliteral">&quot;ellipse&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        A = M_PI*a*b;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ~<a class="code" href="classEGS__EllipseShape.html">EGS_EllipseShape</a>() {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classEGS__Vector.html">EGS_Vector</a> <a class="code" href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">getPoint</a>(<a class="code" href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a> *rndm) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        EGS_Float r = sqrt(rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">getUniform</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        EGS_Float cphi, sphi;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        rndm-&gt;<a class="code" href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">getAzimuth</a>(cphi,sphi);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEGS__Vector.html">EGS_Vector</a>(xo + r*a*cphi, yo + r*b*sphi, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EGS_Float xo, yo, a, b;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEGS__BaseShape_html_abb7e1253564afa1cae97dca7bacf0869"><div class="ttname"><a href="classEGS__BaseShape.html#abb7e1253564afa1cae97dca7bacf0869">EGS_BaseShape::getPoint</a></div><div class="ttdeci">virtual EGS_Vector getPoint(EGS_RandomGenerator *rndm)</div><div class="ttdoc">Sample and return a random 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00149">egs_shapes.h:149</a></div></div>
<div class="ttc" id="aclassEGS__EllipseShape_html"><div class="ttname"><a href="classEGS__EllipseShape.html">EGS_EllipseShape</a></div><div class="ttdoc">An elliptical shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__ellipse_8h_source.html#l00086">egs_ellipse.h:86</a></div></div>
<div class="ttc" id="aclassEGS__EllipseShape_html_a8277ef36359ffba93ec2ad26fa5efd82"><div class="ttname"><a href="classEGS__EllipseShape.html#a8277ef36359ffba93ec2ad26fa5efd82">EGS_EllipseShape::EGS_EllipseShape</a></div><div class="ttdeci">EGS_EllipseShape(EGS_Float Xo, EGS_Float Yo, EGS_Float A, EGS_Float B, const string &amp;Name=&quot;&quot;, EGS_ObjectFactory *f=0)</div><div class="ttdoc">Construct an ellipse with midpoint at Xo,Yo and half axis A and B.</div><div class="ttdef"><b>Definition:</b> <a href="egs__ellipse_8h_source.html#l00092">egs_ellipse.h:92</a></div></div>
<div class="ttc" id="aclassEGS__ObjectFactory_html"><div class="ttname"><a href="classEGS__ObjectFactory.html">EGS_ObjectFactory</a></div><div class="ttdoc">An object factory.</div><div class="ttdef"><b>Definition:</b> <a href="egs__object__factory_8h_source.html#l00206">egs_object_factory.h:206</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html"><div class="ttname"><a href="classEGS__RandomGenerator.html">EGS_RandomGenerator</a></div><div class="ttdoc">Base random number generator class. All random number generators should be derived from this class.</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00067">egs_rndm.h:67</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_a1a8125374996eec60b8e017aca93c047"><div class="ttname"><a href="classEGS__RandomGenerator.html#a1a8125374996eec60b8e017aca93c047">EGS_RandomGenerator::getAzimuth</a></div><div class="ttdeci">void getAzimuth(EGS_Float &amp;cphi, EGS_Float &amp;sphi)</div><div class="ttdoc">Sets cphi and sphi to the cosine and sine of a random angle uniformely distributed between 0 and .</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00138">egs_rndm.h:138</a></div></div>
<div class="ttc" id="aclassEGS__RandomGenerator_html_abad39a80b392acb3ab7935db0bd94b79"><div class="ttname"><a href="classEGS__RandomGenerator.html#abad39a80b392acb3ab7935db0bd94b79">EGS_RandomGenerator::getUniform</a></div><div class="ttdeci">EGS_Float getUniform()</div><div class="ttdoc">Returns a random number uniformly distributed between zero (inclusive) and 1 (exclusive).</div><div class="ttdef"><b>Definition:</b> <a href="egs__rndm_8h_source.html#l00103">egs_rndm.h:103</a></div></div>
<div class="ttc" id="aclassEGS__SurfaceShape_html"><div class="ttname"><a href="classEGS__SurfaceShape.html">EGS_SurfaceShape</a></div><div class="ttdoc">A surface shape.</div><div class="ttdef"><b>Definition:</b> <a href="egs__shapes_8h_source.html#l00252">egs_shapes.h:252</a></div></div>
<div class="ttc" id="aclassEGS__Vector_html"><div class="ttname"><a href="classEGS__Vector.html">EGS_Vector</a></div><div class="ttdoc">A class representing 3D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__vector_8h_source.html#l00056">egs_vector.h:56</a></div></div>
<div class="ttc" id="aegs__math_8h_html"><div class="ttname"><a href="egs__math_8h.html">egs_math.h</a></div><div class="ttdoc">Attempts to fix broken math header files.</div></div>
<div class="ttc" id="aegs__rndm_8h_html"><div class="ttname"><a href="egs__rndm_8h.html">egs_rndm.h</a></div><div class="ttdoc">EGS_RandomGenerator class header file.</div></div>
<div class="ttc" id="aegs__shapes_8h_html"><div class="ttname"><a href="egs__shapes_8h.html">egs_shapes.h</a></div><div class="ttdoc">EGS_BaseShape and shape classes header file.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
