<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: /home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_gstack/egs_stack_geometry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html">egs++</a></li><li class="navelem"><a class="el" href="dir_8655cee40d9a4c4ebe0aa272b15019b4.html">geometry</a></li><li class="navelem"><a class="el" href="dir_d22398a2ea86a50d0f9947ee6d05c446.html">egs_gstack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">egs_stack_geometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="egs__stack__geometry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#  EGSnrc egs++ stack geometry</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#  more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#  Contributors:    Frederic Tessier</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#                   Marc Chamberland</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#                   Ernesto Mainegra-Hing</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">###############################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__stack__geometry_8h.html">egs_stack_geometry.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__input_8h.html">egs_input.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">string</span> EGS_StackGeometry::type = <span class="stringliteral">&quot;EGS_StackGeometry&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEGS__StackGeometry.html#a0516a0ddb546861e00a7f27f4c920615">   46</a></span>&#160;<a class="code" href="classEGS__StackGeometry.html#a0516a0ddb546861e00a7f27f4c920615">EGS_StackGeometry::EGS_StackGeometry</a>(<span class="keyword">const</span> vector&lt;EGS_BaseGeometry *&gt; &amp;geoms,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Name) : <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>(Name) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (geoms.size() &lt; 2) <a class="code" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a>(<span class="stringliteral">&quot;EGS_StackGeometry::EGS_StackGeometry: &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="stringliteral">&quot; less than 2 geometries is not mermitted\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ng = geoms.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    g = <span class="keyword">new</span> <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a>* [ng];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    nmax = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ng; j++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        g[j] = geoms[j];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> n = g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (n &gt; nmax) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            nmax = n;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">has_rho_scaling</a> = g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">hasRhoScaling</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ng; j++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        g[j] = geoms[j];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">ref</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> n = g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">regions</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (n &gt; nmax) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            nmax = n;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">has_B_scaling</a> = g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">hasBScaling</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">nreg</a> = ng*nmax;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">is_convex</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;EGS_StackGeometry::~EGS_StackGeometry() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ng; j++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">deref</a>()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span> g[j];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">delete</span> [] g;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::printInfo()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; geometries:\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ng; j++) <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot;   %s (type %s)\n&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                g[j]-&gt;<a class="code" href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">getName</a>().c_str(),g[j]-&gt;getType().c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;=======================================================\n&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::setMedia(<a class="code" href="classEGS__Input.html">EGS_Input</a> *,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span> *) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_StackGeometry::setMedia: don&#39;t use this method. Use the\n&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="stringliteral">&quot; setMedia() methods of the geometry objects that make up this geometry\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::setRelativeRho(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, EGS_Float rho) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    setRelativeRho(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::setRelativeRho(<a class="code" href="classEGS__Input.html">EGS_Input</a> *) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_StackGeometry::setRelativeRho(): don&#39;t use this method.\n&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="stringliteral">&quot; Use the setRelativeRho methods of the geometry objects that make up&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="stringliteral">&quot; this geometry\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::setBScaling(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, EGS_Float rho) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    setBScaling(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> EGS_StackGeometry::setBScaling(<a class="code" href="classEGS__Input.html">EGS_Input</a> *) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;EGS_StackGeometry::setBScaling(): don&#39;t use this method.\n&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="stringliteral">&quot; Use the setBScaling methods of the geometry objects that make up&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <span class="stringliteral">&quot; this geometry\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    EGS_STACKG_EXPORT <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *<a class="code" href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a>(<a class="code" href="classEGS__Input.html">EGS_Input</a> *input) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!input) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(stack): null input?\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vector&lt;string&gt; gnames;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vector&lt;EGS_BaseGeometry *&gt; geoms;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;geometries&quot;</span>,gnames);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (err || gnames.size() &lt; 2) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(stack): missing/wrong &#39;geometries&#39; input\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;gnames.size(); j++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *gj = <a class="code" href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a>(gnames[j]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (!gj) <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(stack): no geometry named %s &quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    <span class="stringliteral">&quot; defined\n&quot;</span>,gnames[j].c_str());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                geoms.push_back(gj);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (geoms.size() &lt; 2) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a>(<span class="stringliteral">&quot;createGeometry(stack): must have at least 2 geometries\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a> *result = <span class="keyword">new</span> <a class="code" href="classEGS__StackGeometry.html">EGS_StackGeometry</a>(geoms);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        result-&gt;<a class="code" href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">setName</a>(input);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        result-&gt;<a class="code" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a>(input);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        result-&gt;<a class="code" href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">setLabels</a>(input);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        EGS_Float tol = <a class="code" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        err = input-&gt;<a class="code" href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">getInput</a>(<span class="stringliteral">&quot;tolerance&quot;</span>,tol);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            result-&gt;<a class="code" href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">setBoundaryTolerance</a>(tol);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> EGS_StackGeometry::getLabelRegions(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, vector&lt;int&gt; &amp;regs) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        vector&lt;int&gt; local_regs;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// label defined in the stacked geometries</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ng; i++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            local_regs.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            g[i]-&gt;<a class="code" href="classEGS__BaseGeometry.html#a2e938cb893fb564a3cf4e2141a2173c1">getLabelRegions</a>(str, local_regs);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;local_regs.size(); j++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                regs.push_back(i*nmax + local_regs[j]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// label defined in self (stack input block)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classEGS__BaseGeometry.html#a2e938cb893fb564a3cf4e2141a2173c1">EGS_BaseGeometry::getLabelRegions</a>(str, regs);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="aclassEGS__BaseGeometry_html"><div class="ttname"><a href="classEGS__BaseGeometry.html">EGS_BaseGeometry</a></div><div class="ttdoc">Base geometry class. Every geometry class must be derived from EGS_BaseGeometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00093">egs_base_geometry.h:93</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a15249dde8c0d7f0c07ff8c3050c15f05"><div class="ttname"><a href="classEGS__BaseGeometry.html#a15249dde8c0d7f0c07ff8c3050c15f05">EGS_BaseGeometry::deref</a></div><div class="ttdeci">int deref()</div><div class="ttdoc">Decrease the reference count to this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00689">egs_base_geometry.h:689</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a2e938cb893fb564a3cf4e2141a2173c1"><div class="ttname"><a href="classEGS__BaseGeometry.html#a2e938cb893fb564a3cf4e2141a2173c1">EGS_BaseGeometry::getLabelRegions</a></div><div class="ttdeci">virtual void getLabelRegions(const string &amp;str, vector&lt; int &gt; &amp;regs)</div><div class="ttdoc">Get the list of all regions labeled with str.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l01069">egs_base_geometry.cpp:1069</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4161f7a8587e80022798b1b242d70598"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4161f7a8587e80022798b1b242d70598">EGS_BaseGeometry::nreg</a></div><div class="ttdeci">int nreg</div><div class="ttdoc">Number of local regions in this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00740">egs_base_geometry.h:740</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a434131928ae267e7264dff708697c3f0"><div class="ttname"><a href="classEGS__BaseGeometry.html#a434131928ae267e7264dff708697c3f0">EGS_BaseGeometry::has_B_scaling</a></div><div class="ttdeci">bool has_B_scaling</div><div class="ttdoc">Does this geometry has B field scaling factor?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00779">egs_base_geometry.h:779</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4c4a753cbb71ca1958bab4a3e453d221"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4c4a753cbb71ca1958bab4a3e453d221">EGS_BaseGeometry::is_convex</a></div><div class="ttdeci">bool is_convex</div><div class="ttdoc">Is this geometry convex?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00821">egs_base_geometry.h:821</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a4c889bf8725991d462e3a0905c96f827"><div class="ttname"><a href="classEGS__BaseGeometry.html#a4c889bf8725991d462e3a0905c96f827">EGS_BaseGeometry::has_rho_scaling</a></div><div class="ttdeci">bool has_rho_scaling</div><div class="ttdoc">Does this geometry have relative mass density scvaling?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00769">egs_base_geometry.h:769</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a5c7acab5291cfe2eba54a0be92f1d839"><div class="ttname"><a href="classEGS__BaseGeometry.html#a5c7acab5291cfe2eba54a0be92f1d839">EGS_BaseGeometry::hasBScaling</a></div><div class="ttdeci">bool hasBScaling() const</div><div class="ttdoc">Does this geometry object have a B field scaling feature?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00435">egs_base_geometry.h:435</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a77e25cd36d6d94f26338cca9bc98b97d"><div class="ttname"><a href="classEGS__BaseGeometry.html#a77e25cd36d6d94f26338cca9bc98b97d">EGS_BaseGeometry::setName</a></div><div class="ttdeci">void setName(EGS_Input *inp)</div><div class="ttdoc">Set the name of the geometry from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00609">egs_base_geometry.cpp:609</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_a81ead6a2b6426f79f69685fdc9d96319"><div class="ttname"><a href="classEGS__BaseGeometry.html#a81ead6a2b6426f79f69685fdc9d96319">EGS_BaseGeometry::getName</a></div><div class="ttdeci">const string &amp; getName() const</div><div class="ttdoc">Get the name of this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00495">egs_base_geometry.h:495</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_aaef40ba9649de7064b3cae595b15f550"><div class="ttname"><a href="classEGS__BaseGeometry.html#aaef40ba9649de7064b3cae595b15f550">EGS_BaseGeometry::hasRhoScaling</a></div><div class="ttdeci">bool hasRhoScaling() const</div><div class="ttdoc">Does this geometry object have a mass density scaling feature?</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00400">egs_base_geometry.h:400</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_aba4f74cef06f9b56d401d047cca06196"><div class="ttname"><a href="classEGS__BaseGeometry.html#aba4f74cef06f9b56d401d047cca06196">EGS_BaseGeometry::regions</a></div><div class="ttdeci">int regions() const</div><div class="ttdoc">Returns the number of local regions in this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00266">egs_base_geometry.h:266</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_abc5fa5c48edfbbd913e1939299fe5286"><div class="ttname"><a href="classEGS__BaseGeometry.html#abc5fa5c48edfbbd913e1939299fe5286">EGS_BaseGeometry::setLabels</a></div><div class="ttdeci">int setLabels(EGS_Input *input)</div><div class="ttdoc">Set the labels from an input block.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l01098">egs_base_geometry.cpp:1098</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ac65b3ac2c40677fd56d73e07ad5469b0"><div class="ttname"><a href="classEGS__BaseGeometry.html#ac65b3ac2c40677fd56d73e07ad5469b0">EGS_BaseGeometry::printInfo</a></div><div class="ttdeci">virtual void printInfo() const</div><div class="ttdoc">Print information about this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00726">egs_base_geometry.cpp:726</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ac8838b3734d0d63359ed0e401ea6b613"><div class="ttname"><a href="classEGS__BaseGeometry.html#ac8838b3734d0d63359ed0e401ea6b613">EGS_BaseGeometry::ref</a></div><div class="ttdeci">int ref()</div><div class="ttdoc">Increase the reference count to this geometry.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8h_source.html#l00677">egs_base_geometry.h:677</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_acf03f93c325bb1fce33394de62fed667"><div class="ttname"><a href="classEGS__BaseGeometry.html#acf03f93c325bb1fce33394de62fed667">EGS_BaseGeometry::getGeometry</a></div><div class="ttdeci">static EGS_BaseGeometry * getGeometry(const string &amp;Name)</div><div class="ttdoc">Get a pointer to the geometry named Name.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00468">egs_base_geometry.cpp:468</a></div></div>
<div class="ttc" id="aclassEGS__BaseGeometry_html_ae77c2c0762b6ab11b98dc9983b144299"><div class="ttname"><a href="classEGS__BaseGeometry.html#ae77c2c0762b6ab11b98dc9983b144299">EGS_BaseGeometry::setBoundaryTolerance</a></div><div class="ttdeci">void setBoundaryTolerance(EGS_Input *inp)</div><div class="ttdoc">Set the value of the boundary tolerance from the input inp.</div><div class="ttdef"><b>Definition:</b> <a href="egs__base__geometry_8cpp_source.html#l00717">egs_base_geometry.cpp:717</a></div></div>
<div class="ttc" id="aclassEGS__Input_html"><div class="ttname"><a href="classEGS__Input.html">EGS_Input</a></div><div class="ttdoc">A class for storing information in a tree-like structure of key-value pairs. This class is used throu...</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8h_source.html#l00182">egs_input.h:182</a></div></div>
<div class="ttc" id="aclassEGS__Input_html_af29c673b0d4490891580519862da59f9"><div class="ttname"><a href="classEGS__Input.html#af29c673b0d4490891580519862da59f9">EGS_Input::getInput</a></div><div class="ttdeci">int getInput(const string &amp;key, vector&lt; string &gt; &amp;values) const</div><div class="ttdoc">Assign values to an array of strings from an input identified by key.</div><div class="ttdef"><b>Definition:</b> <a href="egs__input_8cpp_source.html#l00338">egs_input.cpp:338</a></div></div>
<div class="ttc" id="aclassEGS__StackGeometry_html"><div class="ttname"><a href="classEGS__StackGeometry.html">EGS_StackGeometry</a></div><div class="ttdoc">A stack of geometries.</div><div class="ttdef"><b>Definition:</b> <a href="egs__stack__geometry_8h_source.html#l00173">egs_stack_geometry.h:173</a></div></div>
<div class="ttc" id="aclassEGS__StackGeometry_html_a0516a0ddb546861e00a7f27f4c920615"><div class="ttname"><a href="classEGS__StackGeometry.html#a0516a0ddb546861e00a7f27f4c920615">EGS_StackGeometry::EGS_StackGeometry</a></div><div class="ttdeci">EGS_StackGeometry(const vector&lt; EGS_BaseGeometry * &gt; &amp;geoms, const string &amp;Name=&quot;&quot;)</div><div class="ttdoc">Construct a geometry stack from the vector of geometries geom.</div><div class="ttdef"><b>Definition:</b> <a href="egs__stack__geometry_8cpp_source.html#l00046">egs_stack_geometry.cpp:46</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__glib_8cpp_html_af739645bb95fe92562fec40be47ee9e2"><div class="ttname"><a href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">createGeometry</a></div><div class="ttdeci">EGS_GLIB_EXPORT EGS_BaseGeometry * createGeometry(EGS_Input *input)</div><div class="ttdef"><b>Definition:</b> <a href="egs__glib_8cpp_source.html#l00057">egs_glib.cpp:57</a></div></div>
<div class="ttc" id="aegs__input_8h_html"><div class="ttname"><a href="egs__input_8h.html">egs_input.h</a></div><div class="ttdoc">EGS_Input class header file.</div></div>
<div class="ttc" id="aegs__stack__geometry_8h_html"><div class="ttname"><a href="egs__stack__geometry_8h.html">egs_stack_geometry.h</a></div><div class="ttdoc">A geometry stack: header.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga38c38ac950788399c630481c2b3722f2"><div class="ttname"><a href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsInformation</div><div class="ttdoc">Always use this function for reporting the progress of a simulation and any other type of information...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00134">egs_functions.cpp:134</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_ga4454fdf3403e87c098cd55f60dedbe56"><div class="ttname"><a href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egsFatal</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsFatal</div><div class="ttdoc">Always use this function for reporting fatal errors.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00136">egs_functions.cpp:136</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gac5a51c4d1a2d49ad111b65c848f45719"><div class="ttname"><a href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">epsilon</a></div><div class="ttdeci">const EGS_Float epsilon</div><div class="ttdoc">The epsilon constant for floating point comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8h_source.html#l00061">egs_functions.h:61</a></div></div>
<div class="ttc" id="agroup__egspp__main_html_gadf4109d942f372e48e1dea86c0ca62cb"><div class="ttname"><a href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egsWarning</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsWarning</div><div class="ttdoc">Always use this function for reporting warnings.</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00135">egs_functions.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
