<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_eb4d01531b9ed501760fe6ab159423ee.html" target="_self">egs++</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_250c0bd053f63bd7b6cd212d7a21c943.html" target="_self">ausgab_objects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e70958f559f607030f5a5c7cb94e63b2.html" target="_self">beam_dose_scoring</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="beam__dose__scoring_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="beam__dose__scoring_8cpp.html" target="_self">beam_dose_scoring.cpp</a></td><td class="desc">A dose scoring ausgab object for beampp, similar to egs_dose_scoring </td></tr>
<tr id="row_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="beam__dose__scoring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="beam__dose__scoring_8h.html" target="_self">beam_dose_scoring.h</a></td><td class="desc">A dose scoring ausgab object for beampp </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_e7fc1b8b1e9de83fba1695ed6fe58654.html" target="_self">egs_dose_scoring</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__dose__scoring_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__dose__scoring_8cpp.html" target="_self">egs_dose_scoring.cpp</a></td><td class="desc">A dose scoring ausgab object: implementation </td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__dose__scoring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__dose__scoring_8h.html" target="_self">egs_dose_scoring.h</a></td><td class="desc">A dose scoring ausgab object </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span id="img_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_c141b9498d8959043fd9b68246b18977.html" target="_self">egs_phsp_scoring</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__phsp__scoring_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__phsp__scoring_8cpp.html" target="_self">egs_phsp_scoring.cpp</a></td><td class="desc">A phase space scoring ausgab object: implementation </td></tr>
<tr id="row_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__phsp__scoring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__phsp__scoring_8h.html" target="_self">egs_phsp_scoring.h</a></td><td class="desc">A phase space scoring ausgab object </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9658;</span><span id="img_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_3d77f606a048f5f6654ae5cdec931230.html" target="_self">egs_radiative_splitting</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__radiative__splitting_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__radiative__splitting_8cpp.html" target="_self">egs_radiative_splitting.cpp</a></td><td class="desc">A radiative splitting ausgab object: implementation </td></tr>
<tr id="row_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__radiative__splitting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__radiative__splitting_8h.html" target="_self">egs_radiative_splitting.h</a></td><td class="desc">A radiative splitting ausgab object: header </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9658;</span><span id="img_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_c502cb35d7dd9418fad45ca50571d7cc.html" target="_self">egs_track_scoring</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__track__scoring_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__track__scoring_8cpp.html" target="_self">egs_track_scoring.cpp</a></td><td class="desc">A track scoring ausgab object: implementation </td></tr>
<tr id="row_0_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__track__scoring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__track__scoring_8h.html" target="_self">egs_track_scoring.h</a></td><td class="desc">A track scoring ausgab object </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_8655cee40d9a4c4ebe0aa272b15019b4.html" target="_self">geometry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_fac87987a430403ddbb110e227b64c00.html" target="_self">egs_autoenvelope</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__autoenvelope_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__autoenvelope_8cpp.html" target="_self">egs_autoenvelope.cpp</a></td><td class="desc">A fast envelope geometry (based on <a class="el" href="classEGS__FastEnvelope.html" title="An envelope geometry class.">EGS_FastEnvelope</a>) with automatic region detection </td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__autoenvelope_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__autoenvelope_8h.html" target="_self">egs_autoenvelope.h</a></td><td class="desc">An envelope geometry with automatic inscribed region detection (inspired by <a class="el" href="classEGS__FastEnvelope.html" title="An envelope geometry class.">EGS_FastEnvelope</a>) </td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="volcor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="volcor_8h.html" target="_self">volcor.h</a></td><td class="desc">Region discovery/volume correction functionality for <a class="el" href="classEGS__AEnvelope.html" title="A fast envelope geometry with automatic region detection.">EGS_AEnvelope</a> geometries </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span id="img_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_2cb7105e15fe7c19ef4b30e3582cb674.html" target="_self">egs_box</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__box_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__box_8cpp.html" target="_self">egs_box.cpp</a></td><td class="desc">A box geometry: implementation </td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__box_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__box_8h.html" target="_self">egs_box.h</a></td><td class="desc">A box geometry: header </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span id="img_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_df230dda29498288240919d8b6bc9631.html" target="_self">egs_cd_geometry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cd__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cd__geometry_8cpp.html" target="_self">egs_cd_geometry.cpp</a></td><td class="desc">A CD-Geometry: implementation </td></tr>
<tr id="row_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cd__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cd__geometry_8h.html" target="_self">egs_cd_geometry.h</a></td><td class="desc">A CD-geometry: header </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span id="img_0_1_3_" class="iconfclosed" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_b88bb971963c20832e629f90ab1adcaa.html" target="_self">egs_cones</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cones_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cones_8cpp.html" target="_self">egs_cones.cpp</a></td><td class="desc">Various cone geometries: implementation </td></tr>
<tr id="row_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cones_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cones_8h.html" target="_self">egs_cones.h</a></td><td class="desc">Various cone geometries: header </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9658;</span><span id="img_0_1_4_" class="iconfclosed" onclick="toggleFolder('0_1_4_')">&#160;</span><a class="el" href="dir_4f80dc87954785b150c669f2e674cb15.html" target="_self">egs_cylinders</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cylinders_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cylinders_8cpp.html" target="_self">egs_cylinders.cpp</a></td><td class="desc">A set of concentric cylinders: implementation </td></tr>
<tr id="row_0_1_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__cylinders_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cylinders_8h.html" target="_self">egs_cylinders.h</a></td><td class="desc">A set of concentric cylinders: header </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_5_" class="arrow" onclick="toggleFolder('0_1_5_')">&#9658;</span><span id="img_0_1_5_" class="iconfclosed" onclick="toggleFolder('0_1_5_')">&#160;</span><a class="el" href="dir_d79011d595d881313827be1bd708e441.html" target="_self">egs_genvelope</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__envelope__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__envelope__geometry_8cpp.html" target="_self">egs_envelope_geometry.cpp</a></td><td class="desc">An envelope geometry: implementation </td></tr>
<tr id="row_0_1_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__envelope__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__envelope__geometry_8h.html" target="_self">egs_envelope_geometry.h</a></td><td class="desc">An envelope geometry: header </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_6_" class="arrow" onclick="toggleFolder('0_1_6_')">&#9658;</span><span id="img_0_1_6_" class="iconfclosed" onclick="toggleFolder('0_1_6_')">&#160;</span><a class="el" href="dir_9ae14df8d39b8ef40a3432cdb213e0ee.html" target="_self">egs_glib</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__glib_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__glib_8cpp.html" target="_self">egs_glib.cpp</a></td><td class="desc">The createGeometry function for the library shim </td></tr>
<tr id="row_0_1_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__glib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__glib_8h.html" target="_self">egs_glib.h</a></td><td class="desc">A small shim for loading geometries from files </td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_7_" class="arrow" onclick="toggleFolder('0_1_7_')">&#9658;</span><span id="img_0_1_7_" class="iconfclosed" onclick="toggleFolder('0_1_7_')">&#160;</span><a class="el" href="dir_d22398a2ea86a50d0f9947ee6d05c446.html" target="_self">egs_gstack</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__stack__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__stack__geometry_8cpp.html" target="_self">egs_stack_geometry.cpp</a></td><td class="desc">A geometry stack: implementation </td></tr>
<tr id="row_0_1_7_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__stack__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__stack__geometry_8h.html" target="_self">egs_stack_geometry.h</a></td><td class="desc">A geometry stack: header </td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_8_" class="arrow" onclick="toggleFolder('0_1_8_')">&#9658;</span><span id="img_0_1_8_" class="iconfclosed" onclick="toggleFolder('0_1_8_')">&#160;</span><a class="el" href="dir_f9a6829a2a908fad675cae5b844d4865.html" target="_self">egs_gtransformed</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__gtransformed_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__gtransformed_8cpp.html" target="_self">egs_gtransformed.cpp</a></td><td class="desc">A transformed geometry: implementation </td></tr>
<tr id="row_0_1_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__gtransformed_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__gtransformed_8h.html" target="_self">egs_gtransformed.h</a></td><td class="desc">A transformed geometry: header </td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_9_" class="arrow" onclick="toggleFolder('0_1_9_')">&#9658;</span><span id="img_0_1_9_" class="iconfclosed" onclick="toggleFolder('0_1_9_')">&#160;</span><a class="el" href="dir_40e14c64e9e06a9ad870679f5e2072ff.html" target="_self">egs_iplanes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__iplanes_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__iplanes_8cpp.html" target="_self">egs_iplanes.cpp</a></td><td class="desc">Intersecting planes: implementation </td></tr>
<tr id="row_0_1_9_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__iplanes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__iplanes_8h.html" target="_self">egs_iplanes.h</a></td><td class="desc">Intersecting planes: header </td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_10_" class="arrow" onclick="toggleFolder('0_1_10_')">&#9658;</span><span id="img_0_1_10_" class="iconfclosed" onclick="toggleFolder('0_1_10_')">&#160;</span><a class="el" href="dir_4d4f5a635a145bad94a2ea9cc234123c.html" target="_self">egs_lattice</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__lattice_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__lattice_8cpp.html" target="_self">egs_lattice.cpp</a></td><td class="desc">A Bravais lattice geometry </td></tr>
<tr id="row_0_1_10_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__lattice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__lattice_8h.html" target="_self">egs_lattice.h</a></td><td class="desc">Lattice geometries: header </td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_11_" class="arrow" onclick="toggleFolder('0_1_11_')">&#9658;</span><span id="img_0_1_11_" class="iconfclosed" onclick="toggleFolder('0_1_11_')">&#160;</span><a class="el" href="dir_9cbae4b696f6bf11d5316dcf7d045d74.html" target="_self">egs_nd_geometry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__nd__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__nd__geometry_8cpp.html" target="_self">egs_nd_geometry.cpp</a></td><td class="desc">N-dimensional geometries: implementation </td></tr>
<tr id="row_0_1_11_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__nd__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__nd__geometry_8h.html" target="_self">egs_nd_geometry.h</a></td><td class="desc">N-dimensional geometries: header </td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_12_" class="arrow" onclick="toggleFolder('0_1_12_')">&#9658;</span><span id="img_0_1_12_" class="iconfclosed" onclick="toggleFolder('0_1_12_')">&#160;</span><a class="el" href="dir_bf1f2fc747d3f7bd23ce993f85a28e92.html" target="_self">egs_octree</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__octree_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__octree_8cpp.html" target="_self">egs_octree.cpp</a></td><td class="desc">An octree geometry: implementation </td></tr>
<tr id="row_0_1_12_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__octree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__octree_8h.html" target="_self">egs_octree.h</a></td><td class="desc">An octree geometry: header </td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_13_" class="arrow" onclick="toggleFolder('0_1_13_')">&#9658;</span><span id="img_0_1_13_" class="iconfclosed" onclick="toggleFolder('0_1_13_')">&#160;</span><a class="el" href="dir_cbf87d8383672f8ebc0575cc444caeb5.html" target="_self">egs_planes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__planes_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__planes_8cpp.html" target="_self">egs_planes.cpp</a></td><td class="desc">Sets of parallel planes and a plane collection </td></tr>
<tr id="row_0_1_13_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__planes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__planes_8h.html" target="_self">egs_planes.h</a></td><td class="desc">Sets of parallel planes and a plane collection </td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_14_" class="arrow" onclick="toggleFolder('0_1_14_')">&#9658;</span><span id="img_0_1_14_" class="iconfclosed" onclick="toggleFolder('0_1_14_')">&#160;</span><a class="el" href="dir_29eb285dc2a2fd067b061aaad1838757.html" target="_self">egs_prism</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__prism_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__prism_8cpp.html" target="_self">egs_prism.cpp</a></td><td class="desc">A prism geometry: implementation </td></tr>
<tr id="row_0_1_14_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__prism_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__prism_8h.html" target="_self">egs_prism.h</a></td><td class="desc">A prism geometry: header </td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_15_" class="arrow" onclick="toggleFolder('0_1_15_')">&#9658;</span><span id="img_0_1_15_" class="iconfclosed" onclick="toggleFolder('0_1_15_')">&#160;</span><a class="el" href="dir_fa38d8780a996e25b75434792446c3aa.html" target="_self">egs_pyramid</a></td><td class="desc"></td></tr>
<tr id="row_0_1_15_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__pyramid_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__pyramid_8cpp.html" target="_self">egs_pyramid.cpp</a></td><td class="desc">A pyramid geometry: implementation </td></tr>
<tr id="row_0_1_15_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__pyramid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__pyramid_8h.html" target="_self">egs_pyramid.h</a></td><td class="desc">A pyramid geometry: header </td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_16_" class="arrow" onclick="toggleFolder('0_1_16_')">&#9658;</span><span id="img_0_1_16_" class="iconfclosed" onclick="toggleFolder('0_1_16_')">&#160;</span><a class="el" href="dir_cfdf911a394af19765ec31c940697391.html" target="_self">egs_roundrect_cylinders</a></td><td class="desc"></td></tr>
<tr id="row_0_1_16_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__roundrect__cylinders_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__roundrect__cylinders_8cpp.html" target="_self">egs_roundrect_cylinders.cpp</a></td><td class="desc">A set of concentric rounded rectangular cylinders: implementation </td></tr>
<tr id="row_0_1_16_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__roundrect__cylinders_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__roundrect__cylinders_8h.html" target="_self">egs_roundrect_cylinders.h</a></td><td class="desc">A set of concentric rounded rectangular cylinders: header </td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_17_" class="arrow" onclick="toggleFolder('0_1_17_')">&#9658;</span><span id="img_0_1_17_" class="iconfclosed" onclick="toggleFolder('0_1_17_')">&#160;</span><a class="el" href="dir_7270ae10dc435989a5fa3f2b955dc007.html" target="_self">egs_rz</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__rz_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rz_8cpp.html" target="_self">egs_rz.cpp</a></td><td class="desc">An egs_nd_geometry wrapper to simplify RZ geometry creation </td></tr>
<tr id="row_0_1_17_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__rz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rz_8h.html" target="_self">egs_rz.h</a></td><td class="desc">An egs_nd_geometry wrapper to simplify RZ geometry creation </td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_18_" class="arrow" onclick="toggleFolder('0_1_18_')">&#9658;</span><span id="img_0_1_18_" class="iconfclosed" onclick="toggleFolder('0_1_18_')">&#160;</span><a class="el" href="dir_70c7d3a3bbf57e6c12c58e59fb4ff69e.html" target="_self">egs_smart_envelope</a></td><td class="desc"></td></tr>
<tr id="row_0_1_18_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__smart__envelope_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__smart__envelope_8cpp.html" target="_self">egs_smart_envelope.cpp</a></td><td class="desc">A smart envelope: implementation </td></tr>
<tr id="row_0_1_18_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__smart__envelope_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__smart__envelope_8h.html" target="_self">egs_smart_envelope.h</a></td><td class="desc">A smart envelope geometry: header </td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_19_" class="arrow" onclick="toggleFolder('0_1_19_')">&#9658;</span><span id="img_0_1_19_" class="iconfclosed" onclick="toggleFolder('0_1_19_')">&#160;</span><a class="el" href="dir_9ff175236f8245465b1ffe048610c7a9.html" target="_self">egs_space</a></td><td class="desc"></td></tr>
<tr id="row_0_1_19_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__space_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__space_8cpp.html" target="_self">egs_space.cpp</a></td><td class="desc">The entire space as a geometry </td></tr>
<tr id="row_0_1_19_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__space_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__space_8h.html" target="_self">egs_space.h</a></td><td class="desc">The entire space as a geometry </td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_20_" class="arrow" onclick="toggleFolder('0_1_20_')">&#9658;</span><span id="img_0_1_20_" class="iconfclosed" onclick="toggleFolder('0_1_20_')">&#160;</span><a class="el" href="dir_b41ce42695b3b22d0209745881393c9d.html" target="_self">egs_spheres</a></td><td class="desc"></td></tr>
<tr id="row_0_1_20_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__spheres_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__spheres_8cpp.html" target="_self">egs_spheres.cpp</a></td><td class="desc">A set of concentric spheres </td></tr>
<tr id="row_0_1_20_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__spheres_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__spheres_8h.html" target="_self">egs_spheres.h</a></td><td class="desc">A set of concentric spheres </td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_21_" class="arrow" onclick="toggleFolder('0_1_21_')">&#9658;</span><span id="img_0_1_21_" class="iconfclosed" onclick="toggleFolder('0_1_21_')">&#160;</span><a class="el" href="dir_da27aa1fc5ca1700e4e20b2aaa13889d.html" target="_self">egs_union</a></td><td class="desc"></td></tr>
<tr id="row_0_1_21_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__union__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__union__geometry_8cpp.html" target="_self">egs_union_geometry.cpp</a></td><td class="desc">A geometry union </td></tr>
<tr id="row_0_1_21_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__union__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__union__geometry_8h.html" target="_self">egs_union_geometry.h</a></td><td class="desc">A geometry union </td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_22_" class="arrow" onclick="toggleFolder('0_1_22_')">&#9658;</span><span id="img_0_1_22_" class="iconfclosed" onclick="toggleFolder('0_1_22_')">&#160;</span><a class="el" href="dir_10bfa30c9dcdc437e0e02e3eb56a8ecc.html" target="_self">egs_vhp_geometry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_22_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__vhp__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__vhp__geometry_8cpp.html" target="_self">egs_vhp_geometry.cpp</a></td><td class="desc">Voxelized Human Phantom (VHP) geometry: implementation </td></tr>
<tr id="row_0_1_22_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__vhp__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__vhp__geometry_8h.html" target="_self">egs_vhp_geometry.h</a></td><td class="desc">Voxelized Human Phantom (VHP) geometry: header </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_776918cf84777556afdd367b7951cde0.html" target="_self">shapes</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_307a98b04c7d9a5be8f0d6c3a7717354.html" target="_self">egs_circle</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__circle_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__circle_8cpp.html" target="_self">egs_circle.cpp</a></td><td class="desc">A circular shape </td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__circle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__circle_8h.html" target="_self">egs_circle.h</a></td><td class="desc">A circular shape </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span id="img_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_a34f677707f4410d5561e098ca535bcd.html" target="_self">egs_circle_perpendicular</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__circle__perpendicular_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__circle__perpendicular_8cpp.html" target="_self">egs_circle_perpendicular.cpp</a></td><td class="desc">A circular shape perpendicular to source particles </td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__circle__perpendicular_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__circle__perpendicular_8h.html" target="_self">egs_circle_perpendicular.h</a></td><td class="desc">A circular shape perpendicular to source particles </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span id="img_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_44f03b3d3d2e5596880cede1a5e7d592.html" target="_self">egs_conical_shell</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__conical__shell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__conical__shell_8cpp.html" target="_self">egs_conical_shell.cpp</a></td><td class="desc">Conical stack shell shape </td></tr>
<tr id="row_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__conical__shell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__conical__shell_8h.html" target="_self">egs_conical_shell.h</a></td><td class="desc">Conical stack shell shape </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9658;</span><span id="img_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_90df6a4beaedd743cbfc5b1414d1174e.html" target="_self">egs_ellipse</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__ellipse_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ellipse_8cpp.html" target="_self">egs_ellipse.cpp</a></td><td class="desc">An elliptical shape </td></tr>
<tr id="row_0_2_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__ellipse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ellipse_8h.html" target="_self">egs_ellipse.h</a></td><td class="desc">An elliptical shape </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9658;</span><span id="img_0_2_4_" class="iconfclosed" onclick="toggleFolder('0_2_4_')">&#160;</span><a class="el" href="dir_4250ee8582c33efc3d44501ee80587ba.html" target="_self">egs_extended_shape</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__extended__shape_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__extended__shape_8cpp.html" target="_self">egs_extended_shape.cpp</a></td><td class="desc">An extended shape </td></tr>
<tr id="row_0_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__extended__shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__extended__shape_8h.html" target="_self">egs_extended_shape.h</a></td><td class="desc">An extended shape </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9658;</span><span id="img_0_2_5_" class="iconfclosed" onclick="toggleFolder('0_2_5_')">&#160;</span><a class="el" href="dir_e4ae5509b29a5231b6c0802f0db71e67.html" target="_self">egs_gaussian_shape</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__gaussian__shape_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__gaussian__shape_8cpp.html" target="_self">egs_gaussian_shape.cpp</a></td><td class="desc">A shape smeared by a Gaussian </td></tr>
<tr id="row_0_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__gaussian__shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__gaussian__shape_8h.html" target="_self">egs_gaussian_shape.h</a></td><td class="desc">A shape smeared by a Gaussian </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_6_" class="arrow" onclick="toggleFolder('0_2_6_')">&#9658;</span><span id="img_0_2_6_" class="iconfclosed" onclick="toggleFolder('0_2_6_')">&#160;</span><a class="el" href="dir_8e706c17edfeee6f0a6880ad625e1699.html" target="_self">egs_line_shape</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__line__shape_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__line__shape_8cpp.html" target="_self">egs_line_shape.cpp</a></td><td class="desc">A line shape </td></tr>
<tr id="row_0_2_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__line__shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__line__shape_8h.html" target="_self">egs_line_shape.h</a></td><td class="desc">A line shape </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_7_" class="arrow" onclick="toggleFolder('0_2_7_')">&#9658;</span><span id="img_0_2_7_" class="iconfclosed" onclick="toggleFolder('0_2_7_')">&#160;</span><a class="el" href="dir_dc8b019e9f4a037da82c50a1ced17034.html" target="_self">egs_polygon_shape</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__polygon__shape_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__polygon__shape_8cpp.html" target="_self">egs_polygon_shape.cpp</a></td><td class="desc">A polygon shape </td></tr>
<tr id="row_0_2_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__polygon__shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__polygon__shape_8h.html" target="_self">egs_polygon_shape.h</a></td><td class="desc">A polygon shape </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_8_" class="arrow" onclick="toggleFolder('0_2_8_')">&#9658;</span><span id="img_0_2_8_" class="iconfclosed" onclick="toggleFolder('0_2_8_')">&#160;</span><a class="el" href="dir_8d01ad2ea473a0ab7a207a78686af383.html" target="_self">egs_rectangle</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__rectangle_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rectangle_8cpp.html" target="_self">egs_rectangle.cpp</a></td><td class="desc">Rectangular shapes </td></tr>
<tr id="row_0_2_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__rectangle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rectangle_8h.html" target="_self">egs_rectangle.h</a></td><td class="desc">Rectangular shape </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_9_" class="arrow" onclick="toggleFolder('0_2_9_')">&#9658;</span><span id="img_0_2_9_" class="iconfclosed" onclick="toggleFolder('0_2_9_')">&#160;</span><a class="el" href="dir_98488c528e29d09137838172fb8b84be.html" target="_self">egs_shape_collection</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__shape__collection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__shape__collection_8cpp.html" target="_self">egs_shape_collection.cpp</a></td><td class="desc">A shape collection </td></tr>
<tr id="row_0_2_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__shape__collection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__shape__collection_8h.html" target="_self">egs_shape_collection.h</a></td><td class="desc">A shape collection </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_10_" class="arrow" onclick="toggleFolder('0_2_10_')">&#9658;</span><span id="img_0_2_10_" class="iconfclosed" onclick="toggleFolder('0_2_10_')">&#160;</span><a class="el" href="dir_9dfaa9b824d5215946fcfe982c819ec6.html" target="_self">egs_spherical_shell</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__spherical__shell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__spherical__shell_8cpp.html" target="_self">egs_spherical_shell.cpp</a></td><td class="desc">Spherical shell shape </td></tr>
<tr id="row_0_2_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__spherical__shell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__spherical__shell_8h.html" target="_self">egs_spherical_shell.h</a></td><td class="desc">Spherical shell shape </td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_11_" class="arrow" onclick="toggleFolder('0_2_11_')">&#9658;</span><span id="img_0_2_11_" class="iconfclosed" onclick="toggleFolder('0_2_11_')">&#160;</span><a class="el" href="dir_10aa9cd6fc2aa7adb4d14ca99b73f6e0.html" target="_self">egs_voxelized_shape</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__voxelized__shape_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__voxelized__shape_8cpp.html" target="_self">egs_voxelized_shape.cpp</a></td><td class="desc">A "voxelized shape": implementation </td></tr>
<tr id="row_0_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__voxelized__shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__voxelized__shape_8h.html" target="_self">egs_voxelized_shape.h</a></td><td class="desc">A "voxelized shape": header </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span id="img_0_3_" class="iconfclosed" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_4459bd7330e87a7933683e82447c8844.html" target="_self">sources</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span id="img_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_ab453e809dcf40c478aaf8f43226a76d.html" target="_self">egs_angular_spread</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__angular__spread__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__angular__spread__source_8cpp.html" target="_self">egs_angular_spread_source.cpp</a></td><td class="desc">Adds angular spread to the directions of particles from some other source </td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__angular__spread__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__angular__spread__source_8h.html" target="_self">egs_angular_spread_source.h</a></td><td class="desc">An angular spread source: header </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span id="img_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_e8ec50a70bfcbbe4fbadf34f8af48cf3.html" target="_self">egs_beam_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__beam__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__beam__source_8cpp.html" target="_self">egs_beam_source.cpp</a></td><td class="desc">A BEAM simulation source </td></tr>
<tr id="row_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__beam__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__beam__source_8h.html" target="_self">egs_beam_source.h</a></td><td class="desc">A BEAM simulation source </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span id="img_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_6e84251071d8471a58e735d0e6a20548.html" target="_self">egs_collimated_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__collimated__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__collimated__source_8cpp.html" target="_self">egs_collimated_source.cpp</a></td><td class="desc">A collimated isotropic source </td></tr>
<tr id="row_0_3_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__collimated__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__collimated__source_8h.html" target="_self">egs_collimated_source.h</a></td><td class="desc">A collimated isotropic source </td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9658;</span><span id="img_0_3_3_" class="iconfclosed" onclick="toggleFolder('0_3_3_')">&#160;</span><a class="el" href="dir_51ae57ef09194acc97a2ab63ceb89e06.html" target="_self">egs_dynamic_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__dynamic__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__dynamic__source_8cpp.html" target="_self">egs_dynamic_source.cpp</a></td><td class="desc">A dynamic source </td></tr>
<tr id="row_0_3_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__dynamic__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__dynamic__source_8h.html" target="_self">egs_dynamic_source.h</a></td><td class="desc">A source with simulated time-varying rotations/translations </td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9658;</span><span id="img_0_3_4_" class="iconfclosed" onclick="toggleFolder('0_3_4_')">&#160;</span><a class="el" href="dir_f2689016fb20d42270252736f1b74699.html" target="_self">egs_fano_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__fano__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__fano__source_8cpp.html" target="_self">egs_fano_source.cpp</a></td><td class="desc">An Fano source </td></tr>
<tr id="row_0_3_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__fano__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__fano__source_8h.html" target="_self">egs_fano_source.h</a></td><td class="desc">A Fano source </td></tr>
<tr id="row_0_3_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_5_" class="arrow" onclick="toggleFolder('0_3_5_')">&#9658;</span><span id="img_0_3_5_" class="iconfclosed" onclick="toggleFolder('0_3_5_')">&#160;</span><a class="el" href="dir_43b307e83be8c88dfbd06045851ad330.html" target="_self">egs_isotropic_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__isotropic__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__isotropic__source_8cpp.html" target="_self">egs_isotropic_source.cpp</a></td><td class="desc">An isotropic source </td></tr>
<tr id="row_0_3_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__isotropic__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__isotropic__source_8h.html" target="_self">egs_isotropic_source.h</a></td><td class="desc">An isotropic source </td></tr>
<tr id="row_0_3_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_6_" class="arrow" onclick="toggleFolder('0_3_6_')">&#9658;</span><span id="img_0_3_6_" class="iconfclosed" onclick="toggleFolder('0_3_6_')">&#160;</span><a class="el" href="dir_36450a55f5cf886ad6066a495dbff376.html" target="_self">egs_parallel_beam</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__parallel__beam_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__parallel__beam_8cpp.html" target="_self">egs_parallel_beam.cpp</a></td><td class="desc">A parallel beam </td></tr>
<tr id="row_0_3_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__parallel__beam_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__parallel__beam_8h.html" target="_self">egs_parallel_beam.h</a></td><td class="desc">A parallel beam </td></tr>
<tr id="row_0_3_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_7_" class="arrow" onclick="toggleFolder('0_3_7_')">&#9658;</span><span id="img_0_3_7_" class="iconfclosed" onclick="toggleFolder('0_3_7_')">&#160;</span><a class="el" href="dir_e0d5b606548ae06fffea2ffdb269a2fa.html" target="_self">egs_phsp_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__phsp__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__phsp__source_8cpp.html" target="_self">egs_phsp_source.cpp</a></td><td class="desc">A phase-space file source </td></tr>
<tr id="row_0_3_7_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__phsp__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__phsp__source_8h.html" target="_self">egs_phsp_source.h</a></td><td class="desc">A phase-space file source </td></tr>
<tr id="row_0_3_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_8_" class="arrow" onclick="toggleFolder('0_3_8_')">&#9658;</span><span id="img_0_3_8_" class="iconfclosed" onclick="toggleFolder('0_3_8_')">&#160;</span><a class="el" href="dir_f839edae84f598ddc3e81bd9d3b0dc60.html" target="_self">egs_point_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__point__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__point__source_8cpp.html" target="_self">egs_point_source.cpp</a></td><td class="desc">A point source </td></tr>
<tr id="row_0_3_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__point__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__point__source_8h.html" target="_self">egs_point_source.h</a></td><td class="desc">A point source </td></tr>
<tr id="row_0_3_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_9_" class="arrow" onclick="toggleFolder('0_3_9_')">&#9658;</span><span id="img_0_3_9_" class="iconfclosed" onclick="toggleFolder('0_3_9_')">&#160;</span><a class="el" href="dir_b55ce4bbfc6a762c8c2e9c6fc5db628b.html" target="_self">egs_radionuclide_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__radionuclide__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__radionuclide__source_8cpp.html" target="_self">egs_radionuclide_source.cpp</a></td><td class="desc">A radionuclide source </td></tr>
<tr id="row_0_3_9_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__radionuclide__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__radionuclide__source_8h.html" target="_self">egs_radionuclide_source.h</a></td><td class="desc">A radionuclide source </td></tr>
<tr id="row_0_3_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_10_" class="arrow" onclick="toggleFolder('0_3_10_')">&#9658;</span><span id="img_0_3_10_" class="iconfclosed" onclick="toggleFolder('0_3_10_')">&#160;</span><a class="el" href="dir_cc866def609bf79e0afd4cde0ff6a5e9.html" target="_self">egs_source_collection</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__source__collection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__source__collection_8cpp.html" target="_self">egs_source_collection.cpp</a></td><td class="desc">A source collection </td></tr>
<tr id="row_0_3_10_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__source__collection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__source__collection_8h.html" target="_self">egs_source_collection.h</a></td><td class="desc">A source collection </td></tr>
<tr id="row_0_3_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_11_" class="arrow" onclick="toggleFolder('0_3_11_')">&#9658;</span><span id="img_0_3_11_" class="iconfclosed" onclick="toggleFolder('0_3_11_')">&#160;</span><a class="el" href="dir_9e23d580b67ab28093b4eb609482f2e2.html" target="_self">egs_transformed_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__transformed__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__transformed__source_8cpp.html" target="_self">egs_transformed_source.cpp</a></td><td class="desc">A transformed source </td></tr>
<tr id="row_0_3_11_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="egs__transformed__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__transformed__source_8h.html" target="_self">egs_transformed_source.h</a></td><td class="desc">A transformed source </td></tr>
<tr id="row_0_3_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_12_" class="arrow" onclick="toggleFolder('0_3_12_')">&#9658;</span><span id="img_0_3_12_" class="iconfclosed" onclick="toggleFolder('0_3_12_')">&#160;</span><a class="el" href="dir_e48d28489a4f7c0b814997adc6c98cac.html" target="_self">iaea_phsp_source</a></td><td class="desc"></td></tr>
<tr id="row_0_3_12_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="iaea__phsp__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="iaea__phsp__source_8cpp.html" target="_self">iaea_phsp_source.cpp</a></td><td class="desc">An IAEA phase-space file source </td></tr>
<tr id="row_0_3_12_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="iaea__phsp__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iaea__phsp__source_8h.html" target="_self">iaea_phsp_source.h</a></td><td class="desc">An IAEA format phase-space file source </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__advanced__application_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__advanced__application_8cpp.html" target="_self">egs_advanced_application.cpp</a></td><td class="desc"><a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a> implementation </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__advanced__application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__advanced__application_8h.html" target="_self">egs_advanced_application.h</a></td><td class="desc"><a class="el" href="classEGS__AdvancedApplication.html" title="Base class for advanced EGSnrc applications based on the mortran EGSnrc back-end.">EGS_AdvancedApplication</a> class header file </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__alias__table_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__alias__table_8cpp.html" target="_self">egs_alias_table.cpp</a></td><td class="desc"><a class="el" href="classEGS__AliasTable.html" title="A class for sampling random values from a given probability distribution using the alias table techni...">EGS_AliasTable</a> implementation </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__alias__table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__alias__table_8h.html" target="_self">egs_alias_table.h</a></td><td class="desc"><a class="el" href="classEGS__AliasTable.html" title="A class for sampling random values from a given probability distribution using the alias table techni...">EGS_AliasTable</a> class header file </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__application_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__application_8cpp.html" target="_self">egs_application.cpp</a></td><td class="desc"><a class="el" href="classEGS__Application.html" title="Base class for advanced EGSnrc C++ applications.">EGS_Application</a> implementation </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__application_8h.html" target="_self">egs_application.h</a></td><td class="desc"><a class="el" href="classEGS__Application.html" title="Base class for advanced EGSnrc C++ applications.">EGS_Application</a> class header file </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__atomic__relaxations_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__atomic__relaxations_8cpp.html" target="_self">egs_atomic_relaxations.cpp</a></td><td class="desc"><a class="el" href="classEGS__AtomicRelaxations.html">EGS_AtomicRelaxations</a> implementation </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__atomic__relaxations_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__atomic__relaxations_8h.html" target="_self">egs_atomic_relaxations.h</a></td><td class="desc"><a class="el" href="classEGS__AtomicRelaxations.html">EGS_AtomicRelaxations</a> class header file </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__ausgab__object_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ausgab__object_8cpp.html" target="_self">egs_ausgab_object.cpp</a></td><td class="desc"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> base ausgab object implementation </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__ausgab__object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ausgab__object_8h.html" target="_self">egs_ausgab_object.h</a></td><td class="desc"><a class="el" href="classEGS__AusgabObject.html">EGS_AusgabObject</a> interface class header file </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__base__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__base__geometry_8cpp.html" target="_self">egs_base_geometry.cpp</a></td><td class="desc"><a class="el" href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry.">EGS_BaseGeometry</a> implementation </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__base__geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__base__geometry_8h.html" target="_self">egs_base_geometry.h</a></td><td class="desc"><a class="el" href="classEGS__BaseGeometry.html" title="Base geometry class. Every geometry class must be derived from EGS_BaseGeometry.">EGS_BaseGeometry</a> class header file </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__base__source_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__base__source_8cpp.html" target="_self">egs_base_source.cpp</a></td><td class="desc"><a class="el" href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class.">EGS_BaseSource</a> implementation </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__base__source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__base__source_8h.html" target="_self">egs_base_source.h</a></td><td class="desc"><a class="el" href="classEGS__BaseSource.html" title="Base source class. All particle sources must be derived from this class.">EGS_BaseSource</a> class header file </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__ensdf_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ensdf_8cpp.html" target="_self">egs_ensdf.cpp</a></td><td class="desc">The ensdf implementation </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__ensdf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__ensdf_8h.html" target="_self">egs_ensdf.h</a></td><td class="desc">The ensdf library header file </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__functions_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__functions_8cpp.html" target="_self">egs_functions.cpp</a></td><td class="desc">Global egspp functions implementation </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__functions_8h.html" target="_self">egs_functions.h</a></td><td class="desc">Global egspp functions header file </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__geometry__tester_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__geometry__tester_8cpp.html" target="_self">egs_geometry_tester.cpp</a></td><td class="desc"><a class="el" href="classEGS__GeometryTester.html" title="A class for testing geometries.">EGS_GeometryTester</a> implementation </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__geometry__tester_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__geometry__tester_8h.html" target="_self">egs_geometry_tester.h</a></td><td class="desc"><a class="el" href="classEGS__GeometryTester.html" title="A class for testing geometries.">EGS_GeometryTester</a> class header file </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__input_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__input_8cpp.html" target="_self">egs_input.cpp</a></td><td class="desc"><a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> implementation </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__input_8h.html" target="_self">egs_input.h</a></td><td class="desc"><a class="el" href="classEGS__Input.html" title="A class for storing information in a tree-like structure of key-value pairs. This class is used throu...">EGS_Input</a> class header file </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__interpolator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__interpolator_8cpp.html" target="_self">egs_interpolator.cpp</a></td><td class="desc"><a class="el" href="classEGS__Interpolator.html" title="A class for fast run-time interpolations.">EGS_Interpolator</a> implementation </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__interpolator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__interpolator_8h.html" target="_self">egs_interpolator.h</a></td><td class="desc"><a class="el" href="classEGS__Interpolator.html" title="A class for fast run-time interpolations.">EGS_Interpolator</a> class header file </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__libconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__libconfig_8h.html" target="_self">egs_libconfig.h</a></td><td class="desc">Defines the EGS_EXPORT and EGS_LOCAL macros </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__library_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__library_8cpp.html" target="_self">egs_library.cpp</a></td><td class="desc"><a class="el" href="classEGS__Library.html" title="A class for dynamically loading shared libraries.">EGS_Library</a> implementation </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__library_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__library_8h.html" target="_self">egs_library.h</a></td><td class="desc"><a class="el" href="classEGS__Library.html" title="A class for dynamically loading shared libraries.">EGS_Library</a> class header file </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__math_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__math_8h.html" target="_self">egs_math.h</a></td><td class="desc">Attempts to fix broken math header files </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__object__factory_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__object__factory_8cpp.html" target="_self">egs_object_factory.cpp</a></td><td class="desc"><a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> and <a class="el" href="classEGS__ObjectFactory.html" title="An object factory.">EGS_ObjectFactory</a> implementations </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__object__factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__object__factory_8h.html" target="_self">egs_object_factory.h</a></td><td class="desc"><a class="el" href="classEGS__Object.html" title="Base egspp object.">EGS_Object</a> and <a class="el" href="classEGS__ObjectFactory.html" title="An object factory.">EGS_ObjectFactory</a> class header file </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__particle__track_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__particle__track_8cpp.html" target="_self">egs_particle_track.cpp</a></td><td class="desc"><a class="el" href="classEGS__ParticleTrack.html" title="A class representing a single track of a particle.">EGS_ParticleTrack</a> implementation </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__particle__track_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__particle__track_8h.html" target="_self">egs_particle_track.h</a></td><td class="desc"><a class="el" href="classEGS__ParticleTrack.html" title="A class representing a single track of a particle.">EGS_ParticleTrack</a> class header file </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__polygon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__polygon_8cpp.html" target="_self">egs_polygon.cpp</a></td><td class="desc"><a class="el" href="classEGS__2DPolygon.html" title="A class to represent a polygon in a plane (a 2D polygon).">EGS_2DPolygon</a> implementation </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__polygon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__polygon_8h.html" target="_self">egs_polygon.h</a></td><td class="desc"><a class="el" href="classEGS__2DPolygon.html" title="A class to represent a polygon in a plane (a 2D polygon).">EGS_2DPolygon</a> and <a class="el" href="classEGS__PolygonT.html" title="A template class for 3D polygons.">EGS_PolygonT</a> class header file </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__projectors_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__projectors_8cpp.html" target="_self">egs_projectors.cpp</a></td><td class="desc"><a class="el" href="classEGS__Projector.html" title="A projector into any plane.">EGS_Projector</a> implementation </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__projectors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__projectors_8h.html" target="_self">egs_projectors.h</a></td><td class="desc"><a class="el" href="classEGS__Projector.html" title="A projector into any plane.">EGS_Projector</a> and <a class="el" href="classEGS__2DVector.html" title="A class representing 2D vectors.">EGS_2DVector</a> class header file </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__rndm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rndm_8cpp.html" target="_self">egs_rndm.cpp</a></td><td class="desc"><a class="el" href="classEGS__RandomGenerator.html" title="Base random number generator class. All random number generators should be derived from this class.">EGS_RandomGenerator</a> implementation </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__rndm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__rndm_8h.html" target="_self">egs_rndm.h</a></td><td class="desc"><a class="el" href="classEGS__RandomGenerator.html" title="Base random number generator class. All random number generators should be derived from this class.">EGS_RandomGenerator</a> class header file </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__run__control_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__run__control_8cpp.html" target="_self">egs_run_control.cpp</a></td><td class="desc"><a class="el" href="classEGS__RunControl.html" title="A simple run control object for advanced EGSnrc C++ applications.">EGS_RunControl</a> and <a class="el" href="classEGS__JCFControl.html" title="A &#39;job control file&#39; (JCF) RCO.">EGS_JCFControl</a> implementation </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__run__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__run__control_8h.html" target="_self">egs_run_control.h</a></td><td class="desc"><a class="el" href="classEGS__RunControl.html" title="A simple run control object for advanced EGSnrc C++ applications.">EGS_RunControl</a> and <a class="el" href="classEGS__JCFControl.html" title="A &#39;job control file&#39; (JCF) RCO.">EGS_JCFControl</a> class header file </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__scoring_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__scoring_8cpp.html" target="_self">egs_scoring.cpp</a></td><td class="desc"><a class="el" href="classEGS__ScoringSingle.html" title="A class for scoring a single quantity of interest in a Monte Carlo simulation.">EGS_ScoringSingle</a> and <a class="el" href="classEGS__ScoringArray.html" title="A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.">EGS_ScoringArray</a> implementation </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__scoring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__scoring_8h.html" target="_self">egs_scoring.h</a></td><td class="desc"><a class="el" href="classEGS__ScoringSingle.html" title="A class for scoring a single quantity of interest in a Monte Carlo simulation.">EGS_ScoringSingle</a> and <a class="el" href="classEGS__ScoringArray.html" title="A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.">EGS_ScoringArray</a> class header file </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__shapes_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__shapes_8cpp.html" target="_self">egs_shapes.cpp</a></td><td class="desc"><a class="el" href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.">EGS_BaseShape</a> and shape classes implementation </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__shapes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__shapes_8h.html" target="_self">egs_shapes.h</a></td><td class="desc"><a class="el" href="classEGS__BaseShape.html" title="Base shape class. All shapes in the EGSnrc C++ class library are derived from EGS_BaseShape.">EGS_BaseShape</a> and shape classes header file </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__simple__application_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__simple__application_8cpp.html" target="_self">egs_simple_application.cpp</a></td><td class="desc"><a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> implementation </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__simple__application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__simple__application_8h.html" target="_self">egs_simple_application.h</a></td><td class="desc"><a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> class header file </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__simple__container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__simple__container_8h.html" target="_self">egs_simple_container.h</a></td><td class="desc"><a class="el" href="classEGS__SimpleContainer.html">EGS_SimpleContainer</a> template class </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__spectra_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__spectra_8cpp.html" target="_self">egs_spectra.cpp</a></td><td class="desc"><a class="el" href="classEGS__BaseSpectrum.html" title="Base class for energy spectra. All energy spectra in the EGSnrc C++ class library are derived from th...">EGS_BaseSpectrum</a> implementation and several concrete spectra </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__timer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__timer_8cpp.html" target="_self">egs_timer.cpp</a></td><td class="desc"><a class="el" href="classEGS__Timer.html" title="A simple class for measuring CPU time.">EGS_Timer</a> implementation </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__timer_8h.html" target="_self">egs_timer.h</a></td><td class="desc"><a class="el" href="classEGS__Timer.html" title="A simple class for measuring CPU time.">EGS_Timer</a> class header file </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__transformations_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egs__transformations_8cpp.html" target="_self">egs_transformations.cpp</a></td><td class="desc"><a class="el" href="classEGS__AffineTransform.html#a601a07115aecff1925956a9097e69950" title="Constructs an affine transformation object from the input pointed to by inp and returns a pointer to ...">EGS_AffineTransform::getTransformation</a> implementation </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__transformations_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__transformations_8h.html" target="_self">egs_transformations.h</a></td><td class="desc"><a class="el" href="classEGS__AffineTransform.html" title="A class providing affine transformations.">EGS_AffineTransform</a> and <a class="el" href="classEGS__RotationMatrix.html" title="A class for vector rotations.">EGS_RotationMatrix</a> class header file </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__vector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__vector_8h.html" target="_self">egs_vector.h</a></td><td class="desc"><a class="el" href="classEGS__Vector.html" title="A class representing 3D vectors.">EGS_Vector</a> methods for the manipulation of 3D vectors in cartesian co-ordinates </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egspp_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="egspp_8cpp.html" target="_self">egspp.cpp</a></td><td class="desc">A main program for egspp applications </td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test__geometry_8cpp.html" target="_self">test_geometry.cpp</a></td><td class="desc">Main program for a simple geometry testing utility </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html" target="_self">interface</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="egs__interface2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="egs__interface2_8h.html" target="_self">egs_interface2.h</a></td><td class="desc">This file defines the C/C++ interface to the EGSnrc mortran back-end </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cavity_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="cavity_8doxy.html" target="_self">cavity.doxy</a></td><td class="desc">Documents the cavity application </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="common_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="common_8doxy.html" target="_self">common.doxy</a></td><td class="desc">Documents some common input blocks </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="egs__cbct_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="egs__cbct_8doxy.html" target="_self">egs_cbct.doxy</a></td><td class="desc">Documents the egs_cbct application </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="egs__chamber_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="egs__chamber_8doxy.html" target="_self">egs_chamber.doxy</a></td><td class="desc">Documents the egs_chamber application </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="egs__fac_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="egs__fac_8doxy.html" target="_self">egs_fac.doxy</a></td><td class="desc">Documents the egs_fac application </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="egs__kerma_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="egs__kerma_8doxy.html" target="_self">egs_kerma.doxy</a></td><td class="desc">Documents the egs_kerma application </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="geometry_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="geometry_8doxy.html" target="_self">geometry.doxy</a></td><td class="desc">Documents the geometry module </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="introduction_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="introduction_8doxy.html" target="_self">introduction.doxy</a></td><td class="desc">An introduction to egspp </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="main_8doxy.html" target="_self">main.doxy</a></td><td class="desc">An overview of the egspp documentation </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sources_8doxy_source.html"><span class="icondoc"></span></a><a class="el" href="sources_8doxy.html" target="_self">sources.doxy</a></td><td class="desc">Documents the particle sources module </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
