<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGS_2DPolygon()
: <a class="el" href="classEGS__2DPolygon.html#a221b668242b49d5eacdfaa408758fe19">EGS_2DPolygon</a>
</li>
<li>EGS_AdvancedApplication()
: <a class="el" href="classEGS__AdvancedApplication.html#ad7e0a85a02fb0fff67e250d26bd700d9">EGS_AdvancedApplication</a>
</li>
<li>EGS_AffineTransform()
: <a class="el" href="classEGS__AffineTransform.html#a908e1a6a3d6dc158b143372d98f87676">EGS_AffineTransform</a>
</li>
<li>EGS_AliasTable()
: <a class="el" href="classEGS__AliasTable.html#a1b78afb1a4fc10dabff65f75ee7cd35d">EGS_AliasTable</a>
</li>
<li>EGS_Application()
: <a class="el" href="classEGS__Application.html#a2dcf3379c55f4b436ad19ae70b2c06f3">EGS_Application</a>
</li>
<li>EGS_AtomicRelaxations()
: <a class="el" href="classEGS__AtomicRelaxations.html#ab87a6f8739518f600999bf5d3863377e">EGS_AtomicRelaxations</a>
</li>
<li>EGS_AusgabObject()
: <a class="el" href="classEGS__AusgabObject.html#ab993a995a23b82c06d4cdea35014065c">EGS_AusgabObject</a>
</li>
<li>EGS_BaseGeometry()
: <a class="el" href="classEGS__BaseGeometry.html#ae3035a8e9f808e89340c65e8d2b6930f">EGS_BaseGeometry</a>
</li>
<li>EGS_BaseShape()
: <a class="el" href="classEGS__BaseShape.html#a54e1c5f8069935cf685435acca1c2b69">EGS_BaseShape</a>
</li>
<li>EGS_BaseSimpleSource()
: <a class="el" href="classEGS__BaseSimpleSource.html#aa3cdfd40f1596eb0a6369159868ef670">EGS_BaseSimpleSource</a>
</li>
<li>EGS_BaseSource()
: <a class="el" href="classEGS__BaseSource.html#a49fd33881f1849c9688ef21ee37ebe32">EGS_BaseSource</a>
</li>
<li>EGS_BaseSpectrum()
: <a class="el" href="classEGS__BaseSpectrum.html#a69b161327917f9587e0bfef848ec1cdb">EGS_BaseSpectrum</a>
</li>
<li>EGS_BeamSource()
: <a class="el" href="classEGS__BeamSource.html#a4acdbc7914aee4e08be567201f5dd836">EGS_BeamSource</a>
</li>
<li>EGS_BoxShape()
: <a class="el" href="classEGS__BoxShape.html#a9cd36077601bce3b89935288ab361316">EGS_BoxShape</a>
</li>
<li>EGS_CirclePerpendicularShape()
: <a class="el" href="classEGS__CirclePerpendicularShape.html#abe7d483d09522236f0e115e786417e77">EGS_CirclePerpendicularShape</a>
</li>
<li>EGS_CircleShape()
: <a class="el" href="classEGS__CircleShape.html#a5e8e3de10fd81e6db86310d18446c8b3">EGS_CircleShape</a>
</li>
<li>EGS_CollimatedSource()
: <a class="el" href="classEGS__CollimatedSource.html#abcdfe2beafe3368bfc99368e56e62823">EGS_CollimatedSource</a>
</li>
<li>EGS_ConicalShellStackShape()
: <a class="el" href="classEGS__ConicalShellStackShape.html#a2d33f63a976cdee13fb206b61ed3364f">EGS_ConicalShellStackShape</a>
</li>
<li>EGS_CylinderShape()
: <a class="el" href="classEGS__CylinderShape.html#a4a88b562bb7c13171ed2948363305059">EGS_CylinderShape</a>
</li>
<li>EGS_CylindersT()
: <a class="el" href="classEGS__CylindersT.html#a23fd951bd9c4808016576b3b09c149c8">EGS_CylindersT&lt; T &gt;</a>
</li>
<li>EGS_DoubleGaussianSpectrum()
: <a class="el" href="classEGS__DoubleGaussianSpectrum.html#a717d540073d680bf5eb5f75973c6f732">EGS_DoubleGaussianSpectrum</a>
</li>
<li>EGS_DynamicSource()
: <a class="el" href="classEGS__DynamicSource.html#ad9ce4d1beeb3cc5ba783f7a923937825">EGS_DynamicSource</a>
</li>
<li>EGS_EllipseShape()
: <a class="el" href="classEGS__EllipseShape.html#a8277ef36359ffba93ec2ad26fa5efd82">EGS_EllipseShape</a>
</li>
<li>EGS_Ensdf()
: <a class="el" href="classEGS__Ensdf.html#aaebbe57daed37858c47ccb751fa35bbf">EGS_Ensdf</a>
</li>
<li>EGS_FanoSource()
: <a class="el" href="classEGS__FanoSource.html#a2d18eb5458751a3840b427de0d75aa54">EGS_FanoSource</a>
</li>
<li>EGS_GaussianSpectrum()
: <a class="el" href="classEGS__GaussianSpectrum.html#a1c14cc1c54fb21b6e8d780bfaf284a9d">EGS_GaussianSpectrum</a>
</li>
<li>EGS_GeometryTester()
: <a class="el" href="classEGS__GeometryTester.html#a2f6627483671edd72063bf4156938d3c">EGS_GeometryTester</a>
</li>
<li>EGS_Input()
: <a class="el" href="classEGS__Input.html#a47731892b0116a21656604a0ce931a61">EGS_Input</a>
</li>
<li>EGS_Interpolator()
: <a class="el" href="classEGS__Interpolator.html#a730b299998993abe2b3ffb22e897f639">EGS_Interpolator</a>
</li>
<li>EGS_IPlanes()
: <a class="el" href="classEGS__IPlanes.html#a20f4a6ff84ce14c05408769ff9d85a31">EGS_IPlanes</a>
</li>
<li>EGS_IsotropicSource()
: <a class="el" href="classEGS__IsotropicSource.html#abdd687fc6e20bbb2195085b959ff6f2a">EGS_IsotropicSource</a>
</li>
<li>EGS_Library()
: <a class="el" href="classEGS__Library.html#a4de496ced1d86f8a4c385759fc825e25">EGS_Library</a>
</li>
<li>EGS_MonoEnergy()
: <a class="el" href="classEGS__MonoEnergy.html#ad998d3830ea0f8e60589480390bae6be">EGS_MonoEnergy</a>
</li>
<li>EGS_NDGeometry()
: <a class="el" href="classEGS__NDGeometry.html#a9770bb13e211b11a7b6e2430d0b59df8">EGS_NDGeometry</a>
</li>
<li>EGS_Object()
: <a class="el" href="classEGS__Object.html#af00a7640e9aa6ecd56134339187b8bae">EGS_Object</a>
</li>
<li>EGS_ObjectFactory()
: <a class="el" href="classEGS__ObjectFactory.html#af01164973ad5a24ae541623c487074e7">EGS_ObjectFactory</a>
</li>
<li>EGS_ParallelBeam()
: <a class="el" href="classEGS__ParallelBeam.html#a44dcf080e31b81b0459853745a95dfad">EGS_ParallelBeam</a>
</li>
<li>EGS_ParticleTrack()
: <a class="el" href="classEGS__ParticleTrack.html#a0a5648f39a107cea366cd9fc3624ef29">EGS_ParticleTrack</a>
</li>
<li>EGS_ParticleTrackContainer()
: <a class="el" href="classEGS__ParticleTrackContainer.html#a23a9c798e14e6e418b6e3e206f46c02e">EGS_ParticleTrackContainer</a>
</li>
<li>EGS_PhspSource()
: <a class="el" href="classEGS__PhspSource.html#a69c05f7c95df52dcaa9b32b4688382c7">EGS_PhspSource</a>
</li>
<li>EGS_PlanesT()
: <a class="el" href="classEGS__PlanesT.html#a7264a4f785082384b6a11ddb61df4830">EGS_PlanesT&lt; T &gt;</a>
</li>
<li>EGS_PointShape()
: <a class="el" href="classEGS__PointShape.html#a93b9113c678a6a50f3365e724b8653cd">EGS_PointShape</a>
</li>
<li>EGS_PointSource()
: <a class="el" href="classEGS__PointSource.html#ae5085c6a044295c5f8477bb281c24e0d">EGS_PointSource</a>
</li>
<li>EGS_PolygonT()
: <a class="el" href="classEGS__PolygonT.html#a39c0344e1d995a19638c052ba4124eff">EGS_PolygonT&lt; T &gt;</a>
</li>
<li>EGS_PrismT()
: <a class="el" href="classEGS__PrismT.html#aacfff92a9281306e40e59be37f0bb80c">EGS_PrismT&lt; T &gt;</a>
</li>
<li>EGS_Projector()
: <a class="el" href="classEGS__Projector.html#a7db194efc062f7cee5e51bbcd6b9656d">EGS_Projector</a>
</li>
<li>EGS_PyramidT()
: <a class="el" href="classEGS__PyramidT.html#aedc05e869dc5a5df02706a1a7430494e">EGS_PyramidT&lt; T &gt;</a>
</li>
<li>EGS_RadionuclideBetaSpectrum()
: <a class="el" href="classEGS__RadionuclideBetaSpectrum.html#a56ceecb0bb2f098cd80f4c60f3f67d2d">EGS_RadionuclideBetaSpectrum</a>
</li>
<li>EGS_RadionuclideSource()
: <a class="el" href="classEGS__RadionuclideSource.html#a3160cc69b4e0aa26300ba862e39e0c71">EGS_RadionuclideSource</a>
</li>
<li>EGS_RadionuclideSpectrum()
: <a class="el" href="classEGS__RadionuclideSpectrum.html#a6c358434a6c7aa0e94d1cf6707dc85af">EGS_RadionuclideSpectrum</a>
</li>
<li>EGS_RandomGenerator()
: <a class="el" href="classEGS__RandomGenerator.html#a11170e92f31c7c81c21f254995652897">EGS_RandomGenerator</a>
</li>
<li>EGS_Ranmar()
: <a class="el" href="classEGS__Ranmar.html#a1a42b450db03bd0b1fb3aa3842e17268">EGS_Ranmar</a>
</li>
<li>EGS_RotationMatrix()
: <a class="el" href="classEGS__RotationMatrix.html#a217cfcb3e27cbc7ff8310c794c9f3edc">EGS_RotationMatrix</a>
</li>
<li>EGS_RoundRectCylindersT()
: <a class="el" href="classEGS__RoundRectCylindersT.html#ab54d025f5b27c4aa082c2f266905de0e">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>EGS_RunControl()
: <a class="el" href="classEGS__RunControl.html#a614054e434c3ef36c001a88c1643e8ea">EGS_RunControl</a>
</li>
<li>EGS_RZGeometry()
: <a class="el" href="classEGS__RZGeometry.html#a70e72baa75ec5d601a8c6d85f1335354">EGS_RZGeometry</a>
</li>
<li>EGS_ScoringArray()
: <a class="el" href="classEGS__ScoringArray.html#a9f4462267ae0ea5ec0593e8da5ebc3aa">EGS_ScoringArray</a>
</li>
<li>EGS_ScoringSingle()
: <a class="el" href="classEGS__ScoringSingle.html#a410976751bddb1996f7acbedf0ba74dd">EGS_ScoringSingle</a>
</li>
<li>EGS_SimpleAliasTable()
: <a class="el" href="classEGS__SimpleAliasTable.html#a9d035254025754aeeaeadf85c6e01df6">EGS_SimpleAliasTable</a>
</li>
<li>EGS_SimpleApplication()
: <a class="el" href="classEGS__SimpleApplication.html#a11beff2c67313e997a276c318581ecdc">EGS_SimpleApplication</a>
</li>
<li>EGS_SourceCollection()
: <a class="el" href="classEGS__SourceCollection.html#a2009c56d4faafe28b6d60d91f68bf0a6">EGS_SourceCollection</a>
</li>
<li>EGS_SphereShape()
: <a class="el" href="classEGS__SphereShape.html#a0a81fe670f878c83b60a6802f4a6c49f">EGS_SphereShape</a>
</li>
<li>EGS_SphericalShellShape()
: <a class="el" href="classEGS__SphericalShellShape.html#a2d9763480a4481ac0406cbd8759940ca">EGS_SphericalShellShape</a>
</li>
<li>EGS_StackGeometry()
: <a class="el" href="classEGS__StackGeometry.html#a0516a0ddb546861e00a7f27f4c920615">EGS_StackGeometry</a>
</li>
<li>EGS_SurfaceShape()
: <a class="el" href="classEGS__SurfaceShape.html#a497ce7f4e3697e56378b2d42f6d28538">EGS_SurfaceShape</a>
</li>
<li>EGS_TabulatedSpectrum()
: <a class="el" href="classEGS__TabulatedSpectrum.html#ab0e988a46cdc3730a4086c273c917e9e">EGS_TabulatedSpectrum</a>
</li>
<li>EGS_Timer()
: <a class="el" href="classEGS__Timer.html#a984d7cb733c3a4ce87317a1a81a720b4">EGS_Timer</a>
</li>
<li>EGS_TransformedGeometry()
: <a class="el" href="classEGS__TransformedGeometry.html#a4c3516273c1b2ea16c1f81df0a9ed8b4">EGS_TransformedGeometry</a>
</li>
<li>EGS_TransformedSource()
: <a class="el" href="classEGS__TransformedSource.html#ab51c8fd822d97ac70e7b874dff5234a9">EGS_TransformedSource</a>
</li>
<li>EGS_UniformSpectrum()
: <a class="el" href="classEGS__UniformSpectrum.html#ae37406269047422369408d6813427ead">EGS_UniformSpectrum</a>
</li>
<li>EGS_UnionGeometry()
: <a class="el" href="classEGS__UnionGeometry.html#af6acfff4b7ea41c6154a36d06086e24c">EGS_UnionGeometry</a>
</li>
<li>EGS_VoxelizedShape()
: <a class="el" href="classEGS__VoxelizedShape.html#ad7e3dff24678c1ade1ef481786986382">EGS_VoxelizedShape</a>
</li>
<li>egsHome()
: <a class="el" href="classEGS__SimpleApplication.html#a93704874b302a72bfeb8484d87c0e941">EGS_SimpleApplication</a>
</li>
<li>endHistory()
: <a class="el" href="classEGS__SimpleApplication.html#a3149c4d10e82633ecb44f9662f9fa076">EGS_SimpleApplication</a>
</li>
<li>enterNewRegion()
: <a class="el" href="classEGS__Application.html#aaef1f98f22e806a5245c4ec3094887e7">EGS_Application</a>
</li>
<li>expectedAverage()
: <a class="el" href="classEGS__BaseSpectrum.html#a5c8b1ecd58e3af31b8ca31f5f35c96b2">EGS_BaseSpectrum</a>
, <a class="el" href="classEGS__RadionuclideSpectrum.html#ae259ce2cf9812583beb9984ba604bf30">EGS_RadionuclideSpectrum</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
