<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="classEGS__Hexagonal__Lattice.html#a3ba0132e64567dd82664e1bb2b5da5a2">EGS_Hexagonal_Lattice</a>
, <a class="el" href="classEGS__Lattice.html#a7343ab0bcddbebac243062dd91438379">EGS_Lattice</a>
</li>
<li>base_geom
: <a class="el" href="classEGS__AEnvelope.html#a7e17fc338a3894716c2b44c2dbbacbf3">EGS_AEnvelope</a>
</li>
<li>base_revision
: <a class="el" href="classEGS__AdvancedApplication.html#a5e1130f43cd91b4718a62619525351a2">EGS_AdvancedApplication</a>
</li>
<li>batch_run
: <a class="el" href="classEGS__Application.html#a9472a8c5a607dcaa864198a1b464859d">EGS_Application</a>
</li>
<li>bca_algorithm
: <a class="el" href="structEGS__EtControl.html#acbbdcda9e2f9619b5a303cb3aee7a04c">EGS_EtControl</a>
</li>
<li>be
: <a class="el" href="classEGS__ShellData.html#a2b83a71ff5f7fdc35b7697c4cd17d430">EGS_ShellData</a>
</li>
<li>bfactor
: <a class="el" href="classEGS__BaseGeometry.html#a9280b15e6ad58de58f2a5d8368aecc0e">EGS_BaseGeometry</a>
</li>
<li>boundaryTolerance
: <a class="el" href="classEGS__BaseGeometry.html#a57da78dc639d6dd48805fc38acd1f3a6">EGS_BaseGeometry</a>
</li>
<li>bounds_volume
: <a class="el" href="classvolcor_1_1VCOptions.html#a415987a6b68a452842c67ff2a2c2fdec">volcor::VCOptions</a>
, <a class="el" href="structvolcor_1_1VCResults.html#a868cb6f76770e92b04064cf94a033c6e">volcor::VCResults</a>
</li>
<li>bp_array
: <a class="el" href="classEGS__BaseGeometry.html#af4bdc0030dd30ecf107d05f0bb6aae05">EGS_BaseGeometry</a>
</li>
<li>bproperty
: <a class="el" href="classEGS__BaseGeometry.html#a1ad8280f370bfacac62aeecab99379a8">EGS_BaseGeometry</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
