<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classEGS__CylinderShape.html#a4ea94bbd5b59e593004d4bada208a155">EGS_CylinderShape</a>
, <a class="el" href="classEGS__CylindersT.html#a54df35f5b2672b69a7bc3caf338fa868">EGS_CylindersT&lt; T &gt;</a>
, <a class="el" href="classEGS__Hexagonal__Lattice.html#a2d0e2ae1973a6672d0d6078845227711">EGS_Hexagonal_Lattice</a>
, <a class="el" href="classEGS__PlanesT.html#a895ad4e831e7fd57a0c18dab462879f4">EGS_PlanesT&lt; T &gt;</a>
, <a class="el" href="classEGS__PrismT.html#aa0ae13a926722a41e4c877cd626d406a">EGS_PrismT&lt; T &gt;</a>
, <a class="el" href="classEGS__PyramidT.html#ad38f9722fcd22ebb019dc9c72e15df53">EGS_PyramidT&lt; T &gt;</a>
</li>
<li>A
: <a class="el" href="classEGS__SurfaceShape.html#ae5ec007b425bc9e8d65ffeb4a4d5824b">EGS_SurfaceShape</a>
</li>
<li>a_objects
: <a class="el" href="classEGS__Application.html#ac89e7d2c85460913f62fd7966500de28">EGS_Application</a>
</li>
<li>a_objects_list
: <a class="el" href="classEGS__Application.html#a2e7626554b1f41df3961cb1a5a81baed">EGS_Application</a>
</li>
<li>abs_pegs_file
: <a class="el" href="classEGS__Application.html#aaf0340ad3c5d7e91895a9ef6226d5e47">EGS_Application</a>
</li>
<li>activateByIndex()
: <a class="el" href="classEGS__ASwitchedEnvelope.html#a6ac5b4115bebc68be03dc1ebd071d5ea">EGS_ASwitchedEnvelope</a>
</li>
<li>activeApplication()
: <a class="el" href="classEGS__Application.html#a0bacaf36aa14a5851c5dd6f8efd679ee">EGS_Application</a>
</li>
<li>addAusgabObject()
: <a class="el" href="classEGS__Application.html#a806210d4c0c8d4d8962e15517ddc64dd">EGS_Application</a>
</li>
<li>addBooleanProperty()
: <a class="el" href="classEGS__BaseGeometry.html#a45efe1ac51f6a825e10c4fee5dc33036">EGS_BaseGeometry</a>
</li>
<li>addContentFromFile()
: <a class="el" href="classEGS__Input.html#a5bda876c0276b075dad17999828f66a3">EGS_Input</a>
</li>
<li>addContentFromString()
: <a class="el" href="classEGS__Input.html#a6221872c328da1b0ddb0ee2311a6d070">EGS_Input</a>
</li>
<li>addFluenceData()
: <a class="el" href="classEGS__BaseSimpleSource.html#a3ac823c6791d5fb25996149dc236cef2">EGS_BaseSimpleSource</a>
</li>
<li>addInputItem()
: <a class="el" href="classEGS__Input.html#a3d93d7d8a2b0f0d739958344b3647322">EGS_Input</a>
</li>
<li>addKnownAusgabObject()
: <a class="el" href="classEGS__AusgabObject.html#a6a59c8c4f59b16a776b8d934e62767a7">EGS_AusgabObject</a>
</li>
<li>addKnownObject()
: <a class="el" href="classEGS__ObjectFactory.html#a7b921492e0aa7628994f321c3cef23d1">EGS_ObjectFactory</a>
</li>
<li>addKnownSource()
: <a class="el" href="classEGS__BaseSource.html#a727ed5a1a53b6c2613386496b883d974">EGS_BaseSource</a>
</li>
<li>addKnownTypeId()
: <a class="el" href="classEGS__AusgabObject.html#a4a5233d8768f5affc5f3489482aa4786">EGS_AusgabObject</a>
, <a class="el" href="classEGS__BaseSource.html#ab2ee914ff8e2e6f0f352926ab7f74d7e">EGS_BaseSource</a>
, <a class="el" href="classEGS__ObjectFactory.html#a2c5818c41544531806d238a0e0b1eb33">EGS_ObjectFactory</a>
</li>
<li>addMedium()
: <a class="el" href="classEGS__BaseGeometry.html#ad0dba8c8517df2be070e803b5631d946">EGS_BaseGeometry</a>
</li>
<li>addObject()
: <a class="el" href="classEGS__ObjectFactory.html#a1cf174cc40d1d76d2aec8c985efe78e1">EGS_ObjectFactory</a>
</li>
<li>addState()
: <a class="el" href="classEGS__AdvancedApplication.html#afcbb19952d15adab639d67aae2db166c">EGS_AdvancedApplication</a>
, <a class="el" href="classEGS__Application.html#a3cf7f89d4e647ed33e1d9efc27ea65da">EGS_Application</a>
, <a class="el" href="classEGS__AusgabObject.html#ab528fdee42b96a98ca5c06e9ac292c8e">EGS_AusgabObject</a>
, <a class="el" href="classEGS__BaseSimpleSource.html#aa8a74bf9ecec032018d3d761f69f58ab">EGS_BaseSimpleSource</a>
, <a class="el" href="classEGS__BaseSource.html#a152a7d50ae853fd0fd18c8895e5c516f">EGS_BaseSource</a>
, <a class="el" href="classEGS__BaseSpectrum.html#a53d688661574c5083e6f7043976c31c4">EGS_BaseSpectrum</a>
, <a class="el" href="classEGS__RadionuclideSource.html#add096eb2057b5179126e28f8828c60f3">EGS_RadionuclideSource</a>
</li>
<li>addVertex()
: <a class="el" href="classEGS__ParticleTrack.html#a950a7445a4bc901bd7d3dd9574a45fbb">EGS_ParticleTrack</a>
, <a class="el" href="classEGS__ParticleTrackContainer.html#abc70fce9ae5d9aec5480b6c32b0935fa">EGS_ParticleTrackContainer</a>
</li>
<li>ae
: <a class="el" href="structEGS__Thresh.html#a959c64269676f599e222e0c512d320a1">EGS_Thresh</a>
</li>
<li>AfterAnnihFlight
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa7c3177524066b849e632ffdaacc0c735">EGS_Application</a>
</li>
<li>AfterAnnihRest
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa6c885be903f540457cbfb4bc8c9ff871">EGS_Application</a>
</li>
<li>AfterBhabha
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aaeb757789ace892cd9b446d5b31ef1b04">EGS_Application</a>
</li>
<li>AfterBrems
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa487b4ae9c6cd95584a8ce27de41974b3">EGS_Application</a>
</li>
<li>AfterCompton
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa86c8d52ed4786e22c62b5e39a8bf1033">EGS_Application</a>
</li>
<li>AfterEII
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa0684c59e3a0ca40628d81c09eba26888">EGS_Application</a>
</li>
<li>AfterMoller
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aae0918c762171145bf5823f3d9e9917c4">EGS_Application</a>
</li>
<li>AfterPair
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa9912d8001eea4cb095005e16c88c658d">EGS_Application</a>
</li>
<li>AfterPhoto
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa94456fe61a84035bb0499cff443237be">EGS_Application</a>
</li>
<li>AfterPhotoNuc
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa88684a869784f2b8fb1f467b88c3fb08">EGS_Application</a>
</li>
<li>AfterRayleigh
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa3f970c7dcc789c3324050ddae7f81d38">EGS_Application</a>
</li>
<li>AfterSubElectron
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa739bfbc9490bf52512856d0a1995a642">EGS_Application</a>
</li>
<li>AfterSubPhoton
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa1b7b582143ec2f700fde8920ae3a33b1">EGS_Application</a>
</li>
<li>AfterTransport
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aad6d2188aa2f719740424df36e27dd6e0">EGS_Application</a>
</li>
<li>allowedBaseGeomType()
: <a class="el" href="classEGS__AEnvelope.html#aaab2993308e077de4770624754448176">EGS_AEnvelope</a>
</li>
<li>analyzeResults()
: <a class="el" href="classEGS__Application.html#a338234a10d12a0563a91c41f143e7a53">EGS_Application</a>
</li>
<li>ap
: <a class="el" href="structEGS__Thresh.html#a02673c0d6cc0543439f50a6cf7c33ca3">EGS_Thresh</a>
</li>
<li>app
: <a class="el" href="classEGS__AusgabObject.html#adf8815aae474e73672c316dc5a774997">EGS_AusgabObject</a>
, <a class="el" href="classEGS__BaseGeometry.html#aa8f2b0d7a9b15d77b68ac143c3cc88af">EGS_BaseGeometry</a>
</li>
<li>app_dir
: <a class="el" href="classEGS__Application.html#a05d314a8780a33d2a7ae9850093b1f4f">EGS_Application</a>
</li>
<li>app_index
: <a class="el" href="classEGS__Application.html#a9938e06c7b8f7ba3b2ff89c77db46a62">EGS_Application</a>
</li>
<li>app_name
: <a class="el" href="classEGS__Application.html#a6770bcae39d6f93a483fa578a4c5e7f5">EGS_Application</a>
</li>
<li>appFatal()
: <a class="el" href="classEGS__Application.html#a4e6bdc981453861541b4c757f53d8c23">EGS_Application</a>
</li>
<li>appInformation()
: <a class="el" href="classEGS__Application.html#aa7212ca64f07f679cc6e8345d95132c8">EGS_Application</a>
</li>
<li>appWarning()
: <a class="el" href="classEGS__Application.html#ab5b299d7edb8aa5f368dccef4e51f03e">EGS_Application</a>
</li>
<li>ar
: <a class="el" href="classEGS__RoundRectCylindersT.html#a72bd2b89d1f4fb6e5092400af2746a9c">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>area()
: <a class="el" href="classEGS__BaseShape.html#a3c4de264e1af121aa6bf5929cb5d4048">EGS_BaseShape</a>
, <a class="el" href="classEGS__BoxShape.html#aea51e0161ddc95b174c42c1f12affa7d">EGS_BoxShape</a>
, <a class="el" href="classEGS__CylinderShape.html#ad1ff58dd5d6310d35b19fbf6c920e764">EGS_CylinderShape</a>
, <a class="el" href="classEGS__SphereShape.html#a6d5179763902bcd27906b4c2c999c3f4">EGS_SphereShape</a>
, <a class="el" href="classEGS__SphericalShellShape.html#a2c9ee1ffca7660c1cf69deeb86e2ecbe">EGS_SphericalShellShape</a>
, <a class="el" href="classEGS__SurfaceShape.html#abac56e25e41f054a8018900deab35d4a">EGS_SurfaceShape</a>
</li>
<li>AugerEvent
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1aa611f90b9fb3f8621b81a4dca3661be82">EGS_Application</a>
</li>
<li>ausgab()
: <a class="el" href="classEGS__Application.html#a61c480b0e0bdff165c752876b7cf57c0">EGS_Application</a>
, <a class="el" href="classEGS__SimpleApplication.html#a518e7f31e7b8184fb3c561736da4081c">EGS_SimpleApplication</a>
</li>
<li>ausgab_flag
: <a class="el" href="classEGS__Application.html#a83651f569c2201a9aea8f3b6992604c7">EGS_Application</a>
</li>
<li>AusgabCall
: <a class="el" href="classEGS__Application.html#a824708ab25ce90310fdee8e8a7a4cd1a">EGS_Application</a>
</li>
<li>autoUnload()
: <a class="el" href="classEGS__Library.html#afaa53f087c80ddab11b0cfa00a43fc46">EGS_Library</a>
</li>
<li>Ax
: <a class="el" href="classEGS__RoundRectCylindersT.html#a029af8e5cbb308fa7505f2e5a915878c">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>ax
: <a class="el" href="classEGS__RoundRectCylindersT.html#aad4a017a3942477065d655f8bccf6d19">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>Ay
: <a class="el" href="classEGS__RoundRectCylindersT.html#a90dc89ed40d6d1ff745ae80424b537d1">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>ay
: <a class="el" href="classEGS__RoundRectCylindersT.html#a992c357336c918596b10732770f87e66">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
</li>
<li>az
: <a class="el" href="classEGS__BoxShape.html#a6ef094995613a6a5463dde2f188b0519">EGS_BoxShape</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
