<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classEGS__EnvelopeGeometry.html#a1acc6ee7e492e82057a599ef72063d19">EGS_EnvelopeGeometry</a>
, <a class="el" href="classEGS__FastEnvelope.html#a8fb8578bb10072fdcac0870b46956841">EGS_FastEnvelope</a>
, <a class="el" href="classEGS__NDGeometry.html#ac4df59e642b5510f9f6f4664078acd7c">EGS_NDGeometry</a>
, <a class="el" href="classEGS__SimpleApplication.html#ac51faadcf786b9e0f996320b1063dfc0">EGS_SimpleApplication</a>
, <a class="el" href="classEGS__SmartEnvelope.html#a93b507f7e2cca1a075dd1e44cd79c045">EGS_SmartEnvelope</a>
, <a class="el" href="classEGS__TransformedGeometry.html#af78a02f331d0d84d587ea3f642376f82">EGS_TransformedGeometry</a>
, <a class="el" href="classEGS__UnionGeometry.html#a9a71f310ebe4735e0e78849652eaf1c8">EGS_UnionGeometry</a>
</li>
<li>gap
: <a class="el" href="classEGS__Hexagonal__Lattice.html#a3f0b3de50ccce587d65b75cd3cbafd0a">EGS_Hexagonal_Lattice</a>
</li>
<li>geometries
: <a class="el" href="classEGS__EnvelopeGeometry.html#aec01ae7bacbf81f219f2626ccebd451d">EGS_EnvelopeGeometry</a>
, <a class="el" href="classEGS__FastEnvelope.html#a22437f793fe154363b01fbab8803f985">EGS_FastEnvelope</a>
, <a class="el" href="classEGS__SmartEnvelope.html#ade6fb3737aeec04be8d2918c1a234fcc">EGS_SmartEnvelope</a>
</li>
<li>geometry
: <a class="el" href="classEGS__Application.html#a8233242b9b4f891ab2b1765c80ec00eb">EGS_Application</a>
</li>
<li>gindex
: <a class="el" href="classEGS__SmartEnvelope.html#a913bacd5486400686c108d847b0f45bd">EGS_SmartEnvelope</a>
</li>
<li>gle
: <a class="el" href="structEGS__Epcont.html#abcda8c199f5609f9f32fb9ac6238dce2">EGS_Epcont</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
