<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structEGS__Particle.html#a1c5644748c45c659823ca427a4b656a3">EGS_Particle</a>
, <a class="el" href="structEGS__ParticleTrack_1_1Vertex.html#adafe4f3be6e0aedb3d60aa65a0384eb6">EGS_ParticleTrack::Vertex</a>
, <a class="el" href="structEGS__Stack.html#a3e1893b08c58c1930215b05ffd3b200c">EGS_Stack</a>
, <a class="el" href="classEGS__Vector.html#aa67c962f9024c44d15f446c122d25cbf">EGS_Vector</a>
</li>
<li>x_final
: <a class="el" href="structEGS__Epcont.html#a35a79de598444212a2c453c118c60a15">EGS_Epcont</a>
</li>
<li>ximax
: <a class="el" href="structEGS__EtControl.html#a99d8d74aba34e870a2986758068b47b5">EGS_EtControl</a>
</li>
<li>xo
: <a class="el" href="classEGS__CylinderShape.html#accb7ea0569784b9ce83f6e3fd71709dc">EGS_CylinderShape</a>
, <a class="el" href="classEGS__CylindersT.html#a919e36149e826d94921ecf92c2676f7b">EGS_CylindersT&lt; T &gt;</a>
, <a class="el" href="classEGS__PointShape.html#a47d413ede5fb9a1bbded8b17d719cec8">EGS_PointShape</a>
, <a class="el" href="classEGS__PyramidT.html#a59762fa520b43c7f99fc4fc777621371">EGS_PyramidT&lt; T &gt;</a>
, <a class="el" href="classEGS__RoundRectCylindersT.html#adff2bebc0e2990ec804f4a67200fa9e1">EGS_RoundRectCylindersT&lt; Tx, Ty &gt;</a>
, <a class="el" href="classEGS__SphereShape.html#ad5d45d3bc6ff77988720db0258f3ce7e">EGS_SphereShape</a>
, <a class="el" href="classEGS__SphericalShellShape.html#a8412851e5cab4c2e7da9f57f32c9d882">EGS_SphericalShellShape</a>
</li>
<li>xop
: <a class="el" href="classEGS__PyramidT.html#a0f7e6f1f6a5ba8bf4b162805c16c283c">EGS_PyramidT&lt; T &gt;</a>
</li>
<li>xpos
: <a class="el" href="classEGS__VoxelizedShape.html#a7224f6d07132d565bf938769e2873652">EGS_VoxelizedShape</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
