<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classEGS__BaseSimpleSource.html#a4d725d182dc703dc2014dd630552374b">EGS_BaseSimpleSource</a>
, <a class="el" href="classEGS__PyramidT.html#ad0c3a19a6ddaaae7ec6c0dfdd269f0d1">EGS_PyramidT&lt; T &gt;</a>
</li>
<li>sample
: <a class="el" href="classEGS__BeamSource.html#a0d434e85caf37389cf35638d3e83286f">EGS_BeamSource</a>
</li>
<li>sgn
: <a class="el" href="classEGS__SphericalShellShape.html#ad286c6374145234ce1a79dbcc3c6e8a0">EGS_SphericalShellShape</a>
</li>
<li>shape
: <a class="el" href="classEGS__FanoSource.html#aaf184935535bf74937ad3144cd1cd7d3">EGS_FanoSource</a>
, <a class="el" href="classEGS__IsotropicSource.html#a6e0ea7fff42b472ed23e5e7820524079">EGS_IsotropicSource</a>
, <a class="el" href="classEGS__ParallelBeam.html#acb8eccf68bc072ca6d9295aa73fab261">EGS_ParallelBeam</a>
</li>
<li>shells
: <a class="el" href="classEGS__ElementRelaxData.html#ace60b3f4ea5c08e2b7a61e0546df0426">EGS_ElementRelaxData</a>
</li>
<li>sigma
: <a class="el" href="classEGS__GaussianSpectrum.html#a2aab18920fcbee2c8a0ccee2d06c57d9">EGS_GaussianSpectrum</a>
</li>
<li>simple_run
: <a class="el" href="classEGS__Application.html#a1409d063336653fd086e3b587b4c9dae">EGS_Application</a>
</li>
<li>skindepth_for_bca
: <a class="el" href="structEGS__EtControl.html#abd4e70dc4920439649ae701383ed17d6">EGS_EtControl</a>
</li>
<li>sleft
: <a class="el" href="classEGS__DoubleGaussianSpectrum.html#aec3ac6bdc71cb1610c0fdf1a9ee1bd59">EGS_DoubleGaussianSpectrum</a>
</li>
<li>smax_new
: <a class="el" href="structEGS__EtControl.html#ab3718eaedd90fc2237c389a42e425cbe">EGS_EtControl</a>
</li>
<li>smaxir
: <a class="el" href="structEGS__EtControl.html#a579620c18e423e34364639903e5f3f5d">EGS_EtControl</a>
</li>
<li>source
: <a class="el" href="classEGS__AngularSpreadSource.html#aa49fe8fe961430adb843dadd7a0d337c">EGS_AngularSpreadSource</a>
, <a class="el" href="classEGS__Application.html#aec260ca21996faa51db5da8d15d01559">EGS_Application</a>
, <a class="el" href="classEGS__DynamicSource.html#ad787f41e410075cbf68629ec5028c8eb">EGS_DynamicSource</a>
, <a class="el" href="classEGS__SimpleApplication.html#a178c122b7b29627530a378efd7be653a">EGS_SimpleApplication</a>
, <a class="el" href="classEGS__TransformedSource.html#a98971237ac272e6e414b8b78f1167367">EGS_TransformedSource</a>
</li>
<li>source_shape
: <a class="el" href="classEGS__CollimatedSource.html#acb237b60b057d9c2a2b4efc8bac36e1e">EGS_CollimatedSource</a>
</li>
<li>sources
: <a class="el" href="classEGS__SourceCollection.html#ab12a6612a4571494ee355976ae0dc6a6">EGS_SourceCollection</a>
</li>
<li>spin_effects
: <a class="el" href="structEGS__XOptions.html#a97426b3d3d08fdff5ef6959709f0b87c">EGS_XOptions</a>
</li>
<li>sright
: <a class="el" href="classEGS__DoubleGaussianSpectrum.html#a3cbe1241001e367eedc12de9185d6fdc">EGS_DoubleGaussianSpectrum</a>
</li>
<li>sub
: <a class="el" href="classEGS__Hexagonal__Lattice.html#a441c88023e26e7e34b53f109363f3b1d">EGS_Hexagonal_Lattice</a>
, <a class="el" href="classEGS__Lattice.html#a1c7868b573a5391e171a56758b424e90">EGS_Lattice</a>
</li>
<li>success
: <a class="el" href="structvolcor_1_1VCResults.html#aacaa103b930099d958778bedf961330a">volcor::VCResults</a>
</li>
<li>sum
: <a class="el" href="classEGS__ScoringSingle.html#a9d08ad79b0cab5a1ced1c9033a003e84">EGS_ScoringSingle</a>
</li>
<li>sum2
: <a class="el" href="classEGS__ScoringSingle.html#a3ebc8883a3be9cf6ff8e97256325857e">EGS_ScoringSingle</a>
</li>
<li>sum_E
: <a class="el" href="classEGS__BaseSpectrum.html#ab92009e5a09ed615dc9ef9967fe4acaf">EGS_BaseSpectrum</a>
, <a class="el" href="classEGS__SimpleApplication.html#a53255e4bc84db8bd419743ded5c0ee6a">EGS_SimpleApplication</a>
</li>
<li>sum_E2
: <a class="el" href="classEGS__BaseSpectrum.html#a0ff2329f2da34faa35e471f1bc838a72">EGS_BaseSpectrum</a>
, <a class="el" href="classEGS__SimpleApplication.html#a83c00e2751bdab5f04eb6bd07b9e5ac3">EGS_SimpleApplication</a>
</li>
<li>sum_w
: <a class="el" href="classEGS__SimpleApplication.html#a5e990e2e017d4636e4c5eb10704a9cf3">EGS_SimpleApplication</a>
</li>
<li>sum_w2
: <a class="el" href="classEGS__SimpleApplication.html#a31dc62d09beff4a085eea48cab6f59c4">EGS_SimpleApplication</a>
</li>
<li>swap_bytes
: <a class="el" href="classEGS__PhspSource.html#a4eed759b7203319cded13c937de3f94a">EGS_PhspSource</a>
, <a class="el" href="classIAEA__PhspSource.html#ad29a2c0087f8d5dceb7e1aaffdfe6d59">IAEA_PhspSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
