<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classEGS__Hexagonal__Lattice.html#a2fff3cc3cd10a7ed322356383fbd9170">EGS_Hexagonal_Lattice</a>
, <a class="el" href="classEGS__PyramidT.html#a6739fdb4c214ed81449af4c78e6b16a6">EGS_PyramidT&lt; T &gt;</a>
</li>
<li>d1
: <a class="el" href="classEGS__PrismT.html#a1ff2c64b00330473bfbbaa7636f58f29">EGS_PrismT&lt; T &gt;</a>
</li>
<li>d2
: <a class="el" href="classEGS__PrismT.html#a16228fb23515b99fe45e5baed657382e">EGS_PrismT&lt; T &gt;</a>
</li>
<li>data_in
: <a class="el" href="classEGS__Application.html#a978476a101fc626a2cfa8d2c18a244f9">EGS_Application</a>
</li>
<li>data_out
: <a class="el" href="classEGS__Application.html#ab382f1b191803900a08a11decdd71714">EGS_Application</a>
</li>
<li>de
: <a class="el" href="classEGS__UniformSpectrum.html#a3937d64b5889e738a3383569b9f015d9">EGS_UniformSpectrum</a>
</li>
<li>debug
: <a class="el" href="classEGS__BaseGeometry.html#a23c3953ccef3523cff8c23f61b257103">EGS_BaseGeometry</a>
</li>
<li>density
: <a class="el" href="classvolcor_1_1VCOptions.html#a66772900cc00ab43f871f2db529dbd22">volcor::VCOptions</a>
, <a class="el" href="structvolcor_1_1VCResults.html#a5a001ab38e6f6f6dc23197439059446e">volcor::VCResults</a>
</li>
<li>description
: <a class="el" href="classEGS__AusgabObject.html#aa54d059fb153b3ed54d31cea29a3f993">EGS_AusgabObject</a>
, <a class="el" href="classEGS__BaseSource.html#a8cd077c4dc46018211a8be539b33493c">EGS_BaseSource</a>
</li>
<li>dist
: <a class="el" href="classEGS__CollimatedSource.html#ab8a433f2203ba4435f48b8147599475d">EGS_CollimatedSource</a>
</li>
<li>dnear
: <a class="el" href="structEGS__Stack.html#aa65fb07480cc203fcc91ea6411a9d21b">EGS_Stack</a>
</li>
<li>dose
: <a class="el" href="classBEAM__DoseScoring.html#afda3c72551d87a5a93218117aef7b20e">BEAM_DoseScoring</a>
, <a class="el" href="classEGS__DoseScoring.html#afee997032c293f6c7a9ea5aed44d3508">EGS_DoseScoring</a>
</li>
<li>doseF
: <a class="el" href="classEGS__DoseScoring.html#a23eed50ab95f4c4412d43990f8306f19">EGS_DoseScoring</a>
</li>
<li>doseM
: <a class="el" href="classBEAM__DoseScoring.html#a423844c90909a688f3bb37fda7d0a0d4">BEAM_DoseScoring</a>
, <a class="el" href="classEGS__DoseScoring.html#aa98f6415c7b282d62be7a9afd1399804">EGS_DoseScoring</a>
</li>
<li>dso_path
: <a class="el" href="classEGS__ObjectFactory.html#a6490539ff61969c13beef239e6bc8913">EGS_ObjectFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
