<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>distanceEpsilon
: <a class="el" href="group__egspp__main.html#gaa0b19f87dd388ae8a3681b319e3ba01c">egs_functions.h</a>
</li>
<li>egsFatal
: <a class="el" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egs_functions.h</a>
</li>
<li>egsInformation
: <a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egs_functions.h</a>
</li>
<li>egsWarning
: <a class="el" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egs_functions.h</a>
</li>
<li>epsilon
: <a class="el" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">egs_functions.h</a>
</li>
<li>loopMax
: <a class="el" href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">egs_functions.h</a>
</li>
<li>the_bounds
: <a class="el" href="egs__interface2_8h.html#a0d66145761089ca80198dfe68f21a781">egs_interface2.h</a>
</li>
<li>the_egsio
: <a class="el" href="egs__interface2_8h.html#aeb9a62080dd610d1d1ea7c77bfba4b9f">egs_interface2.h</a>
</li>
<li>the_egsvr
: <a class="el" href="egs__interface2_8h.html#a0023d201c8c03e188ebf9943f6951af7">egs_interface2.h</a>
</li>
<li>the_emf
: <a class="el" href="egs__interface2_8h.html#a120dec334c067bbe0d9a6f89b3bb8c44">egs_interface2.h</a>
</li>
<li>the_epcont
: <a class="el" href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14">egs_interface2.h</a>
</li>
<li>the_etcontrol
: <a class="el" href="egs__interface2_8h.html#a886bd801a5a0f7cd0e874222152dbde2">egs_interface2.h</a>
</li>
<li>the_media
: <a class="el" href="egs__interface2_8h.html#adc1ae9778a08795ce2b801552c53ce61">egs_interface2.h</a>
</li>
<li>the_rayleigh
: <a class="el" href="egs__interface2_8h.html#abfa0905bf22dda81b7332663c7dc161b">egs_interface2.h</a>
</li>
<li>the_stack
: <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">egs_interface2.h</a>
</li>
<li>the_thresh
: <a class="el" href="egs__interface2_8h.html#af9d67dc22814b5a1fe8766cdb1061f7a">egs_interface2.h</a>
</li>
<li>the_useful
: <a class="el" href="egs__interface2_8h.html#a0672b754e821b69e7fb77eff1c412bc9">egs_interface2.h</a>
</li>
<li>the_xoptions
: <a class="el" href="egs__interface2_8h.html#a9a02efb22b05e9a1e826d22c05a17289">egs_interface2.h</a>
</li>
<li>veryFar
: <a class="el" href="group__egspp__main.html#gae614a4601981185563b20666902e2bba">egs_functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
