<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>createGeometry()
: <a class="el" href="egs__glib_8cpp.html#af739645bb95fe92562fec40be47ee9e2">egs_glib.cpp</a>
</li>
<li>createSourceTemplate()
: <a class="el" href="egs__base__source_8h.html#a35031a174feed11a403176165432c754">egs_base_source.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distanceEpsilon
: <a class="el" href="group__egspp__main.html#gaa0b19f87dd388ae8a3681b319e3ba01c">egs_functions.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGS_EXPORT
: <a class="el" href="egs__libconfig_8h.html#ad29043faadac119821ed848d412e2c00">egs_libconfig.h</a>
</li>
<li>EGS_GLIB_
: <a class="el" href="group__Geometry.html#ga5bc12ceac1e65f64b3c7d3b62e4ce4ff">egs_glib.h</a>
</li>
<li>EGS_InfoFunction
: <a class="el" href="egs__functions_8h.html#ab52d224187793aa257b1009ba5749fe4">egs_functions.h</a>
</li>
<li>EGS_Polygon
: <a class="el" href="egs__polygon_8h.html#a8d79447c09ee713e908d72b842111741">egs_polygon.h</a>
</li>
<li>EGS_PolygonXY
: <a class="el" href="egs__polygon_8h.html#ac1037e1b87bb265a78e197fe0cb6f3e6">egs_polygon.h</a>
</li>
<li>EGS_PolygonXZ
: <a class="el" href="egs__polygon_8h.html#adb7ebb7f72448cd16a8cfad48ca3b8f2">egs_polygon.h</a>
</li>
<li>EGS_PolygonYZ
: <a class="el" href="egs__polygon_8h.html#a07d6a7d3bdb0b86a3646dc1460c35ac7">egs_polygon.h</a>
</li>
<li>EGS_Prism
: <a class="el" href="egs__prism_8h.html#aa26c875cb78d9ae41291f3b0e4471d67">egs_prism.h</a>
</li>
<li>EGS_PrismX
: <a class="el" href="egs__prism_8h.html#a7dd0a5056020601e31b997fbeb4bc1e7">egs_prism.h</a>
</li>
<li>EGS_PrismY
: <a class="el" href="egs__prism_8h.html#aa946b840956077c6b938febad5d76010">egs_prism.h</a>
</li>
<li>EGS_PrismZ
: <a class="el" href="egs__prism_8h.html#adf00e364bc5001d4ba5be866d0a2ec6d">egs_prism.h</a>
</li>
<li>egsAddMedium()
: <a class="el" href="egs__interface2_8h.html#a5f0449e13f12dbf46d0bf4982271c6fd">egs_interface2.h</a>
</li>
<li>egsAusgab
: <a class="el" href="egs__interface2_8h.html#a75b593ec6e54183930fa8a43abec3824">egs_interface2.h</a>
, <a class="el" href="egs__advanced__application_8cpp.html#a36bcdfd3a140c9164dc78d9ba45ab9dd">egs_advanced_application.cpp</a>
, <a class="el" href="egs__simple__application_8cpp.html#a36bcdfd3a140c9164dc78d9ba45ab9dd">egs_simple_application.cpp</a>
, <a class="el" href="egs__interface2_8h.html#a36bcdfd3a140c9164dc78d9ba45ab9dd">egs_interface2.h</a>
</li>
<li>egsCpuTime
: <a class="el" href="egs__interface2_8h.html#afddcee6d56c3bb353cb9f8e2b098a289">egs_interface2.h</a>
</li>
<li>egsElapsedTime
: <a class="el" href="egs__interface2_8h.html#a5e21794818ea8ab4a88543a036212f8c">egs_interface2.h</a>
</li>
<li>egsExpandPath()
: <a class="el" href="group__egspp__main.html#ga63fd04e4564a563f2f099c3eae6426f5">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga63fd04e4564a563f2f099c3eae6426f5">egs_functions.h</a>
</li>
<li>egsFatal
: <a class="el" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga4454fdf3403e87c098cd55f60dedbe56">egs_functions.h</a>
</li>
<li>egsFillRandomArray
: <a class="el" href="egs__interface2_8h.html#ab56edf34e97a21f231b7122a5ab0793b">egs_interface2.h</a>
, <a class="el" href="egs__advanced__application_8cpp.html#aa970cbc63a9de01aaf51d8d1af3553b6">egs_advanced_application.cpp</a>
, <a class="el" href="egs__simple__application_8cpp.html#aa970cbc63a9de01aaf51d8d1af3553b6">egs_simple_application.cpp</a>
, <a class="el" href="egs__interface2_8h.html#aa970cbc63a9de01aaf51d8d1af3553b6">egs_interface2.h</a>
</li>
<li>egsFinish
: <a class="el" href="egs__interface2_8h.html#ab8fcef4d859dc234e9cd3c1e0df877d8">egs_interface2.h</a>
</li>
<li>egsGetEndian()
: <a class="el" href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">egs_functions.h</a>
, <a class="el" href="group__egspp__main.html#ga2d633f9f88ad2a7a0cc2efd660885401">egs_functions.cpp</a>
</li>
<li>egsGetI64()
: <a class="el" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga70ad7f086f097e38f94a573f49a4dd1f">egs_functions.h</a>
</li>
<li>egsGetPid()
: <a class="el" href="group__egspp__main.html#ga217f838d54db1ab1d1bf028b8060dced">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga217f838d54db1ab1d1bf028b8060dced">egs_functions.h</a>
</li>
<li>egsGetTransportParameter
: <a class="el" href="egs__interface2_8h.html#aa040487ae36c4a192b009b084e618283">egs_interface2.h</a>
</li>
<li>egsHatch
: <a class="el" href="egs__interface2_8h.html#a1171ae5ccfe510184a60fa51c6bdc073">egs_interface2.h</a>
</li>
<li>egsHostName()
: <a class="el" href="group__egspp__main.html#ga19337ca142f9fddc4f274158b52649a6">egs_functions.h</a>
, <a class="el" href="group__egspp__main.html#ga19337ca142f9fddc4f274158b52649a6">egs_functions.cpp</a>
</li>
<li>egsHowfar
: <a class="el" href="egs__interface2_8h.html#a30933decb283ed4bb3b00e0031e156b1">egs_interface2.h</a>
</li>
<li>egsHownear()
: <a class="el" href="egs__advanced__application_8cpp.html#a138ea8c322af28b53c235b03212f2e45">egs_advanced_application.cpp</a>
, <a class="el" href="egs__simple__application_8cpp.html#a138ea8c322af28b53c235b03212f2e45">egs_simple_application.cpp</a>
, <a class="el" href="egs__interface2_8h.html#a138ea8c322af28b53c235b03212f2e45">egs_interface2.h</a>
</li>
<li>egsInformation
: <a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egs_functions.h</a>
</li>
<li>egsInit()
: <a class="el" href="egs__interface2_8h.html#a9a476ff403afe2b8d0e56052a1f614f9">egs_interface2.h</a>
</li>
<li>egsIsAbsolutePath()
: <a class="el" href="group__egspp__main.html#ga5a3ed0d674b7aa53128d25b780a45a29">egs_functions.h</a>
, <a class="el" href="group__egspp__main.html#ga5a3ed0d674b7aa53128d25b780a45a29">egs_functions.cpp</a>
</li>
<li>egsJoinPath()
: <a class="el" href="group__egspp__main.html#gac6ca173a4a5cc865f8506000e3a21cc8">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#gac6ca173a4a5cc865f8506000e3a21cc8">egs_functions.h</a>
</li>
<li>egsRandomDefaultInit
: <a class="el" href="egs__interface2_8h.html#ae3638b6f52af94c4cf5b572ebea40f8e">egs_interface2.h</a>
</li>
<li>egsRandomGet
: <a class="el" href="egs__interface2_8h.html#a3c4d5e874ae35ce6f570ed894d9a2fc3">egs_interface2.h</a>
</li>
<li>egsRandomInit
: <a class="el" href="egs__interface2_8h.html#a0e99d9a8dbcbbf9abdb8bd01c875808a">egs_interface2.h</a>
</li>
<li>egsSetDefaultIOFunctions()
: <a class="el" href="group__egspp__main.html#gac447892b1b3148481d7dbf9ce90461c6">egs_functions.h</a>
, <a class="el" href="group__egspp__main.html#gac447892b1b3148481d7dbf9ce90461c6">egs_functions.cpp</a>
</li>
<li>egsSetInfoFunction()
: <a class="el" href="group__egspp__main.html#ga5987194374e46ed8353e6007af189a26">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga5987194374e46ed8353e6007af189a26">egs_functions.h</a>
</li>
<li>egsShower
: <a class="el" href="egs__interface2_8h.html#a3ccc560ae1739327959ffd5484f6bc03">egs_interface2.h</a>
</li>
<li>egsSimplifyCVSKey()
: <a class="el" href="group__egspp__main.html#ga93d32bad171fae0575c0ea56cbdd4290">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga93d32bad171fae0575c0ea56cbdd4290">egs_functions.h</a>
</li>
<li>egsStartParticle
: <a class="el" href="egs__interface2_8h.html#a9b167c4adfdb11c3e5fbbb1779aab30b">egs_interface2.h</a>
</li>
<li>egsStoreI64()
: <a class="el" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#ga02ff22ad01a5d7f52db6fea9c4615286">egs_functions.h</a>
</li>
<li>egsStripPath()
: <a class="el" href="group__egspp__main.html#gaf423b31abed9cd8dc92a5668a56935ab">egs_functions.h</a>
, <a class="el" href="group__egspp__main.html#gaf423b31abed9cd8dc92a5668a56935ab">egs_functions.cpp</a>
</li>
<li>egsSwapBytes()
: <a class="el" href="group__egspp__main.html#gacdcacd7840a224276c43c0e66d852952">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#gacdcacd7840a224276c43c0e66d852952">egs_functions.h</a>
</li>
<li>egsWarning
: <a class="el" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egs_functions.cpp</a>
, <a class="el" href="group__egspp__main.html#gadf4109d942f372e48e1dea86c0ca62cb">egs_functions.h</a>
</li>
<li>epsilon
: <a class="el" href="group__egspp__main.html#gac5a51c4d1a2d49ad111b65c848f45719">egs_functions.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loopMax
: <a class="el" href="group__egspp__main.html#gabcfd5e49b56f8b98998f903c4328ef59">egs_functions.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__egspp__main.html#ga3c04138a5bfe5d72780bb7e82a18e627">egspp.cpp</a>
</li>
<li>makePolygon()
: <a class="el" href="egs__polygon_8h.html#ae3a3f48dbf7644b40e82ae8f84b0b542">egs_polygon.h</a>
</li>
<li>MXAUS
: <a class="el" href="egs__interface2_8h.html#af24e4a6ab817ba355743b8273df96491">egs_interface2.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rco_sleep()
: <a class="el" href="egs__run__control_8cpp.html#a59786ff97a606a680007e5b70c1d8696">egs_run_control.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>the_bounds
: <a class="el" href="egs__interface2_8h.html#a0d66145761089ca80198dfe68f21a781">egs_interface2.h</a>
</li>
<li>the_egsio
: <a class="el" href="egs__interface2_8h.html#aeb9a62080dd610d1d1ea7c77bfba4b9f">egs_interface2.h</a>
</li>
<li>the_egsvr
: <a class="el" href="egs__interface2_8h.html#a0023d201c8c03e188ebf9943f6951af7">egs_interface2.h</a>
</li>
<li>the_emf
: <a class="el" href="egs__interface2_8h.html#a120dec334c067bbe0d9a6f89b3bb8c44">egs_interface2.h</a>
</li>
<li>the_epcont
: <a class="el" href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14">egs_interface2.h</a>
</li>
<li>the_etcontrol
: <a class="el" href="egs__interface2_8h.html#a886bd801a5a0f7cd0e874222152dbde2">egs_interface2.h</a>
</li>
<li>the_media
: <a class="el" href="egs__interface2_8h.html#adc1ae9778a08795ce2b801552c53ce61">egs_interface2.h</a>
</li>
<li>the_rayleigh
: <a class="el" href="egs__interface2_8h.html#abfa0905bf22dda81b7332663c7dc161b">egs_interface2.h</a>
</li>
<li>the_stack
: <a class="el" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">egs_interface2.h</a>
</li>
<li>the_thresh
: <a class="el" href="egs__interface2_8h.html#af9d67dc22814b5a1fe8766cdb1061f7a">egs_interface2.h</a>
</li>
<li>the_useful
: <a class="el" href="egs__interface2_8h.html#a0672b754e821b69e7fb77eff1c412bc9">egs_interface2.h</a>
</li>
<li>the_xoptions
: <a class="el" href="egs__interface2_8h.html#a9a02efb22b05e9a1e826d22c05a17289">egs_interface2.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>veryFar
: <a class="el" href="group__egspp__main.html#gae614a4601981185563b20666902e2bba">egs_functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
