<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: volcor::VCResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevolcor.html">volcor</a></li><li class="navelem"><a class="el" href="structvolcor_1_1VCResults.html">VCResults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvolcor_1_1VCResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">volcor::VCResults Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used to collect and output results about a volume correction run.  
 <a href="structvolcor_1_1VCResults.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="volcor_8h_source.html">volcor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab094a9bee5cde618150777c447ef396e"><td class="memItemLeft" align="right" valign="top"><a id="ab094a9bee5cde618150777c447ef396e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VCResults</b> (string vcfile)</td></tr>
<tr class="separator:ab094a9bee5cde618150777c447ef396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150625f879701dc1db7c8ae5c318f4d"><td class="memItemLeft" align="right" valign="top"><a id="ac150625f879701dc1db7c8ae5c318f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VCResults</b> (<a class="el" href="classvolcor_1_1VCOptions.html">VCOptions</a> *opts)</td></tr>
<tr class="separator:ac150625f879701dc1db7c8ae5c318f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5041ab4d186b37774b9cb88d366b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a99b5041ab4d186b37774b9cb88d366b0">outputResults</a> () const</td></tr>
<tr class="separator:a99b5041ab4d186b37774b9cb88d366b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacaa103b930099d958778bedf961330a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#aacaa103b930099d958778bedf961330a">success</a></td></tr>
<tr class="separator:aacaa103b930099d958778bedf961330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7578611f12f13eaa464a11e1c3104"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#accf7578611f12f13eaa464a11e1c3104">time</a></td></tr>
<tr class="separator:accf7578611f12f13eaa464a11e1c3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a001ab38e6f6f6dc23197439059446e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a5a001ab38e6f6f6dc23197439059446e">density</a></td></tr>
<tr class="separator:a5a001ab38e6f6f6dc23197439059446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa2b123673a5ae698e7d42a8ffd215"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#ae7fa2b123673a5ae698e7d42a8ffd215">npoints</a></td></tr>
<tr class="separator:ae7fa2b123673a5ae698e7d42a8ffd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712133889b2a74d995feb23bc377ae4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a712133889b2a74d995feb23bc377ae4e">ninscribed</a></td></tr>
<tr class="separator:a712133889b2a74d995feb23bc377ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cb6f76770e92b04064cf94a033c6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a868cb6f76770e92b04064cf94a033c6e">bounds_volume</a></td></tr>
<tr class="separator:a868cb6f76770e92b04064cf94a033c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540bd2a1f66f7a40a8490baebbb39b2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a540bd2a1f66f7a40a8490baebbb39b2f">inscribed_volume</a></td></tr>
<tr class="separator:a540bd2a1f66f7a40a8490baebbb39b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b083776e39c5a5fa155f88c9bbe73c4"><td class="memItemLeft" align="right" valign="top"><a id="a1b083776e39c5a5fa155f88c9bbe73c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vc_file</b></td></tr>
<tr class="separator:a1b083776e39c5a5fa155f88c9bbe73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36b16c84eac54e42e5def4ce0d0221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevolcor.html#ae51c6c47fd00e280c0dbc72187d95e91">RegionGeomSetT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a0d36b16c84eac54e42e5def4ce0d0221">regions_with_inscribed</a></td></tr>
<tr class="separator:a0d36b16c84eac54e42e5def4ce0d0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d62652572cee588d89a08b297bdbf5"><td class="memItemLeft" align="right" valign="top">vector&lt; EGS_Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a99d62652572cee588d89a08b297bdbf5">uncorrected_volumes</a></td></tr>
<tr class="separator:a99d62652572cee588d89a08b297bdbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99762b4ac9621891f4242d98cb68f6"><td class="memItemLeft" align="right" valign="top">vector&lt; EGS_Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolcor_1_1VCResults.html#a7f99762b4ac9621891f4242d98cb68f6">corrected_volumes</a></td></tr>
<tr class="separator:a7f99762b4ac9621891f4242d98cb68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2a7106599078312752de4375f6022"><td class="memItemLeft" align="right" valign="top"><a id="a8ff2a7106599078312752de4375f6022"></a>
<a class="el" href="classvolcor_1_1VCOptions.html">VCOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a8ff2a7106599078312752de4375f6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Struct used to collect and output results about a volume correction run. </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00424">424</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99b5041ab4d186b37774b9cb88d366b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5041ab4d186b37774b9cb88d366b0">&#9670;&nbsp;</a></span>outputResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void volcor::VCResults::outputResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">print information about the volume correction run </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00475">475</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">References <a class="el" href="volcor_8h_source.html#l00433">bounds_volume</a>, <a class="el" href="volcor_8h_source.html#l00430">density</a>, <a class="el" href="egs__rndm_8h_source.html#l00256">EGS_RandomGenerator::describeRNG()</a>, <a class="el" href="egs__functions_8cpp_source.html#l00134">egsInformation</a>, <a class="el" href="volcor_8h_source.html#l00434">inscribed_volume</a>, <a class="el" href="volcor_8h_source.html#l00431">npoints</a>, and <a class="el" href="volcor_8h_source.html#l00429">time</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacaa103b930099d958778bedf961330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaa103b930099d958778bedf961330a">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool volcor::VCResults::success</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">did the volume correction succeeed? </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00428">428</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00677">volcor::loadFileResults()</a>.</p>

</div>
</div>
<a id="accf7578611f12f13eaa464a11e1c3104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf7578611f12f13eaa464a11e1c3104">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float volcor::VCResults::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">how long (s) did the volume correction take </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00429">429</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, <a class="el" href="volcor_8h_source.html#l00677">volcor::loadFileResults()</a>, and <a class="el" href="volcor_8h_source.html#l00475">outputResults()</a>.</p>

</div>
</div>
<a id="a5a001ab38e6f6f6dc23197439059446e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a001ab38e6f6f6dc23197439059446e">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCResults::density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">what was the density of points used for the VC </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00430">430</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00475">outputResults()</a>.</p>

</div>
</div>
<a id="ae7fa2b123673a5ae698e7d42a8ffd215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa2b123673a5ae698e7d42a8ffd215">&#9670;&nbsp;</a></span>npoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCResults::npoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">what was the total number of points used for the VC </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00431">431</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00475">outputResults()</a>.</p>

</div>
</div>
<a id="a712133889b2a74d995feb23bc377ae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712133889b2a74d995feb23bc377ae4e">&#9670;&nbsp;</a></span>ninscribed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCResults::ninscribed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">what was the total number of inscribed geometries </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00432">432</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

</div>
</div>
<a id="a868cb6f76770e92b04064cf94a033c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868cb6f76770e92b04064cf94a033c6e">&#9670;&nbsp;</a></span>bounds_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCResults::bounds_volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">what was the volume of the bounding shape </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00433">433</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00475">outputResults()</a>.</p>

</div>
</div>
<a id="a540bd2a1f66f7a40a8490baebbb39b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540bd2a1f66f7a40a8490baebbb39b2f">&#9670;&nbsp;</a></span>inscribed_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double volcor::VCResults::inscribed_volume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">what was the estimated volume of the inscribed geometry </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00434">434</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00475">outputResults()</a>.</p>

</div>
</div>
<a id="a0d36b16c84eac54e42e5def4ce0d0221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d36b16c84eac54e42e5def4ce0d0221">&#9670;&nbsp;</a></span>regions_with_inscribed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevolcor.html#ae51c6c47fd00e280c0dbc72187d95e91">RegionGeomSetT</a> volcor::VCResults::regions_with_inscribed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">which base regions have inscribed geometries in them </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00438">438</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00677">volcor::loadFileResults()</a>.</p>

</div>
</div>
<a id="a99d62652572cee588d89a08b297bdbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d62652572cee588d89a08b297bdbf5">&#9670;&nbsp;</a></span>uncorrected_volumes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;EGS_Float&gt; volcor::VCResults::uncorrected_volumes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">uncorrected volume of all base regions </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00439">439</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00677">volcor::loadFileResults()</a>.</p>

</div>
</div>
<a id="a7f99762b4ac9621891f4242d98cb68f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f99762b4ac9621891f4242d98cb68f6">&#9670;&nbsp;</a></span>corrected_volumes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;EGS_Float&gt; volcor::VCResults::corrected_volumes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">corrected (value of corrected vol depends on mode)volume of all base regions </p>

<p class="definition">Definition at line <a class="el" href="volcor_8h_source.html#l00440">440</a> of file <a class="el" href="volcor_8h_source.html">volcor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="volcor_8h_source.html#l00557">volcor::findRegionsWithInscribed()</a>, and <a class="el" href="volcor_8h_source.html#l00677">volcor::loadFileResults()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/geometry/egs_autoenvelope/<a class="el" href="volcor_8h_source.html">volcor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
