<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_Epcont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEGS__Epcont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_Epcont Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure corresponding to the <code>EPCONT</code> common block.  
 <a href="structEGS__Epcont.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a37133c1fbcbfe96cffab989a9c2633"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a4a37133c1fbcbfe96cffab989a9c2633">edep</a></td></tr>
<tr class="separator:a4a37133c1fbcbfe96cffab989a9c2633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c79d800f46e79bfd4c17a3324a71a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a52c79d800f46e79bfd4c17a3324a71a7">edep_local</a></td></tr>
<tr class="separator:a52c79d800f46e79bfd4c17a3324a71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816fe943e85151503055a6b24e92587"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#af816fe943e85151503055a6b24e92587">tstep</a></td></tr>
<tr class="separator:af816fe943e85151503055a6b24e92587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841181677bf5bc00dca18f1a5c0beb2e"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a841181677bf5bc00dca18f1a5c0beb2e">tustep</a></td></tr>
<tr class="separator:a841181677bf5bc00dca18f1a5c0beb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d0aef070a51aa288c70e2d2e4851c"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a497d0aef070a51aa288c70e2d2e4851c">ustep</a></td></tr>
<tr class="separator:a497d0aef070a51aa288c70e2d2e4851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e0cdb8b751bc7bf43121ef136fa70"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a348e0cdb8b751bc7bf43121ef136fa70">tvstep</a></td></tr>
<tr class="separator:a348e0cdb8b751bc7bf43121ef136fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e264c3c40b44dbf48525e76f5da81"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#abc3e264c3c40b44dbf48525e76f5da81">vstep</a></td></tr>
<tr class="separator:abc3e264c3c40b44dbf48525e76f5da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f8a3490d072e52bc1ba94af0943ff"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a880f8a3490d072e52bc1ba94af0943ff">rhof</a></td></tr>
<tr class="separator:a880f8a3490d072e52bc1ba94af0943ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6663c15665edac7cd5d2be22c6bec"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#ae5b6663c15665edac7cd5d2be22c6bec">eold</a></td></tr>
<tr class="separator:ae5b6663c15665edac7cd5d2be22c6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877dee862f1947c16baa6f2960d8ca93"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a877dee862f1947c16baa6f2960d8ca93">enew</a></td></tr>
<tr class="separator:a877dee862f1947c16baa6f2960d8ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ae76a51c90217c740277135f14afb"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#af87ae76a51c90217c740277135f14afb">eke</a></td></tr>
<tr class="separator:af87ae76a51c90217c740277135f14afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f87352e6b9ce22b39fb48231276509"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#aa8f87352e6b9ce22b39fb48231276509">elke</a></td></tr>
<tr class="separator:aa8f87352e6b9ce22b39fb48231276509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda8c199f5609f9f32fb9ac6238dce2"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#abcda8c199f5609f9f32fb9ac6238dce2">gle</a></td></tr>
<tr class="separator:abcda8c199f5609f9f32fb9ac6238dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024aeb05360efa61eab067c29a916628"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a024aeb05360efa61eab067c29a916628">e_range</a></td></tr>
<tr class="separator:a024aeb05360efa61eab067c29a916628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a79de598444212a2c453c118c60a15"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a35a79de598444212a2c453c118c60a15">x_final</a></td></tr>
<tr class="separator:a35a79de598444212a2c453c118c60a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327f8cf34427271bc3b969b290dfb99c"><td class="memItemLeft" align="right" valign="top"><a id="a327f8cf34427271bc3b969b290dfb99c"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>y_final</b></td></tr>
<tr class="separator:a327f8cf34427271bc3b969b290dfb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f16dd2cfdba92561fe2b02ae286f9"><td class="memItemLeft" align="right" valign="top"><a id="a772f16dd2cfdba92561fe2b02ae286f9"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>z_final</b></td></tr>
<tr class="separator:a772f16dd2cfdba92561fe2b02ae286f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e8c02814dec3bcfaabbc4752d1fcd"><td class="memItemLeft" align="right" valign="top">EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a467e8c02814dec3bcfaabbc4752d1fcd">u_final</a></td></tr>
<tr class="separator:a467e8c02814dec3bcfaabbc4752d1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2dc1bc0f5dd5503e5b8caf9b423b36"><td class="memItemLeft" align="right" valign="top"><a id="a5d2dc1bc0f5dd5503e5b8caf9b423b36"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>v_final</b></td></tr>
<tr class="separator:a5d2dc1bc0f5dd5503e5b8caf9b423b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadb0a13334dfef08fea424cdaa57240"><td class="memItemLeft" align="right" valign="top"><a id="acadb0a13334dfef08fea424cdaa57240"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><b>w_final</b></td></tr>
<tr class="separator:acadb0a13334dfef08fea424cdaa57240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd453ed1bdf4249637200e9fda7f61"><td class="memItemLeft" align="right" valign="top">EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#a97dd453ed1bdf4249637200e9fda7f61">idisc</a></td></tr>
<tr class="separator:a97dd453ed1bdf4249637200e9fda7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff09e979ea036c4bea263e4a7dd5a66"><td class="memItemLeft" align="right" valign="top">EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#aeff09e979ea036c4bea263e4a7dd5a66">irold</a></td></tr>
<tr class="separator:aeff09e979ea036c4bea263e4a7dd5a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1311ded669a1d31986959c7b8657e6"><td class="memItemLeft" align="right" valign="top">EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#aeb1311ded669a1d31986959c7b8657e6">irnew</a></td></tr>
<tr class="separator:aeb1311ded669a1d31986959c7b8657e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aee75fae4d7e40b474d6dd0efaea37"><td class="memItemLeft" align="right" valign="top">EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__Epcont.html#af9aee75fae4d7e40b474d6dd0efaea37">iausfl</a> [<a class="el" href="egs__interface2_8h.html#af24e4a6ab817ba355743b8273df96491">MXAUS</a>]</td></tr>
<tr class="separator:af9aee75fae4d7e40b474d6dd0efaea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A structure corresponding to the <code>EPCONT</code> common block. </p>
<p class="">The <code>EPCONT</code> common block contains various variables of interest for user scoring and for interacting with the user geometry </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00231">231</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a37133c1fbcbfe96cffab989a9c2633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37133c1fbcbfe96cffab989a9c2633">&#9670;&nbsp;</a></span>edep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EGS_Epcont::edep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Energy being deposited locally (may be several depositions) </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="tutor2pp_8cpp-example.html#a9">tutor2pp.cpp</a>, and <a class="el" href="tutor7pp_8cpp-example.html#a17">tutor7pp.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00233">233</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a52c79d800f46e79bfd4c17a3324a71a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c79d800f46e79bfd4c17a3324a71a7">&#9670;&nbsp;</a></span>edep_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EGS_Epcont::edep_local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">A single sub-threshold energy deposition </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00235">235</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="af816fe943e85151503055a6b24e92587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816fe943e85151503055a6b24e92587">&#9670;&nbsp;</a></span>tstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::tstep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Step length to an interaction </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00237">237</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a841181677bf5bc00dca18f1a5c0beb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841181677bf5bc00dca18f1a5c0beb2e">&#9670;&nbsp;</a></span>tustep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::tustep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Step length after step-size restrictions </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00239">239</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a497d0aef070a51aa288c70e2d2e4851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d0aef070a51aa288c70e2d2e4851c">&#9670;&nbsp;</a></span>ustep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::ustep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Straight line distance between initial and final position without geometry constraints </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00242">242</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a348e0cdb8b751bc7bf43121ef136fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348e0cdb8b751bc7bf43121ef136fa70">&#9670;&nbsp;</a></span>tvstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::tvstep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Curved transport distance after geometry constraints </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00244">244</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="abc3e264c3c40b44dbf48525e76f5da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3e264c3c40b44dbf48525e76f5da81">&#9670;&nbsp;</a></span>vstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::vstep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Straight line transport distance after geometry constraints </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00246">246</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a880f8a3490d072e52bc1ba94af0943ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f8a3490d072e52bc1ba94af0943ff">&#9670;&nbsp;</a></span>rhof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::rhof</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Ratio of mass density in current region to the default mass density of the medium filling the region </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00249">249</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="ae5b6663c15665edac7cd5d2be22c6bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b6663c15665edac7cd5d2be22c6bec">&#9670;&nbsp;</a></span>eold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::eold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Old particle energy </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00251">251</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a877dee862f1947c16baa6f2960d8ca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877dee862f1947c16baa6f2960d8ca93">&#9670;&nbsp;</a></span>enew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::enew</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">New particle energy </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00253">253</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="af87ae76a51c90217c740277135f14afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ae76a51c90217c740277135f14afb">&#9670;&nbsp;</a></span>eke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::eke</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Electron kinetic energy </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00255">255</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="aa8f87352e6b9ce22b39fb48231276509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f87352e6b9ce22b39fb48231276509">&#9670;&nbsp;</a></span>elke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::elke</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ln(eke) </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00257">257</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="abcda8c199f5609f9f32fb9ac6238dce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda8c199f5609f9f32fb9ac6238dce2">&#9670;&nbsp;</a></span>gle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::gle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">ln(photon energy) </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00259">259</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a024aeb05360efa61eab067c29a916628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024aeb05360efa61eab067c29a916628">&#9670;&nbsp;</a></span>e_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::e_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Electron range to <code>AE</code> in the current medium </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00261">261</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a35a79de598444212a2c453c118c60a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a79de598444212a2c453c118c60a15">&#9670;&nbsp;</a></span>x_final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::x_final</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Position of the particle after the step </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00263">263</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a467e8c02814dec3bcfaabbc4752d1fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e8c02814dec3bcfaabbc4752d1fcd">&#9670;&nbsp;</a></span>u_final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_Float EGS_Epcont::u_final</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Direction of the particle after the step, only set for electrons/positrons </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00266">266</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="a97dd453ed1bdf4249637200e9fda7f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd453ed1bdf4249637200e9fda7f61">&#9670;&nbsp;</a></span>idisc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_I32 EGS_Epcont::idisc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Should the particle be discarded ?</p><ul>
<li>0 means no discard</li>
<li>&gt;0 means discard immediately</li>
<li>&lt;0 means discard after the step.</li>
</ul>
<p class="">Typically set by the geometry routines. </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00274">274</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="aeff09e979ea036c4bea263e4a7dd5a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff09e979ea036c4bea263e4a7dd5a66">&#9670;&nbsp;</a></span>irold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_I32 EGS_Epcont::irold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Old geometry region </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00276">276</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="aeb1311ded669a1d31986959c7b8657e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1311ded669a1d31986959c7b8657e6">&#9670;&nbsp;</a></span>irnew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_I32 EGS_Epcont::irnew</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">New geometry region </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00278">278</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

</div>
</div>
<a id="af9aee75fae4d7e40b474d6dd0efaea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aee75fae4d7e40b474d6dd0efaea37">&#9670;&nbsp;</a></span>iausfl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGS_I32 EGS_Epcont::iausfl[<a class="el" href="egs__interface2_8h.html#af24e4a6ab817ba355743b8273df96491">MXAUS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Array of flags for calls to <code>ausgab</code>() </p>

<p class="definition">Definition at line <a class="el" href="egs__interface2_8h_source.html#l00280">280</a> of file <a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="egs__advanced__application_8cpp_source.html#l00139">EGS_AdvancedApplication::setAusgabCall()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/interface/<a class="el" href="egs__interface2_8h_source.html">egs_interface2.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
