<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EGS_XOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEGS__XOptions.html">EGS_XOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eadl_relax</b> (defined in <a class="el" href="structEGS__XOptions.html">EGS_XOptions</a>)</td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#aee0e4a76d66e89651bab09c4702a76c6">eii_flag</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a94fcbb1f5011ecf8e934643f48382def">ibcmp</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#a1f16fe67aabf2fdbda6e755fa1634e9a">ibr_nist</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a15ae60d26d4a8ae40cfd749e32d14933">ibrdst</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#a4eb42b4c1180255eba68cbfbd1cf4ea5">iedgfl</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a9b01a2d8e8d0b16b1cdac15b97f65219">iphotonuc</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#a1d3327d0f00b08e2fdc33d2c769071a3">iphter</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a0d4b98d95d75611e73ad7218cf7017d6">iprdst</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#a7715f3c59f7282ac64bd00473099db58">iraylr</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#ae8cb7b35da48ab72561819adbe411f12">itriplet</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mcdf_pe_xsections</b> (defined in <a class="el" href="structEGS__XOptions.html">EGS_XOptions</a>)</td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a6585eaaabfb69c5a5d120033d7caea3c">pair_nrc</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEGS__XOptions.html#abafcd223e518dc571c52473d41e5f23b">radc_flag</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEGS__XOptions.html#a97426b3d3d08fdff5ef6959709f0b87c">spin_effects</a></td><td class="entry"><a class="el" href="structEGS__XOptions.html">EGS_XOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
