<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: EGS_GeometryIntersections Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEGS__GeometryIntersections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EGS_GeometryIntersections Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f67d52d07a1de3523f38f32a0c5f9fa"><td class="memItemLeft" align="right" valign="top"><a id="a2f67d52d07a1de3523f38f32a0c5f9fa"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__GeometryIntersections.html#a2f67d52d07a1de3523f38f32a0c5f9fa">t</a></td></tr>
<tr class="memdesc:a2f67d52d07a1de3523f38f32a0c5f9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance to next region boundary <br /></td></tr>
<tr class="separator:a2f67d52d07a1de3523f38f32a0c5f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955eb5e61d33812a1585a94eccdee5f"><td class="memItemLeft" align="right" valign="top"><a id="a7955eb5e61d33812a1585a94eccdee5f"></a>
EGS_Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__GeometryIntersections.html#a7955eb5e61d33812a1585a94eccdee5f">rhof</a></td></tr>
<tr class="memdesc:a7955eb5e61d33812a1585a94eccdee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative mass density in that region <br /></td></tr>
<tr class="separator:a7955eb5e61d33812a1585a94eccdee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b6684410ebe0b1f621a7422f63236"><td class="memItemLeft" align="right" valign="top"><a id="a2f1b6684410ebe0b1f621a7422f63236"></a>
EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__GeometryIntersections.html#a2f1b6684410ebe0b1f621a7422f63236">ireg</a></td></tr>
<tr class="memdesc:a2f1b6684410ebe0b1f621a7422f63236"><td class="mdescLeft">&#160;</td><td class="mdescRight">region index <br /></td></tr>
<tr class="separator:a2f1b6684410ebe0b1f621a7422f63236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6345c5ff2ddd6bf74b8d46a8d6cbc6f"><td class="memItemLeft" align="right" valign="top"><a id="ad6345c5ff2ddd6bf74b8d46a8d6cbc6f"></a>
EGS_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEGS__GeometryIntersections.html#ad6345c5ff2ddd6bf74b8d46a8d6cbc6f">imed</a></td></tr>
<tr class="memdesc:ad6345c5ff2ddd6bf74b8d46a8d6cbc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">medium index <br /></td></tr>
<tr class="separator:ad6345c5ff2ddd6bf74b8d46a8d6cbc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="egs__base__geometry_8h_source.html#l00877">877</a> of file <a class="el" href="egs__base__geometry_8h_source.html">egs_base_geometry.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ernesto/EGSnrc/HEN_HOUSE/egs++/<a class="el" href="egs__base__geometry_8h_source.html">egs_base_geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
