<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevolcor.html">volcor</a></li><li class="navelem"><a class="el" href="structvolcor_1_1VCResults.html">VCResults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volcor::VCResults Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a868cb6f76770e92b04064cf94a033c6e">bounds_volume</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a7f99762b4ac9621891f4242d98cb68f6">corrected_volumes</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a5a001ab38e6f6f6dc23197439059446e">density</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a540bd2a1f66f7a40a8490baebbb39b2f">inscribed_volume</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a712133889b2a74d995feb23bc377ae4e">ninscribed</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#ae7fa2b123673a5ae698e7d42a8ffd215">npoints</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>options</b> (defined in <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>)</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a99b5041ab4d186b37774b9cb88d366b0">outputResults</a>() const</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a0d36b16c84eac54e42e5def4ce0d0221">regions_with_inscribed</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#aacaa103b930099d958778bedf961330a">success</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#accf7578611f12f13eaa464a11e1c3104">time</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html#a99d62652572cee588d89a08b297bdbf5">uncorrected_volumes</a></td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vc_file</b> (defined in <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>)</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VCResults</b>() (defined in <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>)</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VCResults</b>(string vcfile) (defined in <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>)</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VCResults</b>(VCOptions *opts) (defined in <a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a>)</td><td class="entry"><a class="el" href="structvolcor_1_1VCResults.html">volcor::VCResults</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
