<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<title>EGSnrc C++ class library: tutor2pp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
    var imgArr = new Array( // relative paths of images
    'linac2.png',
    'egs_isotropic_source.png',
    'egs_conestack.png',
    'car.png',
    'egs_cd_geometry.png',
    'chamber.png',
    'c_in_box.png',
    'egs_collimated_source.png',
    'egs_iplanes.png',
    'egs_point_source.png',
    'linac_s1.png',
    'egs_ndgeometry.png',
    'egs_roundrect_cylinders.png',
    'egs_source_collection.png',
    'egs_xyzrepeater.png',
    'cones.png',
    'egs_prism.png',
    'egs_pyramid.png',
    'I6702.png',
    'egs_xyzgeometry.png',
    'linac1.png'
    );
    var preloadArr = new Array();
    var i;
    /* preload images */
    for(i=0; i < imgArr.length; i++){
    preloadArr[i] = new Image();
    preloadArr[i].src = imgArr[i];
    }
    changeImg();
    var intID = setInterval(changeImg, 5000);
    /* image rotator */
    function changeImg(){
    $('#egsImageScroller').css('background','#000000 url(' + preloadArr[Math.floor(Math.random() * imgArr.length)].src +') center/contain no-repeat');
    }
    });
</script>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="egsImageScroller"></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EGSnrc C++ class library
   &#160;<span id="projectnumber">Report PIRS-898 (2019)</span>
   </div>
   <div id="projectbrief">Iwan Kawrakow, Ernesto Mainegra-Hing, Frederic Tessier, Reid Townson and Blake Walters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tutor2pp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p class=""></p>
<p class="">The tutor2pp application calculates the deposited, transmitted and reflected energy fractions for any <a class="el" href="group__Sources.html">source </a> of electrons or photons that can be defined with the egspp source package, incident on any <a class="el" href="group__Geometry.html">geometry </a> that can be constructed using the egspp geometry package. The corresponding original tutorial mortran user code <code>tutor2</code>, which calculates the deposited, transmitted and reflected energy loss fractions for 20 MeV electrons perpendicularly incident on a semi-infinite 1 mm plate of Tantalum, only provides a very small fraction of the functionality offered by tutor2pp.</p>
<p class="">The complete source code of the application is found at the end of this documentation page.</p>
<p class="">To obtain the required functionality we implement a Tutor2_Application class derived from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> </p><div class="fragment"><div class="line"><span class="keyword">class </span>APP_EXPORT Tutor2_Application : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classEGS__SimpleApplication.html">EGS_SimpleApplication</a> {</div>
<div class="ttc" id="aclassEGS__SimpleApplication_html"><div class="ttname"><a href="classEGS__SimpleApplication.html">EGS_SimpleApplication</a></div><div class="ttdoc">A base class for developing simple EGSnrc applications.</div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__application_8h_source.html#l00061">egs_simple_application.h:61</a></div></div>
<div class="line"> </div>
<div class="line">    <a name="_a1"></a><a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> *edep;   <span class="comment">// our scoring object</span></div>
<div class="line">    <span class="keywordtype">int</span>              nreg;    <span class="comment">// number of regions in the geometry.</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="ttc" id="aclassEGS__ScoringArray_html"><div class="ttname"><a href="classEGS__ScoringArray.html">EGS_ScoringArray</a></div><div class="ttdoc">A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.</div><div class="ttdef"><b>Definition:</b> <a href="egs__scoring_8h_source.html#l00219">egs_scoring.h:219</a></div></div>
</div><!-- fragment --><p>The meaning of the private data members <code>edep</code> and <code>nreg</code> will become clear in the following. The constructor of the Tutor2_Application class takes the command line arguments given to the application as arguments and passes them to the <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> constructor, </p><div class="fragment"><div class="line">    Tutor2_Application(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) :</div>
<div class="line">        <a class="code" href="classEGS__SimpleApplication.html">EGS_SimpleApplication</a>(argc,argv) {</div>
</div><!-- fragment --><p>which reads the input file and initializes the source, the geometry, the cross section data and the random number generator, opens I/O units necessary for the mortran back-end, creates a temporary working directory for the run and checks that the cross section data covers the energy range defined by the source. This corresponds to steps 0, 1, 2, 3, 4 and 6 from the recipe for writing EGSnrc mortran user codes (see PIRS&ndash;701). We then obtain the number of regions from the geometry </p><div class="fragment"><div class="line">        nreg = g-&gt;regions();</div>
</div><!-- fragment --><p>and initialize a <a class="el" href="classEGS__ScoringArray.html" title="A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.">EGS_ScoringArray</a> object that will be used to collect the energy deposited in the various regions </p><div class="fragment"><div class="line">        edep = <span class="keyword">new</span> <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a>(nreg+2);</div>
<div class="line">    };</div>
</div><!-- fragment --><p>This corresponds to step 5 from the recipe for writing EGSnrc mortran user codes. We initialize the scoring array to have 2 more regions than the geometry so that we can collect the energy reflected (defined as the energy of particles exiting the geometry and moving backwards and scored in region 0 of <code>edep</code>) and the energy transmitted (defined as the energy of particles exiting the geometry and moving forward and scored in region <code>nreg+1</code> of <code>edep</code>) in addition to the energy deposited in the <code>nreg</code> regions of the geometry (scored in regions 1 ... <code>nreg</code> of <code>edep</code>). This is all that is needed in the Tutor2_Application constructor.</p>
<p class="">To demonstrate good coding habits we provide a destructor for the Tutor2_Application that deallocates the memory needed by the scoring array </p><div class="fragment"><div class="line">    ~Tutor2_Application() {</div>
</div><!-- fragment --><p> The next step is the implementation of the actual scoring which is accomplished by re-implementing the <code>ausgab</code> function to collect energy deposition. Energy deposition is indicated by values of its argument less or equal to 4 </p><div class="fragment"><div class="line">    <span class="keywordtype">int</span> ausgab(<span class="keywordtype">int</span> iarg) {</div>
<div class="line">        <span class="keywordflow">if</span> (iarg &lt;= 4) {</div>
</div><!-- fragment --><p>We obtain the index of the top particle on the stack and its region index from the <code>the_stack</code>, which is a pointer to the Fortran common block <code>STACK</code> </p><div class="fragment"><div class="line">            <span class="keywordtype">int</span> np = <a name="a2"></a><a class="code" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>-&gt;<a name="a3"></a><a class="code" href="structEGS__Stack.html#af5e322d06055d31869c5c45cb6e462d1">np</a> - 1;</div>
<div class="ttc" id="aegs__interface2_8h_html_ad3c6fd2b0e445d2273263b64cb2e4d74"><div class="ttname"><a href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a></div><div class="ttdeci">__extc__ struct EGS_Stack * the_stack</div><div class="ttdoc">The address of the mortran STACK common block as a pointer to a C-structure of type EGS_Stack.</div></div>
<div class="ttc" id="astructEGS__Stack_html_af5e322d06055d31869c5c45cb6e462d1"><div class="ttname"><a href="structEGS__Stack.html#af5e322d06055d31869c5c45cb6e462d1">EGS_Stack::np</a></div><div class="ttdeci">EGS_I32 np</div><div class="ttdef"><b>Definition:</b> <a href="egs__interface2_8h_source.html#l00137">egs_interface2.h:137</a></div></div>
</div><!-- fragment --><p>Note that the mortran back-end uses Fortran style indexing and therefore we have to use <code>the_stack-&gt;np-1</code> for the particle index. The convention for region numbers used by the geometry package is that the outside region has index -1 and inside regions are between 0 and <code>nreg-1</code>. However, this is translated to the convention typically adopted by EGSnrc mortran user codes that the outside region is region 1 and inside regions are 2 to <code>nreg+1</code> by <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a>. We have to therefore subtract 1 from the region index and change it to <code>nreg+1</code> if it is 0 (particle is outside) and the particle is movinge forward to obtain the <code>edep</code> region for collecting the energy: </p><div class="fragment"></div><!-- fragment --><p>We then simply use the <a class="el" href="classEGS__ScoringArray.html#a9a2cc351e95c8a224ae5a571aa99638d">score() </a> function of the scoring array object to score the energy </p><div class="fragment"></div><!-- fragment --><p>This is all about <code>ausgab</code>. We automatically obtain history-by-history statistical analysis, provided we inform our scoring object each time the simulation of a new history begins. This is accomplished by reimplementing the <code>startHistory</code> function, which is called from within the <a class="el" href="classEGS__SimpleApplication.html#acec4e4700884d91ba642348bc78296a8">shower loop </a> before transporting a new particle from the source: </p><div class="fragment"></div><!-- fragment --><p> The final step in the implementation of the Tutor2_Application class is to report the simulation results. For this purpose we define a separate function <code>reportResults</code>, which will be called from our main program. In the implementation of this function we simply use the <a class="el" href="classEGS__ScoringArray.html#ae79f7eea52619c97d3d82850602f8180">reportResults() </a> method of the scoring array. This method divides the accumulated results by the number of statistically independent events. Hence, in order to get fractions of the energy imparted into the phantom, we have to multiply by this number (available in the <a class="el" href="classEGS__SimpleApplication.html#a337ffb0ce64cee107f6d896aca51206f">last_case </a> data member) and divide by the total energy that entered the phantom (available in the <a class="el" href="classEGS__SimpleApplication.html#add5bd4d128cbd582e83b67b3e0c559b1">Etot </a> data member). Our <code>reportResults</code> tfunction herefore looks like this </p><div class="fragment"></div><!-- fragment --><p>and completes the implementation of the Tutor2_Application class.</p>
<p class="">The main program of the tutor2pp application is very simple, if fact we use the defined macros APP_MAIN or APP_LIB, from <a class="el" href="classEGS__SimpleApplication.html">EGS_SimpleApplication</a>. APP_MAIN creates the application object, runs a simulation, outputs results and finishes. APP_LIB just creates and returns the application object. </p><div class="fragment"></div><!-- fragment --><p> That's all. With 35 lines of code (excluding comments and blank lines) we have implemented a complete EGSnrc C++ application, which provides much more functionality than the original <code>tutor2</code> mortran application (97 lines of code excluding comments and blank lines).</p>
<p class=""> We now need a Makefile for the <code>tutor2pp</code> application. We include the general EGSnrc config file, the general egspp config file and the config file describing our C++ compiler: </p><div class="fragment"><div class="line">include $(EGS_CONFIG)</div>
<div class="line">include $(SPEC_DIR)egspp1.spec</div>
<div class="line">include $(SPEC_DIR)egspp_$(my_machine).conf</div>
</div><!-- fragment --><p>We then set the name of our user code </p><div class="fragment"><div class="line">USER_CODE = tutor2pp</div>
</div><!-- fragment --><p>We will be using the generic Makefile for C++ applications provided with the distribution (see below). This generic Makefile offers the possibility to add extra files with mortran macros and mortran code when building the EGSnrc mortran functions and subroutines by setting the <code>EGSPP_USER_MACROS</code> make variable. In our case we don't use this capability and therefore leave <code>EGSPP_USER_MACROS</code> empty: </p><div class="fragment"><div class="line">EGSPP_USER_MACROS =</div>
</div><!-- fragment --><p>We also need to specify the base class from which our application class was derived: </p><div class="fragment"><div class="line">EGS_BASE_APPLICATION = egs_simple_application</div>
</div><!-- fragment --><p>and add dependences for the tutor2pp.cpp file. In our case the only additional dependence is the <a class="el" href="egs__scoring_8h.html" title="EGS_ScoringSingle and EGS_ScoringArray class header file.">egs_scoring.h</a> file, which we include in order to get access to the definition of the <a class="el" href="classEGS__ScoringArray.html" title="A class for scoring an array of quantities (e.g. a dose distribution) in a Monte Carlo simulation.">EGS_ScoringArray</a> class: </p><div class="fragment"><div class="line">other_dep_user_code = $(ABS_EGSPP)egs_scoring.h</div>
</div><!-- fragment --><p>The make variable <code>ABS_EGSPP</code> is defined in <code>egspp1.spec</code> to be the absolute path to the egspp sources (<code>$HEN_HOUSE/egs++/</code>) Finally we simply include the generic Makefile for EGSnrc C++ applications, which provides rules for compiling the various sources and building the application: </p><div class="fragment"><div class="line">include $(HEN_HOUSE)makefiles$(DSEP)cpp_makefile</div>
</div><!-- fragment --><p> We now can build our application by simply going to the <code>tutor2pp</code> directory and typing <code>make</code>. The resulting executable will be called <code>tutor2pp</code> (<code>tutor2pp.exe</code> on Windows) and will be put into the <code>bin/$my_machine</code> subdirectory of <code>$EGS_HOME</code>.</p>
<p class="">To run the application, we simply type </p><pre class="fragment">tutor2pp -i test1 -p tutor_data
</pre><p> with <code>test1</code> being the name of the input file without extension (<code>test1.egsinp</code> is an example input file provided with the distribution) and <code>tutor_data</code> the name of the PEGS data file for the media of the geometry defined in <code>test1</code>. Alternatively, we can use the <code>egs_gui</code> graphical user interface. We can also set the number of histories to be run on the command line with the <code>-n</code> option: </p><pre class="fragment">tutor2pp -i test1 -p tutor_data -n 1000000
</pre><p> (all applications derived from <a class="el" href="classEGS__SimpleApplication.html" title="A base class for developing simple EGSnrc applications.">EGS_SimpleApplication</a> automatically understand the <code>-n</code> option).</p>
<p class=""><a class="anchor" id="a_source"></a>Here is the complete source code of the tutor2pp application:</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">###############################################################################</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  EGSnrc egs++ tutor2pp application</span></div>
<div class="line"><span class="comment">#  Copyright (C) 2015 National Research Council Canada</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  This file is part of EGSnrc.</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  EGSnrc is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><span class="comment">#  the terms of the GNU Affero General Public License as published by the</span></div>
<div class="line"><span class="comment">#  Free Software Foundation, either version 3 of the License, or (at your</span></div>
<div class="line"><span class="comment">#  option) any later version.</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><span class="comment">#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><span class="comment">#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for</span></div>
<div class="line"><span class="comment">#  more details.</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  You should have received a copy of the GNU Affero General Public License</span></div>
<div class="line"><span class="comment">#  along with EGSnrc. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">###############################################################################</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  Author:          Iwan Kawrakow, 2005</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  Contributors:    Ernesto Mainegra-Hing</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">###############################################################################</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">#  A simple EGSnrc application using the C++ interface. It implements the</span></div>
<div class="line"><span class="comment">#  functionality of the original tutor2 tutorial code written in mortran</span></div>
<div class="line"><span class="comment">#  except that now, due to the use of the general geometry and source packages</span></div>
<div class="line"><span class="comment">#  included in egs++, any geometry or any source can be used, not just a</span></div>
<div class="line"><span class="comment">#  monoenergetic 20 MeV source of electrons incident on a 1 mm plate of</span></div>
<div class="line"><span class="comment">#  tantalum as un tutor2.</span></div>
<div class="line"><span class="comment">#</span></div>
<div class="line"><span class="comment">###############################################################################</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="egs__simple__application_8h.html">egs_simple_application.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="egs__scoring_8h.html">egs_scoring.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="egs__interface2_8h.html">egs_interface2.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="egs__functions_8h.html">egs_functions.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>APP_EXPORT Tutor2_Application : <span class="keyword">public</span> <a class="code" href="classEGS__SimpleApplication.html">EGS_SimpleApplication</a> {</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a> *edep;   <span class="comment">// our scoring object</span></div>
<div class="line">    <span class="keywordtype">int</span>              nreg;    <span class="comment">// number of regions in the geometry.</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"> </div>
<div class="line">    Tutor2_Application(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) :</div>
<div class="line">        <a name="a4"></a><a class="code" href="classEGS__SimpleApplication.html#a11beff2c67313e997a276c318581ecdc">EGS_SimpleApplication</a>(argc,argv) {</div>
<div class="line">        nreg = g-&gt;regions();</div>
<div class="line">        edep = <span class="keyword">new</span> <a class="code" href="classEGS__ScoringArray.html">EGS_ScoringArray</a>(nreg+2);</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    ~Tutor2_Application() {</div>
<div class="line">        <span class="keyword">delete</span> edep;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="classEGS__SimpleApplication.html#a518e7f31e7b8184fb3c561736da4081c">ausgab</a>(<span class="keywordtype">int</span> iarg) {</div>
<div class="line">        <span class="keywordflow">if</span> (iarg &lt;= 4) {</div>
<div class="line">            <span class="keywordtype">int</span> np = <a class="code" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>-&gt;<a class="code" href="structEGS__Stack.html#af5e322d06055d31869c5c45cb6e462d1">np</a> - 1;</div>
<div class="line">            <span class="keywordtype">int</span> ir = <a class="code" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>-&gt;<a name="a6"></a><a class="code" href="structEGS__Stack.html#a7b57f3b0571707c6bb4cb4f65720af75">ir</a>[np]-1;</div>
<div class="line">            <span class="keywordflow">if</span> (ir == 0 &amp;&amp; <a class="code" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>-&gt;<a name="a7"></a><a class="code" href="structEGS__Stack.html#a792b83be2582af5596c36966e634d748">w</a>[np] &gt; 0) {</div>
<div class="line">                ir = nreg+1;</div>
<div class="line">            }</div>
<div class="line">            edep-&gt;score(ir,<a name="a8"></a><a class="code" href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14">the_epcont</a>-&gt;<a name="a9"></a><a class="code" href="structEGS__Epcont.html#a4a37133c1fbcbfe96cffab989a9c2633">edep</a>*<a class="code" href="egs__interface2_8h.html#ad3c6fd2b0e445d2273263b64cb2e4d74">the_stack</a>-&gt;<a name="a10"></a><a class="code" href="structEGS__Stack.html#abde65475db0a8c4350dadf06a7ac2375">wt</a>[np]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> <a name="a11"></a><a class="code" href="classEGS__SimpleApplication.html#a4b917775022cdb21c09b6748edb8615e">startHistory</a>(EGS_I64 icase) {</div>
<div class="line">        edep-&gt;setHistory(icase);</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> reportResults() {</div>
<div class="line">        <span class="keywordtype">double</span> norm = ((double)last_case)/<a name="a12"></a><a class="code" href="classEGS__SimpleApplication.html#add5bd4d128cbd582e83b67b3e0c559b1">Etot</a>;</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a>(<span class="stringliteral">&quot; last case = %d Etot = %g\n&quot;</span>,(<span class="keywordtype">int</span>)last_case,Etot);</div>
<div class="line">        edep-&gt;reportResults(norm,</div>
<div class="line">                            <span class="stringliteral">&quot;Reflected/deposited/transmitted energy fraction&quot;</span>,<span class="keyword">false</span>,</div>
<div class="line">                            <span class="stringliteral">&quot;  %d  %9.5f +/- %9.5f %c\n&quot;</span>);</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef BUILD_APP_LIB</span></div>
<div class="line">APP_LIB(Tutor2_Application);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">APP_MAIN(Tutor2_Application);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="ttc" id="aclassEGS__SimpleApplication_html_a11beff2c67313e997a276c318581ecdc"><div class="ttname"><a href="classEGS__SimpleApplication.html#a11beff2c67313e997a276c318581ecdc">EGS_SimpleApplication::EGS_SimpleApplication</a></div><div class="ttdeci">EGS_SimpleApplication(int argc, char **argv)</div><div class="ttdoc">Construct a simple application object.</div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__application_8cpp_source.html#l00110">egs_simple_application.cpp:110</a></div></div>
<div class="ttc" id="aclassEGS__SimpleApplication_html_a4b917775022cdb21c09b6748edb8615e"><div class="ttname"><a href="classEGS__SimpleApplication.html#a4b917775022cdb21c09b6748edb8615e">EGS_SimpleApplication::startHistory</a></div><div class="ttdeci">virtual void startHistory(EGS_I64)</div><div class="ttdoc">Start a new shower.</div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__application_8h_source.html#l00169">egs_simple_application.h:169</a></div></div>
<div class="ttc" id="aclassEGS__SimpleApplication_html_a518e7f31e7b8184fb3c561736da4081c"><div class="ttname"><a href="classEGS__SimpleApplication.html#a518e7f31e7b8184fb3c561736da4081c">EGS_SimpleApplication::ausgab</a></div><div class="ttdeci">virtual int ausgab(int)</div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__application_8h_source.html#l00121">egs_simple_application.h:121</a></div></div>
<div class="ttc" id="aclassEGS__SimpleApplication_html_add5bd4d128cbd582e83b67b3e0c559b1"><div class="ttname"><a href="classEGS__SimpleApplication.html#add5bd4d128cbd582e83b67b3e0c559b1">EGS_SimpleApplication::Etot</a></div><div class="ttdeci">double Etot</div><div class="ttdef"><b>Definition:</b> <a href="egs__simple__application_8h_source.html#l00225">egs_simple_application.h:225</a></div></div>
<div class="ttc" id="aegs__functions_8h_html"><div class="ttname"><a href="egs__functions_8h.html">egs_functions.h</a></div><div class="ttdoc">Global egspp functions header file.</div></div>
<div class="ttc" id="aegs__interface2_8h_html"><div class="ttname"><a href="egs__interface2_8h.html">egs_interface2.h</a></div><div class="ttdoc">This file defines the C/C++ interface to the EGSnrc mortran back-end.</div></div>
<div class="ttc" id="aegs__interface2_8h_html_a0e5931e71c4f14d863e2fe3a5f508e14"><div class="ttname"><a href="egs__interface2_8h.html#a0e5931e71c4f14d863e2fe3a5f508e14">the_epcont</a></div><div class="ttdeci">__extc__ struct EGS_Epcont * the_epcont</div><div class="ttdoc">The address of the mortran EPCONT common block as a pointer to a C-structure of type EGS_Epcont.</div></div>
<div class="ttc" id="aegs__scoring_8h_html"><div class="ttname"><a href="egs__scoring_8h.html">egs_scoring.h</a></div><div class="ttdoc">EGS_ScoringSingle and EGS_ScoringArray class header file.</div></div>
<div class="ttc" id="aegs__simple__application_8h_html"><div class="ttname"><a href="egs__simple__application_8h.html">egs_simple_application.h</a></div><div class="ttdoc">EGS_SimpleApplication class header file.</div></div>
<div class="ttc" id="agroup__egspp__main_html_ga38c38ac950788399c630481c2b3722f2"><div class="ttname"><a href="group__egspp__main.html#ga38c38ac950788399c630481c2b3722f2">egsInformation</a></div><div class="ttdeci">EGS_InfoFunction EGS_EXPORT egsInformation</div><div class="ttdoc">Always use this function for reporting the progress of a simulation and any other type of information...</div><div class="ttdef"><b>Definition:</b> <a href="egs__functions_8cpp_source.html#l00134">egs_functions.cpp:134</a></div></div>
<div class="ttc" id="astructEGS__Epcont_html_a4a37133c1fbcbfe96cffab989a9c2633"><div class="ttname"><a href="structEGS__Epcont.html#a4a37133c1fbcbfe96cffab989a9c2633">EGS_Epcont::edep</a></div><div class="ttdeci">double edep</div><div class="ttdef"><b>Definition:</b> <a href="egs__interface2_8h_source.html#l00233">egs_interface2.h:233</a></div></div>
<div class="ttc" id="astructEGS__Stack_html_a792b83be2582af5596c36966e634d748"><div class="ttname"><a href="structEGS__Stack.html#a792b83be2582af5596c36966e634d748">EGS_Stack::w</a></div><div class="ttdeci">EGS_Float w[MXSTACK]</div><div class="ttdef"><b>Definition:</b> <a href="egs__interface2_8h_source.html#l00121">egs_interface2.h:121</a></div></div>
<div class="ttc" id="astructEGS__Stack_html_a7b57f3b0571707c6bb4cb4f65720af75"><div class="ttname"><a href="structEGS__Stack.html#a7b57f3b0571707c6bb4cb4f65720af75">EGS_Stack::ir</a></div><div class="ttdeci">EGS_I32 ir[MXSTACK]</div><div class="ttdef"><b>Definition:</b> <a href="egs__interface2_8h_source.html#l00129">egs_interface2.h:129</a></div></div>
<div class="ttc" id="astructEGS__Stack_html_abde65475db0a8c4350dadf06a7ac2375"><div class="ttname"><a href="structEGS__Stack.html#abde65475db0a8c4350dadf06a7ac2375">EGS_Stack::wt</a></div><div class="ttdeci">EGS_Float wt[MXSTACK]</div><div class="ttdef"><b>Definition:</b> <a href="egs__interface2_8h_source.html#l00125">egs_interface2.h:125</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.9.2
</small></address>
</body>
</html>
